


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: MainParser (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainParser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94%
  </span>
  <span class="absValue">
    (141/ 150)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.typemeta.funcj.data.IList;
<i>4</i>&nbsp;import org.typemeta.funcj.functions.Functions;
<i>5</i>&nbsp;import org.typemeta.funcj.parser.Combinators;
<i>6</i>&nbsp;import org.typemeta.funcj.parser.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import static org.typemeta.funcj.parser.Parser.pure;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class MainParser {
<i>13</i>&nbsp;    private static Functions.Predicate&lt;Token&gt; typePredicate(Token.TokenType type){
<b class="fc"><i>14</i>&nbsp;        return Functions.Predicate.of((Token t) -&gt; t.getType() == type);</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public static &lt;T&gt; ArrayList&lt;T&gt; IListtoArrayList(IList&lt;T&gt; list){
<b class="fc"><i>18</i>&nbsp;        ArrayList&lt;T&gt; returnList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>19</i>&nbsp;        for (; !list.isEmpty(); list = list.tail()) {</b>
<b class="fc"><i>20</i>&nbsp;            returnList.add(list.head());</b>
<i>21</i>&nbsp;        }
<b class="fc"><i>22</i>&nbsp;        return returnList;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    // Parser Declarations
<i>27</i>&nbsp;
<i>28</i>&nbsp;    // Single Token Parsers
<i>29</i>&nbsp;    // Variable Name
<i>30</i>&nbsp;    public Parser&lt;Token, Token&gt; identifierParser;
<i>31</i>&nbsp;    // Objects
<i>32</i>&nbsp;    //public Parser&lt;Token, Token&gt; objectNameParser;   // Might be redundant
<i>33</i>&nbsp;    // All datatypes keywords
<i>34</i>&nbsp;    public Parser&lt;Token, Token&gt; varTypeParser;
<i>35</i>&nbsp;    public Parser&lt;Token,Token&gt; varObjTypeParser;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    // Access Types
<i>38</i>&nbsp;    public Parser&lt;Token, Token&gt; accessTypeParser;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    // All operators
<i>41</i>&nbsp;    public Parser&lt;Token, Token&gt; operatorParser;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    // Semicolon
<i>44</i>&nbsp;    public Parser&lt;Token, Token&gt; semicolonParser;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    // Colon
<i>47</i>&nbsp;    public Parser&lt;Token, Token&gt; commaParser;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    // Parenthesis
<i>50</i>&nbsp;    public Parser&lt;Token, Token&gt; leftParenParser;
<i>51</i>&nbsp;    public Parser&lt;Token, Token&gt; rightParenParser;
<i>52</i>&nbsp;    public Parser&lt;Token, Token&gt; periodParser;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    // More complex parsers
<i>55</i>&nbsp;    Parser&lt;Token, PExpression&gt; assignmentParser;
<i>56</i>&nbsp;    // Expressions
<i>57</i>&nbsp;    // Main Expression
<i>58</i>&nbsp;    public Parser &lt;Token, PExpression&gt; expressionParser;  // Large Parser is now the standard parser
<b class="fc"><i>59</i>&nbsp;    public Ref &lt;Token, PExpression&gt; expressionRef = Parser.ref();</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    // STMTs (statements)
<i>63</i>&nbsp;    // Main Statement
<i>64</i>&nbsp;    public Parser &lt;Token, PStatement&gt; statementParser;
<b class="fc"><i>65</i>&nbsp;    public Ref &lt;Token, PStatement&gt; statementRef = Parser.ref();</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    // Variable Assignment
<i>68</i>&nbsp;    //public Parser &lt;Token, PVariableAssignment&gt; variableAssignmentParser;
<i>69</i>&nbsp;    // Variable Declaration
<i>70</i>&nbsp;    public Parser &lt;Token, PStatement&gt; variableDeclarationParserTest1;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    // Identifier Statement Parse Decision Tree
<i>73</i>&nbsp;    public Parser&lt;Token, Functions.F2&lt;Token, Token, PStatement&gt;&gt; identifierDeclarationDisambiguator;
<b class="fc"><i>74</i>&nbsp;    public Ref&lt;Token, PStatement&gt; identifierDecisionTree = Parser.ref();</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    // Access Type Variable Declaration Decision Tree
<i>77</i>&nbsp;    public Parser&lt;Token, PStatement&gt; accessTypeDecisionTree;
<i>78</i>&nbsp;
<i>79</i>&nbsp;    // VarType Identifier etc
<i>80</i>&nbsp;    public Parser&lt;Token, PStatement&gt; varTypeDecisionTree;
<i>81</i>&nbsp;
<i>82</i>&nbsp;    // Statement list builder, parses out as many statements as it can find beween { and }
<b class="fc"><i>83</i>&nbsp;    public Ref&lt;Token, ArrayList&lt;PStatement&gt;&gt; statementListParser = Parser.ref();</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    // Simple break statement
<i>86</i>&nbsp;    public Parser&lt;Token, PStatementBreak&gt; breakStatementParser;
<i>87</i>&nbsp;
<i>88</i>&nbsp;    // Return statement /w possible return expression
<i>89</i>&nbsp;    public Parser&lt;Token, PStatementReturn&gt; returnStatementParser;
<i>90</i>&nbsp;
<i>91</i>&nbsp;    // println() statement
<i>92</i>&nbsp;    public Parser&lt;Token, PStatementPrintln&gt; printlnParser;
<i>93</i>&nbsp;
<i>94</i>&nbsp;    // if statement parser
<b class="fc"><i>95</i>&nbsp;    public Ref&lt;Token, PStatementIfStatement&gt; ifStatementParser = Parser.ref();</b>
<b class="fc"><i>96</i>&nbsp;    public Ref&lt;Token, PStatementWhileStatement&gt; whileStatementParser = Parser.ref();</b>
<b class="fc"><i>97</i>&nbsp;    public Ref&lt;Token, PStatementForStatement&gt; forStatementParser = Parser.ref();</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    // Class Declaration parser
<i>100</i>&nbsp;    public Parser&lt;Token, PClassDeclaration&gt; classDeclarationParser;
<i>101</i>&nbsp;
<i>102</i>&nbsp;    // General Declaration parser
<i>103</i>&nbsp;    public Parser&lt;Token, PDeclaration&gt; declarationGeneralParser;
<i>104</i>&nbsp;
<i>105</i>&nbsp;    // Porgram Parser
<i>106</i>&nbsp;    public Parser&lt;Token, PProgram&gt; programParser;
<i>107</i>&nbsp;
<i>108</i>&nbsp;
<i>109</i>&nbsp;
<i>110</i>&nbsp;
<i>111</i>&nbsp;    // TODO: Expression Crap
<i>112</i>&nbsp;    // Parser for parsing out an expression into a special list
<b class="fc"><i>113</i>&nbsp;    public Ref&lt;Token, PExpression&gt; expressionLargeParser = Parser.ref();</b>
<i>114</i>&nbsp;    public Parser&lt;Token, PExpressionParserElement&gt; expressionOperatorParser;
<b class="fc"><i>115</i>&nbsp;    public Ref&lt;Token, PExpressionParserElement&gt; identifierExpressionParser = Parser.ref();</b>
<i>116</i>&nbsp;    public Parser&lt;Token, PExpressionParserElement&gt; expressionAtomParser;
<i>117</i>&nbsp;
<i>118</i>&nbsp;
<i>119</i>&nbsp;
<i>120</i>&nbsp;
<i>121</i>&nbsp;    private void initParsers(){
<i>122</i>&nbsp;        // Parsers
<i>123</i>&nbsp;        // Single Token Parsers
<i>124</i>&nbsp;        // Identifier
<b class="fc"><i>125</i>&nbsp;        identifierParser = Combinators.satisfy(&quot;Identifier&quot;, typePredicate(Token.TokenType.IDENTIFIER));</b>
<i>126</i>&nbsp;        //objectNameParser = Combinators.satisfy(&quot;Object Name&quot;, typePredicate(Token.TokenType.OBJECTNAME));
<i>127</i>&nbsp;
<i>128</i>&nbsp;        // All datatypes keywords
<b class="fc"><i>129</i>&nbsp;        varTypeParser = Combinators.choice(</b>
<b class="fc"><i>130</i>&nbsp;                Combinators.satisfy(&quot;int type&quot;, typePredicate(Token.TokenType.KEYWORD_INT)),</b>
<b class="fc"><i>131</i>&nbsp;                Combinators.satisfy(&quot;double type&quot;, typePredicate(Token.TokenType.KEYWORD_DOUBLE)),</b>
<b class="fc"><i>132</i>&nbsp;                Combinators.satisfy(&quot;char type&quot;, typePredicate(Token.TokenType.KEYWORD_CHAR)),</b>
<b class="fc"><i>133</i>&nbsp;                Combinators.satisfy(&quot;boolean type&quot;, typePredicate(Token.TokenType.KEYWORD_BOOLEAN)),</b>
<b class="fc"><i>134</i>&nbsp;                Combinators.satisfy(&quot;string type&quot;, typePredicate(Token.TokenType.KEYWORD_STRING)),</b>
<b class="fc"><i>135</i>&nbsp;                Combinators.satisfy(&quot;void type&quot;, typePredicate(Token.TokenType.KEYWORD_VOID)),</b>
<b class="fc"><i>136</i>&nbsp;                Combinators.satisfy(&quot;auto type&quot;, typePredicate(Token.TokenType.KEYWORD_AUTO))</b>
<i>137</i>&nbsp;                //Combinators.satisfy(&quot;object type&quot;, typePredicate(Token.TokenType.OBJECTNAME))
<i>138</i>&nbsp;        );
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;        varObjTypeParser = varTypeParser.or(identifierParser);</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;        // Access Types
<b class="fc"><i>143</i>&nbsp;        accessTypeParser = Combinators.choice(</b>
<b class="fc"><i>144</i>&nbsp;                Combinators.satisfy(&quot;public&quot;, typePredicate(Token.TokenType.KEYWORD_PUBLIC)),</b>
<b class="fc"><i>145</i>&nbsp;                Combinators.satisfy(&quot;private&quot;, typePredicate(Token.TokenType.KEYWORD_PRIVATE)),</b>
<b class="fc"><i>146</i>&nbsp;                Combinators.satisfy(&quot;protected&quot;, typePredicate(Token.TokenType.KEYWORD_PROTECTED))</b>
<i>147</i>&nbsp;        );
<i>148</i>&nbsp;
<i>149</i>&nbsp;        // All operators
<b class="fc"><i>150</i>&nbsp;        operatorParser = Combinators.choice(</b>
<b class="fc"><i>151</i>&nbsp;                Combinators.satisfy(&quot;plus&quot;, typePredicate(Token.TokenType.SYMBOL_PLUS)),</b>
<b class="fc"><i>152</i>&nbsp;                Combinators.satisfy(&quot;minus&quot;, typePredicate(Token.TokenType.SYMBOL_MINUS)),</b>
<b class="fc"><i>153</i>&nbsp;                Combinators.satisfy(&quot;multiply&quot;, typePredicate(Token.TokenType.SYMBOL_ASTERISK)),</b>
<b class="fc"><i>154</i>&nbsp;                Combinators.satisfy(&quot;divide&quot;, typePredicate(Token.TokenType.SYMBOL_SLASH)),</b>
<b class="fc"><i>155</i>&nbsp;                Combinators.satisfy(&quot;less than&quot;, typePredicate(Token.TokenType.SYMBOL_LESSTHAN)),</b>
<b class="fc"><i>156</i>&nbsp;                Combinators.satisfy(&quot;greater than&quot;, typePredicate(Token.TokenType.SYMBOL_GREATERTHAN)),</b>
<b class="fc"><i>157</i>&nbsp;                Combinators.satisfy(&quot;less than or equal&quot;, typePredicate(Token.TokenType.SYMBOL_LESSTHANEQUAL)),</b>
<b class="fc"><i>158</i>&nbsp;                Combinators.satisfy(&quot;greater than or equal&quot;, typePredicate(Token.TokenType.SYMBOL_GREATERTHANEQUAL)),</b>
<b class="fc"><i>159</i>&nbsp;                Combinators.satisfy(&quot;is equal&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEEQUALS)),</b>
<b class="fc"><i>160</i>&nbsp;                Combinators.satisfy(&quot;not equal&quot;, typePredicate(Token.TokenType.SYMBOL_NOTEQUAL)),</b>
<b class="fc"><i>161</i>&nbsp;                Combinators.satisfy(&quot;logical or&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEBAR)),</b>
<b class="fc"><i>162</i>&nbsp;                Combinators.satisfy(&quot;bitwise or&quot;, typePredicate(Token.TokenType.SYMBOL_BAR)),</b>
<b class="fc"><i>163</i>&nbsp;                Combinators.satisfy(&quot;logical and&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEAMPERSAND)),</b>
<b class="fc"><i>164</i>&nbsp;                Combinators.satisfy(&quot;bitwise and&quot;, typePredicate(Token.TokenType.SYMBOL_AMPERSAND)),</b>
<b class="fc"><i>165</i>&nbsp;                Combinators.satisfy(&quot;xor&quot;, typePredicate(Token.TokenType.SYMBOL_CARET)),</b>
<b class="fc"><i>166</i>&nbsp;                Combinators.satisfy(&quot;shift right&quot;, typePredicate(Token.TokenType.SYMBOL_SHIFTRIGHT)),</b>
<b class="fc"><i>167</i>&nbsp;                Combinators.satisfy(&quot;shift left&quot;, typePredicate(Token.TokenType.SYMBOL_SHIFTLEFT))</b>
<i>168</i>&nbsp;                //Combinators.satisfy(&quot;increment&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEPLUS)),
<i>169</i>&nbsp;                //Combinators.satisfy(&quot;decrement&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEMINUS))
<i>170</i>&nbsp;        );
<i>171</i>&nbsp;
<i>172</i>&nbsp;        // Semicolon
<b class="fc"><i>173</i>&nbsp;        semicolonParser = Combinators.satisfy(&quot;Semicolon&quot;, typePredicate(Token.TokenType.SYMBOL_SEMICOLON));</b>
<i>174</i>&nbsp;
<i>175</i>&nbsp;        // Comma
<b class="fc"><i>176</i>&nbsp;        commaParser = Combinators.satisfy(&quot;Semicolon&quot;, typePredicate(Token.TokenType.SYMBOL_COMMA));</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;        // Parenthesis parser
<b class="fc"><i>179</i>&nbsp;        leftParenParser = Combinators.satisfy(&quot;paren left&quot;, typePredicate(Token.TokenType.SYMBOL_LEFTPAREN));</b>
<b class="fc"><i>180</i>&nbsp;        rightParenParser = Combinators.satisfy(&quot;paren right&quot;, typePredicate(Token.TokenType.SYMBOL_RIGHTPAREN));</b>
<b class="fc"><i>181</i>&nbsp;        periodParser = Combinators.satisfy(&quot;period token&quot;, typePredicate(Token.TokenType.SYMBOL_PERIOD));</b>
<i>182</i>&nbsp;
<i>183</i>&nbsp;
<i>184</i>&nbsp;        // Parses assignment statements starting from &#39;=&#39;
<b class="fc"><i>185</i>&nbsp;        assignmentParser = (Combinators.satisfy(&quot;Equals&quot;, typePredicate(Token.TokenType.SYMBOL_EQUALS))</b>
<b class="fc"><i>186</i>&nbsp;                .andR(expressionRef)).or(pure(null));</b>
<i>187</i>&nbsp;
<i>188</i>&nbsp;        // TODO: Parses between an identifier with different declaration types: declaring with an optional expression, declaring a function, or just doing nothing (which is sometimes valid)
<i>189</i>&nbsp;        // Starts with an identifier, then either an =, a (, or return null
<b class="fc"><i>190</i>&nbsp;        identifierDeclarationDisambiguator = identifierParser.and(Combinators.choice(</b>
<i>191</i>&nbsp;                // Declaration assignment parser
<b class="fc"><i>192</i>&nbsp;                assignmentParser.andL(semicolonParser).map(a -&gt; (Functions.F3&lt;Token, Token, Token, PVariableDeclaration&gt;)(x,y,z) -&gt; new PVariableDeclaration(x, y, z, a)),</b>
<i>193</i>&nbsp;                // I&#39;m sorry if you somehow made it far and THIS is what finally loses you
<i>194</i>&nbsp;                // Parsers a function declaration
<b class="fc"><i>195</i>&nbsp;                leftParenParser.andR(varObjTypeParser.and(identifierParser).map(a -&gt; b -&gt; new PVariableDeclaration(null, a, b, null)).sepBy(commaParser))</b>
<b class="fc"><i>196</i>&nbsp;                        .andL(rightParenParser).and(statementListParser)</b>
<b class="fc"><i>197</i>&nbsp;                        .map(a -&gt; b -&gt; (Functions.F3&lt;Token, Token, Token, PStatementFunctionDeclaration&gt;)(x,y,z) -&gt; new PStatementFunctionDeclaration(x, y, z, IListtoArrayList(a), b))  // Function declaration</b>
<i>198</i>&nbsp;                //-&gt; (Functions.F3&lt;Token, Token, Token, PStatementFunctionDeclaration&gt;)(x,y,z) -&gt; new PStatementFunctionDeclaration(null, null, null, null, null)
<i>199</i>&nbsp;            )
<b class="fc"><i>200</i>&nbsp;        ).map(a -&gt; b -&gt; (Functions.F2&lt;Token, Token, PStatement&gt;)(x, y) -&gt; b.apply(x,y,a));</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;        // TODO: Parses any &quot;statement&quot; beginning with an &quot;access modifier&quot;, which is always a declaration
<i>203</i>&nbsp;        // Begins with access type and then a datatype
<b class="fc"><i>204</i>&nbsp;        accessTypeDecisionTree = accessTypeParser.and(varObjTypeParser).and(</b>
<i>205</i>&nbsp;                identifierDeclarationDisambiguator
<b class="fc"><i>206</i>&nbsp;        ).map(a -&gt; b -&gt; c -&gt; c.apply(a,b)); // a = access type token, b = datatype token, c = lambda expression to apply these to</b>
<i>207</i>&nbsp;
<i>208</i>&nbsp;        // TODO:  Parses any &quot;statement&quot; beginning with an identifier
<b class="fc"><i>209</i>&nbsp;        identifierDecisionTree.set(identifierParser.and(Combinators.choice(</b>
<i>210</i>&nbsp;                //identifierParser.and(assignmentParser).map(c -&gt; d -&gt; (Functions.F&lt;Token, PVariableDeclaration&gt;)(x) -&gt; new PVariableDeclaration(null, x, c, d)), // Declaration of an object instance
<b class="fc"><i>211</i>&nbsp;                identifierDeclarationDisambiguator.map(a -&gt; (Functions.F&lt;Token, PStatement&gt;)(x) -&gt; a.apply(null,x)),   // Declaration of an object or a function, no access modifier</b>
<i>212</i>&nbsp;
<b class="fc"><i>213</i>&nbsp;                assignmentParser.andL(semicolonParser).map(a -&gt; (Functions.F&lt;Token, PVariableAssignment&gt;)(x) -&gt; new PVariableAssignment(x,a)),   // Assigning an identifier to a value</b>
<i>214</i>&nbsp;
<b class="fc"><i>215</i>&nbsp;                leftParenParser.andR(expressionRef.sepBy(commaParser)).andL(rightParenParser).andL(semicolonParser).map(a -&gt; (Functions.F&lt;Token, PStatement&gt;)(x) -&gt; new PStatementFunctionCall(x, IListtoArrayList(a)) ),  // Function call</b>
<i>216</i>&nbsp;
<b class="fc"><i>217</i>&nbsp;                periodParser.andR(identifierDecisionTree).map(a -&gt; (Functions.F&lt;Token, PIdentifierReference&gt;)(x) -&gt; new PIdentifierReference(x, a)),</b>
<i>218</i>&nbsp;
<b class="fc"><i>219</i>&nbsp;                Combinators.fail()  // why</b>
<i>220</i>&nbsp;                )
<b class="fc"><i>221</i>&nbsp;        ).map(a -&gt; b -&gt; b.apply(a)));</b>
<i>222</i>&nbsp;
<b class="fc"><i>223</i>&nbsp;        varTypeDecisionTree = varTypeParser.and(</b>
<b class="fc"><i>224</i>&nbsp;                identifierDeclarationDisambiguator.map(a -&gt; (Functions.F&lt;Token, PStatement&gt;)(x) -&gt; a.apply(null,x))</b>
<b class="fc"><i>225</i>&nbsp;        ).map(a -&gt; b -&gt; b.apply(a));</b>
<i>226</i>&nbsp;
<i>227</i>&nbsp;        // basic break statement
<b class="fc"><i>228</i>&nbsp;        breakStatementParser = Combinators.satisfy(&quot;break token&quot;, typePredicate(Token.TokenType.KEYWORD_BREAK)).map(a -&gt; new PStatementBreak(a));</b>
<i>229</i>&nbsp;
<i>230</i>&nbsp;        // Return statement
<b class="fc"><i>231</i>&nbsp;        returnStatementParser = Combinators.satisfy(&quot;Return token&quot;, typePredicate(Token.TokenType.KEYWORD_RETURN)).andR(expressionRef.or(pure(null))).map(a -&gt; new PStatementReturn(a));</b>
<i>232</i>&nbsp;
<i>233</i>&nbsp;        // println parser
<b class="fc"><i>234</i>&nbsp;        printlnParser = Combinators.satisfy(&quot;println token&quot;, typePredicate(Token.TokenType.KEYWORD_PRINTLN))</b>
<b class="fc"><i>235</i>&nbsp;                .andR(leftParenParser)</b>
<b class="fc"><i>236</i>&nbsp;                .andR(Combinators.satisfy(&quot;string&quot;, typePredicate(Token.TokenType.STRING)))</b>
<b class="fc"><i>237</i>&nbsp;                .andL(rightParenParser)</b>
<b class="fc"><i>238</i>&nbsp;                .map(a -&gt; new PStatementPrintln(a));</b>
<i>239</i>&nbsp;
<i>240</i>&nbsp;        // Hopefully this stuff is less difficult
<i>241</i>&nbsp;        // General Statements
<i>242</i>&nbsp;        // Will essentially find the first token in a statement and work from there
<i>243</i>&nbsp;
<b class="fc"><i>244</i>&nbsp;        statementParser = Combinators.choice(</b>
<i>245</i>&nbsp;                //accessTypeDecisionTree.andL(semicolonParser),   // Tokens beginning with access
<i>246</i>&nbsp;                //identifierDecisionTree.andL(semicolonParser),   // Tokens beginning with an identifier
<i>247</i>&nbsp;                //varTypeDecisionTree.andL(semicolonParser),
<i>248</i>&nbsp;                identifierDecisionTree,   // Tokens beginning with an identifier
<i>249</i>&nbsp;                varTypeDecisionTree,
<i>250</i>&nbsp;                ifStatementParser,
<i>251</i>&nbsp;                whileStatementParser,
<i>252</i>&nbsp;                forStatementParser
<b class="fc"><i>253</i>&nbsp;        ).or(Combinators.choice(</b>
<b class="fc"><i>254</i>&nbsp;                breakStatementParser.andL(semicolonParser),</b>
<b class="fc"><i>255</i>&nbsp;                returnStatementParser.andL(semicolonParser),</b>
<b class="fc"><i>256</i>&nbsp;                printlnParser.andL(semicolonParser)</b>
<i>257</i>&nbsp;        ));
<i>258</i>&nbsp;
<i>259</i>&nbsp;
<i>260</i>&nbsp;        // Statement list builder
<i>261</i>&nbsp;        // { stmt* }
<b class="fc"><i>262</i>&nbsp;        statementListParser.set(Combinators.satisfy(&quot;Curly Open&quot;, typePredicate(Token.TokenType.SYMBOL_LEFTCURLY))</b>
<b class="fc"><i>263</i>&nbsp;                .andR(statementParser.manyTill(Combinators.satisfy(&quot;Curly Close&quot;, typePredicate(Token.TokenType.SYMBOL_RIGHTCURLY))))</b>
<b class="fc"><i>264</i>&nbsp;                .map(MainParser::IListtoArrayList));</b>
<i>265</i>&nbsp;
<i>266</i>&nbsp;        // If statement
<b class="fc"><i>267</i>&nbsp;        ifStatementParser.set(Combinators.satisfy(&quot;if token&quot;, typePredicate(Token.TokenType.KEYWORD_IF))</b>
<b class="fc"><i>268</i>&nbsp;                .andR(leftParenParser)</b>
<b class="fc"><i>269</i>&nbsp;                .andR(expressionRef)</b>
<b class="fc"><i>270</i>&nbsp;                .andL(rightParenParser)</b>
<b class="fc"><i>271</i>&nbsp;                .and(statementListParser)</b>
<i>272</i>&nbsp;                //.and((Combinators.satisfy(&quot;else token&quot;, typePredicate(Token.TokenType.KEYWORD_ELSE)).andR(statementListParser)).or(pure(null)))   // There&#39;s a bug here that&#39;s making &quot;else&quot; statements mandatory
<b class="fc"><i>273</i>&nbsp;                .and((Combinators.satisfy(&quot;else token&quot;, typePredicate(Token.TokenType.KEYWORD_ELSE)).andR(statementListParser)))</b>
<b class="fc"><i>274</i>&nbsp;                .map(a -&gt; b -&gt; (x) -&gt; new PStatementIfStatement(a, b, x)));</b>
<i>275</i>&nbsp;
<i>276</i>&nbsp;        // While statement (literally a boiler plate of the above, but I don&#39;t want to create another intermediary parser so whatever)
<b class="fc"><i>277</i>&nbsp;        whileStatementParser.set(Combinators.satisfy(&quot;while token&quot;, typePredicate(Token.TokenType.KEYWORD_WHILE))</b>
<b class="fc"><i>278</i>&nbsp;                .andR(leftParenParser)</b>
<b class="fc"><i>279</i>&nbsp;                .andR(expressionRef)</b>
<b class="fc"><i>280</i>&nbsp;                .andL(rightParenParser)</b>
<b class="fc"><i>281</i>&nbsp;                .and(statementListParser)</b>
<b class="fc"><i>282</i>&nbsp;                .map(a -&gt; b -&gt; new PStatementWhileStatement(a, b)));</b>
<i>283</i>&nbsp;
<i>284</i>&nbsp;        // General declaration Parser
<b class="fc"><i>285</i>&nbsp;        declarationGeneralParser = Combinators.choice(</b>
<b class="fc"><i>286</i>&nbsp;                accessTypeDecisionTree.map(a -&gt; (PDeclaration) a),</b>
<b class="fc"><i>287</i>&nbsp;                varTypeDecisionTree.map(a -&gt; (PDeclaration) a),</b>
<b class="fc"><i>288</i>&nbsp;                identifierDecisionTree.map(a -&gt; (PDeclaration) a)</b>
<i>289</i>&nbsp;        );
<i>290</i>&nbsp;
<i>291</i>&nbsp;        // For statement
<b class="fc"><i>292</i>&nbsp;        forStatementParser.set(Combinators.satisfy(&quot;For token&quot;, typePredicate(Token.TokenType.KEYWORD_FOR))</b>
<b class="fc"><i>293</i>&nbsp;                .andR(leftParenParser)</b>
<i>294</i>&nbsp;                // Let&#39;s not screw this one up
<i>295</i>&nbsp;                // java for loops are allowed to keep some parts blank, but let&#39;s not assume that our language
<b class="fc"><i>296</i>&nbsp;                .andR(statementParser)</b>
<b class="fc"><i>297</i>&nbsp;                .and(expressionRef).andL(semicolonParser)</b>
<b class="fc"><i>298</i>&nbsp;                .and(statementParser)</b>
<b class="fc"><i>299</i>&nbsp;                .andL(rightParenParser)</b>
<b class="fc"><i>300</i>&nbsp;                .and(statementListParser)</b>
<b class="fc"><i>301</i>&nbsp;                .map (a -&gt; b -&gt; c -&gt; d -&gt; new PStatementForStatement(a, b, c, d)));</b>
<i>302</i>&nbsp;
<i>303</i>&nbsp;
<i>304</i>&nbsp;
<i>305</i>&nbsp;        // Class declaration parser
<b class="fc"><i>306</i>&nbsp;        classDeclarationParser = accessTypeParser.</b>
<b class="fc"><i>307</i>&nbsp;                andL(Combinators.satisfy(&quot;class token&quot;, typePredicate(Token.TokenType.KEYWORD_CLASS)))</b>
<b class="fc"><i>308</i>&nbsp;                .and(identifierParser)</b>
<b class="fc"><i>309</i>&nbsp;                .and((Combinators.satisfy(&quot;extends token&quot;, typePredicate(Token.TokenType.KEYWORD_EXTENDS)).andR(identifierParser)).or(pure(null)))</b>
<b class="fc"><i>310</i>&nbsp;                .andL(Combinators.satisfy(&quot;Curly Open&quot;, typePredicate(Token.TokenType.SYMBOL_LEFTCURLY)))</b>
<b class="fc"><i>311</i>&nbsp;                .and(declarationGeneralParser.manyTill(Combinators.satisfy(&quot;Curly Close&quot;, typePredicate(Token.TokenType.SYMBOL_RIGHTCURLY))))</b>
<b class="fc"><i>312</i>&nbsp;                .map(a -&gt; b -&gt; c -&gt; d -&gt; new PClassDeclaration(a, b, c, IListtoArrayList(d)));</b>
<i>313</i>&nbsp;
<b class="fc"><i>314</i>&nbsp;        programParser = classDeclarationParser.many().map(a -&gt; new PProgram(IListtoArrayList(a)));</b>
<i>315</i>&nbsp;
<i>316</i>&nbsp;
<i>317</i>&nbsp;
<i>318</i>&nbsp;
<i>319</i>&nbsp;
<i>320</i>&nbsp;
<i>321</i>&nbsp;
<i>322</i>&nbsp;
<i>323</i>&nbsp;
<i>324</i>&nbsp;        // Expression Crap
<b class="fc"><i>325</i>&nbsp;        expressionOperatorParser = operatorParser.map(a -&gt; new PExpressionOperator(a));</b>
<i>326</i>&nbsp;        // Parsing identifier expression atoms
<b class="fc"><i>327</i>&nbsp;        identifierExpressionParser.set(varObjTypeParser.and(Combinators.choice(</b>
<b class="fc"><i>328</i>&nbsp;                leftParenParser.andR(expressionRef.sepBy(commaParser)).andL(rightParenParser).map(a -&gt; (Functions.F&lt;Token, PExpressionAtom&gt;)(x) -&gt; new PStatementFunctionCall(x, IListtoArrayList(a))),  // Function call</b>
<b class="fc"><i>329</i>&nbsp;                periodParser.andR(identifierExpressionParser).map(a -&gt; (Functions.F&lt;Token, PExpressionAtom&gt;)(x) -&gt; new PIdentifierReference(x, (PStatement)a)),</b>
<b class="fc"><i>330</i>&nbsp;                pure((Functions.F&lt;Token, PExpressionAtom&gt;)(x) -&gt; new PExpressionVariable(x))</b>
<b class="fc"><i>331</i>&nbsp;        )).map(a -&gt; b -&gt; b.apply(a)));</b>
<i>332</i>&nbsp;
<i>333</i>&nbsp;        //expressionAtomParser = Combinators.satisfy(&quot;Number&quot;, typePredicate(Token.TokenType.NUMBER)).map(PExpressionAtomNumberLiteral::new);
<b class="fc"><i>334</i>&nbsp;        expressionAtomParser = Combinators.choice(</b>
<b class="fc"><i>335</i>&nbsp;                Combinators.satisfy(&quot;Number Literal&quot;, typePredicate(Token.TokenType.NUMBER)).map(PExpressionAtomNumberLiteral::new),</b>
<b class="fc"><i>336</i>&nbsp;                Combinators.satisfy(&quot;String Literal&quot;, typePredicate(Token.TokenType.STRING)).map(PExpressionAtomStringLiteral::new),</b>
<b class="fc"><i>337</i>&nbsp;                Combinators.satisfy(&quot;true&quot;, typePredicate(Token.TokenType.KEYWORD_TRUE)).map(PExpressionAtomBooleanLiteral::new),</b>
<b class="fc"><i>338</i>&nbsp;                Combinators.satisfy(&quot;false&quot;, typePredicate(Token.TokenType.KEYWORD_FALSE)).map(PExpressionAtomBooleanLiteral::new),</b>
<b class="fc"><i>339</i>&nbsp;                Combinators.satisfy(&quot;null token&quot;, typePredicate(Token.TokenType.KEYWORD_NULL)).map(PExpressionAtomNullLiteral::new),</b>
<b class="fc"><i>340</i>&nbsp;                Combinators.satisfy(&quot;new&quot;, typePredicate(Token.TokenType.KEYWORD_NEW)).andR(identifierParser).map(PExpressionAtomObjectConstruction::new),    // This needs to be an and chain</b>
<i>341</i>&nbsp;                identifierExpressionParser,   // Variable/Func calls
<b class="fc"><i>342</i>&nbsp;                leftParenParser.andR(expressionLargeParser).andL(rightParenParser).map(a -&gt; (PExpressionAtom)a)</b>
<i>343</i>&nbsp;        );
<i>344</i>&nbsp;
<i>345</i>&nbsp;
<i>346</i>&nbsp;        //expressionLargeParser = expressionAtomParser.or(expressionOperatorParser).many().map(a -&gt; PExpressionBinOp.computeExpression(IListtoArrayList(a), 0));
<b class="fc"><i>347</i>&nbsp;        expressionLargeParser.set(expressionAtomParser.or(expressionOperatorParser).many1().map(a -&gt; PExpressionBinOp.computeExpression(IListtoArrayList(a), 0)));</b>
<i>348</i>&nbsp;
<i>349</i>&nbsp;        // General expressions
<b class="fc"><i>350</i>&nbsp;        expressionParser = Combinators.satisfy(&quot;Number&quot;, typePredicate(Token.TokenType.NUMBER)).map(PExpressionStub::new);  // Stub</b>
<i>351</i>&nbsp;
<i>352</i>&nbsp;        //statementParser = Combinators.fail();   // Stub
<i>353</i>&nbsp;
<i>354</i>&nbsp;        // Establish ALL references now (?)
<b class="fc"><i>355</i>&nbsp;        expressionRef.set(expressionLargeParser);</b>
<b class="fc"><i>356</i>&nbsp;        statementRef.set(statementParser);</b>
<i>357</i>&nbsp;
<b class="fc"><i>358</i>&nbsp;    }</b>
<i>359</i>&nbsp;
<i>360</i>&nbsp;
<b class="fc"><i>361</i>&nbsp;    public MainParser(){</b>
<b class="fc"><i>362</i>&nbsp;        initParsers();</b>
<b class="fc"><i>363</i>&nbsp;    }</b>
<i>364</i>&nbsp;
<i>365</i>&nbsp;
<i>366</i>&nbsp;
<i>367</i>&nbsp;    // Not very good testing main class
<i>368</i>&nbsp;    public static void main(String[] args){
<i>369</i>&nbsp;        //String foo = &quot;for(i = 0; 1; i = 1;){public int foo = 5; int foo2 = 6; public int foo3; int foo4; foo4 = 5;}&quot;;
<i>370</i>&nbsp;        //String foo = &quot;public foo3 foo(int x, char y, foo z){int foo2 = 0;};&quot;;
<i>371</i>&nbsp;
<b class="nc"><i>372</i>&nbsp;        String foo = &quot;public class foo{public int foo4 = 0;}&quot; +</b>
<i>373</i>&nbsp;                &quot;public class foo6 extends foo{public int foo4 = 1;}&quot; +
<i>374</i>&nbsp;                &quot;public class foo2{&quot; +
<i>375</i>&nbsp;                &quot;public int foo3 = 0;&quot; +
<i>376</i>&nbsp;                &quot;public int main(){&quot; +
<i>377</i>&nbsp;                &quot;foo1.foo2.foo(1);&quot; +
<i>378</i>&nbsp;                &quot;foo.foo4(); &quot; +
<i>379</i>&nbsp;                &quot;foo9 = (1 + 9)*5;&quot; +
<i>380</i>&nbsp;                &quot;for (int i = 0; i &lt; 9; i = i+1;){&quot; +
<i>381</i>&nbsp;                &quot;foo = foo + 5;&quot; +
<i>382</i>&nbsp;                &quot;}&quot; +
<i>383</i>&nbsp;                &quot;if (1){&quot; +
<i>384</i>&nbsp;                &quot;int i = 0;&quot; +
<i>385</i>&nbsp;                &quot;}&quot; +
<i>386</i>&nbsp;                &quot;else{&quot; +
<i>387</i>&nbsp;                &quot;int i = 1;&quot; +
<i>388</i>&nbsp;                &quot;}&quot; +
<i>389</i>&nbsp;                &quot;int i = 2;&quot; +
<i>390</i>&nbsp;                &quot;return;&quot; +
<i>391</i>&nbsp;                &quot;}&quot; +
<i>392</i>&nbsp;                &quot;}&quot;;
<i>393</i>&nbsp;
<i>394</i>&nbsp;        /*String foo = &quot;public class foo2{&quot; +
<i>395</i>&nbsp;                &quot;public int foo3 = 0;&quot; +
<i>396</i>&nbsp;                &quot;public int main(){&quot; +
<i>397</i>&nbsp;                &quot;foo3 = 1;&quot; +
<i>398</i>&nbsp;                &quot;}&quot; +
<i>399</i>&nbsp;                &quot;}&quot;;*/
<i>400</i>&nbsp;
<i>401</i>&nbsp;        //String foo2 = &quot;(5+5)*(foo6()*foo5 + \&quot;Hello\&quot;)&quot;;
<i>402</i>&nbsp;        //(foo5 + 5) * foo4(1+2, foo6())
<b class="nc"><i>403</i>&nbsp;        ArrayList&lt;Token&gt; tokenList = Token.tokenize(foo);</b>
<b class="nc"><i>404</i>&nbsp;        Input&lt;Token&gt; tokenListInput = new TokenParserInput(tokenList);</b>
<b class="nc"><i>405</i>&nbsp;        MainParser parsers = new MainParser();</b>
<i>406</i>&nbsp;
<i>407</i>&nbsp;        // Testing bullshit
<b class="nc"><i>408</i>&nbsp;        int MainParser = 0;</b>
<b class="nc"><i>409</i>&nbsp;        MainParser j = null;</b>
<b class="nc"><i>410</i>&nbsp;        MainParser = 0;</b>
<i>411</i>&nbsp;
<i>412</i>&nbsp;        //PVariableDeclaration fooDeclaration = (PVariableDeclaration)parsers.statementParser.apply(tokenListInput).getOrThrow();
<b class="nc"><i>413</i>&nbsp;        PProgram fooTester = parsers.programParser.parse(tokenListInput).getOrThrow();</b>
<i>414</i>&nbsp;        //PStatementIfStatement fooTester = parsers.ifStatementParser.parse(tokenListInput).getOrThrow();
<i>415</i>&nbsp;        //PExpression fooTester2 = parsers.expressionLargeParser.parse(tokenListInput).getOrThrow();
<b class="nc"><i>416</i>&nbsp;    }</b>
<i>417</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-15 13:01</div>
</div>
</body>
</html>
