


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatement</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatement (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">PStatement</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public interface PStatement {
<i>4</i>&nbsp;    //classes that implement this class
<i>5</i>&nbsp;
<i>6</i>&nbsp;    //PExpressionIdentifierReference
<i>7</i>&nbsp;    //PIdentifierReference
<i>8</i>&nbsp;    //PStatementBreak
<i>9</i>&nbsp;    //PStatementForStatement
<i>10</i>&nbsp;    //PStatementFunctionCall
<i>11</i>&nbsp;    //PStatementFunctionDeclaration
<i>12</i>&nbsp;    //PStatementIfStatement
<i>13</i>&nbsp;    //PStatementPrintln
<i>14</i>&nbsp;    //PStatementReturn
<i>15</i>&nbsp;    //PStatementWhileStatement
<i>16</i>&nbsp;    //PVariableAssignment
<i>17</i>&nbsp;    //PVariableDeclaration
<i>18</i>&nbsp;
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-15 13:01</div>
</div>
</body>
</html>
