


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementForStatement</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementForStatement (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementForStatement</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class PStatementForStatement implements PStatement {
<i>6</i>&nbsp;    public PStatement statement1;
<i>7</i>&nbsp;    public PExpression expression;
<i>8</i>&nbsp;    public PStatement statement2;
<i>9</i>&nbsp;    public ArrayList&lt;PStatement&gt; statementList;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    public PStatementForStatement(PStatement statement1, PExpression expression, PStatement statement2, ArrayList&lt;PStatement&gt; statementList){</b>
<b class="nc"><i>12</i>&nbsp;        this.statement1 = statement1;</b>
<b class="nc"><i>13</i>&nbsp;        this.expression = expression;</b>
<b class="nc"><i>14</i>&nbsp;        this.statement2 = statement2;</b>
<b class="nc"><i>15</i>&nbsp;        this.statementList = statementList;</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-15 13:01</div>
</div>
</body>
</html>
