


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PVariableDeclaration</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PVariableDeclaration (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PVariableDeclaration</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class PVariableDeclaration implements PStatement, PDeclaration {
<i>4</i>&nbsp;    // The following ways are how a Variable can be declared, and thus what info it may contain
<i>5</i>&nbsp;    // accessModifier(optional) variableType identifier assignmentExpression
<i>6</i>&nbsp;    public Token accessModifier;   // OPTIONAL
<i>7</i>&nbsp;    public Token variableType;     // REQUIRED
<i>8</i>&nbsp;    public Token identifier;       // REQUIRED
<i>9</i>&nbsp;    public PExpression assignment; // OPTONAL
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public PVariableDeclaration(Token accessModifier, Token variableType, Token identifier, PExpression assignment){</b>
<b class="fc"><i>12</i>&nbsp;        this.accessModifier = accessModifier;</b>
<b class="fc"><i>13</i>&nbsp;        this.variableType = variableType;</b>
<b class="fc"><i>14</i>&nbsp;        this.identifier = identifier;</b>
<b class="fc"><i>15</i>&nbsp;        this.assignment = assignment;</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-15 13:01</div>
</div>
</body>
</html>
