


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: C_CodeGenTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: C_CodeGenTest (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">C_CodeGenTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 237)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.lang.StringBuilder;
<i>6</i>&nbsp;
<i>7</i>&nbsp;
<i>8</i>&nbsp;//(i) Whenever there&#39;s a class variable declaration (not definition),
<i>9</i>&nbsp;//_ it will have to be initialized then, but not necessarily on the same line.
<i>10</i>&nbsp;//Left off at: building main function, generateCode(final PStatement ...), control statements.
<i>11</i>&nbsp;public class C_CodeGenTest 
<i>12</i>&nbsp;{
<i>13</i>&nbsp;    /*(!) Can include stdio.h by default or
<i>14</i>&nbsp;      can add it if there&#39;s a println statement,
<i>15</i>&nbsp;      in that case not making it final.
<i>16</i>&nbsp;    */
<i>17</i>&nbsp;    private static StringBuilder programHeader;// = 
<i>18</i>&nbsp;    //&quot;#include &lt;stdio.h&gt;\n&quot;; //(i)unimplemented)Should be empty, bc will add header files dynamically as needed.
<i>19</i>&nbsp;
<i>20</i>&nbsp;    //(i)(unimplemented)There should be a newline between the headers &amp; the functions.
<i>21</i>&nbsp;    
<i>22</i>&nbsp;    private static StringBuilder structSectionStrBuilder;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private static StringBuilder functionSectionStrBuilder;// = new StringBuilder();
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private static final String MAIN_START =
<i>27</i>&nbsp;                    &quot;\n&quot; +
<i>28</i>&nbsp;                    &quot;int main(int argc, char **argv)\n&quot; +
<i>29</i>&nbsp;                    &quot;{\n&quot;;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    private static StringBuilder programContentStrBuilder;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    private static final String MAIN_END = &quot;&quot; + ///XXXXXXXXXXwill clean up later
<i>34</i>&nbsp;                    &quot;\treturn 0;\n&quot; +
<i>35</i>&nbsp;                    &quot;}&quot;;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private static StringBuilder finalOutputProgramStrBuilder;// = new StringBuilder(programHeader);
<i>38</i>&nbsp;    
<i>39</i>&nbsp;    private static PProgram inputProgram;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public C_CodeGenTest() 
<b class="nc"><i>42</i>&nbsp;    {</b>
<b class="nc"><i>43</i>&nbsp;        programHeader = new StringBuilder(&quot;#include &lt;stdio.h&gt;\n&quot;);</b>
<i>44</i>&nbsp;                              // &quot;#include &lt;stdio.h&gt;\n&quot;+
<i>45</i>&nbsp;                              // &quot;#include &lt;stdlib.h&gt;\n&quot;+
<i>46</i>&nbsp;                              // &quot;#include &lt;string.h&gt;&quot;); ////XXXXXXXXXXXXXXxwill clean up later
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        structSectionStrBuilder = new StringBuilder();</b>
<b class="nc"><i>49</i>&nbsp;        functionSectionStrBuilder = new StringBuilder(&quot;\n&quot;);//newline separates functions from main().</b>
<i>50</i>&nbsp;        //This var will hold the string of the program content going inside main().
<b class="nc"><i>51</i>&nbsp;        programContentStrBuilder = new StringBuilder();</b>
<b class="nc"><i>52</i>&nbsp;        finalOutputProgramStrBuilder = new StringBuilder();</b>
<i>53</i>&nbsp;        //inputProgram = new PProgram();
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public static void main(String[] args) throws IOException 
<i>57</i>&nbsp;    {
<b class="nc"><i>58</i>&nbsp;        String programString = &quot;public class example&quot; +</b>
<i>59</i>&nbsp;                               &quot;{&quot;+
<i>60</i>&nbsp;                                  &quot;public boolean cool = true;&quot; + //\&quot;Cool1\&quot; + \&quot;yeah\&quot;;&quot; +
<i>61</i>&nbsp;                                  &quot;public void method1(int one, int two)&quot; +
<i>62</i>&nbsp;                                  &quot;{&quot; +
<i>63</i>&nbsp;                                      &quot;String three = \&quot;Three\&quot;;&quot; +
<i>64</i>&nbsp;                                     //&quot;println(\&quot;Print From Function\&quot;)&quot;;
<i>65</i>&nbsp;                                  &quot;}\n&quot; +
<i>66</i>&nbsp;                                  &quot;public int main()&quot;+
<i>67</i>&nbsp;                                  &quot;{&quot;+
<i>68</i>&nbsp;                                      &quot;int variable = 370;&quot;+
<i>69</i>&nbsp;                                      &quot;example exampleVar;&quot;+
<i>70</i>&nbsp;                                      &quot;exampleVar.method1(1, 2);&quot;+
<i>71</i>&nbsp;                                  &quot;}&quot;+
<i>72</i>&nbsp;                                &quot;}&quot;;
<i>73</i>&nbsp;
<i>74</i>&nbsp;        //Get a println statement expression.
<b class="nc"><i>75</i>&nbsp;        String printLineString = &quot;println(\&quot;Print Me\&quot;)&quot;;</b>
<b class="nc"><i>76</i>&nbsp;        ArrayList&lt;Token&gt; printLnTokens = Token.tokenize(printLineString);</b>
<b class="nc"><i>77</i>&nbsp;        TokenParserInput printLnTokenList = new TokenParserInput(printLnTokens);</b>
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;        MainParser parsers = new MainParser();</b>
<b class="nc"><i>80</i>&nbsp;        PStatementPrintln printLnExpression = parsers.printlnParser.parse(printLnTokenList).getOrThrow();</b>
<i>81</i>&nbsp;        //PExpression fooTester2 = parsers.expressionLargeParser.parse(new TokenParserInput(fooToken)).getOrThrow();
<i>82</i>&nbsp;
<i>83</i>&nbsp;        //Parse a program.
<b class="nc"><i>84</i>&nbsp;        ArrayList&lt;Token&gt; programTokenList = Token.tokenize(programString);</b>
<b class="nc"><i>85</i>&nbsp;        TokenParserInput programTokenListInput = new TokenParserInput(programTokenList);</b>
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;        PProgram programExpression = parsers.programParser.parse(programTokenListInput).getOrThrow();</b>
<i>88</i>&nbsp;        //println doesn&#39;t parse well, so making a literal one.
<b class="nc"><i>89</i>&nbsp;        PStatementPrintln expression = new PStatementPrintln(new Token(&quot;\&quot;Print Me\&quot;&quot;));</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;        //Instantiate class to use the members.
<b class="nc"><i>92</i>&nbsp;        C_CodeGenTest codeGenerator = new C_CodeGenTest();</b>
<i>93</i>&nbsp;        //(!) Will pass PProgram eventually.
<i>94</i>&nbsp;        //codeGenerator.generateCode(printLnExpression);
<b class="nc"><i>95</i>&nbsp;        codeGenerator.generateCode(programExpression);</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    }// main()
<i>98</i>&nbsp;
<i>99</i>&nbsp;/****************************** PPROGRAM ****************************/
<i>100</i>&nbsp;    //(!) Will make accept a PProgram &amp; will return String, for now just prints.
<i>101</i>&nbsp;    public void generateCode(final PProgram pProgram) //throws IOException 
<i>102</i>&nbsp;    {
<i>103</i>&nbsp;        //Get reference to pProgram
<b class="nc"><i>104</i>&nbsp;        inputProgram = pProgram;</b>
<i>105</i>&nbsp;        try 
<i>106</i>&nbsp;        {
<i>107</i>&nbsp;            //Go through the class declarations.
<b class="nc"><i>108</i>&nbsp;            for(PClassDeclaration classDeclaration : inputProgram.classDeclarationList)</b>
<i>109</i>&nbsp;            {   
<i>110</i>&nbsp;                //generate the code for the class Declarations.
<b class="nc"><i>111</i>&nbsp;                generateCode(classDeclaration, 0);</b>
<b class="nc"><i>112</i>&nbsp;            } //(!) Delete unneeded lines after this in this method.</b>
<i>113</i>&nbsp;            //Add / append the program content until it&#39;s all processed.
<i>114</i>&nbsp;            //Can be in a loop if needed.
<i>115</i>&nbsp;            //_(!)programContentStrBuilder.insert(0, getIndents(printLnExpression.getScope()));
<i>116</i>&nbsp;          /*Actually, since we are diving into the code linearly, the scope will be directly known by
<i>117</i>&nbsp;            this program.
<i>118</i>&nbsp;          */
<i>119</i>&nbsp;            //Don&#39;t have any info on scope, I believe, so don&#39;t know how many \t to prepend.
<i>120</i>&nbsp;
<i>121</i>&nbsp;            //Add the necessary header files.
<i>122</i>&nbsp;            // if(printLnExpression.includeRequired())
<i>123</i>&nbsp;            // {
<i>124</i>&nbsp;            // if( ! (includeExists(programHeader, printLnExpression.includeRequired())))
<i>125</i>&nbsp;            // programHeader.append(printLnExpression.includeRequired());
<i>126</i>&nbsp;            // }
<i>127</i>&nbsp;
<i>128</i>&nbsp;            //System.out.println(printLnExpression.generateString());
<i>129</i>&nbsp;            //System.out.println(&quot;Class: &quot;+fooTester2.getClass());
<i>130</i>&nbsp;
<i>131</i>&nbsp;        } 
<b class="nc"><i>132</i>&nbsp;        catch (Exception e) </b>
<i>133</i>&nbsp;        {
<b class="nc"><i>134</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>135</i>&nbsp;        }</b>
<i>136</i>&nbsp;        //Add the last-msecond touches
<b class="nc"><i>137</i>&nbsp;        programHeader.append(&quot;\n&quot;);</b>
<i>138</i>&nbsp;        
<i>139</i>&nbsp;        //Append the program headers
<b class="nc"><i>140</i>&nbsp;        finalOutputProgramStrBuilder.append(programHeader.toString());</b>
<i>141</i>&nbsp;        //Append structs to the program
<b class="nc"><i>142</i>&nbsp;        finalOutputProgramStrBuilder.append(structSectionStrBuilder.toString());</b>
<i>143</i>&nbsp;        //Append any functions.
<b class="nc"><i>144</i>&nbsp;        finalOutputProgramStrBuilder.append(functionSectionStrBuilder.toString());</b>
<i>145</i>&nbsp;        //Append the main start
<b class="nc"><i>146</i>&nbsp;        finalOutputProgramStrBuilder.append(MAIN_START); //not a stringBuilder.</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;        //Append the program content to the programHeader at this point.
<b class="nc"><i>149</i>&nbsp;        finalOutputProgramStrBuilder.append(programContentStrBuilder.toString());</b>
<i>150</i>&nbsp;        //Separate the program content from the return statement. 
<i>151</i>&nbsp;        //_ Can be added in programContentStrBuilder building? (?)
<b class="nc"><i>152</i>&nbsp;        finalOutputProgramStrBuilder.append(&quot;\n&quot;);</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;        //Append the program Footer to the finalOutputProgramStrBuilder.
<b class="nc"><i>155</i>&nbsp;        finalOutputProgramStrBuilder.append(MAIN_END);</b>
<i>156</i>&nbsp;
<b class="nc"><i>157</i>&nbsp;        System.out.println(finalOutputProgramStrBuilder);</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;        //Send the program to be written to a file in the current dir.
<b class="nc"><i>160</i>&nbsp;        String outputFileName = &quot;HelloWorld.c&quot;;</b>
<i>161</i>&nbsp;
<i>162</i>&nbsp;        //will make better solution later XXXXXXX
<i>163</i>&nbsp;        //this converts the string to an arraylist of strings, for writing purposes need platform&#39;s line separator.
<i>164</i>&nbsp;        //ArrayList&lt;String&gt; progLines = StringtoArrayList(finalOutputProgramStrBuilder.toString());
<i>165</i>&nbsp;        //writeCompleteFile(progLines, new File(&quot;&quot;), outputFileName); //write output to a file
<i>166</i>&nbsp;
<i>167</i>&nbsp;    }//end generateCode PProgram
<i>168</i>&nbsp;
<i>169</i>&nbsp;/************* CLASS DEC ****************************/
<i>170</i>&nbsp;    public static void generateCode(final PClassDeclaration classDeclaration, final int scopeLevel)
<i>171</i>&nbsp;    {
<i>172</i>&nbsp;        //scopeLevel is not used since classDeclaration should be in the 0th scope, but here for consistency.
<i>173</i>&nbsp;        /*This class is responsible for making the complete struct &amp; its members.*/
<i>174</i>&nbsp;        /*(!)(?) How will class extension be handled? 
<i>175</i>&nbsp;          One possibility is just adding the same members from the class that&#39;s being extended.
<i>176</i>&nbsp;        */
<i>177</i>&nbsp;        
<b class="nc"><i>178</i>&nbsp;        StringBuilder structStrBuilder = new StringBuilder(</b>
<i>179</i>&nbsp;                                          &quot;typedef struct&quot;+ &quot;\n&quot; + /*classDeclaration.identifier.getTokenString()*/
<i>180</i>&nbsp;                                          &quot;{\n&quot;);
<i>181</i>&nbsp;        //Now we add any variable &amp; function declarations it might have.
<b class="nc"><i>182</i>&nbsp;        for(PDeclaration pDeclaration : classDeclaration.declarationList)</b>
<i>183</i>&nbsp;        {   
<i>184</i>&nbsp;            //Increment the scope level to tab it.
<i>185</i>&nbsp;            //generateCode will return a string of the pDeclaration
<i>186</i>&nbsp;            /*(i)Functions should be added in 3 places: 
<i>187</i>&nbsp;                inside struct they&#39;re declared,
<i>188</i>&nbsp;                function area above main(),
<i>189</i>&nbsp;                in program content inside main() assigned to function() * of struct (member).
<i>190</i>&nbsp;                The identifier in struct takes precedence, just as identifier of struct instance
<i>191</i>&nbsp;                takes precedence over struct name.
<i>192</i>&nbsp;                //Constructor will be treated differently. It will just be an initial assignment in main().
<i>193</i>&nbsp;            */
<b class="nc"><i>194</i>&nbsp;            if(pDeclaration instanceof PVariableDeclaration)</b>
<i>195</i>&nbsp;            {   //arg true: //Indicate that it&#39;s declared in a struct so can&#39;t be assigned.
<b class="nc"><i>196</i>&nbsp;                generateCode((PVariableDeclaration)pDeclaration, scopeLevel+1, structStrBuilder, true);</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;            }
<b class="nc"><i>199</i>&nbsp;            if(pDeclaration instanceof PStatementFunctionDeclaration)</b>
<i>200</i>&nbsp;            {    
<i>201</i>&nbsp;                //Should have v for consistency, yet functionDeclaration, is more complicated, so no.
<i>202</i>&nbsp;                //addTabs(scopeLevel+1);
<b class="nc"><i>203</i>&nbsp;                generateCode((PStatementFunctionDeclaration)pDeclaration, scopeLevel+1, structStrBuilder);</b>
<i>204</i>&nbsp;            }
<b class="nc"><i>205</i>&nbsp;        }//end adding struct member declarations.</b>
<i>206</i>&nbsp;
<i>207</i>&nbsp;        //Add the name of the struct so we can declare like: MyClass classInstance;
<b class="nc"><i>208</i>&nbsp;        structStrBuilder.append(&quot;} &quot; + classDeclaration.identifier.getTokenString() + &quot;Struct;\n&quot;);</b>
<i>209</i>&nbsp;        //Add the entire struct to the struct section.
<b class="nc"><i>210</i>&nbsp;        structSectionStrBuilder.append(structStrBuilder.toString());</b>
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;    
<i>213</i>&nbsp;/***************** FUNCTION DEC *************************/
<i>214</i>&nbsp;    //This method adds to the class&#39; static members for function section &amp;, but it adds t
<i>215</i>&nbsp;    public static void generateCode(final PStatementFunctionDeclaration functionDeclaration, final int scopeLevel, StringBuilder structStrBuilder)
<i>216</i>&nbsp;    {
<i>217</i>&nbsp;      /* This method&#39;s job is to generate the code for the struct&#39;s methods*/
<i>218</i>&nbsp;      //(!)(!) Check if it&#39;s a constructor, so we need the name of the class, else in previous callback
<i>219</i>&nbsp;      //(!)(!) Check if it&#39;s main(), in that case these things will get added to the main program content,
<i>220</i>&nbsp;      //      but not before aggregating it in functionInMainBuilder(?).
<i>221</i>&nbsp;      //_ we can check before calling this function, and call another function instead.
<b class="nc"><i>222</i>&nbsp;      StringBuilder functionSectionBuilder = new StringBuilder();</b>
<b class="nc"><i>223</i>&nbsp;      StringBuilder functionInMainBuilder = new StringBuilder();</b>
<i>224</i>&nbsp;      // StringBuilder functionPtrInStructBuilder = new StringBuilder();
<i>225</i>&nbsp;      
<i>226</i>&nbsp;      // System.out.println(&quot;% Function name: &quot;+functionDeclaration.identifier.getTokenString());
<i>227</i>&nbsp;      //Check if function is not main
<b class="nc"><i>228</i>&nbsp;      if( ! functionDeclaration.identifier.getTokenString().equalsIgnoreCase(&quot;MAIN&quot;))</b>
<i>229</i>&nbsp;      {
<i>230</i>&nbsp;          /*Begin add function to struct as function pointer*/
<b class="nc"><i>231</i>&nbsp;          addTabs(structStrBuilder, scopeLevel);</b>
<i>232</i>&nbsp;          //Make it a function pointer.
<b class="nc"><i>233</i>&nbsp;          structStrBuilder.append(functionDeclaration.returnType.getTokenString() +</b>
<b class="nc"><i>234</i>&nbsp;                                    &quot; (*&quot; + functionDeclaration.identifier.getTokenString() + &quot;)&quot;);</b>
<i>235</i>&nbsp;                                    // &quot;(&quot;);
<i>236</i>&nbsp;          //Add parameters list.
<b class="nc"><i>237</i>&nbsp;          structStrBuilder.append(&quot;(&quot;);</b>
<i>238</i>&nbsp;          //for(PVariableDeclaration parameterDeclaration : functionDeclaration.variableDeclarations)
<b class="nc"><i>239</i>&nbsp;          for(int i = 0; i &lt; functionDeclaration.variableDeclarations.size() ; i++)</b>
<i>240</i>&nbsp;          {
<i>241</i>&nbsp;              //generateCodeParameter(structStrBuilder, functionDeclaration.variableDeclarations.get(i));
<b class="nc"><i>242</i>&nbsp;              generateCode(functionDeclaration.variableDeclarations.get(i), scopeLevel+1, structStrBuilder, true, false);</b>
<b class="nc"><i>243</i>&nbsp;              if(i+1 &lt; functionDeclaration.variableDeclarations.size())</b>
<b class="nc"><i>244</i>&nbsp;                  structStrBuilder.append(&quot;, &quot;);</b>
<i>245</i>&nbsp;          }
<b class="nc"><i>246</i>&nbsp;          structStrBuilder.append(&quot;);\n&quot;);</b>
<i>247</i>&nbsp;          /*End add function pointer to struct.*/
<i>248</i>&nbsp;
<i>249</i>&nbsp;          /*Begin add function to function section*/
<i>250</i>&nbsp;          //(!)(!) Try keeping both the member &amp; declared function w/ the same name, see if there&#39;s a conflict.
<b class="nc"><i>251</i>&nbsp;          functionSectionBuilder.append(functionDeclaration.returnType.getTokenString() + &quot; &quot; +</b>
<b class="nc"><i>252</i>&nbsp;                                        functionDeclaration.identifier.getTokenString());</b>
<i>253</i>&nbsp;          //Add parameters list.
<b class="nc"><i>254</i>&nbsp;          functionSectionBuilder.append(&quot;(&quot;);</b>
<i>255</i>&nbsp;          //for(PVariableDeclaration parameterDeclaration : functionDeclaration.variableDeclarations)
<b class="nc"><i>256</i>&nbsp;          for(int i = 0; i &lt; functionDeclaration.variableDeclarations.size() ; i++)</b>
<i>257</i>&nbsp;          {
<i>258</i>&nbsp;              //generateCodeParameter(functionSectionBuilder, functionDeclaration.variableDeclarations.get(i));
<b class="nc"><i>259</i>&nbsp;              generateCode(functionDeclaration.variableDeclarations.get(i), scopeLevel+1, functionSectionBuilder, true, false); //forceDeclaration, don&#39;t add tabs.</b>
<b class="nc"><i>260</i>&nbsp;              if(i+1 &lt; functionDeclaration.variableDeclarations.size())</b>
<b class="nc"><i>261</i>&nbsp;                  functionSectionBuilder.append(&quot;, &quot;);</b>
<i>262</i>&nbsp;          }
<b class="nc"><i>263</i>&nbsp;          functionSectionBuilder.append(&quot;)\n&quot;);</b>
<i>264</i>&nbsp;          //Build the body of the function.
<b class="nc"><i>265</i>&nbsp;          functionSectionBuilder.append(&quot;{\n&quot;);</b>
<i>266</i>&nbsp;          /** Mistook variableDeclarations to be variable decs in the function body, 
<i>267</i>&nbsp;            so below comments are deletable.
<i>268</i>&nbsp;          **/
<i>269</i>&nbsp;          //variableDeclarations, is actually parameterDeclarations. Common sense is not so common...
<i>270</i>&nbsp;          // // //Add the variable declarations in the body.
<i>271</i>&nbsp;          // // for(PVariableDeclaration variableDeclaration : functionDeclaration.variableDeclarations)
<i>272</i>&nbsp;          // // {
<i>273</i>&nbsp;              // // generateCode(variableDeclaration, scopeLevel+1, functionSectionBuilder);
<i>274</i>&nbsp;              // // functionSectionBuilder.append(&quot;;\n&quot;);
<i>275</i>&nbsp;          // // }
<i>276</i>&nbsp;          
<i>277</i>&nbsp;          //Add the statements in the body.
<b class="nc"><i>278</i>&nbsp;          for(PStatement functionStatement : functionDeclaration.statementList)</b>
<i>279</i>&nbsp;          {
<i>280</i>&nbsp;              //Since we are defining the function at a different level from the struct, we don&#39;t need to add to the scope level.
<b class="nc"><i>281</i>&nbsp;              generateCode(functionStatement, scopeLevel, functionSectionBuilder);</b>
<i>282</i>&nbsp;              //The return, if any, should be valid. Should have a correct return if the program made it this far in the compiler.
<b class="nc"><i>283</i>&nbsp;          }</b>
<i>284</i>&nbsp;          //Close the body of the function.
<b class="nc"><i>285</i>&nbsp;          functionSectionBuilder.append(&quot;}\n&quot;);</b>
<i>286</i>&nbsp;          //Add it to the static function
<b class="nc"><i>287</i>&nbsp;          functionSectionStrBuilder.append(functionSectionBuilder.toString());</b>
<i>288</i>&nbsp;          /*End add function to function section*/
<i>289</i>&nbsp;      }//end check if main.
<i>290</i>&nbsp;      else
<b class="nc"><i>291</i>&nbsp;        generateCodeMainFunction(functionDeclaration, scopeLevel);</b>
<i>292</i>&nbsp;      /*Begin add function in main()*/
<i>293</i>&nbsp;          
<i>294</i>&nbsp;      /*End add function in main()*/
<i>295</i>&nbsp;      
<i>296</i>&nbsp;    } // generateCode for functionDeclarations.
<i>297</i>&nbsp;    
<i>298</i>&nbsp;    private static void generateCodeMainFunction(final PStatementFunctionDeclaration functionDeclaration, final int scopeLevel) //, StringBuilder structStrBuilder)
<i>299</i>&nbsp;    {
<i>300</i>&nbsp;      //Add the statements in the body.
<b class="nc"><i>301</i>&nbsp;      for(PStatement functionStatement : functionDeclaration.statementList)</b>
<i>302</i>&nbsp;      {//The scope level
<b class="nc"><i>303</i>&nbsp;          generateCode(functionStatement, scopeLevel, programContentStrBuilder);</b>
<i>304</i>&nbsp;          //The return, if any, should be valid. Should have a correct return if the program made it this far in the compiler.
<b class="nc"><i>305</i>&nbsp;      }</b>
<i>306</i>&nbsp;    }
<i>307</i>&nbsp;    
<i>308</i>&nbsp;/***************** VAR DEC *************************/
<i>309</i>&nbsp;
<i>310</i>&nbsp;    //Using function overloading to create a wrapper to have default parameter value type functionality.
<i>311</i>&nbsp;    //For variable definitions. 
<i>312</i>&nbsp;    public static void generateCode(final PVariableDeclaration variableDeclaration, final int scopeLevel, StringBuilder enclosingBlockStrBuilder)
<i>313</i>&nbsp;    {   //don&#39;t force declaration, and add tabs.
<b class="nc"><i>314</i>&nbsp;        generateCodeVarDeclaration(variableDeclaration, scopeLevel, enclosingBlockStrBuilder, false, true);</b>
<i>315</i>&nbsp;        //(!) Could have also chained:
<i>316</i>&nbsp;        //generateCode(variableDeclaration, scopeLevel, enclosingBlockStrBuilder, false);
<i>317</i>&nbsp;        
<i>318</i>&nbsp;    }// generateCode for varDeclarations.
<i>319</i>&nbsp;    
<i>320</i>&nbsp;    //For declaration statements. Default is adding tabs.
<i>321</i>&nbsp;    public static void generateCode(final PVariableDeclaration variableDeclaration, final int scopeLevel, StringBuilder enclosingBlockStrBuilder, final boolean forceDeclaration)
<i>322</i>&nbsp;    {
<b class="nc"><i>323</i>&nbsp;        generateCodeVarDeclaration(variableDeclaration, scopeLevel, enclosingBlockStrBuilder, forceDeclaration, true);</b>
<i>324</i>&nbsp;    }// generateCode for varDeclarations.
<i>325</i>&nbsp;
<i>326</i>&nbsp;    //For parameters.
<i>327</i>&nbsp;    public static void generateCode(final PVariableDeclaration variableDeclaration, final int scopeLevel, StringBuilder enclosingBlockStrBuilder, final boolean forceDeclaration, final boolean addTabs)
<i>328</i>&nbsp;    {
<b class="nc"><i>329</i>&nbsp;        generateCodeVarDeclaration(variableDeclaration, scopeLevel, enclosingBlockStrBuilder, forceDeclaration, addTabs);</b>
<i>330</i>&nbsp;    }// generateCode for varDeclarations.
<i>331</i>&nbsp;    
<i>332</i>&nbsp;    public static void generateCodeVarDeclaration(final PVariableDeclaration variableDeclaration, final int scopeLevel, StringBuilder enclosingBlockStrBuilder, final boolean forceDeclaration, final boolean addTabs)
<i>333</i>&nbsp;    {
<i>334</i>&nbsp;        /* This method&#39;s job is to generate the code for the variables in enclosing blocks. or branch*/
<i>335</i>&nbsp;        //
<i>336</i>&nbsp;        //System.out.println(&quot;*From PVariableDeclaration:&quot;+variableDeclaration.identifier.getTokenString()+&quot;. Received scope level:&quot;+scopeLevel);
<i>337</i>&nbsp;        //(!)(i) Will be the responsibility of caller to add tabs, so that all var decs can use this function.
<b class="nc"><i>338</i>&nbsp;        String typeStr = typeTranslatorRough(variableDeclaration); //okenString());</b>
<i>339</i>&nbsp;        
<b class="nc"><i>340</i>&nbsp;        if(addTabs)</b>
<i>341</i>&nbsp;        {
<b class="nc"><i>342</i>&nbsp;            addTabs(enclosingBlockStrBuilder, scopeLevel);</b>
<i>343</i>&nbsp;        }
<i>344</i>&nbsp;        //type variableName
<b class="nc"><i>345</i>&nbsp;        enclosingBlockStrBuilder.append(typeStr+ &quot; &quot; + variableDeclaration.identifier.getTokenString());</b>
<i>346</i>&nbsp;        
<b class="nc"><i>347</i>&nbsp;        if( ! forceDeclaration) //No assignments allowed in struct nor parameters.</b>
<i>348</i>&nbsp;        {
<b class="nc"><i>349</i>&nbsp;          if(variableDeclaration.assignment != null)</b>
<i>350</i>&nbsp;          {
<b class="nc"><i>351</i>&nbsp;              enclosingBlockStrBuilder.append(&quot; = &quot;); // + generateCode(variableDeclaration.assignment) vs. vv</b>
<b class="nc"><i>352</i>&nbsp;              generateCode(variableDeclaration.assignment, scopeLevel, enclosingBlockStrBuilder);</b>
<i>353</i>&nbsp;          }
<b class="nc"><i>354</i>&nbsp;          else if(variableDeclaration.variableType.getType() == Token.TokenType.IDENTIFIER) //if it&#39;s a class basically</b>
<i>355</i>&nbsp;          { //(!) Conditional might cause problems, for example if we do: structA var = structB. will var&#39;s members be initializd?
<b class="nc"><i>356</i>&nbsp;              enclosingBlockStrBuilder.append(&quot; = &quot;);</b>
<i>357</i>&nbsp;              //Search for the type by going through the program, &amp; initialize the members if necessary.
<i>358</i>&nbsp;              
<b class="nc"><i>359</i>&nbsp;              generateCodeInitializeStructs(variableDeclaration, scopeLevel, enclosingBlockStrBuilder);</b>
<i>360</i>&nbsp;          }
<i>361</i>&nbsp;        }
<i>362</i>&nbsp;
<i>363</i>&nbsp;        //If we don&#39;t add tabs &amp; force declaration, then it&#39;s a parameter
<b class="nc"><i>364</i>&nbsp;        if(addTabs)</b>
<i>365</i>&nbsp;        {
<b class="nc"><i>366</i>&nbsp;          enclosingBlockStrBuilder.append(&quot;;\n&quot;);</b>
<i>367</i>&nbsp;        }
<i>368</i>&nbsp;    }// generateCode for varDeclarations.
<i>369</i>&nbsp;    
<i>370</i>&nbsp;    public static void generateCodeParameter(StringBuilder structStrBuilder, final PVariableDeclaration parameterDeclaration)
<i>371</i>&nbsp;    {
<b class="nc"><i>372</i>&nbsp;        String typeStr = typeTranslatorRough(parameterDeclaration); //.variableType.getType());//getTokenString());</b>
<b class="nc"><i>373</i>&nbsp;        structStrBuilder.append(typeStr + &quot; &quot; + parameterDeclaration.identifier.getTokenString());</b>
<i>374</i>&nbsp;    }//code generation parameters.
<i>375</i>&nbsp;    
<i>376</i>&nbsp;/***************** PSTATEMENTS ******************************/
<i>377</i>&nbsp;    //Called by: generateCode(PStatementFunctionDeclaration) in function builder section.
<i>378</i>&nbsp;    public static void generateCode(final PStatement statement, final int scopeLevel, StringBuilder enclosingBlockStrBuilder)
<i>379</i>&nbsp;    {
<i>380</i>&nbsp;      //This function forwards the pstatement to the correct function.
<i>381</i>&nbsp;      //PExpressionIdentifierReference
<i>382</i>&nbsp;      //PIdentifierReference
<i>383</i>&nbsp;      //PStatementBreak
<i>384</i>&nbsp;      //PStatementForStatement
<i>385</i>&nbsp;      //PStatementFunctionCall
<i>386</i>&nbsp;      //PStatementFunctionDeclaration
<i>387</i>&nbsp;      //PStatementIfStatement
<i>388</i>&nbsp;      //PStatementPrintln
<i>389</i>&nbsp;      //PStatementReturn
<i>390</i>&nbsp;      //PStatementWhileStatement
<i>391</i>&nbsp;      //PVariableAssignment
<i>392</i>&nbsp;      //PVariableDeclaration
<i>393</i>&nbsp;      
<i>394</i>&nbsp;      //Let&#39;s handle the control statements first.
<b class="nc"><i>395</i>&nbsp;      if(statement instanceof PStatementForStatement)</b>
<i>396</i>&nbsp;      {
<i>397</i>&nbsp;          // generateCode(statement, scopeLevel, enclosingBlockStrBuilder);
<i>398</i>&nbsp;      }
<b class="nc"><i>399</i>&nbsp;      if(statement instanceof PStatementWhileStatement)</b>
<i>400</i>&nbsp;      {
<i>401</i>&nbsp;          // generateCode(statement, scopeLevel, enclosingBlockStrBuilder);
<i>402</i>&nbsp;      }
<b class="nc"><i>403</i>&nbsp;      if(statement instanceof PStatementIfStatement)</b>
<i>404</i>&nbsp;      {
<i>405</i>&nbsp;          // generateCode(statement, scopeLevel, enclosingBlockStrBuilder);
<i>406</i>&nbsp;      }
<i>407</i>&nbsp;      // (!)(?) PVariableAssignment not used?
<b class="nc"><i>408</i>&nbsp;      if(statement instanceof PVariableAssignment)</b>
<i>409</i>&nbsp;      {
<i>410</i>&nbsp;          // System.out.println(&quot;\t\t\tIs a variable Assignment.&quot;);
<i>411</i>&nbsp;          //generateCode((PVariableAssignment)statement, scopeLevel, enclosingBlockStrBuilder);
<i>412</i>&nbsp;      }
<i>413</i>&nbsp;      
<b class="nc"><i>414</i>&nbsp;      if(statement instanceof PExpressionIdentifierReference)</b>
<i>415</i>&nbsp;      {
<i>416</i>&nbsp;          //generateCode((PExpressionIdentifierReference)statement, scopeLevel, enclosingBlockStrBuilder);
<i>417</i>&nbsp;      }
<b class="nc"><i>418</i>&nbsp;      if(statement instanceof PVariableDeclaration)</b>
<i>419</i>&nbsp;      {
<b class="nc"><i>420</i>&nbsp;          generateCode((PVariableDeclaration)statement, scopeLevel, enclosingBlockStrBuilder);</b>
<i>421</i>&nbsp;      }
<i>422</i>&nbsp;
<i>423</i>&nbsp;    }
<i>424</i>&nbsp;    /*****************  FOR STATEMENT ***************/
<i>425</i>&nbsp;    private static void generateCode(PStatementForStatement forExpression, final int scopeLevel, StringBuilder enclosingBlockStrBuilder)
<i>426</i>&nbsp;    {
<i>427</i>&nbsp;        
<i>428</i>&nbsp;    }
<i>429</i>&nbsp;    
<i>430</i>&nbsp;/****************************** PEXPRESSION ***********************************/
<i>431</i>&nbsp;    private static void generateCode(final PExpression expression, final int scopeLevel, StringBuilder enclosingBlockStrBuilder)
<i>432</i>&nbsp;    {
<i>433</i>&nbsp;        //interface:
<i>434</i>&nbsp;        //PExpressionAtom
<i>435</i>&nbsp;
<i>436</i>&nbsp;        //part of the above interface as well:
<i>437</i>&nbsp;        //PExpressionBinOp
<i>438</i>&nbsp;        //PExpressionIdentifierReference
<i>439</i>&nbsp;        //PExpressionVariable
<i>440</i>&nbsp;        //PStatementFunctionCall
<i>441</i>&nbsp;
<i>442</i>&nbsp;        //other:
<i>443</i>&nbsp;        //PExpressionStub
<i>444</i>&nbsp;        
<b class="nc"><i>445</i>&nbsp;        if(expression instanceof PExpressionAtom)</b>
<i>446</i>&nbsp;        {
<b class="nc"><i>447</i>&nbsp;            generateCode((PExpressionAtom)expression, scopeLevel, enclosingBlockStrBuilder);</b>
<i>448</i>&nbsp;        }
<i>449</i>&nbsp;        // if(expression instanceof PExpressionBinOp)
<i>450</i>&nbsp;        // {
<i>451</i>&nbsp;            // generateCode((PExpressionBinOp)expression, scopeLevel, enclosingBlockStrBuilder);
<i>452</i>&nbsp;        // }
<i>453</i>&nbsp;        // if(expression instanceof PExpressionIdentifierReference)
<i>454</i>&nbsp;        // {
<i>455</i>&nbsp;            // generateCode((PExpressionIdentifierReference)expression, scopeLevel, enclosingBlockStrBuilder);
<i>456</i>&nbsp;        // }
<i>457</i>&nbsp;        // if(expression instanceof PExpressionVariable)
<i>458</i>&nbsp;        // {
<i>459</i>&nbsp;            // generateCode((PExpressionVariable)expression, scopeLevel, enclosingBlockStrBuilder);
<i>460</i>&nbsp;        // }
<i>461</i>&nbsp;        // if(expression instanceof PStatementFunctionCall)
<i>462</i>&nbsp;        // {
<i>463</i>&nbsp;            // generateCode((PStatementFunctionCall)expression, scopeLevel, enclosingBlockStrBuilder);
<i>464</i>&nbsp;        // }
<i>465</i>&nbsp;        //else don&#39;t handle, including PExpressionStub
<i>466</i>&nbsp;      
<i>467</i>&nbsp;    }
<i>468</i>&nbsp;    /****** PExpressionAtom *****/
<i>469</i>&nbsp;    private static void generateCode(final PExpressionAtom atomicExpression, final int scopeLevel, StringBuilder enclosingBlockStrBuilder)
<i>470</i>&nbsp;    {
<i>471</i>&nbsp;        //Forward to appropriate Atomic Expression
<i>472</i>&nbsp;
<i>473</i>&nbsp;        //PExpressionAtomBooleanLiteral
<i>474</i>&nbsp;        //PExpressionAtomNullLiteral
<i>475</i>&nbsp;        
<i>476</i>&nbsp;        //PExpressionAtomNumberLiteral
<i>477</i>&nbsp;        //PExpressionAtomObjectConstruction
<i>478</i>&nbsp;        //PExpressionAtomStringLiteral
<i>479</i>&nbsp;        //PIdentifierReference
<i>480</i>&nbsp;    
<i>481</i>&nbsp;        /*(!) There is no need for so many expression types. 
<i>482</i>&nbsp;            Should have just had a class w/ Type member, and  a method to give you the literal as a string.
<i>483</i>&nbsp;            Then these little expressions just inherit from that, and they just use the values we want.
<i>484</i>&nbsp;        */
<b class="nc"><i>485</i>&nbsp;        if(atomicExpression instanceof PExpressionAtomBooleanLiteral)</b>
<i>486</i>&nbsp;        {
<b class="nc"><i>487</i>&nbsp;            generateCode((PExpressionAtomBooleanLiteral)atomicExpression, scopeLevel, enclosingBlockStrBuilder);</b>
<i>488</i>&nbsp;        }
<b class="nc"><i>489</i>&nbsp;        if(atomicExpression instanceof PExpressionAtomNullLiteral)</b>
<i>490</i>&nbsp;        {
<b class="nc"><i>491</i>&nbsp;            generateCode((PExpressionAtomNullLiteral)atomicExpression, scopeLevel, enclosingBlockStrBuilder);</b>
<i>492</i>&nbsp;        }
<b class="nc"><i>493</i>&nbsp;        if(atomicExpression instanceof PExpressionAtomNumberLiteral)</b>
<i>494</i>&nbsp;        {
<b class="nc"><i>495</i>&nbsp;            generateCode((PExpressionAtomNumberLiteral)atomicExpression, scopeLevel, enclosingBlockStrBuilder);</b>
<i>496</i>&nbsp;        }
<b class="nc"><i>497</i>&nbsp;        if(atomicExpression instanceof PExpressionAtomStringLiteral)</b>
<i>498</i>&nbsp;        {
<b class="nc"><i>499</i>&nbsp;            generateCode((PExpressionAtomStringLiteral)atomicExpression, scopeLevel, enclosingBlockStrBuilder);</b>
<i>500</i>&nbsp;        }
<i>501</i>&nbsp;        // if(atomicExpression instanceof PExpressionAtomObjectConstruction)
<i>502</i>&nbsp;        // {
<i>503</i>&nbsp;            // generateCode((PExpressionAtomObjectConstruction)atomicExpression, scopeLevel, enclosingBlockStrBuilder);
<i>504</i>&nbsp;        // }
<i>505</i>&nbsp;        // if(atomicExpression instanceof PIdentifierReference)
<i>506</i>&nbsp;        // {
<i>507</i>&nbsp;            // generateCode((PIdentifierReference)atomicExpression, scopeLevel, enclosingBlockStrBuilder);
<i>508</i>&nbsp;        // }
<i>509</i>&nbsp;    } //end PAtomic Expression Forwarder
<i>510</i>&nbsp;    
<i>511</i>&nbsp;    private static void generateCode(final PExpressionAtomBooleanLiteral booleanLiteral, final int scopeLevel, StringBuilder enclosingBlockStrBuilder)
<i>512</i>&nbsp;    {
<b class="nc"><i>513</i>&nbsp;        String booleanValue = (booleanLiteral.literalToken.getType() == Token.TokenType.KEYWORD_TRUE) ? &quot;true&quot; : &quot;false&quot;;</b>
<b class="nc"><i>514</i>&nbsp;        enclosingBlockStrBuilder.append(booleanValue);</b>
<i>515</i>&nbsp;    }
<i>516</i>&nbsp;    private static void generateCode(final PExpressionAtomNullLiteral nullLiteral, final int scopeLevel, StringBuilder enclosingBlockStrBuilder)
<i>517</i>&nbsp;    {
<b class="nc"><i>518</i>&nbsp;        enclosingBlockStrBuilder.append(&quot;NULL&quot;);</b>
<i>519</i>&nbsp;    }
<i>520</i>&nbsp;    private static void generateCode(final PExpressionAtomNumberLiteral numberLiteral, final int scopeLevel, StringBuilder enclosingBlockStrBuilder)
<i>521</i>&nbsp;    {
<b class="nc"><i>522</i>&nbsp;        enclosingBlockStrBuilder.append(numberLiteral.literalToken.getTokenString());</b>
<i>523</i>&nbsp;    }
<i>524</i>&nbsp;    
<i>525</i>&nbsp;    private static void generateCode(final PExpressionAtomStringLiteral stringLiteral, final int scopeLevel, StringBuilder enclosingBlockStrBuilder)
<i>526</i>&nbsp;    {
<b class="nc"><i>527</i>&nbsp;        enclosingBlockStrBuilder.append(stringLiteral.literalToken.getTokenString());//&quot;\&quot;&quot;+stringLiteral.literalToken.getTokenString()+&quot;\&quot;&quot;);</b>
<i>528</i>&nbsp;    }
<i>529</i>&nbsp;/***************** Helper Functions ******************************/
<i>530</i>&nbsp;    private static String typeTranslatorRough(PVariableDeclaration variableDeclaration)//Token.TokenType typeEnum) //typeStringArg
<i>531</i>&nbsp;    {
<b class="nc"><i>532</i>&nbsp;        Token.TokenType typeThisVar = variableDeclaration.variableType.getType();</b>
<i>533</i>&nbsp;        
<b class="nc"><i>534</i>&nbsp;        String typeStr = null;</b>
<i>535</i>&nbsp;        /*Can&#39;t rely on a clear way of getting type directly from variableDeclaration:
<i>536</i>&nbsp;          variableDeclaration.variableType.getTokenString() or variableDeclaration.variableType.getType()????
<i>537</i>&nbsp;          No need to still be using tokens this far in the compiler...
<i>538</i>&nbsp;        */
<i>539</i>&nbsp;        // if(typeThisVar == &quot;AUTO&quot;)
<i>540</i>&nbsp;        // {
<i>541</i>&nbsp;            // Type.TokenType typeTemp = TypeChecker.getType(variableDeclaration, scopeLevel);
<i>542</i>&nbsp;            // switch(typeTemp)
<i>543</i>&nbsp;            // {
<i>544</i>&nbsp;                // //del
<i>545</i>&nbsp;                // /*below cases in enum format. 
<i>546</i>&nbsp;                  // No one shouldn&#39;t have to look at where the typechecker gets the type of this
<i>547</i>&nbsp;                  // poorly structure PObject.
<i>548</i>&nbsp;                // */
<i>549</i>&nbsp;                // default:
<i>550</i>&nbsp;                  // break;
<i>551</i>&nbsp;            // }
<i>552</i>&nbsp;        // }
<i>553</i>&nbsp;        //Determine the type translation
<b class="nc"><i>554</i>&nbsp;        if(typeThisVar == Token.TokenType.KEYWORD_STRING)</b>
<i>555</i>&nbsp;        {
<b class="nc"><i>556</i>&nbsp;            typeStr = &quot;char *&quot;;</b>
<i>557</i>&nbsp;        }
<b class="nc"><i>558</i>&nbsp;        if(typeThisVar == Token.TokenType.KEYWORD_BOOLEAN)</b>
<i>559</i>&nbsp;        {
<i>560</i>&nbsp;            //Check if bool already exists in the global space.
<b class="nc"><i>561</i>&nbsp;            if(! (checkHeaderFiles(&quot;stdbool&quot;)))</b>
<i>562</i>&nbsp;            {
<i>563</i>&nbsp;                //Add the header file.
<i>564</i>&nbsp;                //addHeaderFile(&quot;stdbool&quot;);
<b class="nc"><i>565</i>&nbsp;                programHeader.append(&quot;#include &lt;stdbool.h&gt;\n&quot;);</b>
<i>566</i>&nbsp;            }
<b class="nc"><i>567</i>&nbsp;            typeStr = &quot;bool&quot;;</b>
<i>568</i>&nbsp;        }
<b class="nc"><i>569</i>&nbsp;        if(typeThisVar == Token.TokenType.IDENTIFIER)</b>
<i>570</i>&nbsp;        {
<i>571</i>&nbsp;            //Assume it&#39;s a reference type to a struct
<b class="nc"><i>572</i>&nbsp;            typeStr = variableDeclaration.variableType.getTokenString()+&quot;Struct&quot;;</b>
<i>573</i>&nbsp;        }
<i>574</i>&nbsp;            
<b class="nc"><i>575</i>&nbsp;        typeStr = (typeStr == null)? variableDeclaration.variableType.getTokenString() : typeStr;</b>
<i>576</i>&nbsp;        
<i>577</i>&nbsp;        //End determining type of var (declaration).
<i>578</i>&nbsp;        
<b class="nc"><i>579</i>&nbsp;        return typeStr;</b>
<i>580</i>&nbsp;    }
<i>581</i>&nbsp;    //(!)Cannot handle identifier types
<i>582</i>&nbsp;    // private static String typeTranslatorRough(Token.TokenType typeEnum) //typeStringArg
<i>583</i>&nbsp;    // {
<i>584</i>&nbsp;        // Token.TokenType typeThisVar = typeEnum; //variableDeclaration.variableType.getType();
<i>585</i>&nbsp;        
<i>586</i>&nbsp;        // String typeStr = null;
<i>587</i>&nbsp;        // /*Can&#39;t rely on a clear way of getting type directly from variableDeclaration:
<i>588</i>&nbsp;          // variableDeclaration.variableType.getTokenString() or variableDeclaration.variableType.getType()????
<i>589</i>&nbsp;          // No need to still be using tokens this far in the compiler...
<i>590</i>&nbsp;        // */
<i>591</i>&nbsp;        // // if(typeThisVar == &quot;AUTO&quot;)
<i>592</i>&nbsp;        // // {
<i>593</i>&nbsp;            // // Type.TokenType typeTemp = TypeChecker.getType(variableDeclaration, scopeLevel);
<i>594</i>&nbsp;            // // switch(typeTemp)
<i>595</i>&nbsp;            // // {
<i>596</i>&nbsp;                // // //del
<i>597</i>&nbsp;                // // /*below cases in enum format. 
<i>598</i>&nbsp;                  // // No one shouldn&#39;t have to look at where the typechecker gets the type of this
<i>599</i>&nbsp;                  // // poorly structure PObject.
<i>600</i>&nbsp;                // // */
<i>601</i>&nbsp;                // // default:
<i>602</i>&nbsp;                  // // break;
<i>603</i>&nbsp;            // // }
<i>604</i>&nbsp;        // // }
<i>605</i>&nbsp;        // //Determine the type translation
<i>606</i>&nbsp;        // if(typeThisVar == Token.TokenType.KEYWORD_STRING)
<i>607</i>&nbsp;        // {
<i>608</i>&nbsp;            // typeStr = &quot;char *&quot;;
<i>609</i>&nbsp;        // }
<i>610</i>&nbsp;        // if(typeThisVar == Token.TokenType.KEYWORD_BOOLEAN)
<i>611</i>&nbsp;        // {
<i>612</i>&nbsp;            // //Check if bool already exists in the global space.
<i>613</i>&nbsp;            // if(! (checkHeaderFiles(&quot;stdbool&quot;)))
<i>614</i>&nbsp;            // {
<i>615</i>&nbsp;                // //Add the header file.
<i>616</i>&nbsp;                // //addHeaderFile(&quot;stdbool&quot;);
<i>617</i>&nbsp;                // programHeader.append(&quot;#include &lt;stdbool.h&gt;\n&quot;);
<i>618</i>&nbsp;            // }
<i>619</i>&nbsp;            // typeStr = &quot;bool&quot;;
<i>620</i>&nbsp;        // }
<i>621</i>&nbsp;        // //(!)Cannot handle identifier types
<i>622</i>&nbsp;        // // if(typeThisVar == Token.TokenType.IDENTIFIER)
<i>623</i>&nbsp;        // // {
<i>624</i>&nbsp;            // // //Assume it&#39;s a reference type to a struct
<i>625</i>&nbsp;            // // typeStr = variableDeclaration.identifier.getTokenString()+&quot;Struct&quot;;
<i>626</i>&nbsp;        // // }
<i>627</i>&nbsp;            
<i>628</i>&nbsp;        // typeStr = (typeStr == null)? &quot;NO_TYPE&quot; : typeStr;
<i>629</i>&nbsp;        
<i>630</i>&nbsp;        // //End determining type of var (declaration).
<i>631</i>&nbsp;        
<i>632</i>&nbsp;        // return typeStr;
<i>633</i>&nbsp;    // }//using TokenType.
<i>634</i>&nbsp;    
<i>635</i>&nbsp;    //(!)Cannot handle identifier types
<i>636</i>&nbsp;    // private static String typeTranslatorRough(String typeStringArg)
<i>637</i>&nbsp;    // {
<i>638</i>&nbsp;        // String typeThisVar = typeStringArg;
<i>639</i>&nbsp;        // typeThisVar = typeThisVar.trim().toUpperCase();
<i>640</i>&nbsp;        // String typeStr = null;
<i>641</i>&nbsp;        // /*Can&#39;t rely on a clear way of getting type directly from variableDeclaration:
<i>642</i>&nbsp;          // variableDeclaration.variableType.getTokenString() or variableDeclaration.variableType.getType()????
<i>643</i>&nbsp;          // No need to still be using tokens this far in the compiler...
<i>644</i>&nbsp;        // */
<i>645</i>&nbsp;        // // if(typeThisVar == &quot;AUTO&quot;)
<i>646</i>&nbsp;        // // {
<i>647</i>&nbsp;            // // Type.TokenType typeTemp = TypeChecker.getType(variableDeclaration, scopeLevel);
<i>648</i>&nbsp;            // // switch(typeTemp)
<i>649</i>&nbsp;            // // {
<i>650</i>&nbsp;                // // //del
<i>651</i>&nbsp;                // // /*below cases in enum format. 
<i>652</i>&nbsp;                  // // No one shouldn&#39;t have to look at where the typechecker gets the type of this
<i>653</i>&nbsp;                  // // poorly structure PObject.
<i>654</i>&nbsp;                // // */
<i>655</i>&nbsp;                // // default:
<i>656</i>&nbsp;                  // // break;
<i>657</i>&nbsp;            // // }
<i>658</i>&nbsp;        // // }
<i>659</i>&nbsp;        // //Determine the type translation
<i>660</i>&nbsp;        // if(typeThisVar.contentEquals(&quot;STRING&quot;))
<i>661</i>&nbsp;        // {
<i>662</i>&nbsp;            // typeStr = &quot;char *&quot;;
<i>663</i>&nbsp;        // }
<i>664</i>&nbsp;        // if(typeThisVar.contentEquals(&quot;BOOLEAN&quot;))
<i>665</i>&nbsp;        // {
<i>666</i>&nbsp;            // //Check if bool already exists in the global space.
<i>667</i>&nbsp;            // if(! (checkHeaderFiles(&quot;stdbool&quot;)))
<i>668</i>&nbsp;            // {
<i>669</i>&nbsp;                // //Add the header file.
<i>670</i>&nbsp;                // //addHeaderFile(&quot;stdbool&quot;);
<i>671</i>&nbsp;                // programHeader.append(&quot;#include &lt;stdbool.h&gt;\n&quot;);
<i>672</i>&nbsp;            // }
<i>673</i>&nbsp;            // typeStr = &quot;bool&quot;;
<i>674</i>&nbsp;        // }
<i>675</i>&nbsp;        // typeStr = (typeStr == null)? typeStringArg : typeStr;
<i>676</i>&nbsp;        
<i>677</i>&nbsp;        // //End determining type of var (declaration).
<i>678</i>&nbsp;        
<i>679</i>&nbsp;        // return typeStr;
<i>680</i>&nbsp;    // }
<i>681</i>&nbsp;
<i>682</i>&nbsp;    private static void addTabs(StringBuilder strB, final int scopeLevel)
<i>683</i>&nbsp;    {
<b class="nc"><i>684</i>&nbsp;        for(int i = 0; i &lt; scopeLevel; i++)</b>
<i>685</i>&nbsp;        {
<b class="nc"><i>686</i>&nbsp;            strB.append(&quot;\t&quot;);</b>
<i>687</i>&nbsp;        }
<i>688</i>&nbsp;    }//addTabs
<i>689</i>&nbsp;    private static boolean checkHeaderFiles(final CharSequence headerName)
<i>690</i>&nbsp;    {
<b class="nc"><i>691</i>&nbsp;        return programHeader.toString().contains(headerName); </b>
<i>692</i>&nbsp;        //can also try programHeader.toString().matches(String regex);
<i>693</i>&nbsp;    }
<i>694</i>&nbsp;
<i>695</i>&nbsp;/************** INIT STRUCTS *************/    
<i>696</i>&nbsp;    //(!) This function should be placed and work w/ the assignment function. It only executes if the assignment is null.
<i>697</i>&nbsp;    private static void generateCodeInitializeStructs(final PVariableDeclaration variableDeclaration, final int scopeLevel, StringBuilder enclosingBlockStrBuilder)
<i>698</i>&nbsp;    {
<i>699</i>&nbsp;      
<i>700</i>&nbsp;        //What I&#39;m aiming for: https://stackoverflow.com/questions/13706809/structs-in-c-with-initial-values
<b class="nc"><i>701</i>&nbsp;        PClassDeclaration currentStruct = null;</b>
<i>702</i>&nbsp;        
<b class="nc"><i>703</i>&nbsp;        StringBuilder tempStructInitializerBuilder = new StringBuilder();</b>
<i>704</i>&nbsp;        //Search for and retrieve the correct PClassDeclaration.
<i>705</i>&nbsp;              // // getStructDefinition(variableDeclaration.identifier.getTokenString());
<b class="nc"><i>706</i>&nbsp;        String structName = variableDeclaration.variableType.getTokenString(); //typeTranslatorRough(variableDeclaration);//variableDeclaration.variableType.getTokenString()+&quot;Struct&quot;;</b>
<i>707</i>&nbsp;        // //Remove the &quot;Struct&quot; in name.
<i>708</i>&nbsp;        // structName.remove(&quot;Struct&quot;);
<i>709</i>&nbsp;            //Go through the class declarations.
<b class="nc"><i>710</i>&nbsp;        for(PClassDeclaration classDeclaration : inputProgram.classDeclarationList)</b>
<i>711</i>&nbsp;        {   
<i>712</i>&nbsp;            //if struct found, save it.
<b class="nc"><i>713</i>&nbsp;            if(classDeclaration.identifier.getTokenString().equalsIgnoreCase(structName))</b>
<i>714</i>&nbsp;            {
<b class="nc"><i>715</i>&nbsp;                currentStruct = classDeclaration;</b>
<i>716</i>&nbsp;            }
<b class="nc"><i>717</i>&nbsp;        }</b>
<i>718</i>&nbsp;        
<i>719</i>&nbsp;        //Make sure we found the struct we were looking for.
<b class="nc"><i>720</i>&nbsp;        if(currentStruct != null)</b>
<i>721</i>&nbsp;        {
<i>722</i>&nbsp;            //Go through the members &amp; if they have an initialization, we add it.
<b class="nc"><i>723</i>&nbsp;            for(PDeclaration pDeclaration : currentStruct.declarationList)</b>
<i>724</i>&nbsp;            {   
<b class="nc"><i>725</i>&nbsp;                if(pDeclaration instanceof PVariableDeclaration)</b>
<i>726</i>&nbsp;                {   
<b class="nc"><i>727</i>&nbsp;                      PVariableDeclaration temp = (PVariableDeclaration) pDeclaration;</b>
<i>728</i>&nbsp;                      //Make sure it has an assignment before adding it.
<b class="nc"><i>729</i>&nbsp;                      if(temp.assignment != null)</b>
<i>730</i>&nbsp;                      {
<b class="nc"><i>731</i>&nbsp;                          if(tempStructInitializerBuilder.length() == 0) //makes sure that we first add a &quot;{&quot;</b>
<i>732</i>&nbsp;                          {
<b class="nc"><i>733</i>&nbsp;                              tempStructInitializerBuilder.append(&quot;{ &quot;);</b>
<i>734</i>&nbsp;                          }
<i>735</i>&nbsp;                          else //this is not the first definition.
<i>736</i>&nbsp;                          {
<b class="nc"><i>737</i>&nbsp;                              tempStructInitializerBuilder.append(&quot;, &quot;);</b>
<i>738</i>&nbsp;                          }
<b class="nc"><i>739</i>&nbsp;                          tempStructInitializerBuilder.append(&quot;.&quot;+ temp.identifier.getTokenString());</b>
<b class="nc"><i>740</i>&nbsp;                          tempStructInitializerBuilder.append(&quot; = &quot;);</b>
<b class="nc"><i>741</i>&nbsp;                          generateCode(temp.assignment, scopeLevel+1, tempStructInitializerBuilder); //basically a parameter declaration.</b>
<i>742</i>&nbsp;                        //generateCode((PVariableDeclaration)pDeclaration, scopeLevel+1, structStrBuilder, true);
<i>743</i>&nbsp;                      }
<i>744</i>&nbsp;                }
<b class="nc"><i>745</i>&nbsp;                if(pDeclaration instanceof PStatementFunctionDeclaration)</b>
<i>746</i>&nbsp;                {
<i>747</i>&nbsp;                      
<b class="nc"><i>748</i>&nbsp;                      PStatementFunctionDeclaration temp = (PStatementFunctionDeclaration) pDeclaration;</b>
<i>749</i>&nbsp;                      
<i>750</i>&nbsp;                      //Main should not be a member.
<b class="nc"><i>751</i>&nbsp;                      if(! temp.identifier.getTokenString().equalsIgnoreCase(&quot;MAIN&quot;))</b>
<i>752</i>&nbsp;                      {
<b class="nc"><i>753</i>&nbsp;                          if(tempStructInitializerBuilder.length() == 0) //makes sure that we first add a &quot;{&quot;</b>
<i>754</i>&nbsp;                          {
<b class="nc"><i>755</i>&nbsp;                              tempStructInitializerBuilder.append(&quot;{ &quot;);</b>
<i>756</i>&nbsp;                          }
<i>757</i>&nbsp;                          else //this is not the first member initialization.
<i>758</i>&nbsp;                          {
<b class="nc"><i>759</i>&nbsp;                              tempStructInitializerBuilder.append(&quot;, &quot;);</b>
<i>760</i>&nbsp;                          }
<b class="nc"><i>761</i>&nbsp;                          tempStructInitializerBuilder.append(&quot;.&quot;+temp.identifier.getTokenString());</b>
<b class="nc"><i>762</i>&nbsp;                          tempStructInitializerBuilder.append(&quot; = &quot;+temp.identifier.getTokenString());</b>
<i>763</i>&nbsp;                      }
<i>764</i>&nbsp;                }//end check type of PDeclaration.
<b class="nc"><i>765</i>&nbsp;            }//end adding struct member declarations.</b>
<i>766</i>&nbsp;        }//check if member was found.
<i>767</i>&nbsp;        
<b class="nc"><i>768</i>&nbsp;        if(tempStructInitializerBuilder.length() &gt; 0) //makes sure that we first add a &quot;{&quot;</b>
<i>769</i>&nbsp;        {
<b class="nc"><i>770</i>&nbsp;            tempStructInitializerBuilder.append(&quot; }&quot;);</b>
<i>771</i>&nbsp;        }
<i>772</i>&nbsp;        
<i>773</i>&nbsp;        //tempStructInitializerBuilder.append(&quot;;\n&quot;);
<b class="nc"><i>774</i>&nbsp;        enclosingBlockStrBuilder.append(tempStructInitializerBuilder.toString());</b>
<i>775</i>&nbsp;    }
<i>776</i>&nbsp;/************************************COMPILER &amp; PROGRAM EXECUTION SECTION ********************************************************/
<i>777</i>&nbsp;    //(!) Will make accept a PProgram &amp; will return String, for now just prints.
<i>778</i>&nbsp;    public void generateCode(PStatementPrintln printLnExpression) throws IOException 
<i>779</i>&nbsp;    {
<i>780</i>&nbsp;        try {
<i>781</i>&nbsp;            //Add / append the program content until it&#39;s all processed.
<i>782</i>&nbsp;            //Can be in a loop if needed.
<b class="nc"><i>783</i>&nbsp;            this.programContentStrBuilder.insert(0, &quot;\t&quot;);</b>
<i>784</i>&nbsp;            //_(!)programContentStrBuilder.insert(0, getIndents(printLnExpression.getScope()));
<i>785</i>&nbsp;          /*Actually, since we are diving into the code linearly, the scope will be directly known by
<i>786</i>&nbsp;            this program.
<i>787</i>&nbsp;          */
<i>788</i>&nbsp;
<i>789</i>&nbsp;            //Don&#39;t have any info on scope, I believe, so don&#39;t know how many \t to prepend.
<b class="nc"><i>790</i>&nbsp;            this.programContentStrBuilder.append(printLnExpression.generateString());</b>
<i>791</i>&nbsp;
<i>792</i>&nbsp;
<i>793</i>&nbsp;            //Add the necessary header files.
<i>794</i>&nbsp;            // if(printLnExpression.includeRequired())
<i>795</i>&nbsp;            // {
<i>796</i>&nbsp;            // if( ! (includeExists(programHeader, printLnExpression.includeRequired())))
<i>797</i>&nbsp;            // programHeader.append(printLnExpression.includeRequired());
<i>798</i>&nbsp;            // }
<i>799</i>&nbsp;
<i>800</i>&nbsp;            //System.out.println(printLnExpression.generateString());
<i>801</i>&nbsp;            //System.out.println(&quot;Class: &quot;+fooTester2.getClass());
<i>802</i>&nbsp;
<i>803</i>&nbsp;        } 
<b class="nc"><i>804</i>&nbsp;        catch (CodeGenException e) </b>
<i>805</i>&nbsp;        {
<b class="nc"><i>806</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>807</i>&nbsp;        }</b>
<i>808</i>&nbsp;
<i>809</i>&nbsp;        //Append the program headers
<b class="nc"><i>810</i>&nbsp;        finalOutputProgramStrBuilder.append(programHeader.toString());</b>
<i>811</i>&nbsp;        //Append structs to the program
<b class="nc"><i>812</i>&nbsp;        finalOutputProgramStrBuilder.append(structSectionStrBuilder.toString());</b>
<i>813</i>&nbsp;        
<i>814</i>&nbsp;        //Append any functions.
<b class="nc"><i>815</i>&nbsp;        finalOutputProgramStrBuilder.append(functionSectionStrBuilder.toString());</b>
<i>816</i>&nbsp;        //Append the main start
<b class="nc"><i>817</i>&nbsp;        finalOutputProgramStrBuilder.append(MAIN_START); //not a stringBuilder.</b>
<i>818</i>&nbsp;
<i>819</i>&nbsp;        //Append the program content to the programHeader at this point.
<b class="nc"><i>820</i>&nbsp;        finalOutputProgramStrBuilder.append(programContentStrBuilder.toString());</b>
<i>821</i>&nbsp;        //Separate the program content from the return statement. 
<i>822</i>&nbsp;        //_ Can be added in programContentStrBuilder building? (?)
<b class="nc"><i>823</i>&nbsp;        finalOutputProgramStrBuilder.append(&quot;\n&quot;);</b>
<i>824</i>&nbsp;
<i>825</i>&nbsp;        //Append the program Footer to the finalOutputProgramStrBuilder.
<b class="nc"><i>826</i>&nbsp;        finalOutputProgramStrBuilder.append(MAIN_END);</b>
<i>827</i>&nbsp;
<b class="nc"><i>828</i>&nbsp;        System.out.println(finalOutputProgramStrBuilder);</b>
<i>829</i>&nbsp;
<i>830</i>&nbsp;        //(!) Stopped copying to other method(PProgram ) from here.
<i>831</i>&nbsp;        //Send the program to be written to a file in the current dir.
<b class="nc"><i>832</i>&nbsp;        String tempfilename = &quot;HelloWorld.c&quot;;</b>
<i>833</i>&nbsp;
<i>834</i>&nbsp;
<i>835</i>&nbsp;        //will make better solution later XXXXXXX
<i>836</i>&nbsp;        //this converts the string to an arraylist of strings, for writing purposes
<b class="nc"><i>837</i>&nbsp;        ArrayList&lt;String&gt; progLines = StringtoArrayList(finalOutputProgramStrBuilder.toString());</b>
<i>838</i>&nbsp;
<b class="nc"><i>839</i>&nbsp;        writeCompleteFile(progLines, new File(&quot;&quot;), tempfilename); //write output to a file</b>
<i>840</i>&nbsp;
<i>841</i>&nbsp;    }//end generateCode
<i>842</i>&nbsp;
<i>843</i>&nbsp;    public void writeCompleteFile(final ArrayList&lt;String&gt; programString, final File dir, final String fileZname) throws IOException {
<i>844</i>&nbsp;        //dir is the directory of the file including a slash at the end
<i>845</i>&nbsp;        //filename is the name of the file plus extension
<i>846</i>&nbsp;
<i>847</i>&nbsp;        File fileout;
<b class="nc"><i>848</i>&nbsp;        System.out.println();</b>
<b class="nc"><i>849</i>&nbsp;        if (dir.length() != 0) { //if dir is not blank</b>
<b class="nc"><i>850</i>&nbsp;            System.out.println(&quot;dir not blank&quot;);</b>
<b class="nc"><i>851</i>&nbsp;            if (!dir.exists()) { //if dir doesnt exist</b>
<b class="nc"><i>852</i>&nbsp;                System.out.println(&quot;creating dir&quot;);</b>
<b class="nc"><i>853</i>&nbsp;                dir.mkdir(); //create directory</b>
<i>854</i>&nbsp;            } else {
<b class="nc"><i>855</i>&nbsp;                System.out.println(&quot;dir exists&quot;);</b>
<i>856</i>&nbsp;            }
<b class="nc"><i>857</i>&nbsp;            fileout = new File(dir, fileZname); //create file out of name + dir</b>
<i>858</i>&nbsp;        } else {
<b class="nc"><i>859</i>&nbsp;            System.out.println(&quot;dir is blank&quot;);</b>
<b class="nc"><i>860</i>&nbsp;            fileout = new File(fileZname); //create file from name</b>
<i>861</i>&nbsp;        }
<i>862</i>&nbsp;
<b class="nc"><i>863</i>&nbsp;        fileout.createNewFile();</b>
<b class="nc"><i>864</i>&nbsp;        FileWriter filewrite = new FileWriter(fileout);</b>
<i>865</i>&nbsp;
<i>866</i>&nbsp;        try {
<b class="nc"><i>867</i>&nbsp;            for (int i = 0; i &lt; programString.size(); i++) { //for every newline</b>
<b class="nc"><i>868</i>&nbsp;                filewrite.write(programString.get(i)); //write the line</b>
<b class="nc"><i>869</i>&nbsp;                filewrite.write(System.getProperty(&quot;line.separator&quot;)); //write a newline char</b>
<b class="nc"><i>870</i>&nbsp;                filewrite.flush();</b>
<i>871</i>&nbsp;            }
<b class="nc"><i>872</i>&nbsp;            System.out.println(&quot;file has been outputed&quot;);</b>
<b class="nc"><i>873</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>874</i>&nbsp;            System.err.println(e);</b>
<i>875</i>&nbsp;            //throw error?
<b class="nc"><i>876</i>&nbsp;        }</b>
<i>877</i>&nbsp;
<b class="nc"><i>878</i>&nbsp;        COMPILER(fileout); //////XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</b>
<i>879</i>&nbsp;
<i>880</i>&nbsp;    } //end writeCompleteFile
<i>881</i>&nbsp;
<i>882</i>&nbsp;    public static ArrayList&lt;String&gt; StringtoArrayList(String input) { //input a string, output will be an arraylist separating all new lines in the string
<b class="nc"><i>883</i>&nbsp;        ArrayList&lt;String&gt; out = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>884</i>&nbsp;        String output[] = input.split(&quot;\n&quot;); //split by character</b>
<i>885</i>&nbsp;
<b class="nc"><i>886</i>&nbsp;        for(String temp : output) {</b>
<b class="nc"><i>887</i>&nbsp;            out.add(temp);</b>
<i>888</i>&nbsp;        }
<b class="nc"><i>889</i>&nbsp;        return out;</b>
<i>890</i>&nbsp;    }
<i>891</i>&nbsp;
<i>892</i>&nbsp;    public static void COMPILER(File file) throws IOException {
<b class="nc"><i>893</i>&nbsp;        final String loc = &quot;&quot;; //location of our project on your computer !!_NOTICE_!!</b>
<b class="nc"><i>894</i>&nbsp;        String UPGRADEloc = loc + &quot;tcc&quot;; //where tcc compiler is in our proj folder</b>
<i>895</i>&nbsp;        String fileloc;
<b class="nc"><i>896</i>&nbsp;        String dothis = &quot;tcc &quot;; //command to compile the file, NOT execute, must be done separately</b>
<i>897</i>&nbsp;        final String COMMAND_1;
<b class="nc"><i>898</i>&nbsp;        System.out.println();</b>
<b class="nc"><i>899</i>&nbsp;        System.out.println(file.getPath());</b>
<b class="nc"><i>900</i>&nbsp;        System.out.println(file.getName());</b>
<b class="nc"><i>901</i>&nbsp;        if (file.getPath().equals(file.getName())) { //location of the file is in root dir?</b>
<b class="nc"><i>902</i>&nbsp;            fileloc = loc; //save the location of the file if not specified (proj dir by default)</b>
<i>903</i>&nbsp;        } else {
<b class="nc"><i>904</i>&nbsp;            fileloc = file.getPath();</b>
<i>905</i>&nbsp;        }
<b class="nc"><i>906</i>&nbsp;        dothis += fileloc + &quot;..\\&quot; + file.getName();</b>
<b class="nc"><i>907</i>&nbsp;        Runtime rt = Runtime.getRuntime();</b>
<i>908</i>&nbsp;        //COMMAND_1 = &quot;cmd.exe /c cd \&quot;&quot; + UPGRADEloc + &quot;\&quot; &amp; start cmd.exe /k \&quot;&quot; + dothis + &quot;&quot;;
<i>909</i>&nbsp;        //COMMAND_1 = &quot;cmd.exe /k print hello&quot;;
<b class="nc"><i>910</i>&nbsp;        COMMAND_1 = &quot;tcc\\tcc.exe HelloWorld.c&quot;;</b>
<b class="nc"><i>911</i>&nbsp;        Process PROCESS_1 = rt.exec(COMMAND_1); //execute the tcc compiler and compile the given file</b>
<i>912</i>&nbsp;        try {
<b class="nc"><i>913</i>&nbsp;            PROCESS_1.waitFor();</b>
<b class="nc"><i>914</i>&nbsp;        } catch (InterruptedException e) {</b>
<b class="nc"><i>915</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>916</i>&nbsp;        }</b>
<i>917</i>&nbsp;        //NOTE: output file is currently set to default location with tcc.exe XXXXXXX
<i>918</i>&nbsp;        //NOTE: currently output file is not executed or read XXXXXX
<b class="nc"><i>919</i>&nbsp;        RUNFILE(PROCESS_1, UPGRADEloc, file);</b>
<i>920</i>&nbsp;    } // end COMPILER()
<i>921</i>&nbsp;
<i>922</i>&nbsp;    public static void RUNFILE(Process inputProcess, String UPGRADEloc, File file) throws IOException {
<b class="nc"><i>923</i>&nbsp;        String[] split = file.getName().split(&quot;\\.&quot;);</b>
<b class="nc"><i>924</i>&nbsp;        System.out.println(split[0]);</b>
<b class="nc"><i>925</i>&nbsp;        String two = split[0] + &quot;.exe&quot;; // + &quot;\&quot; &amp; start cmd.exe /k \&quot;&quot; + dothis + &quot;&quot;</b>
<b class="nc"><i>926</i>&nbsp;        System.out.println(two);</b>
<i>927</i>&nbsp;        //String three = &quot;cmd.exe /c cd \&quot;&quot; + UPGRADEloc + &quot;\&quot; &amp; start cmd.exe /c \&quot;&quot; + two;
<b class="nc"><i>928</i>&nbsp;        String three = &quot;HelloWorld.exe&quot;;</b>
<b class="nc"><i>929</i>&nbsp;        Runtime rt = Runtime.getRuntime();</b>
<b class="nc"><i>930</i>&nbsp;        Process newprocess = rt.exec(three);</b>
<i>931</i>&nbsp;
<b class="nc"><i>932</i>&nbsp;        BufferedReader stdInput = new BufferedReader(new</b>
<b class="nc"><i>933</i>&nbsp;                InputStreamReader(newprocess.getInputStream()));</b>
<i>934</i>&nbsp;
<b class="nc"><i>935</i>&nbsp;        BufferedReader stdError = new BufferedReader(new</b>
<b class="nc"><i>936</i>&nbsp;                InputStreamReader(newprocess.getErrorStream()));</b>
<i>937</i>&nbsp;
<i>938</i>&nbsp;// read the output from the command
<b class="nc"><i>939</i>&nbsp;        System.out.println(&quot;Here is the standard output of the command:\n&quot;);</b>
<b class="nc"><i>940</i>&nbsp;        String s = null;</b>
<b class="nc"><i>941</i>&nbsp;        while ((s = stdInput.readLine()) != null) {</b>
<b class="nc"><i>942</i>&nbsp;            System.out.println(s);</b>
<i>943</i>&nbsp;        }
<i>944</i>&nbsp;
<i>945</i>&nbsp;// read any errors from the attempted command
<b class="nc"><i>946</i>&nbsp;        System.out.println(&quot;Here is the standard error of the command (if any):\n&quot;);</b>
<b class="nc"><i>947</i>&nbsp;        while ((s = stdError.readLine()) != null) {</b>
<b class="nc"><i>948</i>&nbsp;            System.out.println(s);</b>
<i>949</i>&nbsp;        }
<i>950</i>&nbsp;    }
<i>951</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
