


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: MainParser (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainParser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (180/ 216)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.typemeta.funcj.data.IList;
<i>4</i>&nbsp;import org.typemeta.funcj.functions.Functions;
<i>5</i>&nbsp;import org.typemeta.funcj.parser.Combinators;
<i>6</i>&nbsp;import org.typemeta.funcj.parser.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import static org.typemeta.funcj.parser.Parser.pure;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class MainParser {
<i>13</i>&nbsp;    private static Functions.Predicate&lt;Token&gt; typePredicate(Token.TokenType type) {
<b class="fc"><i>14</i>&nbsp;        return Functions.Predicate.of((Token t) -&gt; t.getType() == type);</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public static &lt;T&gt; ArrayList&lt;T&gt; IListtoArrayList(IList&lt;T&gt; list) {
<b class="fc"><i>18</i>&nbsp;        ArrayList&lt;T&gt; returnList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>19</i>&nbsp;        if (list != null) {</b>
<b class="fc"><i>20</i>&nbsp;            for (; !list.isEmpty(); list = list.tail()) {</b>
<b class="fc"><i>21</i>&nbsp;                returnList.add(list.head());</b>
<i>22</i>&nbsp;            }
<i>23</i>&nbsp;        }
<b class="fc"><i>24</i>&nbsp;        return returnList;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    // Parser Declarations
<i>29</i>&nbsp;
<i>30</i>&nbsp;    // Single Token Parsers
<i>31</i>&nbsp;    // Variable Name
<i>32</i>&nbsp;    public Parser&lt;Token, Token&gt; identifierParser;
<i>33</i>&nbsp;    // Objects
<i>34</i>&nbsp;    //public Parser&lt;Token, Token&gt; objectNameParser;   // Might be redundant
<i>35</i>&nbsp;    // All datatypes keywords
<i>36</i>&nbsp;    public Parser&lt;Token, Token&gt; varTypeParser;
<i>37</i>&nbsp;    public Parser&lt;Token, Token&gt; varObjTypeParser;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    // Access Types
<i>40</i>&nbsp;    public Parser&lt;Token, Token&gt; accessTypeParser;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    // All operators
<i>43</i>&nbsp;    public Parser&lt;Token, Token&gt; operatorParser;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    // Semicolon
<i>46</i>&nbsp;    public Parser&lt;Token, Token&gt; semicolonParser;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    // Colon
<i>49</i>&nbsp;    public Parser&lt;Token, Token&gt; commaParser;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    // Parenthesis
<i>52</i>&nbsp;    public Parser&lt;Token, Token&gt; leftParenParser;
<i>53</i>&nbsp;    public Parser&lt;Token, Token&gt; rightParenParser;
<i>54</i>&nbsp;    public Parser&lt;Token, Token&gt; periodParser;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    // More complex parsers
<i>57</i>&nbsp;    Parser&lt;Token, PExpression&gt; assignmentParser;
<i>58</i>&nbsp;    // Expressions
<i>59</i>&nbsp;    // Main Expression
<i>60</i>&nbsp;    public Parser&lt;Token, PExpression&gt; expressionParser;  // Large Parser is now the standard parser
<b class="fc"><i>61</i>&nbsp;    public Ref&lt;Token, PExpression&gt; expressionRef = Parser.ref();</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    // STMTs (statements)
<i>65</i>&nbsp;    // Main Statement
<i>66</i>&nbsp;    public Parser&lt;Token, PStatement&gt; statementParser;
<b class="fc"><i>67</i>&nbsp;    public Ref&lt;Token, PStatement&gt; statementRef = Parser.ref();</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    // Variable Assignment
<i>70</i>&nbsp;    //public Parser &lt;Token, PVariableAssignment&gt; variableAssignmentParser;
<i>71</i>&nbsp;    // Variable Declaration
<i>72</i>&nbsp;    public Parser&lt;Token, PStatement&gt; variableDeclarationParserTest1;
<i>73</i>&nbsp;
<i>74</i>&nbsp;    // Identifier Statement Parse Decision Tree
<i>75</i>&nbsp;    public Parser&lt;Token, Functions.F2&lt;Token, Token, PStatement&gt;&gt; identifierDeclarationDisambiguator;
<b class="fc"><i>76</i>&nbsp;    public Ref&lt;Token, PStatement&gt; identifierDecisionTree = Parser.ref();</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    // Access Type Variable Declaration Decision Tree
<i>79</i>&nbsp;    public Parser&lt;Token, PStatement&gt; accessTypeDecisionTree;
<i>80</i>&nbsp;
<i>81</i>&nbsp;    // VarType Identifier etc
<i>82</i>&nbsp;    public Parser&lt;Token, PStatement&gt; varTypeDecisionTree;
<i>83</i>&nbsp;
<i>84</i>&nbsp;    // Statement list builder, parses out as many statements as it can find beween { and }
<b class="fc"><i>85</i>&nbsp;    public Ref&lt;Token, ArrayList&lt;PStatement&gt;&gt; statementListParser = Parser.ref();</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;    // Simple break statement
<i>88</i>&nbsp;    public Parser&lt;Token, PStatementBreak&gt; breakStatementParser;
<i>89</i>&nbsp;
<i>90</i>&nbsp;    // Return statement /w possible return expression
<i>91</i>&nbsp;    public Parser&lt;Token, PStatementReturn&gt; returnStatementParser;
<i>92</i>&nbsp;
<i>93</i>&nbsp;    // println() statement
<i>94</i>&nbsp;    public Parser&lt;Token, PStatementPrintln&gt; printlnParser;
<i>95</i>&nbsp;    public Parser&lt;Token, PStatementPrintf&gt; printfParser;
<i>96</i>&nbsp;
<i>97</i>&nbsp;    // if statement parser
<b class="fc"><i>98</i>&nbsp;    public Ref&lt;Token, PStatementIfStatement&gt; ifStatementParser = Parser.ref();</b>
<b class="fc"><i>99</i>&nbsp;    public Ref&lt;Token, PStatementWhileStatement&gt; whileStatementParser = Parser.ref();</b>
<b class="fc"><i>100</i>&nbsp;    public Ref&lt;Token, PStatementForStatement&gt; forStatementParser = Parser.ref();</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;    // Class Declaration parser
<i>103</i>&nbsp;    public Parser&lt;Token, PClassDeclaration&gt; classDeclarationParser;
<i>104</i>&nbsp;
<i>105</i>&nbsp;    // General Declaration parser
<i>106</i>&nbsp;    public Parser&lt;Token, PDeclaration&gt; declarationGeneralParser;
<i>107</i>&nbsp;
<i>108</i>&nbsp;    // Porgram Parser
<i>109</i>&nbsp;    public Parser&lt;Token, PProgram&gt; programParser;
<i>110</i>&nbsp;
<i>111</i>&nbsp;
<i>112</i>&nbsp;    // TODO: Expression Crap
<i>113</i>&nbsp;    // Parser for parsing out an expression into a special list
<b class="fc"><i>114</i>&nbsp;    public Ref&lt;Token, PExpression&gt; expressionLargeParser = Parser.ref();</b>
<i>115</i>&nbsp;    public Parser&lt;Token, PExpressionParserElement&gt; expressionOperatorParser;
<b class="fc"><i>116</i>&nbsp;    public Ref&lt;Token, PExpressionParserElement&gt; identifierExpressionParser = Parser.ref();</b>
<i>117</i>&nbsp;    public Parser&lt;Token, PExpressionParserElement&gt; expressionAtomParser;
<i>118</i>&nbsp;
<i>119</i>&nbsp;
<i>120</i>&nbsp;    private void initParsers() {
<i>121</i>&nbsp;        // Parsers
<i>122</i>&nbsp;        // Single Token Parsers
<i>123</i>&nbsp;        // Identifier
<b class="fc"><i>124</i>&nbsp;        identifierParser = Combinators.satisfy(&quot;Identifier&quot;, typePredicate(Token.TokenType.IDENTIFIER));</b>
<i>125</i>&nbsp;        //objectNameParser = Combinators.satisfy(&quot;Object Name&quot;, typePredicate(Token.TokenType.OBJECTNAME));
<i>126</i>&nbsp;
<i>127</i>&nbsp;        // All datatypes keywords
<b class="fc"><i>128</i>&nbsp;        varTypeParser = Combinators.choice(</b>
<b class="fc"><i>129</i>&nbsp;                Combinators.satisfy(&quot;int type&quot;, typePredicate(Token.TokenType.KEYWORD_INT)),</b>
<b class="fc"><i>130</i>&nbsp;                Combinators.satisfy(&quot;double type&quot;, typePredicate(Token.TokenType.KEYWORD_DOUBLE)),</b>
<b class="fc"><i>131</i>&nbsp;                Combinators.satisfy(&quot;char type&quot;, typePredicate(Token.TokenType.KEYWORD_CHAR)),</b>
<b class="fc"><i>132</i>&nbsp;                Combinators.satisfy(&quot;boolean type&quot;, typePredicate(Token.TokenType.KEYWORD_BOOLEAN)),</b>
<b class="fc"><i>133</i>&nbsp;                Combinators.satisfy(&quot;string type&quot;, typePredicate(Token.TokenType.KEYWORD_STRING)),</b>
<b class="fc"><i>134</i>&nbsp;                Combinators.satisfy(&quot;void type&quot;, typePredicate(Token.TokenType.KEYWORD_VOID)),</b>
<b class="fc"><i>135</i>&nbsp;                Combinators.satisfy(&quot;auto type&quot;, typePredicate(Token.TokenType.KEYWORD_AUTO))</b>
<i>136</i>&nbsp;                //Combinators.satisfy(&quot;object type&quot;, typePredicate(Token.TokenType.OBJECTNAME))
<i>137</i>&nbsp;        );
<i>138</i>&nbsp;
<b class="fc"><i>139</i>&nbsp;        varObjTypeParser = varTypeParser.or(identifierParser);</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;        // Access Types
<b class="fc"><i>142</i>&nbsp;        accessTypeParser = Combinators.choice(</b>
<b class="fc"><i>143</i>&nbsp;                Combinators.satisfy(&quot;public&quot;, typePredicate(Token.TokenType.KEYWORD_PUBLIC)),</b>
<b class="fc"><i>144</i>&nbsp;                Combinators.satisfy(&quot;private&quot;, typePredicate(Token.TokenType.KEYWORD_PRIVATE)),</b>
<b class="fc"><i>145</i>&nbsp;                Combinators.satisfy(&quot;protected&quot;, typePredicate(Token.TokenType.KEYWORD_PROTECTED))</b>
<i>146</i>&nbsp;        );
<i>147</i>&nbsp;
<i>148</i>&nbsp;        // All operators
<b class="fc"><i>149</i>&nbsp;        operatorParser = Combinators.choice(</b>
<b class="fc"><i>150</i>&nbsp;                Combinators.satisfy(&quot;plus&quot;, typePredicate(Token.TokenType.SYMBOL_PLUS)),</b>
<b class="fc"><i>151</i>&nbsp;                Combinators.satisfy(&quot;minus&quot;, typePredicate(Token.TokenType.SYMBOL_MINUS)),</b>
<b class="fc"><i>152</i>&nbsp;                Combinators.satisfy(&quot;multiply&quot;, typePredicate(Token.TokenType.SYMBOL_ASTERISK)),</b>
<b class="fc"><i>153</i>&nbsp;                Combinators.satisfy(&quot;divide&quot;, typePredicate(Token.TokenType.SYMBOL_SLASH)),</b>
<b class="fc"><i>154</i>&nbsp;                Combinators.satisfy(&quot;less than&quot;, typePredicate(Token.TokenType.SYMBOL_LESSTHAN)),</b>
<b class="fc"><i>155</i>&nbsp;                Combinators.satisfy(&quot;greater than&quot;, typePredicate(Token.TokenType.SYMBOL_GREATERTHAN)),</b>
<b class="fc"><i>156</i>&nbsp;                Combinators.satisfy(&quot;less than or equal&quot;, typePredicate(Token.TokenType.SYMBOL_LESSTHANEQUAL)),</b>
<b class="fc"><i>157</i>&nbsp;                Combinators.satisfy(&quot;greater than or equal&quot;, typePredicate(Token.TokenType.SYMBOL_GREATERTHANEQUAL)),</b>
<b class="fc"><i>158</i>&nbsp;                Combinators.satisfy(&quot;is equal&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEEQUALS)),</b>
<b class="fc"><i>159</i>&nbsp;                Combinators.satisfy(&quot;not equal&quot;, typePredicate(Token.TokenType.SYMBOL_NOTEQUAL)),</b>
<b class="fc"><i>160</i>&nbsp;                Combinators.satisfy(&quot;logical or&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEBAR)),</b>
<b class="fc"><i>161</i>&nbsp;                Combinators.satisfy(&quot;bitwise or&quot;, typePredicate(Token.TokenType.SYMBOL_BAR)),</b>
<b class="fc"><i>162</i>&nbsp;                Combinators.satisfy(&quot;logical and&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEAMPERSAND)),</b>
<b class="fc"><i>163</i>&nbsp;                Combinators.satisfy(&quot;bitwise and&quot;, typePredicate(Token.TokenType.SYMBOL_AMPERSAND)),</b>
<b class="fc"><i>164</i>&nbsp;                Combinators.satisfy(&quot;xor&quot;, typePredicate(Token.TokenType.SYMBOL_CARET)),</b>
<b class="fc"><i>165</i>&nbsp;                Combinators.satisfy(&quot;shift right&quot;, typePredicate(Token.TokenType.SYMBOL_SHIFTRIGHT)),</b>
<b class="fc"><i>166</i>&nbsp;                Combinators.satisfy(&quot;shift left&quot;, typePredicate(Token.TokenType.SYMBOL_SHIFTLEFT))</b>
<i>167</i>&nbsp;                //Combinators.satisfy(&quot;increment&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEPLUS)),
<i>168</i>&nbsp;                //Combinators.satisfy(&quot;decrement&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEMINUS))
<i>169</i>&nbsp;        );
<i>170</i>&nbsp;
<i>171</i>&nbsp;        // Semicolon
<b class="fc"><i>172</i>&nbsp;        semicolonParser = Combinators.satisfy(&quot;Semicolon&quot;, typePredicate(Token.TokenType.SYMBOL_SEMICOLON));</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;        // Comma
<b class="fc"><i>175</i>&nbsp;        commaParser = Combinators.satisfy(&quot;Semicolon&quot;, typePredicate(Token.TokenType.SYMBOL_COMMA));</b>
<i>176</i>&nbsp;
<i>177</i>&nbsp;        // Parenthesis parser
<b class="fc"><i>178</i>&nbsp;        leftParenParser = Combinators.satisfy(&quot;paren left&quot;, typePredicate(Token.TokenType.SYMBOL_LEFTPAREN));</b>
<b class="fc"><i>179</i>&nbsp;        rightParenParser = Combinators.satisfy(&quot;paren right&quot;, typePredicate(Token.TokenType.SYMBOL_RIGHTPAREN));</b>
<b class="fc"><i>180</i>&nbsp;        periodParser = Combinators.satisfy(&quot;period token&quot;, typePredicate(Token.TokenType.SYMBOL_PERIOD));</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;
<i>183</i>&nbsp;        // Parses assignment statements starting from &#39;=&#39;
<b class="fc"><i>184</i>&nbsp;        assignmentParser = (Combinators.satisfy(&quot;Equals&quot;, typePredicate(Token.TokenType.SYMBOL_EQUALS))</b>
<b class="fc"><i>185</i>&nbsp;                .andR(expressionRef)).or(pure(null));</b>
<i>186</i>&nbsp;
<i>187</i>&nbsp;        // TODO: Parses between an identifier with different declaration types: declaring with an optional expression, declaring a function, or just doing nothing (which is sometimes valid)
<i>188</i>&nbsp;        // Starts with an identifier, then either an =, a (, or return null
<b class="fc"><i>189</i>&nbsp;        identifierDeclarationDisambiguator = identifierParser.and(Combinators.choice(</b>
<i>190</i>&nbsp;                // Declaration assignment parser
<b class="fc"><i>191</i>&nbsp;                assignmentParser.andL(semicolonParser).map(a -&gt; (Functions.F3&lt;Token, Token, Token, PVariableDeclaration&gt;) (x, y, z) -&gt; new PVariableDeclaration(x, y, z, a)),</b>
<i>192</i>&nbsp;                // I&#39;m sorry if you somehow made it far and THIS is what finally loses you
<i>193</i>&nbsp;                // Parsers a function declaration
<b class="fc"><i>194</i>&nbsp;                leftParenParser.andR(varObjTypeParser.and(identifierParser).map(a -&gt; b -&gt; new PVariableDeclaration(null, a, b, null)).sepBy(commaParser))</b>
<b class="fc"><i>195</i>&nbsp;                        .andL(rightParenParser).and(statementListParser)</b>
<b class="fc"><i>196</i>&nbsp;                        .map(a -&gt; b -&gt; (Functions.F3&lt;Token, Token, Token, PStatementFunctionDeclaration&gt;) (x, y, z) -&gt; new PStatementFunctionDeclaration(x, y, z, IListtoArrayList(a), b))  // Function declaration</b>
<i>197</i>&nbsp;                //-&gt; (Functions.F3&lt;Token, Token, Token, PStatementFunctionDeclaration&gt;)(x,y,z) -&gt; new PStatementFunctionDeclaration(null, null, null, null, null)
<i>198</i>&nbsp;                )
<b class="fc"><i>199</i>&nbsp;        ).map(a -&gt; b -&gt; (Functions.F2&lt;Token, Token, PStatement&gt;) (x, y) -&gt; b.apply(x, y, a));</b>
<i>200</i>&nbsp;
<i>201</i>&nbsp;        // TODO: Parses any &quot;statement&quot; beginning with an &quot;access modifier&quot;, which is always a declaration
<i>202</i>&nbsp;        // Begins with access type and then a datatype
<b class="fc"><i>203</i>&nbsp;        accessTypeDecisionTree = accessTypeParser.and(varObjTypeParser).and(</b>
<i>204</i>&nbsp;                identifierDeclarationDisambiguator
<b class="fc"><i>205</i>&nbsp;        ).map(a -&gt; b -&gt; c -&gt; c.apply(a, b)); // a = access type token, b = datatype token, c = lambda expression to apply these to</b>
<i>206</i>&nbsp;
<i>207</i>&nbsp;        // TODO:  Parses any &quot;statement&quot; beginning with an identifier
<b class="fc"><i>208</i>&nbsp;        identifierDecisionTree.set(identifierParser.and(Combinators.choice(</b>
<i>209</i>&nbsp;                //identifierParser.and(assignmentParser).map(c -&gt; d -&gt; (Functions.F&lt;Token, PVariableDeclaration&gt;)(x) -&gt; new PVariableDeclaration(null, x, c, d)), // Declaration of an object instance
<b class="fc"><i>210</i>&nbsp;                identifierDeclarationDisambiguator.map(a -&gt; (Functions.F&lt;Token, PStatement&gt;) (x) -&gt; a.apply(null, x)),   // Declaration of an object or a function, no access modifier</b>
<i>211</i>&nbsp;
<b class="fc"><i>212</i>&nbsp;                assignmentParser.andL(semicolonParser).map(a -&gt; (Functions.F&lt;Token, PVariableAssignment&gt;) (x) -&gt; new PVariableAssignment(x, a)),   // Assigning an identifier to a value</b>
<i>213</i>&nbsp;
<b class="fc"><i>214</i>&nbsp;                leftParenParser.andR(expressionRef.sepBy(commaParser)).andL(rightParenParser).andL(semicolonParser).map(a -&gt; (Functions.F&lt;Token, PStatement&gt;) (x) -&gt; new PStatementFunctionCall(x, IListtoArrayList(a))),  // Function call</b>
<i>215</i>&nbsp;
<b class="fc"><i>216</i>&nbsp;                periodParser.andR(identifierDecisionTree).map(a -&gt; (Functions.F&lt;Token, PIdentifierReference&gt;) (x) -&gt; new PIdentifierReference(x, a)),</b>
<i>217</i>&nbsp;
<b class="fc"><i>218</i>&nbsp;                Combinators.fail()  // why</b>
<i>219</i>&nbsp;                )
<b class="fc"><i>220</i>&nbsp;        ).map(a -&gt; b -&gt; b.apply(a)));</b>
<i>221</i>&nbsp;
<b class="fc"><i>222</i>&nbsp;        varTypeDecisionTree = varTypeParser.and(</b>
<b class="fc"><i>223</i>&nbsp;                identifierDeclarationDisambiguator.map(a -&gt; (Functions.F&lt;Token, PStatement&gt;) (x) -&gt; a.apply(null, x))</b>
<b class="fc"><i>224</i>&nbsp;        ).map(a -&gt; b -&gt; b.apply(a));</b>
<i>225</i>&nbsp;
<i>226</i>&nbsp;        // basic break statement
<b class="fc"><i>227</i>&nbsp;        breakStatementParser = Combinators.satisfy(&quot;break token&quot;, typePredicate(Token.TokenType.KEYWORD_BREAK)).map(a -&gt; new PStatementBreak(a));</b>
<i>228</i>&nbsp;
<i>229</i>&nbsp;        // Return statement
<b class="fc"><i>230</i>&nbsp;        returnStatementParser = Combinators.satisfy(&quot;Return token&quot;, typePredicate(Token.TokenType.KEYWORD_RETURN)).andR(expressionRef.or(pure(null))).map(a -&gt; new PStatementReturn(a));</b>
<i>231</i>&nbsp;
<i>232</i>&nbsp;        // println parser
<i>233</i>&nbsp;        /*printlnParser = Combinators.satisfy(&quot;println token&quot;, typePredicate(Token.TokenType.KEYWORD_PRINTLN))
<i>234</i>&nbsp;                .andR(leftParenParser)
<i>235</i>&nbsp;                .andR(Combinators.satisfy(&quot;string&quot;, typePredicate(Token.TokenType.STRING)))
<i>236</i>&nbsp;                .andL(rightParenParser)
<i>237</i>&nbsp;                .map(a -&gt; new PStatementPrintln(a));*/
<i>238</i>&nbsp;
<b class="fc"><i>239</i>&nbsp;        printlnParser = Combinators.satisfy(&quot;println token&quot;, typePredicate(Token.TokenType.KEYWORD_PRINTLN))</b>
<b class="fc"><i>240</i>&nbsp;                .andR(leftParenParser)</b>
<i>241</i>&nbsp;                //.andR(Combinators.satisfy(&quot;string&quot;, typePredicate(Token.TokenType.STRING)))
<b class="fc"><i>242</i>&nbsp;                .andR(expressionRef)</b>
<b class="fc"><i>243</i>&nbsp;                .andL(rightParenParser)</b>
<b class="fc"><i>244</i>&nbsp;                .map(a -&gt; new PStatementPrintln(a));</b>
<i>245</i>&nbsp;
<i>246</i>&nbsp;        // Printf
<b class="fc"><i>247</i>&nbsp;        printfParser = Combinators.satisfy(&quot;printf token&quot;, typePredicate(Token.TokenType.KEYWORD_PRINTF))</b>
<b class="fc"><i>248</i>&nbsp;                .andR(leftParenParser)</b>
<i>249</i>&nbsp;                //.andR(Combinators.satisfy(&quot;string&quot;, typePredicate(Token.TokenType.STRING)))
<i>250</i>&nbsp;                //.andR(expressionRef)
<b class="fc"><i>251</i>&nbsp;                .andR(Combinators.satisfy(&quot;String Literal&quot;, typePredicate(Token.TokenType.STRING)).map(PExpressionAtomStringLiteral::new))</b>
<b class="fc"><i>252</i>&nbsp;                .and(commaParser.andR(expressionRef.sepBy(commaParser)).or(pure(null)))</b>
<b class="fc"><i>253</i>&nbsp;                .andL(rightParenParser)</b>
<b class="fc"><i>254</i>&nbsp;                .map(a -&gt; x -&gt; new PStatementPrintf(a, IListtoArrayList(x)));</b>
<i>255</i>&nbsp;
<i>256</i>&nbsp;        // Hopefully this stuff is less difficult
<i>257</i>&nbsp;        // General Statements
<i>258</i>&nbsp;        // Will essentially find the first token in a statement and work from there
<i>259</i>&nbsp;
<b class="fc"><i>260</i>&nbsp;        statementParser = Combinators.choice(</b>
<i>261</i>&nbsp;                //accessTypeDecisionTree.andL(semicolonParser),   // Tokens beginning with access
<i>262</i>&nbsp;                //identifierDecisionTree.andL(semicolonParser),   // Tokens beginning with an identifier
<i>263</i>&nbsp;                //varTypeDecisionTree.andL(semicolonParser),
<i>264</i>&nbsp;                identifierDecisionTree,   // Tokens beginning with an identifier
<i>265</i>&nbsp;                varTypeDecisionTree,
<i>266</i>&nbsp;                ifStatementParser,
<i>267</i>&nbsp;                whileStatementParser,
<i>268</i>&nbsp;                forStatementParser
<b class="fc"><i>269</i>&nbsp;        ).or(Combinators.choice(</b>
<b class="fc"><i>270</i>&nbsp;                breakStatementParser.andL(semicolonParser),</b>
<b class="fc"><i>271</i>&nbsp;                returnStatementParser.andL(semicolonParser),</b>
<b class="fc"><i>272</i>&nbsp;                printlnParser.andL(semicolonParser),</b>
<b class="fc"><i>273</i>&nbsp;                printfParser.andL(semicolonParser)</b>
<i>274</i>&nbsp;        ));
<i>275</i>&nbsp;
<i>276</i>&nbsp;
<i>277</i>&nbsp;        // Statement list builder
<i>278</i>&nbsp;        // { stmt* }
<b class="fc"><i>279</i>&nbsp;        statementListParser.set(Combinators.satisfy(&quot;Curly Open&quot;, typePredicate(Token.TokenType.SYMBOL_LEFTCURLY))</b>
<b class="fc"><i>280</i>&nbsp;                .andR(statementParser.manyTill(Combinators.satisfy(&quot;Curly Close&quot;, typePredicate(Token.TokenType.SYMBOL_RIGHTCURLY))))</b>
<b class="fc"><i>281</i>&nbsp;                .map(MainParser::IListtoArrayList));</b>
<i>282</i>&nbsp;
<i>283</i>&nbsp;        // If statement
<b class="fc"><i>284</i>&nbsp;        ifStatementParser.set(Combinators.satisfy(&quot;if token&quot;, typePredicate(Token.TokenType.KEYWORD_IF))</b>
<b class="fc"><i>285</i>&nbsp;                .andR(leftParenParser)</b>
<b class="fc"><i>286</i>&nbsp;                .andR(expressionRef)</b>
<b class="fc"><i>287</i>&nbsp;                .andL(rightParenParser)</b>
<b class="fc"><i>288</i>&nbsp;                .and(statementListParser)</b>
<i>289</i>&nbsp;                //.and((Combinators.satisfy(&quot;else token&quot;, typePredicate(Token.TokenType.KEYWORD_ELSE)).andR(statementListParser)).or(pure(null)))   // There&#39;s a bug here that&#39;s making &quot;else&quot; statements mandatory
<b class="fc"><i>290</i>&nbsp;                .and((Combinators.satisfy(&quot;else token&quot;, typePredicate(Token.TokenType.KEYWORD_ELSE)).andR(statementListParser)))</b>
<b class="fc"><i>291</i>&nbsp;                .map(a -&gt; b -&gt; (x) -&gt; new PStatementIfStatement(a, b, x)));</b>
<i>292</i>&nbsp;
<i>293</i>&nbsp;        // While statement (literally a boiler plate of the above, but I don&#39;t want to create another intermediary parser so whatever)
<b class="fc"><i>294</i>&nbsp;        whileStatementParser.set(Combinators.satisfy(&quot;while token&quot;, typePredicate(Token.TokenType.KEYWORD_WHILE))</b>
<b class="fc"><i>295</i>&nbsp;                .andR(leftParenParser)</b>
<b class="fc"><i>296</i>&nbsp;                .andR(expressionRef)</b>
<b class="fc"><i>297</i>&nbsp;                .andL(rightParenParser)</b>
<b class="fc"><i>298</i>&nbsp;                .and(statementListParser)</b>
<b class="fc"><i>299</i>&nbsp;                .map(a -&gt; b -&gt; new PStatementWhileStatement(a, b)));</b>
<i>300</i>&nbsp;
<i>301</i>&nbsp;        // General declaration Parser
<b class="fc"><i>302</i>&nbsp;        declarationGeneralParser = Combinators.choice(</b>
<b class="fc"><i>303</i>&nbsp;                accessTypeDecisionTree.map(a -&gt; (PDeclaration) a),</b>
<b class="fc"><i>304</i>&nbsp;                varTypeDecisionTree.map(a -&gt; (PDeclaration) a),</b>
<b class="fc"><i>305</i>&nbsp;                identifierDecisionTree.map(a -&gt; (PDeclaration) a)</b>
<i>306</i>&nbsp;        );
<i>307</i>&nbsp;
<i>308</i>&nbsp;        // For statement
<b class="fc"><i>309</i>&nbsp;        forStatementParser.set(Combinators.satisfy(&quot;For token&quot;, typePredicate(Token.TokenType.KEYWORD_FOR))</b>
<b class="fc"><i>310</i>&nbsp;                .andR(leftParenParser)</b>
<i>311</i>&nbsp;                // Let&#39;s not screw this one up
<i>312</i>&nbsp;                // java for loops are allowed to keep some parts blank, but let&#39;s not assume that our language
<b class="fc"><i>313</i>&nbsp;                .andR(statementParser)</b>
<b class="fc"><i>314</i>&nbsp;                .and(expressionRef).andL(semicolonParser)</b>
<b class="fc"><i>315</i>&nbsp;                .and(statementParser)</b>
<b class="fc"><i>316</i>&nbsp;                .andL(rightParenParser)</b>
<b class="fc"><i>317</i>&nbsp;                .and(statementListParser)</b>
<b class="fc"><i>318</i>&nbsp;                .map(a -&gt; b -&gt; c -&gt; d -&gt; new PStatementForStatement(a, b, c, d)));</b>
<i>319</i>&nbsp;
<i>320</i>&nbsp;
<i>321</i>&nbsp;        // Class declaration parser
<b class="fc"><i>322</i>&nbsp;        classDeclarationParser = accessTypeParser.</b>
<b class="fc"><i>323</i>&nbsp;                andL(Combinators.satisfy(&quot;class token&quot;, typePredicate(Token.TokenType.KEYWORD_CLASS)))</b>
<b class="fc"><i>324</i>&nbsp;                .and(identifierParser)</b>
<b class="fc"><i>325</i>&nbsp;                .and((Combinators.satisfy(&quot;extends token&quot;, typePredicate(Token.TokenType.KEYWORD_EXTENDS)).andR(identifierParser)).or(pure(null)))</b>
<b class="fc"><i>326</i>&nbsp;                .andL(Combinators.satisfy(&quot;Curly Open&quot;, typePredicate(Token.TokenType.SYMBOL_LEFTCURLY)))</b>
<b class="fc"><i>327</i>&nbsp;                .and(declarationGeneralParser.manyTill(Combinators.satisfy(&quot;Curly Close&quot;, typePredicate(Token.TokenType.SYMBOL_RIGHTCURLY))))</b>
<b class="fc"><i>328</i>&nbsp;                .map(a -&gt; b -&gt; c -&gt; d -&gt; new PClassDeclaration(a, b, c, IListtoArrayList(d)));</b>
<i>329</i>&nbsp;
<b class="fc"><i>330</i>&nbsp;        programParser = classDeclarationParser.many().map(a -&gt; new PProgram(IListtoArrayList(a)));</b>
<i>331</i>&nbsp;
<i>332</i>&nbsp;
<i>333</i>&nbsp;        // Expression Crap
<b class="fc"><i>334</i>&nbsp;        expressionOperatorParser = operatorParser.map(a -&gt; new PExpressionOperator(a));</b>
<i>335</i>&nbsp;        // Parsing identifier expression atoms
<b class="fc"><i>336</i>&nbsp;        identifierExpressionParser.set(varObjTypeParser.and(Combinators.choice(</b>
<b class="fc"><i>337</i>&nbsp;                leftParenParser.andR(expressionRef.sepBy(commaParser)).andL(rightParenParser).map(a -&gt; (Functions.F&lt;Token, PExpressionAtom&gt;) (x) -&gt; new PStatementFunctionCall(x, IListtoArrayList(a))),  // Function call</b>
<b class="fc"><i>338</i>&nbsp;                periodParser.andR(identifierExpressionParser).map(a -&gt; (Functions.F&lt;Token, PExpressionAtom&gt;) (x) -&gt; new PIdentifierReference(x, a)),</b>
<b class="fc"><i>339</i>&nbsp;                pure((Functions.F&lt;Token, PExpressionAtom&gt;) (x) -&gt; new PExpressionVariable(x))</b>
<b class="fc"><i>340</i>&nbsp;        )).map(a -&gt; b -&gt; b.apply(a)));</b>
<i>341</i>&nbsp;
<i>342</i>&nbsp;        //expressionAtomParser = Combinators.satisfy(&quot;Number&quot;, typePredicate(Token.TokenType.NUMBER)).map(PExpressionAtomNumberLiteral::new);
<b class="fc"><i>343</i>&nbsp;        expressionAtomParser = Combinators.choice(</b>
<b class="fc"><i>344</i>&nbsp;                Combinators.satisfy(&quot;Number Literal&quot;, typePredicate(Token.TokenType.NUMBER)).map(PExpressionAtomNumberLiteral::new),</b>
<b class="fc"><i>345</i>&nbsp;                Combinators.satisfy(&quot;String Literal&quot;, typePredicate(Token.TokenType.STRING)).map(PExpressionAtomStringLiteral::new),</b>
<b class="fc"><i>346</i>&nbsp;                Combinators.satisfy(&quot;true&quot;, typePredicate(Token.TokenType.KEYWORD_TRUE)).map(PExpressionAtomBooleanLiteral::new),</b>
<b class="fc"><i>347</i>&nbsp;                Combinators.satisfy(&quot;false&quot;, typePredicate(Token.TokenType.KEYWORD_FALSE)).map(PExpressionAtomBooleanLiteral::new),</b>
<b class="fc"><i>348</i>&nbsp;                Combinators.satisfy(&quot;null token&quot;, typePredicate(Token.TokenType.KEYWORD_NULL)).map(PExpressionAtomNullLiteral::new),</b>
<b class="fc"><i>349</i>&nbsp;                Combinators.satisfy(&quot;new&quot;, typePredicate(Token.TokenType.KEYWORD_NEW)).andR(identifierParser).map(PExpressionAtomObjectConstruction::new),    // This needs to be an and chain</b>
<i>350</i>&nbsp;                identifierExpressionParser,   // Variable/Func calls
<b class="fc"><i>351</i>&nbsp;                leftParenParser.andR(expressionLargeParser).andL(rightParenParser).map(a -&gt; (PExpressionAtom) a)</b>
<i>352</i>&nbsp;        );
<i>353</i>&nbsp;
<i>354</i>&nbsp;
<i>355</i>&nbsp;        //expressionLargeParser = expressionAtomParser.or(expressionOperatorParser).many().map(a -&gt; PExpressionBinOp.computeExpression(IListtoArrayList(a), 0));
<b class="fc"><i>356</i>&nbsp;        expressionLargeParser.set(expressionAtomParser.or(expressionOperatorParser).many1().map(a -&gt; PExpressionBinOp.computeExpression(IListtoArrayList(a), 0)));</b>
<i>357</i>&nbsp;
<i>358</i>&nbsp;        // General expressions
<b class="fc"><i>359</i>&nbsp;        expressionParser = Combinators.satisfy(&quot;Number&quot;, typePredicate(Token.TokenType.NUMBER)).map(PExpressionStub::new);  // Stub</b>
<i>360</i>&nbsp;
<i>361</i>&nbsp;        //statementParser = Combinators.fail();   // Stub
<i>362</i>&nbsp;
<i>363</i>&nbsp;        // Establish ALL references now (?)
<b class="fc"><i>364</i>&nbsp;        expressionRef.set(expressionLargeParser);</b>
<b class="fc"><i>365</i>&nbsp;        statementRef.set(statementParser);</b>
<i>366</i>&nbsp;
<b class="fc"><i>367</i>&nbsp;    }</b>
<i>368</i>&nbsp;
<i>369</i>&nbsp;
<b class="fc"><i>370</i>&nbsp;    public MainParser() {</b>
<b class="fc"><i>371</i>&nbsp;        initParsers();</b>
<b class="fc"><i>372</i>&nbsp;    }</b>
<i>373</i>&nbsp;
<i>374</i>&nbsp;
<i>375</i>&nbsp;    // Not very good testing main class
<i>376</i>&nbsp;    public static void main(String[] args) {
<i>377</i>&nbsp;        //String foo = &quot;for(i = 0; 1; i = 1;){public int foo = 5; int foo2 = 6; public int foo3; int foo4; foo4 = 5;}&quot;;
<i>378</i>&nbsp;        //String foo = &quot;public foo3 foo(int x, char y, foo z){int foo2 = 0;};&quot;;
<i>379</i>&nbsp;
<i>380</i>&nbsp;//        String foo = &quot;public class foo{public int foo4 = 0;}&quot; +
<i>381</i>&nbsp;//                &quot;public class foo6 extends foo{public int foo4 = 1;}&quot; +
<i>382</i>&nbsp;//                &quot;public class foo2{&quot; +
<i>383</i>&nbsp;//                &quot;public int foo3 = 0;&quot; +
<i>384</i>&nbsp;//                &quot;public int main(){&quot; +
<i>385</i>&nbsp;//                &quot;foo1.foo2.foo(1);&quot; +
<i>386</i>&nbsp;//                &quot;foo.foo4(); &quot; +
<i>387</i>&nbsp;//                &quot;foo9 = (1 + 9)*5;&quot; +
<i>388</i>&nbsp;//                &quot;for (int i = 0; i &lt; 9; i = i+1;){&quot; +
<i>389</i>&nbsp;//                &quot;foo = foo + 5;&quot; +
<i>390</i>&nbsp;//                &quot;}&quot; +
<i>391</i>&nbsp;//                &quot;if (1){&quot; +
<i>392</i>&nbsp;//                &quot;int i = 0;&quot; +
<i>393</i>&nbsp;//                &quot;}&quot; +
<i>394</i>&nbsp;//                &quot;else{&quot; +
<i>395</i>&nbsp;//                &quot;int i = 1;&quot; +
<i>396</i>&nbsp;//                &quot;}&quot; +
<i>397</i>&nbsp;//                &quot;int i = 2;&quot; +
<i>398</i>&nbsp;//                &quot;return;&quot; +
<i>399</i>&nbsp;//                &quot;}&quot; +
<i>400</i>&nbsp;//                &quot;}&quot;;
<i>401</i>&nbsp;
<i>402</i>&nbsp;        /*String foo = &quot;public class foo2{&quot; +
<i>403</i>&nbsp;                &quot;public int foo3 = 0;&quot; +
<i>404</i>&nbsp;                &quot;public int main(){&quot; +
<i>405</i>&nbsp;                &quot;foo3 = 1;&quot; +
<i>406</i>&nbsp;                &quot;}&quot; +
<i>407</i>&nbsp;                &quot;}&quot;;*/
<i>408</i>&nbsp;
<i>409</i>&nbsp;        //String foo2 = &quot;(5+5)*(foo6()*foo5 + \&quot;Hello\&quot;)&quot;;
<i>410</i>&nbsp;        //(foo5 + 5) * foo4(1+2, foo6())
<i>411</i>&nbsp;
<i>412</i>&nbsp;
<b class="nc"><i>413</i>&nbsp;        String foo = &quot;public class one { int testing = 0; public void main(int param1) { int cool = 0; if (testvar == 1) { testvar = 2; } else { testvar = 3; } } }&quot;;</b>
<i>414</i>&nbsp;
<i>415</i>&nbsp;        //String foo = &quot;public class one { int testing = 0; public void main(int param1) { int cool = 0; } public void anothermain() { if (testvar == 1) { testvar = 2; } else { testvar = 3; } } }&quot;;
<i>416</i>&nbsp;
<i>417</i>&nbsp;//        String foo = &quot;public class one { &quot; +
<i>418</i>&nbsp;//                &quot;public void main(int t1, int t2) {&quot; +
<i>419</i>&nbsp;//                &quot;int nice = 1;&quot; +
<i>420</i>&nbsp;//                &quot;int temp = 25;&quot; +
<i>421</i>&nbsp;//                &quot;int wow = 101;&quot; +
<i>422</i>&nbsp;//                &quot;String pub1 = \&quot;good string\&quot;;&quot; +
<i>423</i>&nbsp;//                &quot;String pub2 = \&quot;ok string\&quot;;&quot; +
<i>424</i>&nbsp;//                &quot;}&quot; +
<i>425</i>&nbsp;//                &quot;}&quot; +
<i>426</i>&nbsp;//                &quot;public class two {&quot; +
<i>427</i>&nbsp;//                &quot;public void main(int on22) {&quot; +
<i>428</i>&nbsp;//                &quot;int ok = 0;&quot; +
<i>429</i>&nbsp;//                &quot;String tiredofmakingupvars = \&quot;temp\&quot;;&quot; +
<i>430</i>&nbsp;//                &quot;}&quot; +
<i>431</i>&nbsp;//                &quot;}&quot;;
<i>432</i>&nbsp;
<b class="nc"><i>433</i>&nbsp;        ArrayList&lt;Token&gt; tokenList = Token.tokenize(foo);</b>
<b class="nc"><i>434</i>&nbsp;        Input&lt;Token&gt; tokenListInput = new TokenParserInput(tokenList);</b>
<b class="nc"><i>435</i>&nbsp;        MainParser parsers = new MainParser();</b>
<i>436</i>&nbsp;
<i>437</i>&nbsp;        // Testing bullshit
<b class="nc"><i>438</i>&nbsp;        int MainParser = 0;</b>
<b class="nc"><i>439</i>&nbsp;        MainParser j = null;</b>
<b class="nc"><i>440</i>&nbsp;        MainParser = 0;</b>
<i>441</i>&nbsp;
<i>442</i>&nbsp;        //PVariableDeclaration fooDeclaration = (PVariableDeclaration)parsers.statementParser.apply(tokenListInput).getOrThrow();
<b class="nc"><i>443</i>&nbsp;        PProgram fooTester = parsers.programParser.parse(tokenListInput).getOrThrow();</b>
<i>444</i>&nbsp;        //PStatementIfStatement fooTester = parsers.ifStatementParser.parse(tokenListInput).getOrThrow();
<i>445</i>&nbsp;        //PExpression fooTester2 = parsers.expressionLargeParser.parse(tokenListInput).getOrThrow();
<i>446</i>&nbsp;
<i>447</i>&nbsp;        //the following is used to print a general idea of the parser object generated / token list
<i>448</i>&nbsp;
<b class="nc"><i>449</i>&nbsp;        System.out.println(&quot;--- Token List ---&quot;);</b>
<b class="nc"><i>450</i>&nbsp;        for (int i = 0; i &lt; tokenList.size(); i++) {</b>
<b class="nc"><i>451</i>&nbsp;            System.out.println(tokenList.get(i).getTokenString() + &quot; &quot; + tokenList.get(i).getType());</b>
<i>452</i>&nbsp;        }
<b class="nc"><i>453</i>&nbsp;        System.out.println();</b>
<i>454</i>&nbsp;
<b class="nc"><i>455</i>&nbsp;        ArrayList&lt;String&gt; po = new ArrayList&lt;String&gt;();</b>
<i>456</i>&nbsp;
<b class="nc"><i>457</i>&nbsp;        po = ParserObjects(fooTester, 1);</b>
<i>458</i>&nbsp;
<b class="nc"><i>459</i>&nbsp;        System.out.println(&quot;___ParserObjects___&quot;);</b>
<b class="nc"><i>460</i>&nbsp;        for (int y = 0; y &lt; po.size(); y++) {</b>
<b class="nc"><i>461</i>&nbsp;            System.out.println(po.get(y));</b>
<i>462</i>&nbsp;        }
<b class="nc"><i>463</i>&nbsp;        System.out.println(&quot;___END___&quot;);</b>
<i>464</i>&nbsp;
<b class="nc"><i>465</i>&nbsp;    } //end main()</b>
<i>466</i>&nbsp;
<i>467</i>&nbsp;    public static ArrayList&lt;String&gt; ParserObjects(PProgram input, int printlines) { //1 for yes
<b class="fc"><i>468</i>&nbsp;        ArrayList&lt;String&gt; output = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>469</i>&nbsp;        if (printlines == 1) {</b>
<b class="nc"><i>470</i>&nbsp;            System.out.println(&quot;--- Parser Objects ---&quot;);</b>
<i>471</i>&nbsp;        }
<b class="fc"><i>472</i>&nbsp;        for (int i = 0; i &lt; input.classDeclarationList.size(); i++) {</b>
<i>473</i>&nbsp;            //for all classes
<b class="fc"><i>474</i>&nbsp;            if (input.classDeclarationList.get(i) instanceof PClassDeclaration) {</b>
<b class="fc"><i>475</i>&nbsp;                output.add(&quot;PClassDeclaration&quot;);</b>
<b class="fc"><i>476</i>&nbsp;                if (printlines == 1) {</b>
<b class="nc"><i>477</i>&nbsp;                    System.out.println(&quot;PClassDeclaration object detected&quot;);</b>
<i>478</i>&nbsp;                }
<b class="fc"><i>479</i>&nbsp;                if (printlines == 1) {</b>
<b class="nc"><i>480</i>&nbsp;                    System.out.println(&quot;Inside class, List of Declarations:&quot;);</b>
<i>481</i>&nbsp;                }
<b class="fc"><i>482</i>&nbsp;                for (int k = 0; k &lt; input.classDeclarationList.get(i).declarationList.size(); k++) {</b>
<b class="fc"><i>483</i>&nbsp;                    if (input.classDeclarationList.get(i).declarationList.get(k) instanceof PStatementFunctionDeclaration) {</b>
<b class="fc"><i>484</i>&nbsp;                        output.add(&quot;PStatementFunctionDeclaration&quot;);</b>
<b class="fc"><i>485</i>&nbsp;                        if (printlines == 1) {</b>
<b class="nc"><i>486</i>&nbsp;                            System.out.println(&quot;PStatementFunctionDeclaration object detected -- Method Declared&quot;);</b>
<i>487</i>&nbsp;                        }
<b class="fc"><i>488</i>&nbsp;                        if (printlines == 1) {</b>
<b class="nc"><i>489</i>&nbsp;                            System.out.println(&quot;Method Parameters:&quot;);</b>
<i>490</i>&nbsp;                        }
<b class="fc"><i>491</i>&nbsp;                        for (int o = 0; o &lt; ((PStatementFunctionDeclaration) input.classDeclarationList.get(i).declarationList.get(k)).variableDeclarations.size(); o++) {</b>
<b class="fc"><i>492</i>&nbsp;                            output.add(&quot;PVariableDeclaration&quot;);</b>
<b class="fc"><i>493</i>&nbsp;                            if (printlines == 1) {</b>
<b class="nc"><i>494</i>&nbsp;                                System.out.println(((PStatementFunctionDeclaration) input.classDeclarationList.get(i).declarationList.get(k)).variableDeclarations.get(o).variableType.getTokenString() + &quot; &quot; + ((PStatementFunctionDeclaration) input.classDeclarationList.get(i).declarationList.get(k)).variableDeclarations.get(o).identifier.getTokenString());</b>
<i>495</i>&nbsp;                            }
<i>496</i>&nbsp;                        }
<b class="fc"><i>497</i>&nbsp;                        if (printlines == 1) {</b>
<b class="nc"><i>498</i>&nbsp;                            System.out.println(&quot;Method Statements:&quot;);</b>
<i>499</i>&nbsp;                        }
<b class="fc"><i>500</i>&nbsp;                        if (printlines == 1) {</b>
<b class="nc"><i>501</i>&nbsp;                            System.out.println(&quot;total statements: &quot; + ((PStatementFunctionDeclaration) input.classDeclarationList.get(i).declarationList.get(k)).statementList.size());</b>
<i>502</i>&nbsp;                        }
<b class="fc"><i>503</i>&nbsp;                        for (int u = 0; u &lt; ((PStatementFunctionDeclaration) input.classDeclarationList.get(i).declarationList.get(k)).statementList.size(); u++) {</b>
<b class="fc"><i>504</i>&nbsp;                            String classString = ((PStatementFunctionDeclaration) input.classDeclarationList.get(i).declarationList.get(k)).statementList.get(u).getClass().toString();</b>
<i>505</i>&nbsp;                            //System.out.println(&quot;classString: &quot; + classString);
<b class="fc"><i>506</i>&nbsp;                            String[] split1 = classString.split(&quot;\\s+&quot;);</b>
<i>507</i>&nbsp;                            //System.out.println(&quot;split1[0]: &quot; + split1[0]);
<i>508</i>&nbsp;                            //System.out.println(&quot;split1[1]: &quot; + split1[1]);
<b class="fc"><i>509</i>&nbsp;                            String[] split2 = split1[1].split(&quot;\\.&quot;);</b>
<i>510</i>&nbsp;                            //System.out.println(&quot;split2[0]: &quot; + split2[0]);
<i>511</i>&nbsp;                            //System.out.println(&quot;split2[1]: &quot; + split2[1]);
<b class="fc"><i>512</i>&nbsp;                            output.add(split2[1]);</b>
<b class="fc"><i>513</i>&nbsp;                            if (printlines == 1) {</b>
<b class="nc"><i>514</i>&nbsp;                                System.out.println(((PStatementFunctionDeclaration) input.classDeclarationList.get(i).declarationList.get(k)).statementList.get(u).getClass());</b>
<i>515</i>&nbsp;                            }
<i>516</i>&nbsp;                        }
<b class="fc"><i>517</i>&nbsp;                    } else if (input.classDeclarationList.get(i).declarationList.get(k) instanceof PVariableDeclaration) {</b>
<b class="fc"><i>518</i>&nbsp;                        output.add(&quot;PVariableDeclaration&quot;);</b>
<b class="fc"><i>519</i>&nbsp;                        if (printlines == 1) {</b>
<b class="nc"><i>520</i>&nbsp;                            System.out.println(&quot;PVariableDeclaration object detected -- Variable Declared&quot;);</b>
<i>521</i>&nbsp;                        }
<b class="fc"><i>522</i>&nbsp;                        if (printlines == 1) {</b>
<b class="nc"><i>523</i>&nbsp;                            System.out.println(((PVariableDeclaration) input.classDeclarationList.get(i).declarationList.get(k)).variableType.getTokenString() + &quot; &quot; + ((PVariableDeclaration) input.classDeclarationList.get(i).declarationList.get(k)).identifier.getTokenString());</b>
<i>524</i>&nbsp;                        }
<i>525</i>&nbsp;                    } else {
<b class="nc"><i>526</i>&nbsp;                        if (printlines == 1) {</b>
<b class="nc"><i>527</i>&nbsp;                            System.out.println(&quot;no&quot;);</b>
<i>528</i>&nbsp;                        }
<i>529</i>&nbsp;                    }
<b class="fc"><i>530</i>&nbsp;                    if (printlines == 1) {</b>
<b class="nc"><i>531</i>&nbsp;                        System.out.println(&quot;END___&quot; + input.classDeclarationList.get(i).declarationList.get(k).getClass() + &quot; Class type&quot;);</b>
<i>532</i>&nbsp;                    }
<i>533</i>&nbsp;                }
<b class="fc"><i>534</i>&nbsp;                output.add(&quot;-&quot;); //show the end of class</b>
<b class="fc"><i>535</i>&nbsp;                if (printlines == 1) {</b>
<b class="nc"><i>536</i>&nbsp;                    System.out.println();</b>
<i>537</i>&nbsp;                }
<i>538</i>&nbsp;            } else {
<b class="nc"><i>539</i>&nbsp;                if (printlines == 1) {</b>
<b class="nc"><i>540</i>&nbsp;                    System.out.println(&quot;no&quot;);</b>
<i>541</i>&nbsp;                }
<i>542</i>&nbsp;            }
<i>543</i>&nbsp;        }
<b class="fc"><i>544</i>&nbsp;        return output;</b>
<i>545</i>&nbsp;    } //end for &quot;parser objects&quot;
<i>546</i>&nbsp;
<i>547</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
