


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: N_CodeGenAdd</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: N_CodeGenAdd (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">N_CodeGenAdd</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 111)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.sun.tools.javac.Main;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.*;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.lang.StringBuilder;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class N_CodeGenAdd { //removing StringBuilder in favor of ArrayLists
<b class="nc"><i>11</i>&nbsp;    private static ArrayList&lt;String&gt; INCLUDE = new ArrayList&lt;&gt;(); //holds all #include files</b>
<b class="nc"><i>12</i>&nbsp;    private static ArrayList&lt;String&gt; MAIN = new ArrayList&lt;&gt;(); //may be blank, holds main() lines</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private static StringBuilder programContentString;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private static StringBuilder finalOutputProgramString;// = new StringBuilder(programHeader);
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;    public N_CodeGenAdd() {</b>
<i>21</i>&nbsp;        //This var will hold the string of the program content going inside main().
<b class="nc"><i>22</i>&nbsp;        programContentString = new StringBuilder();</b>
<b class="nc"><i>23</i>&nbsp;        finalOutputProgramString = new StringBuilder();</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public static void BeginningInclude() { //adds whatever #include files we want in every program
<b class="nc"><i>27</i>&nbsp;        ArrayList&lt;String&gt; beg = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>28</i>&nbsp;        beg.add(&quot;#include &lt;stdio.h&gt;&quot;);</b>
<b class="nc"><i>29</i>&nbsp;        beg.add(&quot;#include &lt;stdlib.h&gt;&quot;);</b>
<b class="nc"><i>30</i>&nbsp;        beg.add(&quot;#include &lt;string.h&gt;&quot;);</b>
<b class="nc"><i>31</i>&nbsp;        INCLUDE.addAll(beg);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public static void DefaultMain() { //will change later with something more generic, but the idea being, if given some &quot;default&quot; java main class, transform into some &quot;default&quot; c main class
<b class="nc"><i>35</i>&nbsp;        ArrayList&lt;String&gt; Main_Temp = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>36</i>&nbsp;        String beg = &quot;int main(int argc, char **argv)&quot;;</b>
<b class="nc"><i>37</i>&nbsp;        String paren1 = &quot;{&quot;;</b>
<b class="nc"><i>38</i>&nbsp;        Main_Temp.add(beg);</b>
<b class="nc"><i>39</i>&nbsp;        Main_Temp.add(paren1);</b>
<i>40</i>&nbsp;        //MainReader();
<i>41</i>&nbsp;        //add stuff, then add;
<b class="nc"><i>42</i>&nbsp;        String return1 = &quot;return 0;&quot;;</b>
<b class="nc"><i>43</i>&nbsp;        String paren2 = &quot;}&quot;;</b>
<i>44</i>&nbsp;        //add them;
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public static void addInclude(String input) { //assumed to be parsed input (ie in correct format: &quot;#include &lt;...&gt;&quot; &amp; &quot;...&quot; exists, adds an #include file to prog header
<b class="nc"><i>48</i>&nbsp;        INCLUDE.add(input);</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public static ArrayList&lt;String&gt; ProgramOutput(String inprog) { //takes entire input as a string and returns arraylist
<b class="nc"><i>52</i>&nbsp;        return StringtoArrayList(inprog);</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public static ArrayList&lt;String&gt; ProgramOutput(File inprog) { //takes entire input as a file and returns arraylist
<i>56</i>&nbsp;        //INCOMPLETE XXXXXXXXXXXXXXXXXX
<i>57</i>&nbsp;        //read in the file, each line is new string, add each to local ArrayList, then return it / set it to a global &quot;input&quot; string
<b class="nc"><i>58</i>&nbsp;        return new ArrayList&lt;&gt;(); //remove when done</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public static void test() { //used to show an example of a default program written in our input compliant lang, then output tokens from parser obj to get idea of where to go with it
<b class="nc"><i>62</i>&nbsp;        String prog = &quot;public class One {\n&quot; + //example of entire program input</b>
<i>63</i>&nbsp;                &quot;public static void main(String[] args0) {\n&quot; +
<i>64</i>&nbsp;                &quot;System.out.println(\&quot;Print Me\&quot;);\n&quot; +
<i>65</i>&nbsp;                &quot;}\n&quot; +
<i>66</i>&nbsp;                &quot;}&quot;;
<b class="nc"><i>67</i>&nbsp;        ArrayList&lt;Token&gt; ProgramTokens = Token.tokenize(prog); //tokenize input</b>
<b class="nc"><i>68</i>&nbsp;        TokenParserInput programTokenListInput = new TokenParserInput(ProgramTokens); //convert arraylist to library compliant type before parsing</b>
<i>69</i>&nbsp;        //parse?
<b class="nc"><i>70</i>&nbsp;        ArrayList&lt;Token&gt; TempToken = programTokenListInput.getTokenList(); //get TokenParserInput arraylist object</b>
<b class="nc"><i>71</i>&nbsp;        for (int i = 0; i &lt; TempToken.size(); i++) { //show all tokens in the obj</b>
<b class="nc"><i>72</i>&nbsp;            System.out.println(&quot;Line #&quot; + i + &quot;: &quot; + TempToken.get(i).getType() + &quot; &quot; + TempToken.get(i).getTokenString());</b>
<i>73</i>&nbsp;        }
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public static void main(String[] args0) {
<b class="nc"><i>77</i>&nbsp;        BeginningInclude();</b>
<b class="nc"><i>78</i>&nbsp;        test();</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public static void mainold(String[] args) throws IOException { //old main()
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;        String programString = &quot;public class example {&quot; +</b>
<i>84</i>&nbsp;                &quot;public String cool = \&quot;Cool1\&quot; + \&quot;yeah\&quot;;&quot; +
<i>85</i>&nbsp;                &quot;public void method1(int one, int two)&quot; +
<i>86</i>&nbsp;                &quot;{&quot; +
<i>87</i>&nbsp;                &quot;int one = 1;&quot; +
<i>88</i>&nbsp;                &quot;}&quot; +
<i>89</i>&nbsp;                &quot;}&quot;;
<i>90</i>&nbsp;
<i>91</i>&nbsp;
<i>92</i>&nbsp;        //Get a println statement expression.
<b class="nc"><i>93</i>&nbsp;        String printLineString = &quot;println(\&quot;Print Me\&quot;)&quot;;</b>
<b class="nc"><i>94</i>&nbsp;        ArrayList&lt;Token&gt; printLnTokens = Token.tokenize(printLineString);</b>
<b class="nc"><i>95</i>&nbsp;        TokenParserInput printLnTokenList = new TokenParserInput(printLnTokens);</b>
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;        MainParser parsers = new MainParser();</b>
<b class="nc"><i>98</i>&nbsp;        PStatementPrintln printLnExpression = parsers.printlnParser.parse(printLnTokenList).getOrThrow();</b>
<i>99</i>&nbsp;        //PExpression fooTester2 = parsers.expressionLargeParser.parse(new TokenParserInput(fooToken)).getOrThrow();
<i>100</i>&nbsp;
<i>101</i>&nbsp;        //Parse a program.
<b class="nc"><i>102</i>&nbsp;        ArrayList&lt;Token&gt; programTokenList = Token.tokenize(programString);</b>
<b class="nc"><i>103</i>&nbsp;        TokenParserInput programTokenListInput = new TokenParserInput(programTokenList);</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        PProgram programExpression = parsers.programParser.parse(programTokenListInput).getOrThrow();</b>
<i>106</i>&nbsp;        //println doesn&#39;t parse well, so making a literal one.
<b class="nc"><i>107</i>&nbsp;        PStatementPrintln expression = new PStatementPrintln(new Token(&quot;\&quot;Print Me\&quot;&quot;));</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;        //Instantiate class to use the members.
<b class="nc"><i>110</i>&nbsp;        C_CodeGenTest codeGenerator = new C_CodeGenTest();</b>
<i>111</i>&nbsp;        //(!) Will pass PProgram eventually.
<b class="nc"><i>112</i>&nbsp;        codeGenerator.generateCode(printLnExpression);</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;
<i>117</i>&nbsp;    //(!) Will make accept a PProgram &amp; will return String, for now just prints.
<i>118</i>&nbsp;    public void generateCode(PStatementPrintln printLnExpression) throws IOException {
<i>119</i>&nbsp;        try {
<i>120</i>&nbsp;            //Add / append the program content until it&#39;s all processed.
<i>121</i>&nbsp;            //Can be in a loop if needed.
<b class="nc"><i>122</i>&nbsp;            this.programContentString.insert(0, &quot;\t&quot;);</b>
<i>123</i>&nbsp;            //_(!)programContentString.insert(0, getIndents(printLnExpression.getScope()));
<i>124</i>&nbsp;          /*Actually, since we are diving into the code linearly, the scope will be directly known by
<i>125</i>&nbsp;            this program.
<i>126</i>&nbsp;          */
<i>127</i>&nbsp;
<i>128</i>&nbsp;            //Don&#39;t have any info on scope, I believe, so don&#39;t know how many \t to prepend.
<b class="nc"><i>129</i>&nbsp;            this.programContentString.append(printLnExpression.generateString());</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;
<i>132</i>&nbsp;            //Add the necessary header files.
<i>133</i>&nbsp;            // if(printLnExpression.includeRequired())
<i>134</i>&nbsp;            // {
<i>135</i>&nbsp;            // if( ! (includeExists(programHeader, printLnExpression.includeRequired())))
<i>136</i>&nbsp;            // programHeader.append(printLnExpression.includeRequired());
<i>137</i>&nbsp;            // }
<i>138</i>&nbsp;
<i>139</i>&nbsp;            //System.out.println(printLnExpression.generateString());
<i>140</i>&nbsp;            //System.out.println(&quot;Class: &quot;+fooTester2.getClass());
<i>141</i>&nbsp;
<b class="nc"><i>142</i>&nbsp;        } catch (CodeGenException e) {</b>
<b class="nc"><i>143</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>144</i>&nbsp;        }</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;        //Append the program headers
<i>147</i>&nbsp;        ///////////////finalOutputProgramString.append(programHeader.toString());
<i>148</i>&nbsp;        //Append any functions.
<i>149</i>&nbsp;        /////////////////////////finalOutputProgramString.append(functionsStrBuilder.toString());
<i>150</i>&nbsp;        //Append the main start
<i>151</i>&nbsp;        ///////finalOutputProgramString.append(MAIN_START); //not a stringBuilder.
<i>152</i>&nbsp;
<i>153</i>&nbsp;        //Append the program content to the programHeader at this point.
<b class="nc"><i>154</i>&nbsp;        finalOutputProgramString.append(programContentString.toString());</b>
<i>155</i>&nbsp;        //Separate the program content from the return statement.
<i>156</i>&nbsp;        //_ Can be added in programContentString building? (?)
<b class="nc"><i>157</i>&nbsp;        finalOutputProgramString.append(&quot;\n&quot;);</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;        //Append the program Footer to the finalOutputProgramString.
<i>160</i>&nbsp;        ///////finalOutputProgramString.append(MAIN_END);
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;        System.out.println(finalOutputProgramString);</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;        //Send the program to be written to a file in the current dir.
<b class="nc"><i>165</i>&nbsp;        String tempfilename = &quot;HelloWorld.c&quot;;</b>
<i>166</i>&nbsp;
<i>167</i>&nbsp;
<i>168</i>&nbsp;        //will make better solution later XXXXXXX
<i>169</i>&nbsp;        //this converts the string to an arraylist of strings, for writing purposes
<b class="nc"><i>170</i>&nbsp;        ArrayList&lt;String&gt; progLines = StringtoArrayList(finalOutputProgramString.toString());</b>
<i>171</i>&nbsp;
<b class="nc"><i>172</i>&nbsp;        writeCompleteFile(progLines, new File(&quot;&quot;), tempfilename); //write output to a file</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;    }//end generateCode
<i>175</i>&nbsp;
<i>176</i>&nbsp;    public void writeCompleteFile(final ArrayList&lt;String&gt; programString, final File dir, final String fileZname) throws IOException {
<i>177</i>&nbsp;        //dir is the directory of the file including a slash at the end
<i>178</i>&nbsp;        //filename is the name of the file plus extension
<i>179</i>&nbsp;
<i>180</i>&nbsp;        File fileout;
<b class="nc"><i>181</i>&nbsp;        System.out.println();</b>
<b class="nc"><i>182</i>&nbsp;        if (dir.length() != 0) { //if dir is not blank</b>
<b class="nc"><i>183</i>&nbsp;            System.out.println(&quot;dir not blank&quot;);</b>
<b class="nc"><i>184</i>&nbsp;            if (!dir.exists()) { //if dir doesnt exist</b>
<b class="nc"><i>185</i>&nbsp;                System.out.println(&quot;creating dir&quot;);</b>
<b class="nc"><i>186</i>&nbsp;                dir.mkdir(); //create directory</b>
<i>187</i>&nbsp;            } else {
<b class="nc"><i>188</i>&nbsp;                System.out.println(&quot;dir exists&quot;);</b>
<i>189</i>&nbsp;            }
<b class="nc"><i>190</i>&nbsp;            fileout = new File(dir, fileZname); //create file out of name + dir</b>
<i>191</i>&nbsp;        } else {
<b class="nc"><i>192</i>&nbsp;            System.out.println(&quot;dir is blank&quot;);</b>
<b class="nc"><i>193</i>&nbsp;            fileout = new File(fileZname); //create file from name</b>
<i>194</i>&nbsp;        }
<i>195</i>&nbsp;
<b class="nc"><i>196</i>&nbsp;        fileout.createNewFile();</b>
<b class="nc"><i>197</i>&nbsp;        FileWriter filewrite = new FileWriter(fileout);</b>
<i>198</i>&nbsp;
<i>199</i>&nbsp;        try {
<b class="nc"><i>200</i>&nbsp;            for (int i = 0; i &lt; programString.size(); i++) { //for every newline</b>
<b class="nc"><i>201</i>&nbsp;                filewrite.write(programString.get(i)); //write the line</b>
<b class="nc"><i>202</i>&nbsp;                filewrite.write(System.getProperty(&quot;line.separator&quot;)); //write a newline char</b>
<b class="nc"><i>203</i>&nbsp;                filewrite.flush();</b>
<i>204</i>&nbsp;            }
<b class="nc"><i>205</i>&nbsp;            System.out.println(&quot;file has been outputed&quot;);</b>
<b class="nc"><i>206</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>207</i>&nbsp;            System.err.println(e);</b>
<i>208</i>&nbsp;            //throw error?
<b class="nc"><i>209</i>&nbsp;        }</b>
<i>210</i>&nbsp;
<b class="nc"><i>211</i>&nbsp;        COMPILER(fileout); //////XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</b>
<i>212</i>&nbsp;
<i>213</i>&nbsp;    } //end writeCompleteFile
<i>214</i>&nbsp;
<i>215</i>&nbsp;    public static ArrayList&lt;String&gt; StringtoArrayList(String input) { //input a string, output will be an arraylist separating all new lines in the string
<b class="nc"><i>216</i>&nbsp;        ArrayList&lt;String&gt; out = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>217</i>&nbsp;        String output[] = input.split(&quot;\n&quot;); //split by character</b>
<i>218</i>&nbsp;
<b class="nc"><i>219</i>&nbsp;        for(String temp : output) {</b>
<b class="nc"><i>220</i>&nbsp;            out.add(temp);</b>
<i>221</i>&nbsp;        }
<b class="nc"><i>222</i>&nbsp;        return out;</b>
<i>223</i>&nbsp;    }
<i>224</i>&nbsp;
<i>225</i>&nbsp;    public static void COMPILER(File file) throws IOException {
<b class="nc"><i>226</i>&nbsp;        final String loc = &quot;&quot;; //location of compiler, which is our proj dir</b>
<b class="nc"><i>227</i>&nbsp;        String UPGRADEloc = loc + &quot;tcc\\&quot;; //where tcc compiler is, in tcc folder</b>
<i>228</i>&nbsp;        String fileloc;
<b class="nc"><i>229</i>&nbsp;        String dothis = &quot;tcc.exe &quot;; //command to compile the file, NOT execute, must be done separately</b>
<i>230</i>&nbsp;        final String COMMAND_1;
<b class="nc"><i>231</i>&nbsp;        System.out.println();</b>
<i>232</i>&nbsp;        //System.out.println(file.getPath());
<b class="nc"><i>233</i>&nbsp;        System.out.println(file.getName());</b>
<b class="nc"><i>234</i>&nbsp;        if (file.getPath().equals(file.getName())) { //location of the file is in root dir?</b>
<b class="nc"><i>235</i>&nbsp;            fileloc = loc; //save the location of the file if not specified (proj dir by default)</b>
<i>236</i>&nbsp;        } else {
<b class="nc"><i>237</i>&nbsp;            fileloc = file.getPath() + &quot;\\&quot;;</b>
<i>238</i>&nbsp;        }
<b class="nc"><i>239</i>&nbsp;        dothis += file.getName();</b>
<b class="nc"><i>240</i>&nbsp;        Runtime rt = Runtime.getRuntime();</b>
<i>241</i>&nbsp;        //COMMAND_1 = &quot;cmd.exe /c cd \&quot;&quot; + UPGRADEloc + &quot;\&quot; &amp; start cmd.exe /k \&quot;&quot; + dothis + &quot;&quot;; //unused CMD stuff
<b class="nc"><i>242</i>&nbsp;        COMMAND_1 = UPGRADEloc + dothis; //resolves to &quot;tcc\\tcc.exe HelloWorld.c&quot;</b>
<b class="nc"><i>243</i>&nbsp;        Process PROCESS_1 = rt.exec(COMMAND_1); //execute the tcc compiler and compile the given file</b>
<i>244</i>&nbsp;        try {
<b class="nc"><i>245</i>&nbsp;            PROCESS_1.waitFor();</b>
<b class="nc"><i>246</i>&nbsp;        } catch (InterruptedException e) {</b>
<b class="nc"><i>247</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>248</i>&nbsp;        }</b>
<i>249</i>&nbsp;        //NOTE: output file is currently set to default location with tcc.exe XXXXXXX
<i>250</i>&nbsp;        //NOTE: currently output file is not executed or read XXXXXX
<b class="nc"><i>251</i>&nbsp;        RUNFILE(PROCESS_1, UPGRADEloc, file);</b>
<i>252</i>&nbsp;    } // end COMPILER()
<i>253</i>&nbsp;
<i>254</i>&nbsp;    public static void RUNFILE(Process inputProcess, String UPGRADEloc, File file) throws IOException {
<b class="nc"><i>255</i>&nbsp;        String[] split = file.getName().split(&quot;\\.&quot;); //split by period (filename.extension)</b>
<i>256</i>&nbsp;        //System.out.println(split[0]);
<b class="nc"><i>257</i>&nbsp;        String two = split[0] + &quot;.exe&quot;; // + &quot;\&quot; &amp; start cmd.exe /k \&quot;&quot; + dothis + &quot;&quot;</b>
<b class="nc"><i>258</i>&nbsp;        System.out.println(two);</b>
<i>259</i>&nbsp;        //String three = &quot;cmd.exe /c cd \&quot;&quot; + UPGRADEloc + &quot;\&quot; &amp; start cmd.exe /c \&quot;&quot; + two;
<b class="nc"><i>260</i>&nbsp;        String three = &quot;HelloWorld.exe&quot;;</b>
<b class="nc"><i>261</i>&nbsp;        Runtime rt = Runtime.getRuntime();</b>
<b class="nc"><i>262</i>&nbsp;        Process newprocess = rt.exec(three);</b>
<i>263</i>&nbsp;
<b class="nc"><i>264</i>&nbsp;        BufferedReader stdInput = new BufferedReader(new</b>
<b class="nc"><i>265</i>&nbsp;                InputStreamReader(newprocess.getInputStream()));</b>
<i>266</i>&nbsp;
<b class="nc"><i>267</i>&nbsp;        BufferedReader stdError = new BufferedReader(new</b>
<b class="nc"><i>268</i>&nbsp;                InputStreamReader(newprocess.getErrorStream()));</b>
<i>269</i>&nbsp;
<i>270</i>&nbsp;// read the output from the command
<b class="nc"><i>271</i>&nbsp;        System.out.println(&quot;---- OUTPUT ----&quot;);</b>
<b class="nc"><i>272</i>&nbsp;        String s = null;</b>
<b class="nc"><i>273</i>&nbsp;        while ((s = stdInput.readLine()) != null) {</b>
<b class="nc"><i>274</i>&nbsp;            System.out.println(s);</b>
<i>275</i>&nbsp;        }
<i>276</i>&nbsp;
<i>277</i>&nbsp;// read any errors from the attempted command
<i>278</i>&nbsp;
<b class="nc"><i>279</i>&nbsp;        while ((s = stdError.readLine()) != null) {</b>
<b class="nc"><i>280</i>&nbsp;            System.err.print(&quot;ERROR: &quot;);</b>
<b class="nc"><i>281</i>&nbsp;            System.err.println(s);</b>
<i>282</i>&nbsp;        }
<i>283</i>&nbsp;    }
<i>284</i>&nbsp;
<i>285</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
