


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PClassDeclaration</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PClassDeclaration (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PClassDeclaration</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.3%
  </span>
  <span class="absValue">
    (6/ 45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.LinkedHashMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class PClassDeclaration {
<i>7</i>&nbsp;    // Access Mod, Identifier, list of statements
<i>8</i>&nbsp;    public Token accessModifier; //REQUIRED
<i>9</i>&nbsp;    public Token identifier;       // REQUIRED
<i>10</i>&nbsp;    public Token extendsIdentifier; // If null, no extends
<i>11</i>&nbsp;    public ArrayList&lt;PDeclaration&gt; declarationList;
<i>12</i>&nbsp;    //public ArrayList&lt;PStatementFunctionDeclaration&gt; functionDeclarationList;
<i>13</i>&nbsp;    //public ArrayList&lt;PVariableDeclaration&gt; variableDeclarationList;
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public PClassDeclaration(Token accessModifier, Token identifier, Token extendsIdentifier, ArrayList&lt;PDeclaration&gt; declarationList) {</b>
<b class="fc"><i>17</i>&nbsp;        this.accessModifier = accessModifier;</b>
<b class="fc"><i>18</i>&nbsp;        this.identifier = identifier;</b>
<b class="fc"><i>19</i>&nbsp;        this.declarationList = declarationList;</b>
<b class="fc"><i>20</i>&nbsp;        this.extendsIdentifier = extendsIdentifier;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public String generateClassString(/*LinkedHashMap&lt;String, PClassDeclaration&gt; classMap*/) throws CodeGenException{
<i>24</i>&nbsp;        // Start handling class extensions
<i>25</i>&nbsp;        // If this class is extending, we&#39;ll need to obtain it
<i>26</i>&nbsp;        /*PClassDeclaration parentClass = null;
<i>27</i>&nbsp;        if (extendsIdentifier != null){
<i>28</i>&nbsp;            parentClass = classMap.get(extendsIdentifier.getTokenString());
<i>29</i>&nbsp;
<i>30</i>&nbsp;        }*/
<i>31</i>&nbsp;
<i>32</i>&nbsp;        // Create the linked maps
<b class="nc"><i>33</i>&nbsp;        LinkedHashMap globalMemberList = new LinkedHashMap();</b>
<b class="nc"><i>34</i>&nbsp;        LinkedHashMap localMemberList = new LinkedHashMap();</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;        // Create A function arraylist needed later
<b class="nc"><i>37</i>&nbsp;        ArrayList&lt;PStatementFunctionDeclaration&gt; functionDeclarationList = new ArrayList&lt;&gt;();</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;        // Create the string builder
<b class="nc"><i>40</i>&nbsp;        StringBuilder classString = new StringBuilder();</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;        // First we need to create a struct that contains a list of the declarations
<b class="nc"><i>46</i>&nbsp;        classString.append(&quot;typedef struct &quot; + identifier.getTokenString() + &quot;{\n&quot;);</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;        // Add all the declarations to the struct (and add functions to an appropriate arraylist!)
<b class="nc"><i>50</i>&nbsp;        for (int i = 0; i &lt; declarationList.size(); i++){</b>
<b class="nc"><i>51</i>&nbsp;            PDeclaration currentDeclaration = declarationList.get(i);</b>
<b class="nc"><i>52</i>&nbsp;            if (currentDeclaration instanceof PVariableDeclaration){</b>
<b class="nc"><i>53</i>&nbsp;                classString.append(&quot;    &quot; + ((PVariableDeclaration)currentDeclaration).generateCodeStatement(null, null, null, 0) + &quot;;\n&quot;);</b>
<b class="nc"><i>54</i>&nbsp;                globalMemberList.put(((PVariableDeclaration)currentDeclaration).identifier.getTokenString(), ((PVariableDeclaration)currentDeclaration).variableType.getTokenString());</b>
<i>55</i>&nbsp;            }
<b class="nc"><i>56</i>&nbsp;            else if (currentDeclaration instanceof PStatementFunctionDeclaration){</b>
<b class="nc"><i>57</i>&nbsp;                PStatementFunctionDeclaration currentFunctionDeclaration = (PStatementFunctionDeclaration) currentDeclaration;</b>
<b class="nc"><i>58</i>&nbsp;                classString.append(&quot;    &quot; + currentFunctionDeclaration.returnType.getTokenString() + &quot;(*&quot; + currentFunctionDeclaration.identifier.getTokenString() + &quot;)(&quot;);</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;                // Add the paremeter data types
<i>61</i>&nbsp;                // Start with the pointer to &quot;this&quot;
<b class="nc"><i>62</i>&nbsp;                classString.append(&quot;struct &quot; + identifier.getTokenString() +  &quot;*&quot;);</b>
<b class="nc"><i>63</i>&nbsp;                for (int j = 0; j &lt; currentFunctionDeclaration.variableDeclarations.size(); j++){</b>
<b class="nc"><i>64</i>&nbsp;                    classString.append(&quot;,&quot;);</b>
<b class="nc"><i>65</i>&nbsp;                    classString.append(currentFunctionDeclaration.variableDeclarations.get(j).variableType.getTokenString());</b>
<i>66</i>&nbsp;                }
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;                classString.append(&quot;)&quot; + &quot;;\n&quot;);</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;                // Add this function to the function list
<b class="nc"><i>71</i>&nbsp;                functionDeclarationList.add(currentFunctionDeclaration);</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;            }</b>
<i>74</i>&nbsp;            else{
<b class="nc"><i>75</i>&nbsp;                throw new CodeGenException(CodeGenException.UNKNOWN_DECLARATION);</b>
<i>76</i>&nbsp;            }
<i>77</i>&nbsp;        }
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;        classString.append(&quot;}&quot; + identifier.getTokenString() + &quot;;\n&quot;);</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;        // Track if one of the function declarations is main
<b class="nc"><i>82</i>&nbsp;        boolean hasMain = false;</b>
<i>83</i>&nbsp;        // Now we need to create the functions, formatted with the class identifier, underscore, then the function name
<b class="nc"><i>84</i>&nbsp;        for (int i = 0 ; i &lt; functionDeclarationList.size(); i++){</b>
<b class="nc"><i>85</i>&nbsp;            PStatementFunctionDeclaration currentDeclaration = functionDeclarationList.get(i);</b>
<b class="nc"><i>86</i>&nbsp;            classString.append(currentDeclaration.generateCodeStatement(identifier.getTokenString(), globalMemberList, localMemberList, 0));</b>
<b class="nc"><i>87</i>&nbsp;            if (currentDeclaration.identifier.getTokenString().equals(&quot;main&quot;)){</b>
<b class="nc"><i>88</i>&nbsp;                hasMain = true;</b>
<i>89</i>&nbsp;            }
<i>90</i>&nbsp;        }
<i>91</i>&nbsp;
<i>92</i>&nbsp;        // Need to create an an initializer to init the function pointers
<b class="nc"><i>93</i>&nbsp;        classString.append(&quot;void init_&quot; + identifier.getTokenString() + &quot;(&quot; + identifier.getTokenString() + &quot;* input){\n&quot;);</b>
<b class="nc"><i>94</i>&nbsp;        for (int i = 0 ; i &lt; functionDeclarationList.size(); i++){</b>
<i>95</i>&nbsp;            //classString.append(&quot;    &quot; + &quot;input-&gt;&quot; + functionDeclarations.get(i).getIdentiferString() + &quot;_ptr = &amp;&quot;
<b class="nc"><i>96</i>&nbsp;            classString.append(&quot;    &quot; + &quot;input-&gt;&quot; + functionDeclarationList.get(i).getIdentiferString() + &quot; = &amp;&quot;</b>
<b class="nc"><i>97</i>&nbsp;                    + identifier.getTokenString() + &quot;_&quot; + functionDeclarationList.get(i).getIdentiferString() + &quot;;\n&quot;);</b>
<i>98</i>&nbsp;        }
<b class="nc"><i>99</i>&nbsp;        classString.append(&quot;}\n&quot;);</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;        // If main was inside this class, create the main function
<i>102</i>&nbsp;        // TODO: This is still a hack
<b class="nc"><i>103</i>&nbsp;        if (hasMain) {</b>
<b class="nc"><i>104</i>&nbsp;            classString.append(&quot;int main(int argc, char** argv){\n&quot; +</b>
<b class="nc"><i>105</i>&nbsp;                    &quot;    &quot; + identifier.getTokenString() + &quot; mainClass = {};\n&quot; +</b>
<b class="nc"><i>106</i>&nbsp;                    &quot;    init_&quot; + identifier.getTokenString() + &quot;(&amp;mainClass);\n&quot; +</b>
<b class="nc"><i>107</i>&nbsp;                    &quot;    return &quot; + identifier.getTokenString() + &quot;_main(&amp;mainClass);\n&quot; +</b>
<i>108</i>&nbsp;                    &quot;}\n&quot;);
<i>109</i>&nbsp;        }
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;        return classString.toString();</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
