


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PExpressionIdentifierReference</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PExpressionIdentifierReference (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PExpressionIdentifierReference</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedHashMap;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class PExpressionIdentifierReference implements PStatement, PExpression, PExpressionAtom {
<i>6</i>&nbsp;    //UNUSED, see PIdentifierReference
<i>7</i>&nbsp;
<i>8</i>&nbsp;    public Token identifier;
<i>9</i>&nbsp;    public PExpression next;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    public PExpressionIdentifierReference(Token identifier, PExpression next){</b>
<b class="nc"><i>12</i>&nbsp;        this.identifier = identifier;</b>
<b class="nc"><i>13</i>&nbsp;        this.next = next;</b>
<i>14</i>&nbsp;    }
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public String generateString(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers) throws CodeGenException {
<i>18</i>&nbsp;        //throw new CodeGenException(CodeGenException.UNIMPLEMENTED_EXPRESSION_TYPE + &quot;expression identifier reference&quot;);
<b class="nc"><i>19</i>&nbsp;        return identifier.getTokenString() + &quot;-&gt;&quot; + next.generateString(null, null, null);</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<i>24</i>&nbsp;        //throw new CodeGenException(CodeGenException.UNIMPLEMENTED_STATEMENT_TYPE + &quot;Expression Identifier Reference&quot;);
<b class="nc"><i>25</i>&nbsp;        return generateString(globalClassName, globalMembers, localMembers);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
