


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PExpressionAtomStringLiteral</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PExpressionAtomStringLiteral (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PExpressionAtomStringLiteral</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedHashMap;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class PExpressionAtomStringLiteral implements PExpressionAtom {
<i>6</i>&nbsp;    public Token literalToken;
<b class="fc"><i>7</i>&nbsp;    public PExpressionAtomStringLiteral(Token literalToken){</b>
<b class="fc"><i>8</i>&nbsp;        this.literalToken = literalToken;</b>
<b class="fc"><i>9</i>&nbsp;    }</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Override
<i>12</i>&nbsp;    public String generateString(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers) throws CodeGenException {
<b class="nc"><i>13</i>&nbsp;        return literalToken.getTokenString();</b>
<i>14</i>&nbsp;    }
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
