


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PProgram</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PProgram (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PProgram</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15%
  </span>
  <span class="absValue">
    (3/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.typemeta.funcj.parser.Input;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.LinkedHashMap;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class PProgram {
<i>9</i>&nbsp;    public ArrayList&lt;PClassDeclaration&gt; classDeclarationList;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public PProgram(ArrayList&lt;PClassDeclaration&gt; classDeclarationList){</b>
<b class="fc"><i>12</i>&nbsp;        this.classDeclarationList = classDeclarationList;</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public String generateProgramString() throws CodeGenException {
<b class="nc"><i>16</i>&nbsp;        StringBuilder programString = new StringBuilder();</b>
<b class="nc"><i>17</i>&nbsp;        programString.append(&quot;#include &lt;stdio.h&gt;\n#include &lt;stdbool.h&gt;\ntypedef bool boolean;\ntypedef char* String;\n\n&quot;);</b>
<i>18</i>&nbsp;        // Linked hasmap for helping with inheritance
<i>19</i>&nbsp;        //LinkedHashMap&lt;String, PClassDeclaration&gt; classMap = new LinkedHashMap&lt;&gt;();
<b class="nc"><i>20</i>&nbsp;        for (int i = 0; i &lt; classDeclarationList.size(); i++){</b>
<b class="nc"><i>21</i>&nbsp;            PClassDeclaration currentDeclrataion = classDeclarationList.get(i);</b>
<i>22</i>&nbsp;            //classMap.put(currentDeclrataion.identifier.getTokenString(), currentDeclrataion);
<i>23</i>&nbsp;            //programString.append(currentDeclrataion.generateClassString(classMap));
<b class="nc"><i>24</i>&nbsp;            programString.append(currentDeclrataion.generateClassString());</b>
<i>25</i>&nbsp;        }
<b class="nc"><i>26</i>&nbsp;        return programString.toString();</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    // Test
<i>31</i>&nbsp;    //TODO: Delete this
<i>32</i>&nbsp;    public static void main(String[] args){
<i>33</i>&nbsp;        /*String foo = &quot;public class foo2{&quot; +
<i>34</i>&nbsp;                &quot;public int foo3 = 0;&quot; +
<i>35</i>&nbsp;                &quot;public int main(){&quot; +
<i>36</i>&nbsp;                &quot;foo3 = 1;&quot; +
<i>37</i>&nbsp;                &quot;}&quot; +
<i>38</i>&nbsp;                &quot;}&quot;;*/
<i>39</i>&nbsp;
<i>40</i>&nbsp;        /*String foo = &quot;public class foo{&quot; +
<i>41</i>&nbsp;                &quot;public int favoriteNumber;&quot; +
<i>42</i>&nbsp;                &quot;public int main(){&quot; +
<i>43</i>&nbsp;                &quot;println(\&quot;Hello World!\&quot;);&quot; +
<i>44</i>&nbsp;                &quot;favoriteNumber = 9;&quot; +
<i>45</i>&nbsp;                &quot;int foo2 = 1;&quot; +
<i>46</i>&nbsp;                &quot;int foo3 = 2;&quot; +
<i>47</i>&nbsp;                &quot;foo3 = 3;&quot; +
<i>48</i>&nbsp;                &quot;return 0;&quot; +
<i>49</i>&nbsp;                &quot;}&quot; +
<i>50</i>&nbsp;                &quot;}&quot;;*/
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;        // Fizz Buzz example
<i>54</i>&nbsp;        /*String foo = &quot;public class test{\n&quot; +
<i>55</i>&nbsp;                &quot;    public int moduloHack(int x, int n){\n&quot; +
<i>56</i>&nbsp;                &quot;        int p;\n&quot; +
<i>57</i>&nbsp;                &quot;        int q;\n&quot; +
<i>58</i>&nbsp;                &quot;        int m;\n&quot; +
<i>59</i>&nbsp;                &quot;        q = x/n;\n&quot; +
<i>60</i>&nbsp;                &quot;        p = q*n;\n&quot; +
<i>61</i>&nbsp;                &quot;        m = x - p;\n&quot; +
<i>62</i>&nbsp;                &quot;        return m;\n&quot; +
<i>63</i>&nbsp;                &quot;    }\n&quot; +
<i>64</i>&nbsp;                &quot;    \n&quot; +
<i>65</i>&nbsp;                &quot;    public int main(){\n&quot; +
<i>66</i>&nbsp;                &quot;        for (int i = 0; i &lt;= 45; i = i + 1;){\n&quot; +
<i>67</i>&nbsp;                &quot;            if (moduloHack(i, 15) == 0){\n&quot; +
<i>68</i>&nbsp;                &quot;                println(\&quot;FizzBuzz\&quot;);\n&quot; +
<i>69</i>&nbsp;                &quot;            } \n&quot; +
<i>70</i>&nbsp;                &quot;            else{\n&quot; +
<i>71</i>&nbsp;                &quot;                if (moduloHack(i, 3)){\n&quot; +
<i>72</i>&nbsp;                &quot;                    println(\&quot;Fizz\&quot;);\n&quot; +
<i>73</i>&nbsp;                &quot;                }\n&quot; +
<i>74</i>&nbsp;                &quot;                else{\n&quot; +
<i>75</i>&nbsp;                &quot;                    if (moduloHack(i ,5)){\n&quot; +
<i>76</i>&nbsp;                &quot;                        println(\&quot;Buzz\&quot;);\n&quot; +
<i>77</i>&nbsp;                &quot;                    }else{}\n&quot; +
<i>78</i>&nbsp;                &quot;                }\n&quot; +
<i>79</i>&nbsp;                &quot;            }\n&quot; +
<i>80</i>&nbsp;                &quot;        }\n&quot; +
<i>81</i>&nbsp;                &quot;        return 0;\n&quot; +
<i>82</i>&nbsp;                &quot;    }\n&quot; +
<i>83</i>&nbsp;                &quot;}&quot;;
<i>84</i>&nbsp;        /*String foo = &quot;public class test{\n&quot; +
<i>85</i>&nbsp;                &quot;    public int main(){\n&quot; +
<i>86</i>&nbsp;                &quot;        if(true){\n&quot; +
<i>87</i>&nbsp;                &quot;            println(\&quot;Hello World\&quot;);\n&quot; +
<i>88</i>&nbsp;                &quot;        }\n&quot; +
<i>89</i>&nbsp;                &quot;        else{}\n&quot; +
<i>90</i>&nbsp;                &quot;        return 0;\n&quot; +
<i>91</i>&nbsp;                &quot;    }\n&quot; +
<i>92</i>&nbsp;                &quot;}&quot;;*/
<i>93</i>&nbsp;        // Object Testing
<b class="nc"><i>94</i>&nbsp;        String foo = &quot;public class ClassTest{\n&quot; +</b>
<i>95</i>&nbsp;                &quot;    public int favoriteNumber;\n&quot; +
<i>96</i>&nbsp;                &quot;    public int someOtherNumber;\n&quot; +
<i>97</i>&nbsp;                &quot;    void setFavNumber(int number){\n&quot; +
<i>98</i>&nbsp;                &quot;        favoriteNumber = number;\n&quot; +
<i>99</i>&nbsp;                &quot;    }\n&quot; +
<i>100</i>&nbsp;                &quot;    void guessFavNumber(int number){\n&quot; +
<i>101</i>&nbsp;                &quot;        if (favoriteNumber == number){\n&quot; +
<i>102</i>&nbsp;                &quot;            println(\&quot;Correct\&quot;);\n&quot; +
<i>103</i>&nbsp;                &quot;        }\n&quot; +
<i>104</i>&nbsp;                &quot;        else{\n&quot; +
<i>105</i>&nbsp;                &quot;            println(\&quot;Incorrect\&quot;);\n&quot; +
<i>106</i>&nbsp;                &quot;        }\n&quot; +
<i>107</i>&nbsp;                &quot;    }\n&quot; +
<i>108</i>&nbsp;                &quot;    int foofoo;&quot; +
<i>109</i>&nbsp;                &quot;}\n&quot; +
<i>110</i>&nbsp;                &quot;\n&quot; +
<i>111</i>&nbsp;                &quot;public class Test{\n&quot; +
<i>112</i>&nbsp;                &quot;    public void printHelloAgain(){&quot; +
<i>113</i>&nbsp;                &quot;        printf(\&quot;Hello World 2!\\n\&quot;);&quot; +
<i>114</i>&nbsp;                &quot;    }&quot; +
<i>115</i>&nbsp;                &quot;    public int main(){\n&quot; +
<i>116</i>&nbsp;                &quot;        printf(\&quot;Hello World!\\nToday&#39;s number are %d %d %d\\n\&quot;, 7, 9, 15);\n&quot; +
<i>117</i>&nbsp;                &quot;        ClassTest foo = new ClassTest;\n&quot; +
<i>118</i>&nbsp;                &quot;        foo.setFavNumber(7);\n&quot; +
<i>119</i>&nbsp;                &quot;        foo.guessFavNumber(7);\n&quot; +
<i>120</i>&nbsp;                &quot;        foo.favoriteNumber = 6;\n&quot; +
<i>121</i>&nbsp;                &quot;        foo.guessFavNumber(6);\n&quot; +
<i>122</i>&nbsp;                &quot;        foo.someOtherNumber = 5;\n&quot; +
<i>123</i>&nbsp;                &quot;        foo.favoriteNumber = foo.someOtherNumber;\n&quot; +
<i>124</i>&nbsp;                &quot;        foo.guessFavNumber(5);\n&quot; +
<i>125</i>&nbsp;                &quot;        printHelloAgain();&quot; +
<i>126</i>&nbsp;                &quot;    }\n&quot; +
<i>127</i>&nbsp;                &quot;}\n&quot;;
<i>128</i>&nbsp;
<b class="nc"><i>129</i>&nbsp;        ArrayList&lt;Token&gt; tokenList = Token.tokenize(foo);</b>
<b class="nc"><i>130</i>&nbsp;        Input&lt;Token&gt; tokenListInput = new TokenParserInput(tokenList);</b>
<b class="nc"><i>131</i>&nbsp;        MainParser parsers = new MainParser();</b>
<i>132</i>&nbsp;
<b class="nc"><i>133</i>&nbsp;        PProgram fooTester = parsers.programParser.parse(tokenListInput).getOrThrow();</b>
<i>134</i>&nbsp;        try {
<b class="nc"><i>135</i>&nbsp;            String programString = fooTester.generateProgramString();</b>
<b class="nc"><i>136</i>&nbsp;            System.out.printf(&quot;%s&quot;, programString);</b>
<b class="nc"><i>137</i>&nbsp;        } catch (CodeGenException e) {</b>
<b class="nc"><i>138</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>139</i>&nbsp;        }</b>
<b class="nc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
