


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementFunctionCall</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementFunctionCall (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementFunctionCall</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    26.7%
  </span>
  <span class="absValue">
    (4/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.LinkedHashMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class PStatementFunctionCall implements PStatement, PExpression, PExpressionAtom {
<i>7</i>&nbsp;    // Statements are in the form
<i>8</i>&nbsp;    // fooCall(expressions, moreExpressions)
<i>9</i>&nbsp;    // this is a function call
<i>10</i>&nbsp;    // Identifier, then a list of expressions (params)
<i>11</i>&nbsp;    public Token identifier;
<i>12</i>&nbsp;    public ArrayList&lt;PExpression&gt; expressionsInput;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    public PStatementFunctionCall(Token identifier, ArrayList&lt;PExpression&gt; expressionsInput) {</b>
<b class="fc"><i>15</i>&nbsp;        this.identifier = identifier;</b>
<b class="fc"><i>16</i>&nbsp;        this.expressionsInput = expressionsInput;</b>
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public String generateString(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, String callingVar) throws CodeGenException {
<i>21</i>&nbsp;        //throw new CodeGenException(CodeGenException.UNIMPLEMENTED_EXPRESSION_TYPE + &quot;Function Call&quot;);
<i>22</i>&nbsp;
<i>23</i>&nbsp;        // First build the expression list string
<b class="nc"><i>24</i>&nbsp;        StringBuilder expressionListString = new StringBuilder();</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;        // Add a pointer reference if needed
<b class="nc"><i>27</i>&nbsp;        if (globalMembers != null &amp;&amp; globalMembers.containsKey(identifier.getTokenString())){</b>
<b class="nc"><i>28</i>&nbsp;            expressionListString.append(identifier.getTokenString() + &quot;-&gt;&quot;);</b>
<i>29</i>&nbsp;        }
<i>30</i>&nbsp;        // Rest
<b class="nc"><i>31</i>&nbsp;        for (int i = 0; i &lt; expressionsInput.size(); i++){</b>
<b class="nc"><i>32</i>&nbsp;            expressionListString.append(&quot;, &quot;);</b>
<b class="nc"><i>33</i>&nbsp;            expressionListString.append(expressionsInput.get(i).generateString(globalClassName, globalMembers, localMembers));</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;        // Now we can make the string
<i>36</i>&nbsp;        // TODO: The first parameter shouldn&#39;t always be &quot;this&quot;, it&#39;s dependent on the parent function. In particular,  the identifier reference here matters, work needs to be done on this, but classes currently aren&#39;t fully working
<i>37</i>&nbsp;        // TODO: suck less
<b class="nc"><i>38</i>&nbsp;        if (globalClassName != null) {</b>
<i>39</i>&nbsp;            //return globalClassName + &quot;_&quot; + identifier.getTokenString() + &quot;(&quot; + callingVar + &quot;, &quot; + expressionListString.toString() + &quot;)&quot;;
<b class="nc"><i>40</i>&nbsp;            return &quot;this-&gt;&quot; + identifier.getTokenString() + &quot;(&quot; + callingVar + expressionListString.toString() + &quot;)&quot;;</b>
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;        else{
<b class="nc"><i>43</i>&nbsp;            return identifier.getTokenString() + &quot;(&quot; + callingVar + expressionListString.toString() + &quot;)&quot;;</b>
<i>44</i>&nbsp;        }
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;    // Expression Code Create
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public String generateString(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers) throws CodeGenException {
<b class="nc"><i>49</i>&nbsp;        return generateString(globalClassName, globalMembers, localMembers, &quot;this&quot;);</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    // Statement Code Create
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<b class="nc"><i>55</i>&nbsp;        return generateString(globalClassName, globalMembers, localMembers);</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
