


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementWhileStatement</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementWhileStatement (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementWhileStatement</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.LinkedHashMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class PStatementWhileStatement implements PStatement {
<i>7</i>&nbsp;    public PExpression expression;
<i>8</i>&nbsp;    public ArrayList&lt;PStatement&gt; statementList;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    public PStatementWhileStatement(PExpression expression, ArrayList&lt;PStatement&gt; statementList){</b>
<b class="fc"><i>11</i>&nbsp;        this.expression = expression;</b>
<b class="fc"><i>12</i>&nbsp;        this.statementList = statementList;</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<i>17</i>&nbsp;        //throw new CodeGenException(CodeGenException.UNIMPLEMENTED_STATEMENT_TYPE + &quot;While Statement&quot;);
<b class="nc"><i>18</i>&nbsp;        StringBuilder whileString = new StringBuilder();</b>
<b class="nc"><i>19</i>&nbsp;        whileString.append(&quot;while(&quot; + expression.generateString(globalClassName, globalMembers, localMembers) + &quot;)&quot;);</b>
<b class="nc"><i>20</i>&nbsp;        whileString.append(PStatement.generateCodeStatementBlock(statementList, globalClassName, globalMembers, localMembers, blockLevel)+ &quot;\n&quot;);</b>
<i>21</i>&nbsp;        //whileString.append(&quot;}\n&quot;);
<b class="nc"><i>22</i>&nbsp;        return whileString.toString();</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
