


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementPrintln</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementPrintln (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementPrintln</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (3/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedHashMap;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class PStatementPrintln implements PStatement{
<i>6</i>&nbsp;    //public Token printStringToken;
<i>7</i>&nbsp;    public PExpression printExpression;
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;    public PStatementPrintln(Token printStringToken){</b>
<i>10</i>&nbsp;        //this.printStringToken = printStringToken;
<b class="nc"><i>11</i>&nbsp;        this.printExpression = new PExpressionAtomStringLiteral(printStringToken);</b>
<b class="nc"><i>12</i>&nbsp;    }</b>
<b class="fc"><i>13</i>&nbsp;    public PStatementPrintln(PExpression expression){</b>
<b class="fc"><i>14</i>&nbsp;        this.printExpression = expression;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    //@Override
<i>18</i>&nbsp;    public String generateString() throws CodeGenException
<i>19</i>&nbsp;    {
<i>20</i>&nbsp;      /*
<i>21</i>&nbsp;      if(this.printStringToken == null)
<i>22</i>&nbsp;      {
<i>23</i>&nbsp;
<i>24</i>&nbsp;      }
<i>25</i>&nbsp;      */
<i>26</i>&nbsp;      //System.out.println(&quot;Type: &quot;+this.printStringToken.getClass());
<i>27</i>&nbsp;
<i>28</i>&nbsp;      //(!) Should assume that println will ultimately receive a single string type.
<i>29</i>&nbsp;      //return &quot;printf(\&quot;%s\\n\&quot;,&quot;+this.printStringToken.getTokenString()+&quot;);&quot;;
<b class="nc"><i>30</i>&nbsp;        return &quot;stub&quot;;</b>
<i>31</i>&nbsp;    }//end generateString
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<i>35</i>&nbsp;        //throw new CodeGenException(CodeGenException.UNIMPLEMENTED_STATEMENT_TYPE + &quot;Println&quot;);
<i>36</i>&nbsp;        //return &quot;printf(&quot; + printExpression.generateString(globalClassName, globalMembers, localMembers) + &quot;);\n    printf(\&quot;\\n\&quot;)&quot;;
<b class="nc"><i>37</i>&nbsp;        return &quot;printf(\&quot;%s\\n\&quot;, &quot; + printExpression.generateString(globalClassName, globalMembers, localMembers) + &quot;)&quot;;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
