


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementIfStatement</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementIfStatement (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementIfStatement</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35.7%
  </span>
  <span class="absValue">
    (5/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.LinkedHashMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class PStatementIfStatement implements PStatement {
<i>7</i>&nbsp;    public PExpression expression;
<i>8</i>&nbsp;    public ArrayList&lt;PStatement&gt; statementList;
<i>9</i>&nbsp;    public ArrayList&lt;PStatement&gt; elseStatementList; // If this is null, there&#39;s no else statement
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public PStatementIfStatement(PExpression expression, ArrayList&lt;PStatement&gt; statementList, ArrayList&lt;PStatement&gt; elseStatementList){</b>
<b class="fc"><i>12</i>&nbsp;        this.expression = expression;</b>
<b class="fc"><i>13</i>&nbsp;        this.statementList = statementList;</b>
<b class="fc"><i>14</i>&nbsp;        this.elseStatementList = elseStatementList;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<b class="nc"><i>19</i>&nbsp;        StringBuilder ifStatmentString = new StringBuilder(&quot;if (&quot;);</b>
<b class="nc"><i>20</i>&nbsp;        ifStatmentString.append(expression.generateString(globalClassName, globalMembers, localMembers) + &quot;)&quot;);</b>
<i>21</i>&nbsp;        // Add in the list of statements
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;        ifStatmentString.append(PStatement.generateCodeStatementBlock(statementList, globalClassName, globalMembers, localMembers, blockLevel)+ &quot;\n&quot;);</b>
<i>25</i>&nbsp;        // Else statement exists? Then do that too
<b class="nc"><i>26</i>&nbsp;        if (elseStatementList != null){</b>
<i>27</i>&nbsp;            // Stupid formatting crap that I shouldn&#39;t have to do
<b class="nc"><i>28</i>&nbsp;            for (int i = 0; i &lt; blockLevel; i++){</b>
<b class="nc"><i>29</i>&nbsp;                ifStatmentString.append(&quot;    &quot;);</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;            }
<b class="nc"><i>32</i>&nbsp;            ifStatmentString.append(&quot;else&quot;);</b>
<b class="nc"><i>33</i>&nbsp;            ifStatmentString.append(PStatement.generateCodeStatementBlock(elseStatementList, globalClassName, globalMembers, localMembers, blockLevel));</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;        // Then return
<b class="nc"><i>37</i>&nbsp;        return ifStatmentString.toString();</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
