


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatement</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatement (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatement</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.LinkedHashMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface PStatement {
<i>7</i>&nbsp;    //classes that implement this class
<i>8</i>&nbsp;
<i>9</i>&nbsp;    //PExpressionIdentifierReference
<i>10</i>&nbsp;    //PIdentifierReference
<i>11</i>&nbsp;    //PStatementBreak
<i>12</i>&nbsp;    //PStatementForStatement
<i>13</i>&nbsp;    //PStatementFunctionCall
<i>14</i>&nbsp;    //PStatementFunctionDeclaration
<i>15</i>&nbsp;    //PStatementIfStatement
<i>16</i>&nbsp;    //PStatementPrintln
<i>17</i>&nbsp;    //PStatementReturn
<i>18</i>&nbsp;    //PStatementWhileStatement
<i>19</i>&nbsp;    //PVariableAssignment
<i>20</i>&nbsp;    //PVariableDeclaration
<i>21</i>&nbsp;    
<i>22</i>&nbsp;    //(!) Might implement later
<i>23</i>&nbsp;    //String generateString() throws CodeGenException;
<i>24</i>&nbsp;    String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    // Static helper function for parsing a list of statements within a statement block.
<i>27</i>&nbsp;    // For example, everything within an if-statement, a function declaration, and such
<i>28</i>&nbsp;    static String generateCodeStatementBlock(ArrayList&lt;PStatement&gt; statementList, String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<i>29</i>&nbsp;        // New level
<b class="nc"><i>30</i>&nbsp;        blockLevel++;</b>
<i>31</i>&nbsp;        // Need a stringbuilder for this
<b class="nc"><i>32</i>&nbsp;        StringBuilder blockString = new StringBuilder();</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;        // Whenever we reach a declaration, we need to add it to the localmembers list
<i>35</i>&nbsp;        // Then these need to be cleared off the list once it&#39;s finished
<i>36</i>&nbsp;        // If the declared variable was already created, throw an exception
<i>37</i>&nbsp;        // Keep track of the current size (aka the tail index) of the local members list
<b class="nc"><i>38</i>&nbsp;        int localMembersTail = localMembers.size();</b>
<i>39</i>&nbsp;        // Head Brace
<b class="nc"><i>40</i>&nbsp;        blockString.append(&quot;{\n&quot;);</b>
<b class="nc"><i>41</i>&nbsp;        for (int i = 0; i &lt; statementList.size(); i++){</b>
<b class="nc"><i>42</i>&nbsp;            PStatement currentStatement = statementList.get(i);</b>
<i>43</i>&nbsp;            // Check if it&#39;s a declaration
<i>44</i>&nbsp;            /*if (currentStatement instanceof PDeclaration){
<i>45</i>&nbsp;                PDeclaration currentStatementDeclaration = (PDeclaration) currentStatement;
<i>46</i>&nbsp;                // Check if it&#39;s already been declared
<i>47</i>&nbsp;                if (globalMembers.containsValue(currentStatementDeclaration.getIdentiferString())
<i>48</i>&nbsp;                        || localMembers.containsValue(currentStatementDeclaration.getIdentiferString())){
<i>49</i>&nbsp;                    throw new CodeGenException(CodeGenException.REDECLARATION);
<i>50</i>&nbsp;                }
<i>51</i>&nbsp;                // throw it into the list
<i>52</i>&nbsp;                else{
<i>53</i>&nbsp;                    localMembers.put(currentStatementDeclaration.getIdentiferString(), null);
<i>54</i>&nbsp;                }
<i>55</i>&nbsp;            }*/
<i>56</i>&nbsp;            // Append the statement
<b class="nc"><i>57</i>&nbsp;            for (int j = 0; j &lt; blockLevel; j++){</b>
<b class="nc"><i>58</i>&nbsp;                blockString.append(&quot;    &quot;);</b>
<i>59</i>&nbsp;            }
<i>60</i>&nbsp;            // TODO: Not this semicolon crap
<b class="nc"><i>61</i>&nbsp;            blockString.append(currentStatement.generateCodeStatement(globalClassName, globalMembers, localMembers, blockLevel) + &quot;;\n&quot;);</b>
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;        // Properly formatted tail brace
<b class="nc"><i>64</i>&nbsp;        for (int i = 0; i &lt; blockLevel-1; i++){</b>
<b class="nc"><i>65</i>&nbsp;            blockString.append(&quot;    &quot;);</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;        }
<b class="nc"><i>68</i>&nbsp;        blockString.append(&quot;}&quot;);</b>
<i>69</i>&nbsp;        // Clear out any newly added members to the list now
<i>70</i>&nbsp;        // This is almost certainly sub-optimal, but it&#39;s direct and I need to not pull my hair out
<i>71</i>&nbsp;        // Turn the member list to an array
<b class="nc"><i>72</i>&nbsp;        String[] localMemberArray = localMembers.keySet().toArray(new String[0]);</b>
<i>73</i>&nbsp;        // Remove all the entries that were added
<b class="nc"><i>74</i>&nbsp;        for (int i = localMembersTail; i &lt; localMemberArray.length; i++){</b>
<b class="nc"><i>75</i>&nbsp;            localMembers.remove(localMemberArray[i]);</b>
<i>76</i>&nbsp;        }
<i>77</i>&nbsp;
<i>78</i>&nbsp;        // Return the string
<b class="nc"><i>79</i>&nbsp;        return blockString.toString();</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
