


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementPrintf</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementPrintf (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementPrintf</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (4/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.LinkedHashMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class PStatementPrintf implements PStatement {
<i>7</i>&nbsp;    public PExpressionAtomStringLiteral printString;
<i>8</i>&nbsp;    public ArrayList&lt;PExpression&gt; additionalExpressions;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    public PStatementPrintf(PExpressionAtomStringLiteral printString, ArrayList&lt;PExpression&gt; additionalExpressions){</b>
<b class="fc"><i>11</i>&nbsp;        this.printString = printString;</b>
<b class="fc"><i>12</i>&nbsp;        this.additionalExpressions = additionalExpressions;</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<b class="nc"><i>18</i>&nbsp;        StringBuilder statementString = new StringBuilder();</b>
<b class="nc"><i>19</i>&nbsp;        statementString.append(&quot;printf(&quot; + printString.literalToken.getTokenString());</b>
<b class="nc"><i>20</i>&nbsp;        if (additionalExpressions.size() &gt; 0){</b>
<b class="nc"><i>21</i>&nbsp;            statementString.append(&quot;,&quot;);</b>
<b class="nc"><i>22</i>&nbsp;            for (int i = 0; i &lt; additionalExpressions.size(); i++){</b>
<b class="nc"><i>23</i>&nbsp;                statementString.append(additionalExpressions.get(i).generateString(globalClassName, globalMembers, localMembers));</b>
<b class="nc"><i>24</i>&nbsp;                if (i &lt; additionalExpressions.size()-1){</b>
<b class="nc"><i>25</i>&nbsp;                    statementString.append(&quot;,&quot;);</b>
<i>26</i>&nbsp;                }
<i>27</i>&nbsp;            }
<i>28</i>&nbsp;        }
<b class="nc"><i>29</i>&nbsp;        statementString.append(&quot;)&quot;);</b>
<b class="nc"><i>30</i>&nbsp;        return statementString.toString();</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
