


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PVariableAssignment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PVariableAssignment (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PVariableAssignment</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44.4%
  </span>
  <span class="absValue">
    (4/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedHashMap;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class PVariableAssignment implements PStatement {
<i>6</i>&nbsp;    public Token identifier;
<i>7</i>&nbsp;    public PExpression value;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;    public PVariableAssignment(Token identifier, PExpression value){</b>
<b class="fc"><i>10</i>&nbsp;        this.identifier = identifier;</b>
<b class="fc"><i>11</i>&nbsp;        this.value = value;</b>
<b class="fc"><i>12</i>&nbsp;    }</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<i>16</i>&nbsp;        //throw new CodeGenException(CodeGenException.UNIMPLEMENTED_STATEMENT_TYPE + &quot;Return Variable Assignment&quot;);
<b class="nc"><i>17</i>&nbsp;        StringBuilder assignmentString = new StringBuilder();</b>
<b class="nc"><i>18</i>&nbsp;        if (globalMembers != null &amp;&amp; globalMembers.containsKey(identifier.getTokenString())){</b>
<b class="nc"><i>19</i>&nbsp;            assignmentString.append(&quot;this-&gt;&quot;);</b>
<i>20</i>&nbsp;        }
<b class="nc"><i>21</i>&nbsp;        assignmentString.append(identifier.getTokenString() + &quot; = &quot; + value.generateString(globalClassName, globalMembers, localMembers));</b>
<b class="nc"><i>22</i>&nbsp;        return assignmentString.toString();</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
