


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: START</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: START (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">START</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.typemeta.funcj.parser.Input;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.BufferedReader;
<i>6</i>&nbsp;import java.io.File;
<i>7</i>&nbsp;import java.io.FileReader;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.Scanner;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;public class START {</b>
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    public static String DefaultProgramString = &quot;&quot; +</b>
<i>15</i>&nbsp;            &quot;public class CoopJa {&quot; +
<i>16</i>&nbsp;            &quot;public int main() {&quot; +
<i>17</i>&nbsp;            &quot;println(\&quot;CoopJa\&quot;);&quot; +
<i>18</i>&nbsp;            &quot;println(\&quot;Java to C Compiler\&quot;);&quot; +
<i>19</i>&nbsp;            &quot;println(\&quot;by:\&quot;);&quot; +
<i>20</i>&nbsp;            &quot;println(\&quot;Nicholas Araklisianos\&quot;);&quot; +
<i>21</i>&nbsp;            &quot;println(\&quot;Miguel Cruz\&quot;);&quot; +
<i>22</i>&nbsp;            &quot;println(\&quot;Jacob Poersch\&quot;);&quot; +
<i>23</i>&nbsp;            &quot;println(\&quot;Carlos Sandoval\&quot;);&quot; +
<i>24</i>&nbsp;            &quot;}&quot; +
<i>25</i>&nbsp;            &quot;}&quot;;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public static void main(String args[]) throws IOException, TypeCheckerException {
<i>28</i>&nbsp;
<i>29</i>&nbsp;        String ProgramString;
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;        if (args.length &lt;= 0) {</b>
<b class="nc"><i>32</i>&nbsp;            System.out.println(&quot;You have not given a file. So we will run the Default Program String.&quot;);</b>
<b class="nc"><i>33</i>&nbsp;            ProgramString = DefaultProgramString;</b>
<i>34</i>&nbsp;        } else {
<b class="nc"><i>35</i>&nbsp;            String filename = args[0];</b>
<b class="nc"><i>36</i>&nbsp;            System.out.println(&quot;You have given file named: &quot; + filename);</b>
<b class="nc"><i>37</i>&nbsp;            StringBuilder ProgInput = new StringBuilder();</b>
<b class="nc"><i>38</i>&nbsp;            BufferedReader reader = null;</b>
<i>39</i>&nbsp;            try {
<b class="nc"><i>40</i>&nbsp;                File file = new File(filename);</b>
<b class="nc"><i>41</i>&nbsp;                reader = new BufferedReader(new FileReader(file));</b>
<i>42</i>&nbsp;                String line;
<b class="nc"><i>43</i>&nbsp;                while ((line = reader.readLine()) != null) {</b>
<b class="nc"><i>44</i>&nbsp;                    ProgInput.append(line).append(&quot;\n&quot;);</b>
<i>45</i>&nbsp;                }
<b class="nc"><i>46</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>47</i>&nbsp;                e.printStackTrace();</b>
<i>48</i>&nbsp;            } finally {
<b class="nc"><i>49</i>&nbsp;                try {</b>
<b class="nc"><i>50</i>&nbsp;                    reader.close();</b>
<b class="nc"><i>51</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>52</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>53</i>&nbsp;                }</b>
<b class="nc"><i>54</i>&nbsp;            }</b>
<b class="nc"><i>55</i>&nbsp;            ProgramString = ProgInput.toString();</b>
<i>56</i>&nbsp;        }
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        ArrayList&lt;Token&gt; tokenList = Token.tokenize(ProgramString); //Tokenize</b>
<b class="nc"><i>59</i>&nbsp;        Input&lt;Token&gt; tokenListInput = new TokenParserInput(tokenList);</b>
<b class="nc"><i>60</i>&nbsp;        MainParser parsers = new MainParser();</b>
<b class="nc"><i>61</i>&nbsp;        PProgram fooTester = parsers.programParser.parse(tokenListInput).getOrThrow(); //Parse</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        Typechecker tempTypeC = new Typechecker();</b>
<b class="nc"><i>64</i>&nbsp;        PProgram FixedProgram = tempTypeC.TypecheckMain(fooTester); //Typecheck</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;        /* Generate the C File */
<i>67</i>&nbsp;        try {
<b class="nc"><i>68</i>&nbsp;            String generatedProgramString = FixedProgram.generateProgramString();</b>
<b class="nc"><i>69</i>&nbsp;            System.out.println(&quot;\nGenerated Program:&quot;);</b>
<b class="nc"><i>70</i>&nbsp;            System.out.printf(&quot;%s&quot;, generatedProgramString);</b>
<b class="nc"><i>71</i>&nbsp;        } catch (CodeGenException e) {</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;        }</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-18 00:30</div>
</div>
</body>
</html>
