


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementIfStatement</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementIfStatement (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementIfStatement</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class PStatementIfStatement implements PStatement {
<i>6</i>&nbsp;    public PExpression expression;
<i>7</i>&nbsp;    public ArrayList&lt;PStatement&gt; statementList;
<i>8</i>&nbsp;    public ArrayList&lt;PStatement&gt; elseStatementList;; // If this is null, there&#39;s no else statement
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    public PStatementIfStatement(PExpression expression, ArrayList&lt;PStatement&gt; statementList, ArrayList&lt;PStatement&gt; elseStatementList){</b>
<b class="fc"><i>11</i>&nbsp;        this.expression = expression;</b>
<b class="fc"><i>12</i>&nbsp;        this.statementList = statementList;</b>
<b class="fc"><i>13</i>&nbsp;        this.elseStatementList = elseStatementList;</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-16 00:15</div>
</div>
</body>
</html>
