


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementFunctionDeclaration</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementFunctionDeclaration (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementFunctionDeclaration</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class PStatementFunctionDeclaration implements PStatement, PDeclaration {
<i>6</i>&nbsp;    // Function declarations work similar to variable declarations
<i>7</i>&nbsp;    // public int foo(int x, char y, foo z){ statements}
<i>8</i>&nbsp;    // We need to store access type, return type, identifier, a list of variable declarations, and a list of statements
<i>9</i>&nbsp;    public Token accessModifier;   // OPTIONAL
<i>10</i>&nbsp;    public Token returnType;       // REQUIRED
<i>11</i>&nbsp;    public Token identifier;       // REQUIRED
<i>12</i>&nbsp;    public ArrayList&lt;PVariableDeclaration&gt; variableDeclarations; //parameters list (declared vars)
<i>13</i>&nbsp;    public ArrayList&lt;PStatement&gt; statementList; //all stmts in body
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    public PStatementFunctionDeclaration(Token accessModifier, Token returnType, Token identifier, ArrayList&lt;PVariableDeclaration&gt; variableDeclarations, ArrayList&lt;PStatement&gt; statementList){</b>
<b class="fc"><i>16</i>&nbsp;        this.accessModifier = accessModifier;</b>
<b class="fc"><i>17</i>&nbsp;        this.returnType = returnType;</b>
<b class="fc"><i>18</i>&nbsp;        this.identifier = identifier;</b>
<b class="fc"><i>19</i>&nbsp;        this.variableDeclarations = variableDeclarations;</b>
<b class="fc"><i>20</i>&nbsp;        this.statementList = statementList;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-16 00:15</div>
</div>
</body>
</html>
