


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TokenParserInput</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: TokenParserInput (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TokenParserInput</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (16/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.typemeta.funcj.parser.Input;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class TokenParserInput implements Input&lt;Token&gt; {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private ArrayList&lt;Token&gt; tokenList;
<i>10</i>&nbsp;    private int position;
<i>11</i>&nbsp;    private final TokenParserInput other;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    public TokenParserInput(ArrayList&lt;Token&gt; tokenList){</b>
<b class="fc"><i>14</i>&nbsp;        this.tokenList = tokenList;</b>
<b class="fc"><i>15</i>&nbsp;        position = 0;</b>
<b class="fc"><i>16</i>&nbsp;        other = new TokenParserInput(tokenList, this);</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    public TokenParserInput(ArrayList&lt;Token&gt; tokenList, TokenParserInput other){</b>
<b class="fc"><i>20</i>&nbsp;        this.tokenList = tokenList;</b>
<b class="fc"><i>21</i>&nbsp;        position = 0;</b>
<b class="fc"><i>22</i>&nbsp;        this.other = other;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public TokenParserInput setPosition(int position){
<b class="fc"><i>26</i>&nbsp;        this.position = position;</b>
<b class="fc"><i>27</i>&nbsp;        return this;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public boolean isEof() {
<b class="fc"><i>32</i>&nbsp;        return position &gt;= tokenList.size();</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public Token get() {
<b class="fc"><i>37</i>&nbsp;        if (isEof()){</b>
<b class="nc"><i>38</i>&nbsp;            throw new RuntimeException(&quot;End of Input&quot;);</b>
<i>39</i>&nbsp;        }
<i>40</i>&nbsp;        else {
<b class="fc"><i>41</i>&nbsp;            return tokenList.get(position);</b>
<i>42</i>&nbsp;        }
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    public Input&lt;Token&gt; next() {
<i>47</i>&nbsp;        //position++;
<b class="fc"><i>48</i>&nbsp;        return other.setPosition(position+1);</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public Object position() {
<b class="nc"><i>53</i>&nbsp;        return position;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public boolean equals(Object o){
<b class="nc"><i>58</i>&nbsp;        System.out.printf(&quot;Equals called\n&quot;);</b>
<b class="nc"><i>59</i>&nbsp;        return false;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-16 00:15</div>
</div>
</body>
</html>
