


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Token</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: Token (CoopJa)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Token</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.1%
  </span>
  <span class="absValue">
    (18/ 31)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Token$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (60/ 60)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Token$TokenType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.1%
  </span>
  <span class="absValue">
    (88/ 101)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.regex.*;
<i>4</i>&nbsp;import java.util.Map;
<i>5</i>&nbsp;import java.util.HashMap;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class Token {
<i>9</i>&nbsp;    // enum of the different token types
<b class="fc"><i>10</i>&nbsp;    public enum TokenType {</b>
<b class="fc"><i>11</i>&nbsp;        KEYWORD_VOID,KEYWORD_INT,KEYWORD_DOUBLE,KEYWORD_CHAR,KEYWORD_BOOLEAN,KEYWORD_STRING,KEYWORD_AUTO,KEYWORD_PUBLIC,</b>
<b class="fc"><i>12</i>&nbsp;        KEYWORD_PRIVATE,KEYWORD_PROTECTED,KEYWORD_BREAK,KEYWORD_RETURN,KEYWORD_WHILE,KEYWORD_FOR,KEYWORD_IF,KEYWORD_EXTENDS,</b>
<b class="fc"><i>13</i>&nbsp;        KEYWORD_THIS,KEYWORD_STATIC,KEYWORD_CLASS, KEYWORD_TRUE, KEYWORD_FALSE, KEYWORD_PRINTLN, KEYWORD_NULL, KEYWORD_NEW, KEYWORD_ELSE,</b>
<b class="fc"><i>14</i>&nbsp;        SYMBOL_PLUS,SYMBOL_MINUS,SYMBOL_ASTERISK,SYMBOL_SLASH, SYMBOL_BACKSLASH,SYMBOL_GREATERTHAN, SYMBOL_LESSTHAN,</b>
<b class="fc"><i>15</i>&nbsp;        SYMBOL_EXCLAMATION,SYMBOL_EQUALS,SYMBOL_BAR,SYMBOL_AMPERSAND,SYMBOL_CARET,SYMBOL_TILDE,SYMBOL_QUOTE,SYMBOL_SEMICOLON,</b>
<b class="fc"><i>16</i>&nbsp;        SYMBOL_LEFTPAREN,SYMBOL_RIGHTPAREN,SYMBOL_LEFTCURLY,SYMBOL_RIGHTCURLY,SYMBOL_LEFTBRACKET,SYMBOL_RIGHTBRACKET, SYMBOL_COMMA, SYMBOL_PERIOD,</b>
<b class="fc"><i>17</i>&nbsp;        SYMBOL_GREATERTHANEQUAL, SYMBOL_LESSTHANEQUAL, SYMBOL_DOUBLEEQUALS, SYMBOL_NOTEQUAL, SYMBOL_DOUBLEBAR, SYMBOL_DOUBLEAMPERSAND,</b>
<b class="fc"><i>18</i>&nbsp;        SYMBOL_SHIFTRIGHT,SYMBOL_SHIFTLEFT,SYMBOL_DOUBLEPLUS, SYMBOL_DOUBLEMINUS,</b>
<b class="fc"><i>19</i>&nbsp;        IDENTIFIER, NUMBER, STRING, UNKNOWN</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    // Create hashmap of the different token types
<i>24</i>&nbsp;    // List of Keyword: void int double char boolean String auto public private protected break return while for if
<i>25</i>&nbsp;    // extends this static
<i>26</i>&nbsp;    // List of symbols: +|-|*|/|&gt;|&lt;|!|=||(literally the bar)|&amp;|^|~|&quot;|;|(|)|{|}|[|]|;
<b class="fc"><i>27</i>&nbsp;    private Map&lt;String, TokenType&gt; TOKEN_MAP =</b>
<b class="fc"><i>28</i>&nbsp;            new HashMap&lt;String, TokenType&gt;() {{</b>
<b class="fc"><i>29</i>&nbsp;                put(&quot;void&quot;, TokenType.KEYWORD_VOID);</b>
<b class="fc"><i>30</i>&nbsp;                put(&quot;int&quot;, TokenType.KEYWORD_INT);</b>
<b class="fc"><i>31</i>&nbsp;                put(&quot;double&quot;, TokenType.KEYWORD_DOUBLE);</b>
<b class="fc"><i>32</i>&nbsp;                put(&quot;char&quot;, TokenType.KEYWORD_CHAR);</b>
<b class="fc"><i>33</i>&nbsp;                put(&quot;boolean&quot;, TokenType.KEYWORD_BOOLEAN);</b>
<b class="fc"><i>34</i>&nbsp;                put(&quot;String&quot;, TokenType.KEYWORD_STRING);</b>
<b class="fc"><i>35</i>&nbsp;                put(&quot;auto&quot;, TokenType.KEYWORD_AUTO);</b>
<b class="fc"><i>36</i>&nbsp;                put(&quot;public&quot;, TokenType.KEYWORD_PUBLIC);</b>
<b class="fc"><i>37</i>&nbsp;                put(&quot;private&quot;, TokenType.KEYWORD_PRIVATE);</b>
<b class="fc"><i>38</i>&nbsp;                put(&quot;protected&quot;, TokenType.KEYWORD_PROTECTED);</b>
<b class="fc"><i>39</i>&nbsp;                put(&quot;break&quot;, TokenType.KEYWORD_BREAK);</b>
<b class="fc"><i>40</i>&nbsp;                put(&quot;return&quot;, TokenType.KEYWORD_RETURN);</b>
<b class="fc"><i>41</i>&nbsp;                put(&quot;while&quot;, TokenType.KEYWORD_WHILE);</b>
<b class="fc"><i>42</i>&nbsp;                put(&quot;for&quot;, TokenType.KEYWORD_FOR);</b>
<b class="fc"><i>43</i>&nbsp;                put(&quot;if&quot;, TokenType.KEYWORD_IF);</b>
<b class="fc"><i>44</i>&nbsp;                put(&quot;extends&quot;, TokenType.KEYWORD_EXTENDS);</b>
<b class="fc"><i>45</i>&nbsp;                put(&quot;this&quot;, TokenType.KEYWORD_THIS);</b>
<b class="fc"><i>46</i>&nbsp;                put(&quot;static&quot;, TokenType.KEYWORD_STATIC);</b>
<b class="fc"><i>47</i>&nbsp;                put(&quot;class&quot;, TokenType.KEYWORD_CLASS);</b>
<b class="fc"><i>48</i>&nbsp;                put(&quot;true&quot;, TokenType.KEYWORD_TRUE);</b>
<b class="fc"><i>49</i>&nbsp;                put(&quot;false&quot;, TokenType.KEYWORD_FALSE);</b>
<b class="fc"><i>50</i>&nbsp;                put(&quot;null&quot;, TokenType.KEYWORD_NULL);</b>
<b class="fc"><i>51</i>&nbsp;                put(&quot;println&quot;, TokenType.KEYWORD_PRINTLN);</b>
<b class="fc"><i>52</i>&nbsp;                put(&quot;else&quot;, TokenType.KEYWORD_ELSE);</b>
<b class="fc"><i>53</i>&nbsp;                put(&quot;new&quot;, TokenType.KEYWORD_NEW);</b>
<b class="fc"><i>54</i>&nbsp;                put(&quot;+&quot;, TokenType.SYMBOL_PLUS);</b>
<b class="fc"><i>55</i>&nbsp;                put(&quot;-&quot;, TokenType.SYMBOL_MINUS);</b>
<b class="fc"><i>56</i>&nbsp;                put(&quot;*&quot;, TokenType.SYMBOL_ASTERISK);</b>
<b class="fc"><i>57</i>&nbsp;                put(&quot;/&quot;, TokenType.SYMBOL_SLASH);</b>
<b class="fc"><i>58</i>&nbsp;                put(&quot;\\&quot;, TokenType.SYMBOL_BACKSLASH);</b>
<b class="fc"><i>59</i>&nbsp;                put(&quot;&gt;&quot;, TokenType.SYMBOL_GREATERTHAN);</b>
<b class="fc"><i>60</i>&nbsp;                put(&quot;&lt;&quot;, TokenType.SYMBOL_LESSTHAN);</b>
<b class="fc"><i>61</i>&nbsp;                put(&quot;!&quot;, TokenType.SYMBOL_EXCLAMATION);</b>
<b class="fc"><i>62</i>&nbsp;                put(&quot;=&quot;, TokenType.SYMBOL_EQUALS);</b>
<b class="fc"><i>63</i>&nbsp;                put(&quot;|&quot;, TokenType.SYMBOL_BAR);</b>
<b class="fc"><i>64</i>&nbsp;                put(&quot;&amp;&quot;, TokenType.SYMBOL_AMPERSAND);</b>
<b class="fc"><i>65</i>&nbsp;                put(&quot;^&quot;, TokenType.SYMBOL_CARET);</b>
<b class="fc"><i>66</i>&nbsp;                put(&quot;~&quot;, TokenType.SYMBOL_TILDE);</b>
<b class="fc"><i>67</i>&nbsp;                put(&quot;\&quot;&quot;, TokenType.SYMBOL_QUOTE);</b>
<b class="fc"><i>68</i>&nbsp;                put(&quot;;&quot;, TokenType.SYMBOL_SEMICOLON);</b>
<b class="fc"><i>69</i>&nbsp;                put(&quot;(&quot;, TokenType.SYMBOL_LEFTPAREN);</b>
<b class="fc"><i>70</i>&nbsp;                put(&quot;)&quot;, TokenType.SYMBOL_RIGHTPAREN);</b>
<b class="fc"><i>71</i>&nbsp;                put(&quot;{&quot;, TokenType.SYMBOL_LEFTCURLY);</b>
<b class="fc"><i>72</i>&nbsp;                put(&quot;}&quot;, TokenType.SYMBOL_RIGHTCURLY);</b>
<b class="fc"><i>73</i>&nbsp;                put(&quot;[&quot;, TokenType.SYMBOL_LEFTBRACKET);</b>
<b class="fc"><i>74</i>&nbsp;                put(&quot;]&quot;, TokenType.SYMBOL_RIGHTBRACKET);</b>
<b class="fc"><i>75</i>&nbsp;                put(&quot;,&quot;, TokenType.SYMBOL_COMMA);</b>
<b class="fc"><i>76</i>&nbsp;                put(&quot;.&quot;, TokenType.SYMBOL_PERIOD);</b>
<i>77</i>&nbsp;                // Recent additions
<b class="fc"><i>78</i>&nbsp;                put(&quot;&gt;=&quot;, TokenType.SYMBOL_GREATERTHANEQUAL);</b>
<b class="fc"><i>79</i>&nbsp;                put(&quot;&lt;=&quot;, TokenType.SYMBOL_LESSTHANEQUAL);</b>
<b class="fc"><i>80</i>&nbsp;                put(&quot;==&quot;, TokenType.SYMBOL_DOUBLEEQUALS);</b>
<b class="fc"><i>81</i>&nbsp;                put(&quot;!=&quot;, TokenType.SYMBOL_NOTEQUAL);</b>
<b class="fc"><i>82</i>&nbsp;                put(&quot;||&quot;, TokenType.SYMBOL_DOUBLEBAR);</b>
<b class="fc"><i>83</i>&nbsp;                put(&quot;&amp;&amp;&quot;, TokenType.SYMBOL_DOUBLEAMPERSAND);</b>
<b class="fc"><i>84</i>&nbsp;                put(&quot;&gt;&gt;&quot;, TokenType.SYMBOL_SHIFTRIGHT);</b>
<b class="fc"><i>85</i>&nbsp;                put(&quot;&lt;&lt;&quot;, TokenType.SYMBOL_SHIFTLEFT);</b>
<b class="fc"><i>86</i>&nbsp;                put(&quot;++&quot;, TokenType.SYMBOL_DOUBLEPLUS);</b>
<b class="fc"><i>87</i>&nbsp;                put(&quot;--&quot;, TokenType.SYMBOL_DOUBLEMINUS);</b>
<b class="fc"><i>88</i>&nbsp;            }};</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    private TokenType type;
<i>91</i>&nbsp;    private String tokenString;
<i>92</i>&nbsp;
<i>93</i>&nbsp;    // Constructor
<b class="fc"><i>94</i>&nbsp;    public Token(String tokenString){</b>
<b class="fc"><i>95</i>&nbsp;        this.tokenString = tokenString;</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;        // Determine the type of token
<b class="fc"><i>98</i>&nbsp;        if (TOKEN_MAP.containsKey(tokenString)){</b>
<b class="fc"><i>99</i>&nbsp;            type = TOKEN_MAP.get(tokenString);</b>
<i>100</i>&nbsp;        }
<i>101</i>&nbsp;        else {
<i>102</i>&nbsp;            /*if ((Character.isLetter(tokenString.charAt(0)) &amp;&amp; Character.isLowerCase(tokenString.charAt(0))) || tokenString.charAt(0) == &#39;_&#39;) {
<i>103</i>&nbsp;                type = TokenType.IDENTIFIER;
<i>104</i>&nbsp;            }
<i>105</i>&nbsp;            else if (Character.isLetter(tokenString.charAt(0)) &amp;&amp; Character.isUpperCase(tokenString.charAt(0))){
<i>106</i>&nbsp;                type = TokenType.OBJECTNAME;
<i>107</i>&nbsp;            }*/
<b class="fc"><i>108</i>&nbsp;            if (Character.isLetter(tokenString.charAt(0)) || tokenString.charAt(0) == &#39;_&#39;) {</b>
<b class="fc"><i>109</i>&nbsp;                type = TokenType.IDENTIFIER;</b>
<i>110</i>&nbsp;            }
<i>111</i>&nbsp;            // If the first character is a number, categorize this as a number,
<b class="fc"><i>112</i>&nbsp;            else if (Character.isDigit(tokenString.charAt(0))) {</b>
<b class="fc"><i>113</i>&nbsp;                type = TokenType.NUMBER;</b>
<i>114</i>&nbsp;            }
<i>115</i>&nbsp;            // If the first character is a quote, it&#39;s probably a string
<b class="nc"><i>116</i>&nbsp;            else if (tokenString.charAt(0) == &#39;\&quot;&#39;) {</b>
<b class="nc"><i>117</i>&nbsp;                type = TokenType.STRING;</b>
<i>118</i>&nbsp;            }
<i>119</i>&nbsp;            // if it&#39;s something else, mark it as an unknown token, let the parser figure it out
<i>120</i>&nbsp;            else {
<b class="nc"><i>121</i>&nbsp;                type = TokenType.UNKNOWN;</b>
<i>122</i>&nbsp;            }
<i>123</i>&nbsp;        }
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public String getTokenString(){
<b class="fc"><i>127</i>&nbsp;        return tokenString;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    public TokenType getType(){
<b class="fc"><i>131</i>&nbsp;        return type;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    // Static method to tokenize
<i>135</i>&nbsp;    public static ArrayList&lt;Token&gt; tokenize(String input){
<i>136</i>&nbsp;        // Regular expression pattern for seperating the string to a token array
<i>137</i>&nbsp;        //Pattern p = Pattern.compile(&quot;[a-zA-Z_]+[a-zA-Z0-9_]*|[0-9]+|\\S&quot;);
<b class="fc"><i>138</i>&nbsp;        Pattern p = Pattern.compile(&quot;\\\&quot;(\\\\.|[^\&quot;\\\\])*\\\&quot;|(&gt;=|&lt;=|==|!=|\\|\\||&amp;&amp;|&gt;&gt;|&lt;&lt;|\\+\\+|--)|[a-zA-Z_]+[a-zA-Z0-9_]*|[0-9]+|\\S&quot;);</b>
<i>139</i>&nbsp;        // Apply the matcher
<b class="fc"><i>140</i>&nbsp;        Matcher m = p.matcher(input);</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;        // Create an arraylist for processing
<b class="fc"><i>143</i>&nbsp;        ArrayList&lt;Token&gt; tokenList = new ArrayList&lt;Token&gt;();</b>
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;        while (m.find()){</b>
<b class="fc"><i>146</i>&nbsp;            tokenList.add(new Token(m.group()));</b>
<i>147</i>&nbsp;        }
<i>148</i>&nbsp;
<b class="fc"><i>149</i>&nbsp;        return tokenList;</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    // Static method to extract a token list from an arraylist of tokens
<i>153</i>&nbsp;    // This is mostly meant for unit testing
<i>154</i>&nbsp;    public static TokenType[] extractTokenTypes(ArrayList&lt;Token&gt; tokenList){
<b class="nc"><i>155</i>&nbsp;        TokenType[] tokenTypeArray = new TokenType[tokenList.size()];</b>
<b class="nc"><i>156</i>&nbsp;        for (int i = 0; i &lt; tokenList.size(); i++){</b>
<b class="nc"><i>157</i>&nbsp;            tokenTypeArray[i] = tokenList.get(i).getType();</b>
<i>158</i>&nbsp;        }
<b class="nc"><i>159</i>&nbsp;        return tokenTypeArray;</b>
<i>160</i>&nbsp;    }
<i>161</i>&nbsp;
<i>162</i>&nbsp;
<i>163</i>&nbsp;    public static boolean isSameType(){
<b class="nc"><i>164</i>&nbsp;        return false;</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;
<i>167</i>&nbsp;    @Override
<i>168</i>&nbsp;    public boolean equals(Object o){ //used to help the Unit Testing (TokenizerUnitTests.java)
<i>169</i>&nbsp;        //System.out.print(&quot;Equals??&quot;);
<b class="nc"><i>170</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>171</i>&nbsp;        if (o == null) return false;</b>
<b class="nc"><i>172</i>&nbsp;        if (this.getClass() != o.getClass()) return false;</b>
<b class="nc"><i>173</i>&nbsp;        Token token = (Token) o;</b>
<b class="nc"><i>174</i>&nbsp;        return token.type == this.type &amp;&amp; token.tokenString.equals(this.tokenString);</b>
<i>175</i>&nbsp;    }
<i>176</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-16 00:15</div>
</div>
</body>
</html>
