


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PClassDeclaration</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PClassDeclaration (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PClassDeclaration</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class PClassDeclaration {
<i>6</i>&nbsp;    // Access Mod, Identifier, list of statements
<i>7</i>&nbsp;    public Token accessModifier; //REQUIRED
<i>8</i>&nbsp;    public Token identifier;       // REQUIRED
<i>9</i>&nbsp;    public Token extendsIdentifier; // If null, no extends
<i>10</i>&nbsp;    public ArrayList&lt;PDeclaration&gt; declarationList;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public PClassDeclaration(Token accessModifier, Token identifier, Token extendsIdentifier, ArrayList&lt;PDeclaration&gt; declarationList){</b>
<b class="fc"><i>13</i>&nbsp;        this.accessModifier = accessModifier;</b>
<b class="fc"><i>14</i>&nbsp;        this.identifier = identifier;</b>
<b class="fc"><i>15</i>&nbsp;        this.declarationList = declarationList;</b>
<b class="fc"><i>16</i>&nbsp;        this.extendsIdentifier = extendsIdentifier;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-16 00:18</div>
</div>
</body>
</html>
