


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PExpressionBinOp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PExpressionBinOp (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PExpressionBinOp</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (18/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.HashMap;
<i>5</i>&nbsp;import java.util.Map;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class PExpressionBinOp implements PExpression, PExpressionAtom {
<i>8</i>&nbsp;    // This describes a binary expression binary tree
<i>9</i>&nbsp;
<i>10</i>&nbsp;    // Left-hand and Right-hand pointers for this particular node
<i>11</i>&nbsp;    public PExpression lhs;
<i>12</i>&nbsp;    public PExpression rhs;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    // The operator token
<i>15</i>&nbsp;    public Token operatorToken;
<i>16</i>&nbsp;    
<i>17</i>&nbsp;    public static PExpression computeExpression(ArrayList&lt;PExpressionParserElement&gt; parserElements, int min_prec){
<i>18</i>&nbsp;        PExpression lhs_local;
<b class="fc"><i>19</i>&nbsp;        if (parserElements.size() &gt; 0){</b>
<b class="fc"><i>20</i>&nbsp;            lhs_local = (PExpressionAtom)parserElements.get(0);</b>
<b class="fc"><i>21</i>&nbsp;            parserElements.remove(0);</b>
<i>22</i>&nbsp;        }
<i>23</i>&nbsp;        else{
<b class="nc"><i>24</i>&nbsp;            lhs_local = new PExpressionBinOp(null, null, null);</b>
<i>25</i>&nbsp;        }
<i>26</i>&nbsp;
<i>27</i>&nbsp;        while (true){
<i>28</i>&nbsp;            PExpressionParserElement currentToken;
<b class="fc"><i>29</i>&nbsp;            if (parserElements.size() &gt; 0) {</b>
<b class="fc"><i>30</i>&nbsp;                currentToken = parserElements.get(0);</b>
<i>31</i>&nbsp;            }
<i>32</i>&nbsp;            else{
<i>33</i>&nbsp;                break;
<i>34</i>&nbsp;            }
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;            if (currentToken == null|| !(currentToken instanceof PExpressionOperator) || ((PExpressionOperator)currentToken).precedence() &lt; min_prec){</b>
<b class="nc"><i>37</i>&nbsp;                break;</b>
<i>38</i>&nbsp;            }
<i>39</i>&nbsp;            int next_min_prec;
<b class="fc"><i>40</i>&nbsp;            if (((PExpressionOperator) currentToken).isLeftAssociative()){</b>
<b class="fc"><i>41</i>&nbsp;                next_min_prec = ((PExpressionOperator) currentToken).precedence() + 1;</b>
<i>42</i>&nbsp;            }
<i>43</i>&nbsp;            else{
<b class="nc"><i>44</i>&nbsp;                next_min_prec = ((PExpressionOperator) currentToken).precedence();</b>
<i>45</i>&nbsp;            }
<b class="fc"><i>46</i>&nbsp;            parserElements.remove(0);</b>
<b class="fc"><i>47</i>&nbsp;            PExpression rhs_local = computeExpression(parserElements, next_min_prec);</b>
<b class="fc"><i>48</i>&nbsp;            lhs_local = new PExpressionBinOp(lhs_local, rhs_local, ((PExpressionOperator) currentToken).operatorToken);</b>
<b class="fc"><i>49</i>&nbsp;        }</b>
<b class="fc"><i>50</i>&nbsp;        return lhs_local;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;    public PExpressionBinOp(PExpression lhs, PExpression rhs, Token operatorToken){</b>
<b class="fc"><i>54</i>&nbsp;        this.lhs = lhs;</b>
<b class="fc"><i>55</i>&nbsp;        this.rhs = rhs;</b>
<b class="fc"><i>56</i>&nbsp;        this.operatorToken = operatorToken;</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-16 00:18</div>
</div>
</body>
</html>
