


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PExpressionAtom</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PExpressionAtom (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">PExpressionAtom</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;// Bare-bones description any type of &quot;atom&quot; in an expression IE values, function calls, etc
<i>4</i>&nbsp;public interface PExpressionAtom extends PExpressionParserElement,PExpression {
<i>5</i>&nbsp;    //classes that implement this class
<i>6</i>&nbsp;
<i>7</i>&nbsp;    //PExpressionAtomBooleanLiteral
<i>8</i>&nbsp;    //PExpressionAtomNullLiteral
<i>9</i>&nbsp;    //PExpressionAtomNumberLiteral
<i>10</i>&nbsp;    //PExpressionAtomObjectConstruction
<i>11</i>&nbsp;    //PExpressionAtomStringLiteral
<i>12</i>&nbsp;    //PIdentifierReference
<i>13</i>&nbsp;
<i>14</i>&nbsp;    //also implement PExpression:
<i>15</i>&nbsp;    //PExpressionBinOp
<i>16</i>&nbsp;    //PExpressionIdentifierReference
<i>17</i>&nbsp;    //PExpressionVariable
<i>18</i>&nbsp;    //PStatementFunctionCall
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-16 00:18</div>
</div>
</body>
</html>
