


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PExpression</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PExpression (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">PExpression</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public interface PExpression {
<i>4</i>&nbsp;    //classes that implement this class
<i>5</i>&nbsp;
<i>6</i>&nbsp;    //interface:
<i>7</i>&nbsp;    //PExpressionAtom
<i>8</i>&nbsp;
<i>9</i>&nbsp;    //part of the above interface as well:
<i>10</i>&nbsp;    //PExpressionBinOp
<i>11</i>&nbsp;    //PExpressionIdentifierReference
<i>12</i>&nbsp;    //PExpressionVariable
<i>13</i>&nbsp;    //PStatementFunctionCall
<i>14</i>&nbsp;
<i>15</i>&nbsp;    //other:
<i>16</i>&nbsp;    //PExpressionStub
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-16 00:18</div>
</div>
</body>
</html>
