


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PExpressionOperator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PExpressionOperator (CoopJa)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PExpressionOperator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PExpressionOperator$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">PExpressionOperator$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.HashMap;
<i>4</i>&nbsp;import java.util.Map;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class PExpressionOperator implements PExpressionParserElement {
<i>7</i>&nbsp;    public Token operatorToken;
<i>8</i>&nbsp;
<i>9</i>&nbsp;    // These tables are pretty verbatim from https://introcs.cs.princeton.edu/java/11precedence/
<i>10</i>&nbsp;    // This table might actually be useless
<b class="nc"><i>11</i>&nbsp;    private Map&lt;Token.TokenType, Boolean&gt; ASSOCIATIVE_MAP =</b>
<b class="nc"><i>12</i>&nbsp;            new HashMap&lt;&gt;() {{</b>
<b class="nc"><i>13</i>&nbsp;                put(Token.TokenType.SYMBOL_PLUS, true);</b>
<b class="nc"><i>14</i>&nbsp;                put(Token.TokenType.SYMBOL_MINUS, true);</b>
<b class="nc"><i>15</i>&nbsp;                put(Token.TokenType.SYMBOL_ASTERISK, true);</b>
<b class="nc"><i>16</i>&nbsp;                put(Token.TokenType.SYMBOL_SLASH, true);</b>
<b class="nc"><i>17</i>&nbsp;                put(Token.TokenType.SYMBOL_LESSTHAN, true);</b>
<b class="nc"><i>18</i>&nbsp;                put(Token.TokenType.SYMBOL_GREATERTHAN, true);</b>
<b class="nc"><i>19</i>&nbsp;                put(Token.TokenType.SYMBOL_LESSTHANEQUAL, true);</b>
<b class="nc"><i>20</i>&nbsp;                put(Token.TokenType.SYMBOL_GREATERTHANEQUAL, true);</b>
<b class="nc"><i>21</i>&nbsp;                put(Token.TokenType.SYMBOL_DOUBLEEQUALS, true);</b>
<b class="nc"><i>22</i>&nbsp;                put(Token.TokenType.SYMBOL_NOTEQUAL, true);</b>
<b class="nc"><i>23</i>&nbsp;                put(Token.TokenType.SYMBOL_DOUBLEBAR, true);</b>
<b class="nc"><i>24</i>&nbsp;                put(Token.TokenType.SYMBOL_BAR, true);</b>
<b class="nc"><i>25</i>&nbsp;                put(Token.TokenType.SYMBOL_DOUBLEAMPERSAND, true);</b>
<b class="nc"><i>26</i>&nbsp;                put(Token.TokenType.SYMBOL_AMPERSAND, true);</b>
<b class="nc"><i>27</i>&nbsp;                put(Token.TokenType.SYMBOL_CARET, true);</b>
<b class="nc"><i>28</i>&nbsp;                put(Token.TokenType.SYMBOL_SHIFTRIGHT, true);</b>
<b class="nc"><i>29</i>&nbsp;                put(Token.TokenType.SYMBOL_SHIFTLEFT, true);</b>
<i>30</i>&nbsp;            }};
<i>31</i>&nbsp;
<i>32</i>&nbsp;    // At least this isn&#39;t useless
<b class="nc"><i>33</i>&nbsp;    private Map&lt;Token.TokenType, Integer&gt; PRECEDENCE_MAP =</b>
<b class="nc"><i>34</i>&nbsp;            new HashMap&lt;&gt;() {{</b>
<b class="nc"><i>35</i>&nbsp;                put(Token.TokenType.SYMBOL_PLUS, 11);</b>
<b class="nc"><i>36</i>&nbsp;                put(Token.TokenType.SYMBOL_MINUS, 11);</b>
<b class="nc"><i>37</i>&nbsp;                put(Token.TokenType.SYMBOL_ASTERISK, 12);</b>
<b class="nc"><i>38</i>&nbsp;                put(Token.TokenType.SYMBOL_SLASH, 12);</b>
<b class="nc"><i>39</i>&nbsp;                put(Token.TokenType.SYMBOL_LESSTHAN, 9);</b>
<b class="nc"><i>40</i>&nbsp;                put(Token.TokenType.SYMBOL_GREATERTHAN, 9);</b>
<b class="nc"><i>41</i>&nbsp;                put(Token.TokenType.SYMBOL_LESSTHANEQUAL, 9);</b>
<b class="nc"><i>42</i>&nbsp;                put(Token.TokenType.SYMBOL_GREATERTHANEQUAL, 9);</b>
<b class="nc"><i>43</i>&nbsp;                put(Token.TokenType.SYMBOL_DOUBLEEQUALS, 8);</b>
<b class="nc"><i>44</i>&nbsp;                put(Token.TokenType.SYMBOL_NOTEQUAL, 8);</b>
<b class="nc"><i>45</i>&nbsp;                put(Token.TokenType.SYMBOL_DOUBLEBAR, 3);</b>
<b class="nc"><i>46</i>&nbsp;                put(Token.TokenType.SYMBOL_BAR, 5);</b>
<b class="nc"><i>47</i>&nbsp;                put(Token.TokenType.SYMBOL_DOUBLEAMPERSAND, 4);</b>
<b class="nc"><i>48</i>&nbsp;                put(Token.TokenType.SYMBOL_AMPERSAND, 7);</b>
<b class="nc"><i>49</i>&nbsp;                put(Token.TokenType.SYMBOL_CARET, 6);</b>
<b class="nc"><i>50</i>&nbsp;                put(Token.TokenType.SYMBOL_SHIFTRIGHT, 10);</b>
<b class="nc"><i>51</i>&nbsp;                put(Token.TokenType.SYMBOL_SHIFTLEFT, 10);</b>
<i>52</i>&nbsp;            }};
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public boolean isLeftAssociative(){
<b class="nc"><i>55</i>&nbsp;        return ASSOCIATIVE_MAP.get(operatorToken.getType());</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public int precedence(){
<b class="nc"><i>59</i>&nbsp;        return PRECEDENCE_MAP.get(operatorToken.getType());</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;    public PExpressionOperator(Token operatorToken){</b>
<b class="nc"><i>63</i>&nbsp;        this.operatorToken = operatorToken;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-08 23:50</div>
</div>
</body>
</html>
