


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementPrintln</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementPrintln (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementPrintln</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class PStatementPrintln implements PStatement{
<i>4</i>&nbsp;    public Token printStringToken;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;    public PStatementPrintln(Token printStringToken){</b>
<b class="nc"><i>7</i>&nbsp;        this.printStringToken = printStringToken;</b>
<i>8</i>&nbsp;    }
<i>9</i>&nbsp;    
<i>10</i>&nbsp;    //@Override
<i>11</i>&nbsp;    public String generateString() throws CodeGenException
<i>12</i>&nbsp;    {      
<i>13</i>&nbsp;      /*
<i>14</i>&nbsp;      if(this.printStringToken == null)
<i>15</i>&nbsp;      {
<i>16</i>&nbsp;        
<i>17</i>&nbsp;      }
<i>18</i>&nbsp;      */
<i>19</i>&nbsp;      //System.out.println(&quot;Type: &quot;+this.printStringToken.getClass());
<i>20</i>&nbsp;      
<i>21</i>&nbsp;      //(!) Should assume that println will ultimately receive a single string type.
<b class="nc"><i>22</i>&nbsp;      return &quot;printf(\&quot;%s\\n\&quot;,&quot;+this.printStringToken.getTokenString()+&quot;);&quot;;</b>
<i>23</i>&nbsp;    }//end generateString
<i>24</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-08 23:50</div>
</div>
</body>
</html>
