


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementFunctionCall</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementFunctionCall (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementFunctionCall</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class PStatementFunctionCall implements PStatement, PExpression, PExpressionAtom{
<i>6</i>&nbsp;    // Statements are in the form
<i>7</i>&nbsp;    // foo.fooCall(expressions, moreExpressions)
<i>8</i>&nbsp;    // Identifier, identifier2, then a list of expressions
<i>9</i>&nbsp;    public Token identifier;
<i>10</i>&nbsp;    public ArrayList&lt;PExpression&gt; expressionsInput;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;    public PStatementFunctionCall(Token identifier, ArrayList&lt;PExpression&gt; expressionsInput){</b>
<b class="nc"><i>13</i>&nbsp;        this.identifier = identifier;</b>
<b class="nc"><i>14</i>&nbsp;        this.expressionsInput = expressionsInput;</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    // TODO: Generate function declarations AND calls
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public String generateString() throws CodeGenException {
<b class="nc"><i>21</i>&nbsp;        throw new CodeGenException(CodeGenException.UNIMPLEMENTED_EXPRESSION_TYPE + &quot;Function Call&quot;);</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-08 23:50</div>
</div>
</body>
</html>
