


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PVariableDeclaration</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PVariableDeclaration (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PVariableDeclaration</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;//(!)(!) Not tested. 4/8/19
<i>5</i>&nbsp;public class PVariableDeclaration implements PStatement, PDeclaration {
<i>6</i>&nbsp;    // The following ways are how a Variable can be declared, and thus what info it may contain
<i>7</i>&nbsp;    // accessModifier(optional) variableType identifier assignmentExpression
<i>8</i>&nbsp;    public Token accessModifier;   // OPTIONAL
<i>9</i>&nbsp;    public Token variableType;     // REQUIRED
<i>10</i>&nbsp;    public Token identifier;       // REQUIRED
<i>11</i>&nbsp;    public PExpression assignment; // OPTONAL
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;    public PVariableDeclaration(Token accessModifier, Token variableType, Token identifier, PExpression assignment){</b>
<b class="nc"><i>14</i>&nbsp;        this.accessModifier = accessModifier;</b>
<b class="nc"><i>15</i>&nbsp;        this.variableType = variableType;</b>
<b class="nc"><i>16</i>&nbsp;        this.identifier = identifier;</b>
<b class="nc"><i>17</i>&nbsp;        this.assignment = assignment;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;    
<i>20</i>&nbsp;    //@Override
<i>21</i>&nbsp;    public String generateString() throws CodeGenException
<i>22</i>&nbsp;    {
<i>23</i>&nbsp;      //Check if they&#39;re null
<b class="nc"><i>24</i>&nbsp;      if((variableType == null) || (identifier == null))</b>
<i>25</i>&nbsp;      {
<i>26</i>&nbsp;        //(!)(?) Appropriate exception &amp; error string?
<b class="nc"><i>27</i>&nbsp;        throw new CodeGenException(&quot;Not enough info to generate code.&quot;);</b>
<i>28</i>&nbsp;      }
<i>29</i>&nbsp;      
<i>30</i>&nbsp;      //The string to form
<b class="nc"><i>31</i>&nbsp;      StringBuilder returnVarDecString = new StringBuilder();</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;      //For basic types, the same type can be used.
<b class="nc"><i>34</i>&nbsp;      if((this.variableType.getType() == Token.TokenType.KEYWORD_INT) ||</b>
<b class="nc"><i>35</i>&nbsp;         (this.variableType.getType() == Token.TokenType.KEYWORD_DOUBLE) ||</b>
<b class="nc"><i>36</i>&nbsp;         (this.variableType.getType() == Token.TokenType.KEYWORD_CHAR) /*||</b>
<i>37</i>&nbsp;         (variableType.getType() == Token.TokenType.KEYWORD_BOOLEAN)*/)
<i>38</i>&nbsp;         /*bool types in C, need the header file: #include &lt;stdbool.h&gt;,
<i>39</i>&nbsp;            so either generateString, returns a String[2], where 1 is the content
<i>40</i>&nbsp;            for main(), and 2 is a header file to add. We also need to declare
<i>41</i>&nbsp;            functions before main().
<i>42</i>&nbsp;         */
<i>43</i>&nbsp;      {
<i>44</i>&nbsp;        /*If we do want to use bools for nums, then in string will appear bool,
<i>45</i>&nbsp;          else, it will appear as int, or short even for bool.
<i>46</i>&nbsp;        */
<b class="nc"><i>47</i>&nbsp;        returnVarDecString.append(this.variableType.getTokenString()+&quot; &quot;+this.identifier.getTokenString());</b>
<i>48</i>&nbsp;      }//end check if basic type.
<i>49</i>&nbsp;      
<i>50</i>&nbsp;      //check if it&#39;s an aggregate type.
<b class="nc"><i>51</i>&nbsp;      if(variableType.getType() == Token.TokenType.KEYWORD_STRING)</b>
<i>52</i>&nbsp;      {
<i>53</i>&nbsp;        
<i>54</i>&nbsp;        /*(!) In C, if using char [] instead of char *,
<i>55</i>&nbsp;          unless we are defining the variable at once,
<i>56</i>&nbsp;          then we need to provide a size for the array
<i>57</i>&nbsp;          (!) Will need to #include &lt;string.h&gt; for strcat.        
<i>58</i>&nbsp;        String strSize = &quot;&quot;;
<i>59</i>&nbsp;        //char var[]
<i>60</i>&nbsp;        //returnVarDecString.append(&quot;char &quot;+this.identifier.getTokenString()+&quot;[ ]&quot;);
<i>61</i>&nbsp;        */
<i>62</i>&nbsp;        
<i>63</i>&nbsp;        //char * var
<b class="nc"><i>64</i>&nbsp;        returnVarDecString.append(&quot;char *&quot;+this.identifier.getTokenString());        </b>
<i>65</i>&nbsp;      }//end check if String type.
<i>66</i>&nbsp;      
<i>67</i>&nbsp;      //Append the assignment expression.
<i>68</i>&nbsp;      //if(this.assignment != null)
<i>69</i>&nbsp;          //(!) returnVarDecString.append((&quot; = &quot;+ this.assignment.generateString()));
<i>70</i>&nbsp;      
<b class="nc"><i>71</i>&nbsp;      return returnVarDecString.toString();</b>
<i>72</i>&nbsp;    }//end generateString()
<i>73</i>&nbsp;    
<i>74</i>&nbsp;}//end class PVariableDeclaration
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-08 23:50</div>
</div>
</body>
</html>
