


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TokenParserTesting</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: TokenParserTesting (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TokenParserTesting</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.typemeta.funcj.functions.Functions.*;
<i>4</i>&nbsp;import org.typemeta.funcj.parser.*;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;public class TokenParserTesting {</b>
<i>9</i>&nbsp;    private static Predicate&lt;Token&gt; typePredicate(Token.TokenType type){
<b class="nc"><i>10</i>&nbsp;        return Predicate.of((Token t) -&gt; t.getType() == type);</b>
<i>11</i>&nbsp;    }
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    // Parsers
<i>15</i>&nbsp;    // Single Token Parsers
<i>16</i>&nbsp;    // All datatypes keywords
<b class="nc"><i>17</i>&nbsp;    Parser&lt;Token, Token&gt; varType = Combinators.choice(</b>
<b class="nc"><i>18</i>&nbsp;            Combinators.satisfy(&quot;int type&quot;, typePredicate(Token.TokenType.KEYWORD_INT)),</b>
<b class="nc"><i>19</i>&nbsp;            Combinators.satisfy(&quot;double type&quot;, typePredicate(Token.TokenType.KEYWORD_DOUBLE)),</b>
<b class="nc"><i>20</i>&nbsp;            Combinators.satisfy(&quot;char type&quot;, typePredicate(Token.TokenType.KEYWORD_CHAR)),</b>
<b class="nc"><i>21</i>&nbsp;            Combinators.satisfy(&quot;boolean type&quot;, typePredicate(Token.TokenType.KEYWORD_BOOLEAN)),</b>
<b class="nc"><i>22</i>&nbsp;            Combinators.satisfy(&quot;string type&quot;, typePredicate(Token.TokenType.KEYWORD_STRING)),</b>
<b class="nc"><i>23</i>&nbsp;            Combinators.satisfy(&quot;auto type&quot;, typePredicate(Token.TokenType.KEYWORD_AUTO)),</b>
<b class="nc"><i>24</i>&nbsp;            Combinators.satisfy(&quot;object type&quot;, typePredicate(Token.TokenType.IDENTIFIER))  // Covers Objcect names</b>
<i>25</i>&nbsp;    );
<i>26</i>&nbsp;
<i>27</i>&nbsp;    // Access Types
<b class="nc"><i>28</i>&nbsp;    Parser&lt;Token, Token&gt; accessType = Combinators.choice(</b>
<b class="nc"><i>29</i>&nbsp;            Combinators.satisfy(&quot;public&quot;, typePredicate(Token.TokenType.KEYWORD_PUBLIC)),</b>
<b class="nc"><i>30</i>&nbsp;            Combinators.satisfy(&quot;private&quot;, typePredicate(Token.TokenType.KEYWORD_PRIVATE)),</b>
<b class="nc"><i>31</i>&nbsp;            Combinators.satisfy(&quot;protected&quot;, typePredicate(Token.TokenType.KEYWORD_PROTECTED))</b>
<i>32</i>&nbsp;            //Combinators.satisfy(&quot;&quot;, typePredicate(Token.TokenType.KEYWORD_INT)),
<i>33</i>&nbsp;    );
<i>34</i>&nbsp;
<i>35</i>&nbsp;    // All operators
<b class="nc"><i>36</i>&nbsp;    Parser&lt;Token, Token&gt; operator = Combinators.choice(</b>
<b class="nc"><i>37</i>&nbsp;            Combinators.satisfy(&quot;plus&quot;, typePredicate(Token.TokenType.SYMBOL_PLUS)),</b>
<b class="nc"><i>38</i>&nbsp;            Combinators.satisfy(&quot;minus&quot;, typePredicate(Token.TokenType.SYMBOL_MINUS)),</b>
<b class="nc"><i>39</i>&nbsp;            Combinators.satisfy(&quot;multiply&quot;, typePredicate(Token.TokenType.SYMBOL_ASTERISK)),</b>
<b class="nc"><i>40</i>&nbsp;            Combinators.satisfy(&quot;divide&quot;, typePredicate(Token.TokenType.SYMBOL_SLASH)),</b>
<b class="nc"><i>41</i>&nbsp;            Combinators.satisfy(&quot;less than&quot;, typePredicate(Token.TokenType.SYMBOL_LESSTHAN)),</b>
<b class="nc"><i>42</i>&nbsp;            Combinators.satisfy(&quot;greater than&quot;, typePredicate(Token.TokenType.SYMBOL_GREATERTHAN)),</b>
<b class="nc"><i>43</i>&nbsp;            Combinators.satisfy(&quot;less than or equal&quot;, typePredicate(Token.TokenType.SYMBOL_LESSTHANEQUAL)),</b>
<b class="nc"><i>44</i>&nbsp;            Combinators.satisfy(&quot;greater than or equal&quot;, typePredicate(Token.TokenType.SYMBOL_GREATERTHANEQUAL)),</b>
<b class="nc"><i>45</i>&nbsp;            Combinators.satisfy(&quot;is equal&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEEQUALS)),</b>
<b class="nc"><i>46</i>&nbsp;            Combinators.satisfy(&quot;not equal&quot;, typePredicate(Token.TokenType.SYMBOL_NOTEQUAL)),</b>
<b class="nc"><i>47</i>&nbsp;            Combinators.satisfy(&quot;logical or&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEBAR)),</b>
<b class="nc"><i>48</i>&nbsp;            Combinators.satisfy(&quot;bitwise or&quot;, typePredicate(Token.TokenType.SYMBOL_BAR)),</b>
<b class="nc"><i>49</i>&nbsp;            Combinators.satisfy(&quot;logical and&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEAMPERSAND)),</b>
<b class="nc"><i>50</i>&nbsp;            Combinators.satisfy(&quot;bitwise and&quot;, typePredicate(Token.TokenType.SYMBOL_AMPERSAND)),</b>
<b class="nc"><i>51</i>&nbsp;            Combinators.satisfy(&quot;xor&quot;, typePredicate(Token.TokenType.SYMBOL_CARET)),</b>
<b class="nc"><i>52</i>&nbsp;            Combinators.satisfy(&quot;shift right&quot;, typePredicate(Token.TokenType.SYMBOL_SHIFTRIGHT)),</b>
<b class="nc"><i>53</i>&nbsp;            Combinators.satisfy(&quot;shift left&quot;, typePredicate(Token.TokenType.SYMBOL_SHIFTLEFT)),</b>
<b class="nc"><i>54</i>&nbsp;            Combinators.satisfy(&quot;increment&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEPLUS)),</b>
<b class="nc"><i>55</i>&nbsp;            Combinators.satisfy(&quot;decrement&quot;, typePredicate(Token.TokenType.SYMBOL_DOUBLEMINUS))</b>
<i>56</i>&nbsp;    );
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public static void main(String[] args){
<b class="nc"><i>60</i>&nbsp;        String foo = &quot;&quot;;</b>
<i>61</i>&nbsp;        //String foo = &quot;foo&quot;;
<b class="nc"><i>62</i>&nbsp;        ArrayList&lt;Token&gt; tokenList = Token.tokenize(foo);</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;        // Set up an input and a parser for a simple assignment
<b class="nc"><i>65</i>&nbsp;        Input&lt;Token&gt; tokenInput = new TokenParserInput(tokenList);</b>
<b class="nc"><i>66</i>&nbsp;        Parser&lt;Token, Token&gt; identifierParser = Combinators.satisfy(&quot;Identifier&quot;, typePredicate(Token.TokenType.IDENTIFIER));</b>
<b class="nc"><i>67</i>&nbsp;        Parser&lt;Token, Token&gt; numberParser = Combinators.satisfy(&quot;Identifier&quot;, typePredicate(Token.TokenType.NUMBER));</b>
<b class="nc"><i>68</i>&nbsp;        Parser&lt;Token, Token&gt; equalParser = Combinators.satisfy(&quot;Identifier&quot;, typePredicate(Token.TokenType.SYMBOL_EQUALS));</b>
<i>69</i>&nbsp;        //Parser&lt;Token, PVariableAssignment&gt; assignment = identifierParser.andL(equalParser).and(numberParser).map(a -&gt; b -&gt; new PVariableAssignment(a,b));
<i>70</i>&nbsp;        //Parser&lt;Token, Token&gt; identifierParser = Combinators.satisfy(&quot;Identifier&quot;, Token::isSameType);
<i>71</i>&nbsp;
<i>72</i>&nbsp;       //Result&lt;Token, PVariableAssignment&gt; variableAssignment = assignment.parse(tokenInput);
<i>73</i>&nbsp;
<i>74</i>&nbsp;        //PVariableAssignment foofoo = variableAssignment.getOrThrow();
<i>75</i>&nbsp;
<i>76</i>&nbsp;        // Confusing as hell
<i>77</i>&nbsp;        //Parser&lt;Token, PVariableAssignment&gt; fooParse;
<i>78</i>&nbsp;        //fooParse = Combinators.value(foo);
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-08 23:50</div>
</div>
</body>
</html>
