


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TypeChecker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: TypeChecker (CoopJa)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TypeChecker</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TypeChecker$ScopeStruct</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TypeChecker$SignatureStruct</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 83)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.typemeta.funcj.parser.Input;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.HashMap;
<i>6</i>&nbsp;import java.util.Map;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;//import CoopJa.OuterScope;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/*This system is better just on the thoroughness,
<i>13</i>&nbsp;  but what is one of the selling points is the passing of scope decs.
<i>14</i>&nbsp;*/
<i>15</i>&nbsp;//In lieu of Types, will use PObjects.
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class TypeChecker
<i>18</i>&nbsp;{
<i>19</i>&nbsp;  //This method is just to test the TypeChecker itself, so how another program would use TypeChecker.
<i>20</i>&nbsp;  public static void main(String[] args) throws Exception 
<i>21</i>&nbsp;  {
<b class="nc"><i>22</i>&nbsp;      String program_string = &quot;public class foo{public int foo4 = 0;}&quot; +</b>
<i>23</i>&nbsp;              &quot;public class foo6 extends foo{public int foo4 = 1;}&quot; +
<i>24</i>&nbsp;              &quot;public class foo2{&quot; +
<i>25</i>&nbsp;              &quot;public string foo3 = 1 + \&quot;string thingy\&quot;;&quot; +
<i>26</i>&nbsp;              &quot;public string foo966;&quot; +
<i>27</i>&nbsp;              &quot;public boolean foofi = true | 1 &lt; 2;&quot; +
<i>28</i>&nbsp;              &quot;public int foo8 = 1;&quot; +
<i>29</i>&nbsp;              &quot;public int bar = foo8;&quot; +
<i>30</i>&nbsp;              &quot;public int main(){&quot; +
<i>31</i>&nbsp;              &quot;foo.foo4(); &quot; +
<i>32</i>&nbsp;              &quot;foo9 = foo3;&quot; +
<i>33</i>&nbsp;              &quot;foo9 = (1 + 9)*5;&quot; +
<i>34</i>&nbsp;              &quot;for (int i = 0; i &lt; 9; i = i+1;){&quot; +
<i>35</i>&nbsp;              &quot;foo = foo + 5;&quot; +
<i>36</i>&nbsp;              &quot;}&quot; +
<i>37</i>&nbsp;              &quot;if (1 == 1){&quot; +
<i>38</i>&nbsp;              &quot;int i = 0;&quot; +
<i>39</i>&nbsp;              &quot;}&quot; +
<i>40</i>&nbsp;              &quot;else{&quot; +
<i>41</i>&nbsp;              &quot;int i = 1;&quot; +
<i>42</i>&nbsp;              &quot;}&quot; +
<i>43</i>&nbsp;              &quot;int i = 2;&quot; +
<i>44</i>&nbsp;              &quot;return;&quot; +
<i>45</i>&nbsp;              &quot;}&quot; +
<i>46</i>&nbsp;              &quot;}&quot;;
<i>47</i>&nbsp;
<i>48</i>&nbsp;      //tokenize 
<b class="nc"><i>49</i>&nbsp;      ArrayList&lt;Token&gt; tokenList = Token.tokenize(program_string);</b>
<i>50</i>&nbsp;      //Start funcj parser set up.
<b class="nc"><i>51</i>&nbsp;      Input&lt;Token&gt; tokenListInput = new TokenParserInput(tokenList);</b>
<b class="nc"><i>52</i>&nbsp;      MainParser parsers = new MainParser();</b>
<i>53</i>&nbsp;      //(?)getOrThrow() ?
<i>54</i>&nbsp;      //pProgram = parsed program.
<b class="nc"><i>55</i>&nbsp;      PProgram pProgram = parsers.programParser.parse(tokenListInput).getOrThrow();</b>
<b class="nc"><i>56</i>&nbsp;      System.out.println();</b>
<i>57</i>&nbsp;      //For now, will call the typechecker through its constructor,
<i>58</i>&nbsp;      //_but another option is to have typeCheck be static: TypeChecker.typeCheck(PProgram);
<i>59</i>&nbsp;      //Set up the type checker, and constructor calls the typeCheck.
<b class="nc"><i>60</i>&nbsp;      TypeChecker typeChecker = new TypeChecker(pProgram);</b>
<i>61</i>&nbsp;      // //Do the typeChecking. non-static method.
<i>62</i>&nbsp;      // typeChecker.typeCheck();
<i>63</i>&nbsp;  }//End main() typechecker.
<i>64</i>&nbsp;  
<i>65</i>&nbsp;  //The entire parsed program constant.
<i>66</i>&nbsp;  private /*final*/ PProgram inputProgram;
<i>67</i>&nbsp;  
<i>68</i>&nbsp;  /*The constructor is to initialize the field members that basically hold
<i>69</i>&nbsp;    the information we need to effectively typecheck. A table to refer to.
<i>70</i>&nbsp;  */
<i>71</i>&nbsp;  
<i>72</i>&nbsp;  /** (!) init members **/
<b class="nc"><i>73</i>&nbsp;  public TypeChecker(){;}</b>
<i>74</i>&nbsp;  public TypeChecker(final PProgram pProgram) throws Exception
<b class="nc"><i>75</i>&nbsp;  {    </b>
<i>76</i>&nbsp;    //Store the parsed input program.
<b class="nc"><i>77</i>&nbsp;    this.inputProgram = pProgram;</b>
<i>78</i>&nbsp;    
<i>79</i>&nbsp;    //assert == assuming declaration.
<i>80</i>&nbsp;    /*Get the maps of user-defined types*/
<i>81</i>&nbsp;    
<i>82</i>&nbsp;   /*Get the list of &#39;declarations&#39; in the program.
<i>83</i>&nbsp;       Declarations contain the information (needed) in the declaration of the type.
<i>84</i>&nbsp;       +functionDefinitions
<i>85</i>&nbsp;       +variable Declarations
<i>86</i>&nbsp;       +other named types.
<i>87</i>&nbsp;   */
<i>88</i>&nbsp;   
<b class="nc"><i>89</i>&nbsp;    ScopeStruct classScopeStruct = new ScopeStruct();</b>
<i>90</i>&nbsp;    //Begin the typecheck. Entry point is the list of classes.
<b class="nc"><i>91</i>&nbsp;    for(PClassDeclaration classDeclaration : inputProgram.classDeclarationList)</b>
<i>92</i>&nbsp;    {
<i>93</i>&nbsp;      //There is nothing defined outside of classes so the scope is empty? No, add this class.
<i>94</i>&nbsp;      //(?) exp is an entry point?
<i>95</i>&nbsp;      
<i>96</i>&nbsp;      //OuterScope arg is to check what the outerscope is in case we are recurring,
<i>97</i>&nbsp;      //_ so that we know what we can&#39;t do. Example: cant define classes or methods in a for loop.
<i>98</i>&nbsp;      //OuterScope Arg prob might not be needed until statements, or at all.
<b class="nc"><i>99</i>&nbsp;      this.typeCheckClass(classDeclaration, classScopeStruct, OuterScope.CLASS); //scope = 0;</b>
<b class="nc"><i>100</i>&nbsp;      classScopeStruct.addClass(classDeclaration.identifier.getTokenString()/*.toUpperCase()*/);      </b>
<b class="nc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;  }//End TypeChecker Constructor.
<i>103</i>&nbsp;  
<i>104</i>&nbsp;   /*Type Checker must parse expressions, must take scope into account.*/
<i>105</i>&nbsp;
<i>106</i>&nbsp;//     HashMap&lt;String, Type&gt; variableDecMap;
<i>107</i>&nbsp;//
<i>108</i>&nbsp;//     void createVarDecMap(Program prog)
<i>109</i>&nbsp;//     {
<i>110</i>&nbsp;//         variableDecMap = null;
<i>111</i>&nbsp;//         //Populate the map in order to check for the existence of the variables.
<i>112</i>&nbsp;//         for(int i = 0; i &lt; prog.variableDecs.length(); i++)
<i>113</i>&nbsp;//             variableDecMap.put(variableDecs[i].name, variableDecs[i].type);
<i>114</i>&nbsp;//     }
<i>115</i>&nbsp;  //Gets type from Exp
<i>116</i>&nbsp;
<i>117</i>&nbsp;  // private PObject typeCheck(final PProgram pProgram, final List&lt;HashMap&lt;String, PObject&gt;&gt; scopeList, OuterScope parentScope) //not final because of casting.
<i>118</i>&nbsp;  // {
<i>119</i>&nbsp;    // final Type finalType;
<i>120</i>&nbsp;    
<i>121</i>&nbsp;    // //(!) Assume class defs ARE propogated down to other classes (useable).
<i>122</i>&nbsp;    
<i>123</i>&nbsp;  // }//End typeCheck( )
<i>124</i>&nbsp;
<i>125</i>&nbsp;  private void typeCheckClass(final PClassDeclaration pClass, final ScopeStruct scopeStruct, OuterScope scopeLevel) throws Exception //not final because of casting.
<i>126</i>&nbsp;  {
<i>127</i>&nbsp;    //Start w/ a copy of the scope declarations.
<b class="nc"><i>128</i>&nbsp;    ScopeStruct thisScopeStruct = new ScopeStruct(scopeStruct);</b>
<i>129</i>&nbsp;    
<b class="nc"><i>130</i>&nbsp;    String strThisClassName = pClass.identifier.getTokenString();</b>
<i>131</i>&nbsp;    //First check if this class&#39; name conflicts w/ an existing class or var.
<b class="nc"><i>132</i>&nbsp;    if(thisScopeStruct.alreadyExists(strThisClassName))</b>
<i>133</i>&nbsp;    {
<b class="nc"><i>134</i>&nbsp;        throw new Exception(&quot;Class &quot; + strThisClassName + &quot; is already defined.&quot;);</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;    //Add this class to the scope.
<b class="nc"><i>137</i>&nbsp;    thisScopeStruct.addClass(pClass.identifier.getTokenString());//Identifier should directly be a String.</b>
<i>138</i>&nbsp;    
<i>139</i>&nbsp;    //check access modifier. Should accept an accessModifierExpression instead.
<b class="nc"><i>140</i>&nbsp;    typecheckAccessModifier(pClass.accessModifier, (pClass instanceof PClassDeclaration)); //Have to pass in the Token bc it&#39;s more universal.       </b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;    //Check if extends a valid class.
<b class="nc"><i>143</i>&nbsp;    if (pClass.extendsIdentifier != null) //the class does extend another</b>
<i>144</i>&nbsp;    {
<b class="nc"><i>145</i>&nbsp;        String strExtendingClass = pClass.extendsIdentifier.getTokenString();</b>
<i>146</i>&nbsp;        //Check if it extends itself w/c is an error
<b class="nc"><i>147</i>&nbsp;        if(strExtendingClass.equals(strThisClassName))</b>
<i>148</i>&nbsp;        {
<b class="nc"><i>149</i>&nbsp;          throw new Exception(&quot;Class &quot; + strThisClassName + &quot; cannot extend from itself!&quot;);</b>
<i>150</i>&nbsp;        }
<i>151</i>&nbsp;        //check if it extends a class that is in scope.
<b class="nc"><i>152</i>&nbsp;        if( ! (thisScopeStruct.classAlreadyExists(strExtendingClass))) //check if this class (that the working class is supposed to extend) is known yet/exists</b>
<i>153</i>&nbsp;        {
<b class="nc"><i>154</i>&nbsp;            throw new Exception(&quot;Class Error: Cannot extend from class &quot; + </b>
<i>155</i>&nbsp;                                strExtendingClass + &quot; because it does not exist.&quot;);                                
<i>156</i>&nbsp;        }
<i>157</i>&nbsp;    }//end check valid class extends.
<i>158</i>&nbsp;    
<i>159</i>&nbsp;    
<i>160</i>&nbsp;    //(!)Left off. Check if you can just make a catch-all for these.
<i>161</i>&nbsp;    //At least for starters.
<i>162</i>&nbsp;    //That&#39;s it for class type checking.
<i>163</i>&nbsp;    //Now we check the declarations.
<b class="nc"><i>164</i>&nbsp;    for(PDeclaration classMember : pClass.declarationList)</b>
<i>165</i>&nbsp;    {
<i>166</i>&nbsp;      ;
<b class="nc"><i>167</i>&nbsp;    }//end going through declarationList.</b>
<i>168</i>&nbsp;    
<i>169</i>&nbsp;  }//End class type check ().  
<i>170</i>&nbsp;
<i>171</i>&nbsp;  // private PObject typeCheckClass(PProgram final pProgram, List&lt;HashMap&lt;String, PObject&gt;&gt; scopeList, OuterScope scopeLevel) //not final because of casting.
<i>172</i>&nbsp;  // {
<i>173</i>&nbsp;    // /* Maps || List of user-defined types.
<i>174</i>&nbsp;       // Maps name to the (types) that define them.  
<i>175</i>&nbsp;    // */
<i>176</i>&nbsp;    // //Variables: name to type (Token)
<i>177</i>&nbsp;    // HashMap&lt;String, Token&gt; mapVarsInScope;
<i>178</i>&nbsp;    // //Methods: name to signature (return type &amp; parameter order, type, &amp; number.)
<i>179</i>&nbsp;    // //(!)(?)(Answer is at EOL~) Is it an error to have another method
<i>180</i>&nbsp;    // //_ w/ same signature except the order of the vars are different? Yes.
<i>181</i>&nbsp;    // HashMap&lt;String, PObject&gt; mapMethodsInScope;
<i>182</i>&nbsp;    // //Classes? (Not needed if not used by other classes,
<i>183</i>&nbsp;    // //_ but nested classes are actually used in the syntax def.
<i>184</i>&nbsp;    // //_ Assume we can use the class itself and any classes previously
<i>185</i>&nbsp;    // //_ defined in this class.)    
<i>186</i>&nbsp;    // List&lt;String&gt; mapClassInScope;
<i>187</i>&nbsp;    
<i>188</i>&nbsp;    // //Construct the scopeList from pProgram? Yes bc it will be used when we delve inside.
<i>189</i>&nbsp;    
<i>190</i>&nbsp;    // //Add this class to the scope.
<i>191</i>&nbsp;
<i>192</i>&nbsp;    // //Accumulate the
<i>193</i>&nbsp;    // scopeList.add( );
<i>194</i>&nbsp;    // scopeList.add( );
<i>195</i>&nbsp;    // scopeList.add( );
<i>196</i>&nbsp;    
<i>197</i>&nbsp;    
<i>198</i>&nbsp;  // }
<i>199</i>&nbsp;  
<i>200</i>&nbsp;  public static void typecheckAccessModifier(Token input, boolean isClass) throws Exception 
<i>201</i>&nbsp;  {
<i>202</i>&nbsp;      //access modifier required in class, but will fail at parser level if not there
<b class="nc"><i>203</i>&nbsp;      if (isClass) </b>
<i>204</i>&nbsp;      {
<b class="nc"><i>205</i>&nbsp;          if (!(input.getType() == Token.TokenType.KEYWORD_PUBLIC || </b>
<b class="nc"><i>206</i>&nbsp;                 input.getType() == Token.TokenType.KEYWORD_PRIVATE || </b>
<b class="nc"><i>207</i>&nbsp;                 input.getType() == Token.TokenType.KEYWORD_PROTECTED))          </b>
<i>208</i>&nbsp;          {
<b class="nc"><i>209</i>&nbsp;              throw new Exception(&quot;Class Typecheck Error: Class Access Modifier Invalid&quot;);</b>
<i>210</i>&nbsp;          }
<i>211</i>&nbsp;      } 
<i>212</i>&nbsp;      else 
<i>213</i>&nbsp;      { //not class, access modifier may be blank
<b class="nc"><i>214</i>&nbsp;          if(!(input == null || </b>
<b class="nc"><i>215</i>&nbsp;               input.getType() == Token.TokenType.KEYWORD_PUBLIC || </b>
<b class="nc"><i>216</i>&nbsp;               input.getType() == Token.TokenType.KEYWORD_PRIVATE || </b>
<b class="nc"><i>217</i>&nbsp;               input.getType() == Token.TokenType.KEYWORD_PROTECTED))</b>
<i>218</i>&nbsp;          {
<b class="nc"><i>219</i>&nbsp;              throw new Exception(&quot;Declaration Error: Access Modifier Invalid&quot;);</b>
<i>220</i>&nbsp;          }
<i>221</i>&nbsp;      }//end check if class.
<i>222</i>&nbsp;  }//end typecheckAccessModifier()
<i>223</i>&nbsp;  
<i>224</i>&nbsp;  //Struct that contains the user-defined &#39;vars&#39; for this scope level.
<i>225</i>&nbsp;  /*private*/ class ScopeStruct  
<i>226</i>&nbsp;  {
<i>227</i>&nbsp;    //Variables: name to type (Token)
<i>228</i>&nbsp;    private HashMap&lt;String, Token&gt; mapVarsInScope;
<i>229</i>&nbsp;    //Methods: name to signature (return type &amp; parameter order, type, &amp; number.)
<i>230</i>&nbsp;    //(!)(?)(Answer is at EOL~) Is it an error to have another method
<i>231</i>&nbsp;    //_ w/ same signature except the order of the vars are different? Yes.
<i>232</i>&nbsp;    private HashMap&lt;String, SignatureStruct&gt; mapMethodsInScope;
<i>233</i>&nbsp;    //Classes? (Not needed if not used by other classes,
<i>234</i>&nbsp;    //_ but nested classes are actually used in the syntax def.
<i>235</i>&nbsp;    //_ Assume we can use the class itself and any classes previously
<i>236</i>&nbsp;    //_ defined in this class.)    
<i>237</i>&nbsp;    private List&lt;String&gt; mapClassInScope;
<i>238</i>&nbsp;    
<i>239</i>&nbsp;  /**** Begin Constructors ****/  
<i>240</i>&nbsp;    public ScopeStruct()
<b class="nc"><i>241</i>&nbsp;    {</b>
<b class="nc"><i>242</i>&nbsp;      this.mapVarsInScope = new HashMap&lt;String, Token&gt;();</b>
<b class="nc"><i>243</i>&nbsp;      this.mapMethodsInScope = new HashMap&lt;String, SignatureStruct&gt;();</b>
<b class="nc"><i>244</i>&nbsp;      this.mapClassInScope = new ArrayList&lt;String&gt;();</b>
<i>245</i>&nbsp;    }//constructor empty
<i>246</i>&nbsp;    
<i>247</i>&nbsp;    public ScopeStruct(HashMap&lt;String, Token&gt; mapVarsInScope,
<i>248</i>&nbsp;                        HashMap&lt;String, SignatureStruct&gt; mapMethodsInScope,
<i>249</i>&nbsp;                            List&lt;String&gt; mapClassInScope)
<b class="nc"><i>250</i>&nbsp;    {</b>
<b class="nc"><i>251</i>&nbsp;      this.mapVarsInScope = mapVarsInScope;</b>
<b class="nc"><i>252</i>&nbsp;      this.mapMethodsInScope = mapMethodsInScope;</b>
<b class="nc"><i>253</i>&nbsp;      this.mapClassInScope = mapClassInScope;</b>
<i>254</i>&nbsp;    }//constructor individual scopes;
<i>255</i>&nbsp;    
<i>256</i>&nbsp;    public ScopeStruct(ScopeStruct scopeStruct)
<b class="nc"><i>257</i>&nbsp;    {</b>
<i>258</i>&nbsp;      //perform a deep copy of the ScopeStruct
<i>259</i>&nbsp;      //vars copy
<b class="nc"><i>260</i>&nbsp;      this.mapVarsInScope = new HashMap&lt;String, Token&gt;(scopeStruct.mapVarsInScope.size());</b>
<b class="nc"><i>261</i>&nbsp;      for(Map.Entry&lt;String, Token&gt; varEntry : scopeStruct.mapVarsInScope.entrySet())</b>
<i>262</i>&nbsp;      {
<b class="nc"><i>263</i>&nbsp;          this.mapVarsInScope.put(varEntry.getKey(), varEntry.getValue());</b>
<b class="nc"><i>264</i>&nbsp;      }</b>
<i>265</i>&nbsp;      //methods copy
<b class="nc"><i>266</i>&nbsp;      this.mapMethodsInScope = new HashMap&lt;String, SignatureStruct&gt;();</b>
<b class="nc"><i>267</i>&nbsp;      for(Map.Entry&lt;String, SignatureStruct&gt; methodEntry : scopeStruct.mapMethodsInScope.entrySet())</b>
<i>268</i>&nbsp;      {
<b class="nc"><i>269</i>&nbsp;          this.mapMethodsInScope.put(methodEntry.getKey(), methodEntry.getValue());</b>
<b class="nc"><i>270</i>&nbsp;      }</b>
<i>271</i>&nbsp;      //class copy
<b class="nc"><i>272</i>&nbsp;      this.mapClassInScope = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>273</i>&nbsp;      for(String classEntry : scopeStruct.mapClassInScope)</b>
<i>274</i>&nbsp;      {
<b class="nc"><i>275</i>&nbsp;          this.mapClassInScope.add(classEntry);</b>
<b class="nc"><i>276</i>&nbsp;      }</b>
<i>277</i>&nbsp;    }//constructor ScopeStruct;
<i>278</i>&nbsp;  /**** End Constructors ****/
<i>279</i>&nbsp;
<i>280</i>&nbsp;  
<i>281</i>&nbsp;  /**** Check if alreadyExists ****/
<i>282</i>&nbsp;  //(i) Doesn&#39;t allow duplicates identifier of any type.
<i>283</i>&nbsp;    boolean alreadyExists(String name)
<i>284</i>&nbsp;    {
<i>285</i>&nbsp;      boolean varsResult, methodResult, classResult;
<i>286</i>&nbsp;      //check vars
<b class="nc"><i>287</i>&nbsp;        varsResult = this.mapVarsInScope.containsKey(name);</b>
<i>288</i>&nbsp;      //check methods
<b class="nc"><i>289</i>&nbsp;        methodResult = this.mapMethodsInScope.containsKey(name);</b>
<i>290</i>&nbsp;      //check classes
<b class="nc"><i>291</i>&nbsp;        classResult = this.mapClassInScope.contains(name);</b>
<i>292</i>&nbsp;        
<b class="nc"><i>293</i>&nbsp;        return (varsResult || methodResult || classResult);</b>
<i>294</i>&nbsp;    }//end alreadyExists( ).
<i>295</i>&nbsp;    
<i>296</i>&nbsp;    boolean variableAlreadyExists(String name)
<i>297</i>&nbsp;    {
<b class="nc"><i>298</i>&nbsp;      return this.mapVarsInScope.containsKey(name);</b>
<i>299</i>&nbsp;    }//end variableAlreadyExists( ).  
<i>300</i>&nbsp;    
<i>301</i>&nbsp;    boolean methodAlreadyExists(String name)
<i>302</i>&nbsp;    {       
<b class="nc"><i>303</i>&nbsp;      return this.mapMethodsInScope.containsKey(name);</b>
<i>304</i>&nbsp;    }//end methodAlreadyExists( ).    
<i>305</i>&nbsp;    
<i>306</i>&nbsp;    boolean classAlreadyExists(String name)
<i>307</i>&nbsp;    {
<b class="nc"><i>308</i>&nbsp;      return this.mapClassInScope.contains(name);</b>
<i>309</i>&nbsp;    }//end class alreadyExists( ).    
<i>310</i>&nbsp;  
<i>311</i>&nbsp;    /**** Add( ) the entire scope type. ****/ //implied package private access
<i>312</i>&nbsp;    void addVariables(HashMap&lt;String, Token&gt; mapVarsInScope)
<i>313</i>&nbsp;    {
<b class="nc"><i>314</i>&nbsp;      this.mapVarsInScope = mapVarsInScope;</b>
<i>315</i>&nbsp;    }//vars    
<i>316</i>&nbsp;    void addMethods(HashMap&lt;String, SignatureStruct&gt; mapMethodsInScope)
<i>317</i>&nbsp;    {
<b class="nc"><i>318</i>&nbsp;      this.mapMethodsInScope = mapMethodsInScope;</b>
<i>319</i>&nbsp;    }//methods
<i>320</i>&nbsp;    void addClasses(List&lt;String&gt; mapClassInScope)
<i>321</i>&nbsp;    {
<b class="nc"><i>322</i>&nbsp;      this.mapClassInScope = mapClassInScope;</b>
<i>323</i>&nbsp;    }//classes
<i>324</i>&nbsp;    
<i>325</i>&nbsp;    
<i>326</i>&nbsp;    /**** Update( ) a single scope type. Add an entry. Deletes needed? ****/ //implied package private access
<i>327</i>&nbsp;    void addVariable(String variableName, Token type)
<i>328</i>&nbsp;    {
<b class="nc"><i>329</i>&nbsp;      this.mapVarsInScope.put(variableName, type);</b>
<i>330</i>&nbsp;    }//vars    
<i>331</i>&nbsp;    void addMethod(String methodName, SignatureStruct methodSignature)
<i>332</i>&nbsp;    {
<b class="nc"><i>333</i>&nbsp;      this.mapMethodsInScope.put(methodName, methodSignature);</b>
<i>334</i>&nbsp;    }//methods
<i>335</i>&nbsp;    void addClass(String classInScope)
<i>336</i>&nbsp;    {
<i>337</i>&nbsp;      //(!)It&#39;s up to the typechecker to check before adding. This is a bit dangerous (!).
<b class="nc"><i>338</i>&nbsp;      this.mapClassInScope.add(classInScope);</b>
<i>339</i>&nbsp;    }//classes    
<i>340</i>&nbsp;    
<i>341</i>&nbsp;  }//End class ScopeStruct
<i>342</i>&nbsp;  /**********************************************/
<i>343</i>&nbsp;  
<i>344</i>&nbsp;  //Struct for method signature: (return type &amp; parameter order, type, &amp; number.)
<i>345</i>&nbsp;  /*private*/ class SignatureStruct
<i>346</i>&nbsp;  {
<i>347</i>&nbsp;    Token returnType;       // REQUIRED
<i>348</i>&nbsp;    ArrayList&lt;Token&gt; parameters; //parameters list. We just care about type, order, &amp; size.
<i>349</i>&nbsp;    
<i>350</i>&nbsp;    //PVariableDeclaration;
<i>351</i>&nbsp;    
<i>352</i>&nbsp;    //(!)(!) Initialize the members.
<b class="nc"><i>353</i>&nbsp;    public SignatureStruct(){};    </b>
<i>354</i>&nbsp;    
<i>355</i>&nbsp;    void addReturnType(Token returnType)
<i>356</i>&nbsp;    {
<b class="nc"><i>357</i>&nbsp;      this.returnType = returnType;</b>
<i>358</i>&nbsp;    }
<i>359</i>&nbsp;    
<i>360</i>&nbsp;    //Will do equal checks outside so I can throw exceptions there. &amp; it&#39;s the outerscope
<i>361</i>&nbsp;    //_ class that does the type checking, not this class.
<i>362</i>&nbsp;    
<i>363</i>&nbsp;    // //Won&#39;t override equals()�don&#39;t want to override hashcode. hasho.
<i>364</i>&nbsp;    // boolean equalReturnTypes(SignatureStruct otherSignatureStruct) throws Exception
<i>365</i>&nbsp;    // {
<i>366</i>&nbsp;      // //Check return types.
<i>367</i>&nbsp;      // return ( ! (this.returnType.getTokenString().equals(
<i>368</i>&nbsp;                  // otherSignatureStruct.returnType.getTokenString())));
<i>369</i>&nbsp;    // }   
<i>370</i>&nbsp;    
<i>371</i>&nbsp;    void addParameters(ArrayList&lt;Token&gt; parameters)
<i>372</i>&nbsp;    {
<b class="nc"><i>373</i>&nbsp;      this.parameters = new ArrayList&lt;Token&gt;(parameters.size());</b>
<i>374</i>&nbsp;      
<b class="nc"><i>375</i>&nbsp;      for(Token paramType : parameters)</b>
<i>376</i>&nbsp;      {
<b class="nc"><i>377</i>&nbsp;        this.parameters.add(paramType);</b>
<b class="nc"><i>378</i>&nbsp;      }</b>
<i>379</i>&nbsp;    }
<i>380</i>&nbsp;    
<i>381</i>&nbsp;    void addParametersPVarDec(ArrayList&lt;PVariableDeclaration&gt; parameters)
<i>382</i>&nbsp;    {
<b class="nc"><i>383</i>&nbsp;      this.parameters = new ArrayList&lt;Token&gt;(parameters.size());</b>
<i>384</i>&nbsp;      
<b class="nc"><i>385</i>&nbsp;      for(PVariableDeclaration param : parameters)</b>
<i>386</i>&nbsp;      {
<b class="nc"><i>387</i>&nbsp;        this.parameters.add(param.variableType);</b>
<b class="nc"><i>388</i>&nbsp;      }</b>
<i>389</i>&nbsp;    }
<i>390</i>&nbsp;  }//End Class ScopeStruct
<i>391</i>&nbsp;
<i>392</i>&nbsp;     // // if(exp instanceof BinOpExp)
<i>393</i>&nbsp;     // // {
<i>394</i>&nbsp;         // // finalType = typeCheckBinOp(exp); //((BinOpExp) exp)
<i>395</i>&nbsp;     // // }
<i>396</i>&nbsp;     // // else if(exp instanceof UnOpExp)
<i>397</i>&nbsp;     // // {
<i>398</i>&nbsp;         // // finalType = typeCheckUnOpExp(exp);
<i>399</i>&nbsp;     // // }
<i>400</i>&nbsp;  // // }
<i>401</i>&nbsp;
<i>402</i>&nbsp;       // // //beforehand checks if(exp instanceof BinOpExp){ typeCheckBinOp(ex)}
<i>403</i>&nbsp;       // // public Type typeCheckBinOp(BinOpExp exp) throws TypeException
<i>404</i>&nbsp;       // // {
<i>405</i>&nbsp;           // // final Type leftType = checkType(exp.leftExp); //using as get/checkTypeOfExp(exp)
<i>406</i>&nbsp;           // // final Type rightType = checkType(exp.rightExp);
<i>407</i>&nbsp;           // // final Operator binOp = exp.operator;
<i>408</i>&nbsp;           // // //Makes sure types are appropriate for the operator used.
<i>409</i>&nbsp;           // // //Makes sure types are appropriate for each other.
<i>410</i>&nbsp;           // // //recursively checks the operators.
<i>411</i>&nbsp;
<i>412</i>&nbsp;           // // //Type check depends on type.
<i>413</i>&nbsp;           // // //Operators are prob enums, so do that.
<i>414</i>&nbsp;           // // switch(binOp)
<i>415</i>&nbsp;           // // {
<i>416</i>&nbsp;               // // //(!)Needs more operators.
<i>417</i>&nbsp;          // // /**** Arithmetic Operators ****/
<i>418</i>&nbsp;               // // case Operator.PLUS: // +
<i>419</i>&nbsp;               // // case Operator.MINUS: // -
<i>420</i>&nbsp;               // // case Operator.MULTIPLY: // *
<i>421</i>&nbsp;               // // case Operator.DIVIDE: // /
<i>422</i>&nbsp;          // // /**** Bitwise Operators ****/
<i>423</i>&nbsp;               // // case Operator.BITAND: // &amp;
<i>424</i>&nbsp;               // // case Operator.BITXOR: // ^
<i>425</i>&nbsp;               // // case Operator.BITOR: // |
<i>426</i>&nbsp;               // // case Operator.SHFTLT: // &lt;&lt;
<i>427</i>&nbsp;               // // case Operator.SHFTRT: // &gt;&gt;
<i>428</i>&nbsp;               // // case Operator.INVERT: // ~
<i>429</i>&nbsp;
<i>430</i>&nbsp;                   // // //Assume that the + operator works w/ both nums &amp; strings.
<i>431</i>&nbsp;                   // // //Check if it&#39;s a numberType (e.g. float, int, etc.)
<i>432</i>&nbsp;                   // // if(leftType instanceof NumType)
<i>433</i>&nbsp;                   // // {
<i>434</i>&nbsp;                       // // if(rightType instanceof NumType)
<i>435</i>&nbsp;                       // // {
<i>436</i>&nbsp;                           // // //expecting another numType
<i>437</i>&nbsp;                           // // return new NumType();
<i>438</i>&nbsp;                       // // }
<i>439</i>&nbsp;                       // // else//didn&#39;t get a numType.
<i>440</i>&nbsp;                       // // {
<i>441</i>&nbsp;                           // // throw new TypeException(&quot;Expected &quot; +
<i>442</i>&nbsp;                               // // leftType.typeName + &quot;, but instead got type &quot; + rightType.typeName);
<i>443</i>&nbsp;                       // // }
<i>444</i>&nbsp;                   // // }
<i>445</i>&nbsp;                   // // //check if binOp is PLUS for concatenation.
<i>446</i>&nbsp;                   // // if(binOp == Operator.PLUS)
<i>447</i>&nbsp;                   // // {
<i>448</i>&nbsp;                       // // if(rightType instanceof stringType)
<i>449</i>&nbsp;                       // // {
<i>450</i>&nbsp;                           // // //expecting another numType
<i>451</i>&nbsp;                           // // return new stringType();
<i>452</i>&nbsp;                       // // }
<i>453</i>&nbsp;                       // // else//didn&#39;t get a numType.
<i>454</i>&nbsp;                       // // {
<i>455</i>&nbsp;                           // // throw new TypeException(&quot;Expected &quot; +
<i>456</i>&nbsp;                               // // leftType.typeName + &quot;, but instead got type &quot; + rightType.typeName);
<i>457</i>&nbsp;                       // // }
<i>458</i>&nbsp;                   // // }
<i>459</i>&nbsp;                   // // throw new TypeException(&quot;Expected &quot; +
<i>460</i>&nbsp;                               // // new NumType().typeName + &quot;or &quot; + new StringType().typeName +
<i>461</i>&nbsp;                               // // &quot;, but instead got type &quot;+leftType.typeName);
<i>462</i>&nbsp;                   // // break;//Shouldn&#39;t reach break;
<i>463</i>&nbsp;
<i>464</i>&nbsp;          // // /**** Comparison Operators ****/
<i>465</i>&nbsp;               // // case Operator.EQ://==
<i>466</i>&nbsp;               // // case Operator.NTEQ://!=
<i>467</i>&nbsp;                   // // //Check if they&#39;re both the same type.
<i>468</i>&nbsp;                   // // if(leftType instanceof (rightType.getClass()))
<i>469</i>&nbsp;                   // // {
<i>470</i>&nbsp;                       // // //expecting another numType
<i>471</i>&nbsp;                       // // return new BoolType();
<i>472</i>&nbsp;                   // // }
<i>473</i>&nbsp;
<i>474</i>&nbsp;                   // // throw new TypeException(&quot;Types not equal. Left Hand is &quot; +
<i>475</i>&nbsp;                               // // new rightType().typeName + &quot;and Right Hand is &quot; + new rightType().typeName);
<i>476</i>&nbsp;                   // // break;//Shouldn&#39;t reach break;
<i>477</i>&nbsp;         // // /**** (Numerical) Comparison Operators ****/
<i>478</i>&nbsp;               // // case Operator.GT:// &gt;
<i>479</i>&nbsp;               // // case Operator.GTEQ:// &gt;=
<i>480</i>&nbsp;               // // case Operator.LT:// &lt;
<i>481</i>&nbsp;               // // case Operator.:LTEQ:// &lt;=
<i>482</i>&nbsp;                   // // //Assume only works w/ number types, but can be changed later.
<i>483</i>&nbsp;                   // // //Check if it&#39;s a numberType (e.g. float, int, etc.)
<i>484</i>&nbsp;                   // // if(leftType instanceof numType &amp;&amp; rightType instanceof numType)                    {
<i>485</i>&nbsp;                       // // //expecting another numType
<i>486</i>&nbsp;                       // // return new BoolType();
<i>487</i>&nbsp;                   // // throw new TypeException(&quot;Expected &quot; +
<i>488</i>&nbsp;                               // // new NumType().typeName +
<i>489</i>&nbsp;                               // // &quot;, but instead got type &quot;+leftType.typeName);
<i>490</i>&nbsp;                   // // break;//Shouldn&#39;t reach break;
<i>491</i>&nbsp;               // // default:
<i>492</i>&nbsp;                   // // //If it reaches this, then the parser is messed up bc not a valid binop type.
<i>493</i>&nbsp;                   // // /*throw new FatalException(&quot;ABORT! ABORT! &quot;+ binOp.Operator +
<i>494</i>&nbsp;                                   // // &quot;is not a valid binary Operator. Check Parser is parsing correctly!&quot;);
<i>495</i>&nbsp;                   // // */
<i>496</i>&nbsp;                   // // break;
<i>497</i>&nbsp;            // // }//End Switch BinOp
<i>498</i>&nbsp;            // // //Switch should handle all possibilities.
<i>499</i>&nbsp;       // // }//End typeCheckBinOp
<i>500</i>&nbsp;
<i>501</i>&nbsp;
<i>502</i>&nbsp;   /*Make a map of named types to their basic type or signature.
<i>503</i>&nbsp;   */
<i>504</i>&nbsp;
<i>505</i>&nbsp;   /* Type check method either a bunch of typecheck methods
<i>506</i>&nbsp;       1 for each type, or a catch-all method.
<i>507</i>&nbsp;   */
<i>508</i>&nbsp;}//End class TypeChecker
<i>509</i>&nbsp;
<i>510</i>&nbsp;/** Test Expression Classes for TypeChecker. Should be their own files. **/
<i>511</i>&nbsp;
<i>512</i>&nbsp;// public interface Exp
<i>513</i>&nbsp;// {
<i>514</i>&nbsp;//     void typeName;
<i>515</i>&nbsp;// }
<i>516</i>&nbsp;// //class for binary expressions
<i>517</i>&nbsp;// public class BinOpExp implements Exp
<i>518</i>&nbsp;// {
<i>519</i>&nbsp;//     //leftExp
<i>520</i>&nbsp;//     Exp
<i>521</i>&nbsp;// }
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-08 23:50</div>
</div>
</body>
</html>
