


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: C_CodeGenTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: C_CodeGenTest (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">C_CodeGenTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 94)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.lang.StringBuilder;
<i>6</i>&nbsp;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class C_CodeGenTest {
<i>9</i>&nbsp;    /*(!) Can include stdio.h by default or
<i>10</i>&nbsp;      can add it if there&#39;s a println statement,
<i>11</i>&nbsp;      in that case not making it final.
<i>12</i>&nbsp;    */
<i>13</i>&nbsp;    private static StringBuilder programHeader;// = 
<i>14</i>&nbsp;    //&quot;#include &lt;stdio.h&gt;\n&quot;; //(i)unimplemented)Should be empty, bc will add header files dynamically as needed.
<i>15</i>&nbsp;
<i>16</i>&nbsp;    //(i)(unimplemented)There should be a newline between the headers &amp; the functions.
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private static StringBuilder functionsStrBuilder;// = new StringBuilder();
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private static final String MAIN_START =
<i>21</i>&nbsp;            &quot;\n&quot; +
<i>22</i>&nbsp;                    &quot;int main(int argc, char **argv)\n&quot; +
<i>23</i>&nbsp;                    &quot;{\n&quot;;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private static StringBuilder programContentString;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private static final String MAIN_END = &quot;&quot; + ///XXXXXXXXXXwill clean up later
<i>28</i>&nbsp;            &quot;\treturn 0;\n&quot; +
<i>29</i>&nbsp;                    &quot;}&quot;;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    private static StringBuilder finalOutputProgramString;// = new StringBuilder(programHeader);
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;    public C_CodeGenTest() {</b>
<b class="nc"><i>34</i>&nbsp;        programHeader = new StringBuilder(&quot;#include &lt;stdio.h&gt;\n#include &lt;stdlib.h&gt;\n#include &lt;string.h&gt;&quot;); ////XXXXXXXXXXXXXXxwill clean up later</b>
<i>35</i>&nbsp;        //This var will hold the string of the program content going inside main().
<b class="nc"><i>36</i>&nbsp;        programContentString = new StringBuilder();</b>
<b class="nc"><i>37</i>&nbsp;        functionsStrBuilder = new StringBuilder(&quot;\n&quot;);//newline separates functions from main().</b>
<b class="nc"><i>38</i>&nbsp;        finalOutputProgramString = new StringBuilder();</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public static void main(String[] args) throws IOException {
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        String programString = &quot;public class example {&quot; +</b>
<i>44</i>&nbsp;                &quot;public String cool = \&quot;Cool1\&quot; + \&quot;yeah\&quot;;&quot; +
<i>45</i>&nbsp;                &quot;public void method1(int one, int two)&quot; +
<i>46</i>&nbsp;                &quot;{&quot; +
<i>47</i>&nbsp;                &quot;int one = 1;&quot; +
<i>48</i>&nbsp;                &quot;}&quot; +
<i>49</i>&nbsp;                &quot;}&quot;;
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;        //Get a println statement expression.
<b class="nc"><i>53</i>&nbsp;        String printLineString = &quot;println(\&quot;Print Me\&quot;)&quot;;</b>
<b class="nc"><i>54</i>&nbsp;        ArrayList&lt;Token&gt; printLnTokens = Token.tokenize(printLineString);</b>
<b class="nc"><i>55</i>&nbsp;        TokenParserInput printLnTokenList = new TokenParserInput(printLnTokens);</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        MainParser parsers = new MainParser();</b>
<b class="nc"><i>58</i>&nbsp;        PStatementPrintln printLnExpression = parsers.printlnParser.parse(printLnTokenList).getOrThrow();</b>
<i>59</i>&nbsp;        //PExpression fooTester2 = parsers.expressionLargeParser.parse(new TokenParserInput(fooToken)).getOrThrow();
<i>60</i>&nbsp;
<i>61</i>&nbsp;        //Parse a program.
<b class="nc"><i>62</i>&nbsp;        ArrayList&lt;Token&gt; programTokenList = Token.tokenize(programString);</b>
<b class="nc"><i>63</i>&nbsp;        TokenParserInput programTokenListInput = new TokenParserInput(programTokenList);</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        PProgram programExpression = parsers.programParser.parse(programTokenListInput).getOrThrow();</b>
<i>66</i>&nbsp;        //println doesn&#39;t parse well, so making a literal one.
<b class="nc"><i>67</i>&nbsp;        PStatementPrintln expression = new PStatementPrintln(new Token(&quot;\&quot;Print Me\&quot;&quot;));</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;        //Instantiate class to use the members.
<b class="nc"><i>70</i>&nbsp;        C_CodeGenTest codeGenerator = new C_CodeGenTest();</b>
<i>71</i>&nbsp;        //(!) Will pass PProgram eventually.
<b class="nc"><i>72</i>&nbsp;        codeGenerator.generateCode(printLnExpression);</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;
<i>77</i>&nbsp;    //(!) Will make accept a PProgram &amp; will return String, for now just prints.
<i>78</i>&nbsp;    public void generateCode(PStatementPrintln printLnExpression) throws IOException {
<i>79</i>&nbsp;        try {
<i>80</i>&nbsp;            //Add / append the program content until it&#39;s all processed.
<i>81</i>&nbsp;            //Can be in a loop if needed.
<b class="nc"><i>82</i>&nbsp;            this.programContentString.insert(0, &quot;\t&quot;);</b>
<i>83</i>&nbsp;            //_(!)programContentString.insert(0, getIndents(printLnExpression.getScope()));
<i>84</i>&nbsp;          /*Actually, since we are diving into the code linearly, the scope will be directly known by
<i>85</i>&nbsp;            this program.
<i>86</i>&nbsp;          */
<i>87</i>&nbsp;
<i>88</i>&nbsp;            //Don&#39;t have any info on scope, I believe, so don&#39;t know how many \t to prepend.
<b class="nc"><i>89</i>&nbsp;            this.programContentString.append(printLnExpression.generateString());</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;
<i>92</i>&nbsp;            //Add the necessary header files.
<i>93</i>&nbsp;            // if(printLnExpression.includeRequired())
<i>94</i>&nbsp;            // {
<i>95</i>&nbsp;            // if( ! (includeExists(programHeader, printLnExpression.includeRequired())))
<i>96</i>&nbsp;            // programHeader.append(printLnExpression.includeRequired());
<i>97</i>&nbsp;            // }
<i>98</i>&nbsp;
<i>99</i>&nbsp;            //System.out.println(printLnExpression.generateString());
<i>100</i>&nbsp;            //System.out.println(&quot;Class: &quot;+fooTester2.getClass());
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;        } catch (CodeGenException e) {</b>
<b class="nc"><i>103</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>104</i>&nbsp;        }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;        //Append the program headers
<b class="nc"><i>107</i>&nbsp;        finalOutputProgramString.append(programHeader.toString());</b>
<i>108</i>&nbsp;        //Append any functions.
<b class="nc"><i>109</i>&nbsp;        finalOutputProgramString.append(functionsStrBuilder.toString());</b>
<i>110</i>&nbsp;        //Append the main start
<b class="nc"><i>111</i>&nbsp;        finalOutputProgramString.append(MAIN_START); //not a stringBuilder.</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;        //Append the program content to the programHeader at this point.
<b class="nc"><i>114</i>&nbsp;        finalOutputProgramString.append(programContentString.toString());</b>
<i>115</i>&nbsp;        //Separate the program content from the return statement. 
<i>116</i>&nbsp;        //_ Can be added in programContentString building? (?)
<b class="nc"><i>117</i>&nbsp;        finalOutputProgramString.append(&quot;\n&quot;);</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;        //Append the program Footer to the finalOutputProgramString.
<b class="nc"><i>120</i>&nbsp;        finalOutputProgramString.append(MAIN_END);</b>
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;        System.out.println(finalOutputProgramString);</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;        //Send the program to be written to a file in the current dir.
<b class="nc"><i>125</i>&nbsp;        String tempfilename = &quot;HelloWorld.c&quot;;</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;
<i>128</i>&nbsp;        //will make better solution later XXXXXXX
<i>129</i>&nbsp;        //this converts the string to an arraylist of strings, for writing purposes
<b class="nc"><i>130</i>&nbsp;        ArrayList&lt;String&gt; progLines = StringtoArrayList(finalOutputProgramString.toString());</b>
<i>131</i>&nbsp;
<b class="nc"><i>132</i>&nbsp;        writeCompleteFile(progLines, new File(&quot;&quot;), tempfilename); //write output to a file</b>
<i>133</i>&nbsp;
<i>134</i>&nbsp;    }//end generateCode
<i>135</i>&nbsp;
<i>136</i>&nbsp;    public void writeCompleteFile(final ArrayList&lt;String&gt; programString, final File dir, final String fileZname) throws IOException {
<i>137</i>&nbsp;        //dir is the directory of the file including a slash at the end
<i>138</i>&nbsp;        //filename is the name of the file plus extension
<i>139</i>&nbsp;
<i>140</i>&nbsp;        File fileout;
<b class="nc"><i>141</i>&nbsp;        System.out.println();</b>
<b class="nc"><i>142</i>&nbsp;        if (dir.length() != 0) { //if dir is not blank</b>
<b class="nc"><i>143</i>&nbsp;            System.out.println(&quot;dir not blank&quot;);</b>
<b class="nc"><i>144</i>&nbsp;            if (!dir.exists()) { //if dir doesnt exist</b>
<b class="nc"><i>145</i>&nbsp;                System.out.println(&quot;creating dir&quot;);</b>
<b class="nc"><i>146</i>&nbsp;                dir.mkdir(); //create directory</b>
<i>147</i>&nbsp;            } else {
<b class="nc"><i>148</i>&nbsp;                System.out.println(&quot;dir exists&quot;);</b>
<i>149</i>&nbsp;            }
<b class="nc"><i>150</i>&nbsp;            fileout = new File(dir, fileZname); //create file out of name + dir</b>
<i>151</i>&nbsp;        } else {
<b class="nc"><i>152</i>&nbsp;            System.out.println(&quot;dir is blank&quot;);</b>
<b class="nc"><i>153</i>&nbsp;            fileout = new File(fileZname); //create file from name</b>
<i>154</i>&nbsp;        }
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;        fileout.createNewFile();</b>
<b class="nc"><i>157</i>&nbsp;        FileWriter filewrite = new FileWriter(fileout);</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;        try {
<b class="nc"><i>160</i>&nbsp;            for (int i = 0; i &lt; programString.size(); i++) { //for every newline</b>
<b class="nc"><i>161</i>&nbsp;                filewrite.write(programString.get(i)); //write the line</b>
<b class="nc"><i>162</i>&nbsp;                filewrite.write(System.getProperty(&quot;line.separator&quot;)); //write a newline char</b>
<b class="nc"><i>163</i>&nbsp;                filewrite.flush();</b>
<i>164</i>&nbsp;            }
<b class="nc"><i>165</i>&nbsp;            System.out.println(&quot;file has been outputed&quot;);</b>
<b class="nc"><i>166</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>167</i>&nbsp;            System.err.println(e);</b>
<i>168</i>&nbsp;            //throw error?
<b class="nc"><i>169</i>&nbsp;        }</b>
<i>170</i>&nbsp;
<b class="nc"><i>171</i>&nbsp;        COMPILER(fileout); //////XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</b>
<i>172</i>&nbsp;
<i>173</i>&nbsp;} //end writeCompleteFile
<i>174</i>&nbsp;
<i>175</i>&nbsp;    public static ArrayList&lt;String&gt; StringtoArrayList(String input) { //input a string, output will be an arraylist separating all new lines in the string
<b class="nc"><i>176</i>&nbsp;        ArrayList&lt;String&gt; out = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>177</i>&nbsp;        String output[] = input.split(&quot;\n&quot;); //split by character</b>
<i>178</i>&nbsp;
<b class="nc"><i>179</i>&nbsp;        for(String temp : output) {</b>
<b class="nc"><i>180</i>&nbsp;            out.add(temp);</b>
<i>181</i>&nbsp;        }
<b class="nc"><i>182</i>&nbsp;        return out;</b>
<i>183</i>&nbsp;    }
<i>184</i>&nbsp;
<i>185</i>&nbsp;    public static void COMPILER(File file) throws IOException {
<b class="nc"><i>186</i>&nbsp;        final String loc = &quot;&quot;; //location of our project on your computer !!_NOTICE_!!</b>
<b class="nc"><i>187</i>&nbsp;        String UPGRADEloc = loc + &quot;tcc&quot;; //where tcc compiler is in our proj folder</b>
<i>188</i>&nbsp;        String fileloc;
<b class="nc"><i>189</i>&nbsp;        String dothis = &quot;tcc &quot;; //command to compile the file, NOT execute, must be done separately</b>
<i>190</i>&nbsp;        final String COMMAND_1;
<b class="nc"><i>191</i>&nbsp;        System.out.println();</b>
<b class="nc"><i>192</i>&nbsp;        System.out.println(file.getPath());</b>
<b class="nc"><i>193</i>&nbsp;        System.out.println(file.getName());</b>
<b class="nc"><i>194</i>&nbsp;        if (file.getPath().equals(file.getName())) { //location of the file is in root dir?</b>
<b class="nc"><i>195</i>&nbsp;            fileloc = loc; //save the location of the file if not specified (proj dir by default)</b>
<i>196</i>&nbsp;        } else {
<b class="nc"><i>197</i>&nbsp;            fileloc = file.getPath();</b>
<i>198</i>&nbsp;        }
<b class="nc"><i>199</i>&nbsp;        dothis += fileloc + &quot;..\\&quot; + file.getName();</b>
<b class="nc"><i>200</i>&nbsp;        Runtime rt = Runtime.getRuntime();</b>
<i>201</i>&nbsp;        //COMMAND_1 = &quot;cmd.exe /c cd \&quot;&quot; + UPGRADEloc + &quot;\&quot; &amp; start cmd.exe /k \&quot;&quot; + dothis + &quot;&quot;;
<i>202</i>&nbsp;        //COMMAND_1 = &quot;cmd.exe /k print hello&quot;;
<b class="nc"><i>203</i>&nbsp;        COMMAND_1 = &quot;tcc\\tcc.exe HelloWorld.c&quot;;</b>
<b class="nc"><i>204</i>&nbsp;        Process PROCESS_1 = rt.exec(COMMAND_1); //execute the tcc compiler and compile the given file</b>
<i>205</i>&nbsp;        try {
<b class="nc"><i>206</i>&nbsp;            PROCESS_1.waitFor();</b>
<b class="nc"><i>207</i>&nbsp;        } catch (InterruptedException e) {</b>
<b class="nc"><i>208</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>209</i>&nbsp;        }</b>
<i>210</i>&nbsp;        //NOTE: output file is currently set to default location with tcc.exe XXXXXXX
<i>211</i>&nbsp;        //NOTE: currently output file is not executed or read XXXXXX
<b class="nc"><i>212</i>&nbsp;        RUNFILE(PROCESS_1, UPGRADEloc, file);</b>
<i>213</i>&nbsp;    } // end COMPILER()
<i>214</i>&nbsp;
<i>215</i>&nbsp;    public static void RUNFILE(Process inputProcess, String UPGRADEloc, File file) throws IOException {
<b class="nc"><i>216</i>&nbsp;        String[] split = file.getName().split(&quot;\\.&quot;);</b>
<b class="nc"><i>217</i>&nbsp;        System.out.println(split[0]);</b>
<b class="nc"><i>218</i>&nbsp;        String two = split[0] + &quot;.exe&quot;; // + &quot;\&quot; &amp; start cmd.exe /k \&quot;&quot; + dothis + &quot;&quot;</b>
<b class="nc"><i>219</i>&nbsp;        System.out.println(two);</b>
<i>220</i>&nbsp;        //String three = &quot;cmd.exe /c cd \&quot;&quot; + UPGRADEloc + &quot;\&quot; &amp; start cmd.exe /c \&quot;&quot; + two;
<b class="nc"><i>221</i>&nbsp;        String three = &quot;HelloWorld.exe&quot;;</b>
<b class="nc"><i>222</i>&nbsp;        Runtime rt = Runtime.getRuntime();</b>
<b class="nc"><i>223</i>&nbsp;        Process newprocess = rt.exec(three);</b>
<i>224</i>&nbsp;
<b class="nc"><i>225</i>&nbsp;        BufferedReader stdInput = new BufferedReader(new</b>
<b class="nc"><i>226</i>&nbsp;                InputStreamReader(newprocess.getInputStream()));</b>
<i>227</i>&nbsp;
<b class="nc"><i>228</i>&nbsp;        BufferedReader stdError = new BufferedReader(new</b>
<b class="nc"><i>229</i>&nbsp;                InputStreamReader(newprocess.getErrorStream()));</b>
<i>230</i>&nbsp;
<i>231</i>&nbsp;// read the output from the command
<b class="nc"><i>232</i>&nbsp;        System.out.println(&quot;Here is the standard output of the command:\n&quot;);</b>
<b class="nc"><i>233</i>&nbsp;        String s = null;</b>
<b class="nc"><i>234</i>&nbsp;        while ((s = stdInput.readLine()) != null) {</b>
<b class="nc"><i>235</i>&nbsp;            System.out.println(s);</b>
<i>236</i>&nbsp;        }
<i>237</i>&nbsp;
<i>238</i>&nbsp;// read any errors from the attempted command
<b class="nc"><i>239</i>&nbsp;        System.out.println(&quot;Here is the standard error of the command (if any):\n&quot;);</b>
<b class="nc"><i>240</i>&nbsp;        while ((s = stdError.readLine()) != null) {</b>
<b class="nc"><i>241</i>&nbsp;            System.out.println(s);</b>
<i>242</i>&nbsp;        }
<i>243</i>&nbsp;    }
<i>244</i>&nbsp;
<i>245</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-30 19:55</div>
</div>
</body>
</html>
