


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: J_CodeGen_ExpressionTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: J_CodeGen_ExpressionTest (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">J_CodeGen_ExpressionTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.8%
  </span>
  <span class="absValue">
    (28/ 53)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;public class J_CodeGen_ExpressionTest {</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;    public static void COMPILER(String fileName) throws IOException {
<i>9</i>&nbsp;        // Delete existing exe
<b class="fc"><i>10</i>&nbsp;        File exeFile = new File(fileName.substring(0, fileName.lastIndexOf(&#39;.&#39;)) + &quot;.exe&quot;);</b>
<b class="fc"><i>11</i>&nbsp;        if (exeFile.exists()){</b>
<b class="fc"><i>12</i>&nbsp;            exeFile.delete();</b>
<i>13</i>&nbsp;        }
<b class="fc"><i>14</i>&nbsp;        Runtime rt = Runtime.getRuntime();</b>
<b class="fc"><i>15</i>&nbsp;        String COMMAND_1 = &quot;tcc\\tcc.exe &quot; + fileName;</b>
<b class="fc"><i>16</i>&nbsp;        Process PROCESS_1 = rt.exec(COMMAND_1); //execute the tcc compiler and compile the given file</b>
<i>17</i>&nbsp;        try {
<b class="fc"><i>18</i>&nbsp;            PROCESS_1.waitFor();</b>
<b class="nc"><i>19</i>&nbsp;        } catch (InterruptedException e) {</b>
<b class="nc"><i>20</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>21</i>&nbsp;        }</b>
<b class="fc"><i>22</i>&nbsp;    } // end COMPILER()</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public static String RUNFILE(String filename) throws IOException {
<b class="fc"><i>25</i>&nbsp;        Runtime rt = Runtime.getRuntime();</b>
<b class="fc"><i>26</i>&nbsp;        Process newprocess = rt.exec(filename);</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        BufferedReader stdInput = new BufferedReader(new</b>
<b class="fc"><i>29</i>&nbsp;                InputStreamReader(newprocess.getInputStream()));</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;        // read the output from the command
<i>32</i>&nbsp;        String s, strCurrentLine;
<b class="fc"><i>33</i>&nbsp;        s = stdInput.readLine();</b>
<b class="fc"><i>34</i>&nbsp;        while ((strCurrentLine = stdInput.readLine()) != null) {</b>
<b class="fc"><i>35</i>&nbsp;            s = s + strCurrentLine;</b>
<i>36</i>&nbsp;        }
<b class="fc"><i>37</i>&nbsp;        return s;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public static void generateCFile(String expression, String fileName){
<b class="fc"><i>41</i>&nbsp;        String cFile = &quot;#include &lt;stdio.h&gt;\n&quot; +</b>
<i>42</i>&nbsp;                &quot;\n&quot; +
<i>43</i>&nbsp;                &quot;int main(){\n&quot; +
<i>44</i>&nbsp;                &quot;    int expressionTest = &quot; + expression + &quot;;\n&quot; +
<i>45</i>&nbsp;                &quot;    printf(\&quot;%d\\n\&quot;, expressionTest);\n&quot; +
<i>46</i>&nbsp;                &quot;    return 0;\n&quot; +
<i>47</i>&nbsp;                &quot;}&quot;;
<i>48</i>&nbsp;        try {
<b class="fc"><i>49</i>&nbsp;            File outputFile = new File(fileName);</b>
<b class="fc"><i>50</i>&nbsp;            if (!outputFile.exists()) {</b>
<b class="nc"><i>51</i>&nbsp;                outputFile.createNewFile();</b>
<i>52</i>&nbsp;            }
<i>53</i>&nbsp;            else{
<b class="fc"><i>54</i>&nbsp;                outputFile.delete();</b>
<b class="fc"><i>55</i>&nbsp;                outputFile.createNewFile();</b>
<i>56</i>&nbsp;            }
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;            Writer writer = new FileWriter(outputFile);</b>
<b class="fc"><i>59</i>&nbsp;            BufferedWriter bufferedWriter = new BufferedWriter(writer);</b>
<b class="fc"><i>60</i>&nbsp;            bufferedWriter.write(cFile);</b>
<b class="fc"><i>61</i>&nbsp;            bufferedWriter.close();</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        } catch (IOException e){</b>
<b class="nc"><i>64</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>65</i>&nbsp;        }</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public static void main(String[] args){
<b class="nc"><i>69</i>&nbsp;        String testExpression = &quot;10 + 6 /3 * 4 + (4/2) - 2 * 2&quot;;</b>
<b class="nc"><i>70</i>&nbsp;        ArrayList&lt;Token&gt; fooToken = Token.tokenize(testExpression);</b>
<b class="nc"><i>71</i>&nbsp;        MainParser parsers = new MainParser();</b>
<b class="nc"><i>72</i>&nbsp;        PExpression fooTester2 = parsers.expressionLargeParser.parse(new TokenParserInput(fooToken)).getOrThrow();</b>
<b class="nc"><i>73</i>&nbsp;        String testOutputExpression = null;</b>
<i>74</i>&nbsp;        try {
<b class="nc"><i>75</i>&nbsp;            testOutputExpression = fooTester2.generateString(null , null, null);</b>
<b class="nc"><i>76</i>&nbsp;        } catch (CodeGenException e) {</b>
<b class="nc"><i>77</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>78</i>&nbsp;        }</b>
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;        generateCFile(testOutputExpression, &quot;ExpressionTest.c&quot;);</b>
<i>81</i>&nbsp;        try {
<b class="nc"><i>82</i>&nbsp;            COMPILER(&quot;ExpressionTest.c&quot;);</b>
<b class="nc"><i>83</i>&nbsp;            String output = RUNFILE(&quot;ExpressionTest.exe&quot;);</b>
<b class="nc"><i>84</i>&nbsp;            if (output.equals(&quot;16&quot;)){</b>
<b class="nc"><i>85</i>&nbsp;                System.out.println(&quot;Good&quot;);</b>
<i>86</i>&nbsp;            }
<i>87</i>&nbsp;            else{
<b class="nc"><i>88</i>&nbsp;                System.out.println(&quot;Bad&quot;);</b>
<i>89</i>&nbsp;            }
<b class="nc"><i>90</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>91</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>92</i>&nbsp;        }</b>
<b class="nc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-30 19:55</div>
</div>
</body>
</html>
