


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PClassDeclaration</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PClassDeclaration (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PClassDeclaration</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.3%
  </span>
  <span class="absValue">
    (26/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.LinkedHashMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class PClassDeclaration {
<i>7</i>&nbsp;    // Access Mod, Identifier, list of statements
<i>8</i>&nbsp;    public Token accessModifier; //REQUIRED
<i>9</i>&nbsp;    public Token identifier;       // REQUIRED
<i>10</i>&nbsp;    public Token extendsIdentifier; // If null, no extends
<i>11</i>&nbsp;    public ArrayList&lt;PDeclaration&gt; declarationList;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    public PClassDeclaration(Token accessModifier, Token identifier, Token extendsIdentifier, ArrayList&lt;PDeclaration&gt; declarationList){</b>
<b class="fc"><i>14</i>&nbsp;        this.accessModifier = accessModifier;</b>
<b class="fc"><i>15</i>&nbsp;        this.identifier = identifier;</b>
<b class="fc"><i>16</i>&nbsp;        this.declarationList = declarationList;</b>
<b class="fc"><i>17</i>&nbsp;        this.extendsIdentifier = extendsIdentifier;</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public String generateClassString() throws CodeGenException{
<i>21</i>&nbsp;        // This is gonna suck
<i>22</i>&nbsp;        // Let&#39;s seperate the declaration types
<i>23</i>&nbsp;        // Using instanceof like this is kind of bad but it&#39;s going to work for now
<b class="fc"><i>24</i>&nbsp;        ArrayList&lt;PVariableDeclaration&gt; variableDeclarations = new ArrayList&lt;&gt;();</b>
<i>25</i>&nbsp;        //ArrayList&lt;PStatement&gt; variableDeclarations = new ArrayList&lt;&gt;();
<b class="fc"><i>26</i>&nbsp;        ArrayList&lt;PStatementFunctionDeclaration&gt; functionDeclarations = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>27</i>&nbsp;        for (int i = 0 ; i &lt; declarationList.size(); i++){</b>
<b class="fc"><i>28</i>&nbsp;            PDeclaration currentDeclaration = declarationList.get(i);</b>
<b class="fc"><i>29</i>&nbsp;            if (currentDeclaration instanceof PStatementFunctionDeclaration){</b>
<b class="fc"><i>30</i>&nbsp;                functionDeclarations.add((PStatementFunctionDeclaration) currentDeclaration);</b>
<i>31</i>&nbsp;            }
<b class="fc"><i>32</i>&nbsp;            else if (currentDeclaration instanceof PVariableDeclaration){</b>
<b class="fc"><i>33</i>&nbsp;                variableDeclarations.add((PVariableDeclaration) currentDeclaration);</b>
<i>34</i>&nbsp;            }
<i>35</i>&nbsp;            else{
<b class="nc"><i>36</i>&nbsp;                throw new CodeGenException(CodeGenException.UNKNOWN_DECLARATION);</b>
<i>37</i>&nbsp;            }
<i>38</i>&nbsp;        }
<i>39</i>&nbsp;
<i>40</i>&nbsp;        // Create the linked maps
<b class="fc"><i>41</i>&nbsp;        LinkedHashMap globalMemberList = new LinkedHashMap();</b>
<b class="fc"><i>42</i>&nbsp;        LinkedHashMap localMemberList = new LinkedHashMap();</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;        // Create the string builder
<b class="fc"><i>45</i>&nbsp;        StringBuilder classString = new StringBuilder();</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;        // First we need to create a struct that contains a list of the variable declarations
<b class="fc"><i>49</i>&nbsp;        classString.append(&quot;struct &quot; + identifier.getTokenString() + &quot;{\n&quot;);</b>
<b class="fc"><i>50</i>&nbsp;        for (int i = 0; i &lt; variableDeclarations.size(); i++){</b>
<b class="fc"><i>51</i>&nbsp;            classString.append(&quot;    &quot; + variableDeclarations.get(i).generateCodeStatement(null, null, null, 0) + &quot;;\n&quot;);</b>
<b class="fc"><i>52</i>&nbsp;            globalMemberList.put(variableDeclarations.get(i).identifier.getTokenString(), variableDeclarations.get(i).variableType.getTokenString());</b>
<i>53</i>&nbsp;        }
<b class="fc"><i>54</i>&nbsp;        classString.append(&quot;};\n&quot;);</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;        // Now we need to create the functions, formatted with the class identifier, underscore, then the function name
<b class="fc"><i>57</i>&nbsp;        for (int i = 0 ; i &lt; functionDeclarations.size(); i++){</b>
<b class="fc"><i>58</i>&nbsp;            PStatementFunctionDeclaration currentDeclaration = functionDeclarations.get(i);</b>
<b class="fc"><i>59</i>&nbsp;            classString.append(currentDeclaration.generateCodeStatement(identifier.getTokenString(), globalMemberList, localMemberList, 0));</b>
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        return classString.toString();</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-30 19:55</div>
</div>
</body>
</html>
