


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PExpression</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PExpression (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PExpression</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.LinkedHashMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface PExpression {
<i>7</i>&nbsp;    //classes that implement this class
<i>8</i>&nbsp;
<i>9</i>&nbsp;    //interface:
<i>10</i>&nbsp;    //PExpressionAtom
<i>11</i>&nbsp;
<i>12</i>&nbsp;    //part of the above interface as well:
<i>13</i>&nbsp;    //PExpressionBinOp
<i>14</i>&nbsp;    //PExpressionIdentifierReference
<i>15</i>&nbsp;    //PExpressionVariable
<i>16</i>&nbsp;    //PStatementFunctionCall
<i>17</i>&nbsp;
<i>18</i>&nbsp;    //other:
<i>19</i>&nbsp;    //PExpressionStub
<i>20</i>&nbsp;
<i>21</i>&nbsp;    String generateString(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers) throws CodeGenException;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    // TODO: REAL UNIT TESTS
<i>24</i>&nbsp;    public static void main(String[] args){
<i>25</i>&nbsp;        //String foo = &quot;2 + 16 / 4 * 3 + 1 - 6&quot;;
<i>26</i>&nbsp;        //String foo = &quot;63 / 1 / 3 / 7 / 1&quot;;
<i>27</i>&nbsp;        //String foo = &quot;256 / 2 * 3 -50 / 5 + 26&quot;;
<i>28</i>&nbsp;        //String foo = &quot;9 + 7 - 20&quot;; //negative test
<i>29</i>&nbsp;        //String foo = &quot;( 8 * 7 - 1 ) / 5&quot;; //paren test
<b class="nc"><i>30</i>&nbsp;        String foo = &quot;38 / 3 * 2 - 5 / 2&quot;; //decimal not kept or rounded</b>
<b class="nc"><i>31</i>&nbsp;        ArrayList&lt;Token&gt; fooToken = Token.tokenize(foo);</b>
<b class="nc"><i>32</i>&nbsp;        MainParser parsers = new MainParser();</b>
<b class="nc"><i>33</i>&nbsp;        PExpression fooTester2 = parsers.expressionLargeParser.parse(new TokenParserInput(fooToken)).getOrThrow();</b>
<i>34</i>&nbsp;        try {
<b class="nc"><i>35</i>&nbsp;            System.out.println(fooTester2.generateString(null, null, null));</b>
<b class="nc"><i>36</i>&nbsp;        } catch (CodeGenException e) {</b>
<b class="nc"><i>37</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>38</i>&nbsp;        }</b>
<b class="nc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-30 19:55</div>
</div>
</body>
</html>
