


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PExpressionVariable</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PExpressionVariable (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PExpressionVariable</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedHashMap;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class PExpressionVariable implements  PExpression, PExpressionAtom{
<i>6</i>&nbsp;    public Token variable;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;    public PExpressionVariable(Token variable){</b>
<b class="fc"><i>9</i>&nbsp;        this.variable = variable;</b>
<b class="fc"><i>10</i>&nbsp;    }</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Override
<i>14</i>&nbsp;    public String generateString(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers) throws CodeGenException {
<b class="fc"><i>15</i>&nbsp;        StringBuilder returnString = new StringBuilder();</b>
<b class="fc"><i>16</i>&nbsp;        if (globalMembers != null &amp;&amp; globalMembers.containsKey(variable.getTokenString())){</b>
<i>17</i>&nbsp;            //returnString.append(variable.getTokenString() + &quot;-&gt;&quot;);
<b class="fc"><i>18</i>&nbsp;            returnString.append(&quot;this-&gt;&quot;);</b>
<i>19</i>&nbsp;        }
<b class="fc"><i>20</i>&nbsp;        returnString.append(variable.getTokenString());</b>
<b class="fc"><i>21</i>&nbsp;        return returnString.toString();</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-30 19:55</div>
</div>
</body>
</html>
