


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PIdentifierReference</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PIdentifierReference (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PIdentifierReference</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;// identifier.Statement
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.LinkedHashMap;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class PIdentifierReference implements PStatement, PExpressionAtom{
<i>8</i>&nbsp;    public Token identifier;
<i>9</i>&nbsp;    public PStatement nextStatement;
<i>10</i>&nbsp;    public PExpression nextExpression;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public PIdentifierReference(Token identifier, PStatement next){</b>
<b class="fc"><i>13</i>&nbsp;        this.identifier = identifier;</b>
<b class="fc"><i>14</i>&nbsp;        this.nextStatement = next;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    public PIdentifierReference(Token identifier, PExpressionParserElement next){</b>
<b class="fc"><i>18</i>&nbsp;        this.identifier = identifier;</b>
<b class="fc"><i>19</i>&nbsp;        if (next instanceof PStatement){</b>
<b class="fc"><i>20</i>&nbsp;            nextStatement = (PStatement) next;</b>
<i>21</i>&nbsp;        }
<i>22</i>&nbsp;        else{
<b class="fc"><i>23</i>&nbsp;            nextExpression = (PExpression) next;</b>
<i>24</i>&nbsp;        }
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public String generateString(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers) throws CodeGenException {
<i>29</i>&nbsp;        //throw new CodeGenException(CodeGenException.UNIMPLEMENTED_EXPRESSION_TYPE + &quot;Identifier Reference&quot;);
<i>30</i>&nbsp;        // Need to know what type this identifier belongs to first
<b class="fc"><i>31</i>&nbsp;        if (nextStatement != null) {</b>
<b class="fc"><i>32</i>&nbsp;            String functionType = globalMembers.get(identifier.getTokenString());</b>
<b class="fc"><i>33</i>&nbsp;            if (functionType == null) {</b>
<b class="fc"><i>34</i>&nbsp;                functionType = localMembers.get(identifier.getTokenString());</b>
<i>35</i>&nbsp;            }
<b class="fc"><i>36</i>&nbsp;            if (nextStatement instanceof PStatementFunctionCall) {</b>
<b class="fc"><i>37</i>&nbsp;                return functionType + &quot;_&quot; + ((PStatementFunctionCall) nextStatement).generateString(null, null, null, identifier.getTokenString());</b>
<i>38</i>&nbsp;            } else {
<b class="fc"><i>39</i>&nbsp;                return identifier.getTokenString() + &quot;-&gt;&quot; + nextStatement.generateCodeStatement(null, null, null, 0);</b>
<i>40</i>&nbsp;            }
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;        else{
<b class="fc"><i>43</i>&nbsp;            return identifier.getTokenString() + &quot;-&gt;&quot; + nextExpression.generateString(null, null, null);</b>
<i>44</i>&nbsp;        }
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<i>49</i>&nbsp;        //throw new CodeGenException(CodeGenException.UNIMPLEMENTED_STATEMENT_TYPE + &quot;Identifier Reference&quot;);
<b class="fc"><i>50</i>&nbsp;        return generateString(globalClassName, globalMembers, localMembers);</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-30 19:55</div>
</div>
</body>
</html>
