


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementFunctionDeclaration</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementFunctionDeclaration (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementFunctionDeclaration</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (24/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.LinkedHashMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class PStatementFunctionDeclaration implements PStatement, PDeclaration {
<i>7</i>&nbsp;    // Function declarations work similar to variable declarations
<i>8</i>&nbsp;    // public int foo(int x, char y, foo z){ statements}
<i>9</i>&nbsp;    // We need to store access type, return type, identifier, a list of variable declarations, and a list of statements
<i>10</i>&nbsp;    public Token accessModifier;   // OPTIONAL
<i>11</i>&nbsp;    public Token returnType;       // REQUIRED
<i>12</i>&nbsp;    public Token identifier;       // REQUIRED
<i>13</i>&nbsp;    public ArrayList&lt;PVariableDeclaration&gt; variableDeclarations; //parameters list (declared vars)
<i>14</i>&nbsp;    public ArrayList&lt;PStatement&gt; statementList; //all stmts in body
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public PStatementFunctionDeclaration(Token accessModifier, Token returnType, Token identifier, ArrayList&lt;PVariableDeclaration&gt; variableDeclarations, ArrayList&lt;PStatement&gt; statementList){</b>
<b class="fc"><i>17</i>&nbsp;        this.accessModifier = accessModifier;</b>
<b class="fc"><i>18</i>&nbsp;        this.returnType = returnType;</b>
<b class="fc"><i>19</i>&nbsp;        this.identifier = identifier;</b>
<b class="fc"><i>20</i>&nbsp;        this.variableDeclarations = variableDeclarations;</b>
<b class="fc"><i>21</i>&nbsp;        this.statementList = statementList;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public String getIdentiferString() {
<b class="nc"><i>26</i>&nbsp;        return identifier.getTokenString();</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    //@Override
<i>30</i>&nbsp;    public String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<i>31</i>&nbsp;        //throw new CodeGenException(CodeGenException.UNIMPLEMENTED_STATEMENT_TYPE + &quot;Function Declaration&quot;);
<i>32</i>&nbsp;        // Throw all the variable delclarations and declared variables in the statement list into the localMembers
<b class="fc"><i>33</i>&nbsp;        if (localMembers == null){</b>
<b class="nc"><i>34</i>&nbsp;            localMembers = new LinkedHashMap&lt;&gt;();</b>
<i>35</i>&nbsp;        }
<b class="fc"><i>36</i>&nbsp;        int localOriginalTail = localMembers.size();</b>
<i>37</i>&nbsp;        // Parameters are trivial, the rest will have to be done as we go along
<i>38</i>&nbsp;        /*for (int i = 0; i &lt; variableDeclarations.size(); i++){
<i>39</i>&nbsp;            localMembers.put(variableDeclarations.get(i).identifier.getTokenString(), null);
<i>40</i>&nbsp;        }*/
<i>41</i>&nbsp;        // Set up the main part of the code
<b class="fc"><i>42</i>&nbsp;        StringBuilder funcDecString = new StringBuilder();</b>
<b class="fc"><i>43</i>&nbsp;        funcDecString.append(returnType.getTokenString() + &quot; &quot; + globalClassName + &quot;_&quot; + identifier.getTokenString() + &quot; (struct &quot; + globalClassName + &quot;* this&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        if (variableDeclarations.size() &gt; 0){</b>
<b class="fc"><i>45</i>&nbsp;            funcDecString.append(&quot;,&quot;);</b>
<i>46</i>&nbsp;        }
<b class="fc"><i>47</i>&nbsp;        for (int i = 0; i &lt; variableDeclarations.size(); i++){</b>
<b class="fc"><i>48</i>&nbsp;            funcDecString.append(variableDeclarations.get(i).variableType.getTokenString() + &quot; &quot; + variableDeclarations.get(i).identifier.getTokenString());</b>
<b class="fc"><i>49</i>&nbsp;            if (i &lt; variableDeclarations.size()-1){</b>
<b class="fc"><i>50</i>&nbsp;                funcDecString.append(&quot;,&quot;);</b>
<i>51</i>&nbsp;            }
<i>52</i>&nbsp;        }
<b class="fc"><i>53</i>&nbsp;        funcDecString.append(&quot;)&quot;);</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        funcDecString.append(PStatement.generateCodeStatementBlock(statementList, globalClassName, globalMembers, localMembers, blockLevel)+ &quot;\n&quot;);</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;        // Clear out any newly added members to the list now
<i>58</i>&nbsp;        // This is almost certainly sub-optimal, but it&#39;s direct and I need to not pull my hair out
<i>59</i>&nbsp;        // Turn the member list to an array
<b class="fc"><i>60</i>&nbsp;        String[] localMemberArray = localMembers.keySet().toArray(new String[0]);</b>
<i>61</i>&nbsp;        // Remove all the entries that were added
<b class="fc"><i>62</i>&nbsp;        for (int i = localOriginalTail; i &lt; localMemberArray.length; i++){</b>
<b class="nc"><i>63</i>&nbsp;            localMembers.remove(localMemberArray[i]);</b>
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;
<i>66</i>&nbsp;        // Main Function handler
<i>67</i>&nbsp;        // TODO: This is a huge kludge to define an execution vector, it doesn&#39;t properly account for multiple main declarations or anything like that
<b class="fc"><i>68</i>&nbsp;        if (identifier.getTokenString().equals(&quot;main&quot;)) {</b>
<b class="fc"><i>69</i>&nbsp;            funcDecString.append(&quot;int main(int argc, char** argv){\n&quot; +</b>
<i>70</i>&nbsp;                    &quot;    struct &quot; + globalClassName + &quot; mainClass = {};\n&quot; +
<i>71</i>&nbsp;                    &quot;    return &quot; + globalClassName + &quot;_main(&amp;mainClass);\n&quot; +
<i>72</i>&nbsp;                    &quot;}&quot;);
<i>73</i>&nbsp;        }
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;        return funcDecString.toString();</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-30 19:55</div>
</div>
</body>
</html>
