


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PStatementForStatement</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PStatementForStatement (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PStatementForStatement</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.LinkedHashMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class PStatementForStatement implements PStatement {
<i>7</i>&nbsp;    public PStatement statement1;
<i>8</i>&nbsp;    public PExpression expression;
<i>9</i>&nbsp;    public PStatement statement2;
<i>10</i>&nbsp;    public ArrayList&lt;PStatement&gt; statementList;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public PStatementForStatement(PStatement statement1, PExpression expression, PStatement statement2, ArrayList&lt;PStatement&gt; statementList){</b>
<b class="fc"><i>13</i>&nbsp;        this.statement1 = statement1;</b>
<b class="fc"><i>14</i>&nbsp;        this.expression = expression;</b>
<b class="fc"><i>15</i>&nbsp;        this.statement2 = statement2;</b>
<b class="fc"><i>16</i>&nbsp;        this.statementList = statementList;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<i>21</i>&nbsp;        //throw new CodeGenException(CodeGenException.UNIMPLEMENTED_STATEMENT_TYPE + &quot;For Loop&quot;);
<b class="fc"><i>22</i>&nbsp;        StringBuilder forString = new StringBuilder();</b>
<b class="fc"><i>23</i>&nbsp;        forString.append(&quot;for(&quot; + statement1.generateCodeStatement(globalClassName, globalMembers, localMembers, blockLevel) + &quot;;&quot;</b>
<b class="fc"><i>24</i>&nbsp;                + expression.generateString(globalClassName, globalMembers, localMembers) + &quot;;&quot; + statement2.generateCodeStatement(globalClassName, globalMembers, localMembers, blockLevel) +</b>
<i>25</i>&nbsp;                &quot;)&quot;);
<b class="fc"><i>26</i>&nbsp;        forString.append(PStatement.generateCodeStatementBlock(statementList, globalClassName, globalMembers, localMembers, blockLevel));</b>
<b class="fc"><i>27</i>&nbsp;        forString.append(&quot;\n&quot;);</b>
<b class="fc"><i>28</i>&nbsp;        return forString.toString();</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-30 19:55</div>
</div>
</body>
</html>
