


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PVariableDeclaration</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: PVariableDeclaration (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PVariableDeclaration</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.3%
  </span>
  <span class="absValue">
    (16/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.util.LinkedHashMap;
<i>5</i>&nbsp;
<i>6</i>&nbsp;//(!)(!) Not tested. 4/8/19
<i>7</i>&nbsp;public class PVariableDeclaration implements PStatement, PDeclaration {
<i>8</i>&nbsp;    // The following ways are how a Variable can be declared, and thus what info it may contain
<i>9</i>&nbsp;    // accessModifier(optional) variableType identifier assignmentExpression
<i>10</i>&nbsp;    public Token accessModifier;   // OPTIONAL
<i>11</i>&nbsp;    public Token variableType;     // REQUIRED
<i>12</i>&nbsp;    public Token identifier;       // REQUIRED
<i>13</i>&nbsp;    public PExpression assignment; // OPTONAL
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    public PVariableDeclaration(Token accessModifier, Token variableType, Token identifier, PExpression assignment){</b>
<b class="fc"><i>16</i>&nbsp;        this.accessModifier = accessModifier;</b>
<b class="fc"><i>17</i>&nbsp;        this.variableType = variableType;</b>
<b class="fc"><i>18</i>&nbsp;        this.identifier = identifier;</b>
<b class="fc"><i>19</i>&nbsp;        this.assignment = assignment;</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;    
<i>22</i>&nbsp;    //@Override
<i>23</i>&nbsp;    public String generateString() throws CodeGenException
<i>24</i>&nbsp;    {
<i>25</i>&nbsp;      //Check if they&#39;re null
<b class="nc"><i>26</i>&nbsp;      if((variableType == null) || (identifier == null))</b>
<i>27</i>&nbsp;      {
<i>28</i>&nbsp;        //(!)(?) Appropriate exception &amp; error string?
<b class="nc"><i>29</i>&nbsp;        throw new CodeGenException(&quot;Not enough info to generate code.&quot;);</b>
<i>30</i>&nbsp;      }
<i>31</i>&nbsp;      
<i>32</i>&nbsp;      //The string to form
<b class="nc"><i>33</i>&nbsp;      StringBuilder returnVarDecString = new StringBuilder();</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;      //For basic types, the same type can be used.
<b class="nc"><i>36</i>&nbsp;      if((this.variableType.getType() == Token.TokenType.KEYWORD_INT) ||</b>
<b class="nc"><i>37</i>&nbsp;         (this.variableType.getType() == Token.TokenType.KEYWORD_DOUBLE) ||</b>
<b class="nc"><i>38</i>&nbsp;         (this.variableType.getType() == Token.TokenType.KEYWORD_CHAR) /*||</b>
<i>39</i>&nbsp;         (variableType.getType() == Token.TokenType.KEYWORD_BOOLEAN)*/)
<i>40</i>&nbsp;         /*bool types in C, need the header file: #include &lt;stdbool.h&gt;,
<i>41</i>&nbsp;            so either generateString, returns a String[2], where 1 is the content
<i>42</i>&nbsp;            for main(), and 2 is a header file to add. We also need to declare
<i>43</i>&nbsp;            functions before main().
<i>44</i>&nbsp;         */
<i>45</i>&nbsp;      {
<i>46</i>&nbsp;        /*If we do want to use bools for nums, then in string will appear bool,
<i>47</i>&nbsp;          else, it will appear as int, or short even for bool.
<i>48</i>&nbsp;        */
<b class="nc"><i>49</i>&nbsp;        returnVarDecString.append(this.variableType.getTokenString()+&quot; &quot;+this.identifier.getTokenString());</b>
<i>50</i>&nbsp;      }//end check if basic type.
<i>51</i>&nbsp;      
<i>52</i>&nbsp;      //check if it&#39;s an aggregate type.
<b class="nc"><i>53</i>&nbsp;      if(variableType.getType() == Token.TokenType.KEYWORD_STRING)</b>
<i>54</i>&nbsp;      {
<i>55</i>&nbsp;        
<i>56</i>&nbsp;        /*(!) In C, if using char [] instead of char *,
<i>57</i>&nbsp;          unless we are defining the variable at once,
<i>58</i>&nbsp;          then we need to provide a size for the array
<i>59</i>&nbsp;          (!) Will need to #include &lt;string.h&gt; for strcat.        
<i>60</i>&nbsp;        String strSize = &quot;&quot;;
<i>61</i>&nbsp;        //char var[]
<i>62</i>&nbsp;        //returnVarDecString.append(&quot;char &quot;+this.identifier.getTokenString()+&quot;[ ]&quot;);
<i>63</i>&nbsp;        */
<i>64</i>&nbsp;        
<i>65</i>&nbsp;        //char * var
<b class="nc"><i>66</i>&nbsp;        returnVarDecString.append(&quot;char *&quot;+this.identifier.getTokenString());        </b>
<i>67</i>&nbsp;      }//end check if String type.
<i>68</i>&nbsp;      
<i>69</i>&nbsp;      //Append the assignment expression.
<i>70</i>&nbsp;      //if(this.assignment != null)
<i>71</i>&nbsp;          //(!) returnVarDecString.append((&quot; = &quot;+ this.assignment.generateString()));
<i>72</i>&nbsp;      
<b class="nc"><i>73</i>&nbsp;      return returnVarDecString.toString();</b>
<i>74</i>&nbsp;    }//end generateString()
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @Override
<i>77</i>&nbsp;    public String generateCodeStatement(String globalClassName, LinkedHashMap&lt;String, String&gt; globalMembers, LinkedHashMap&lt;String, String&gt; localMembers, int blockLevel) throws CodeGenException {
<i>78</i>&nbsp;        //throw new CodeGenException(CodeGenException.UNIMPLEMENTED_STATEMENT_TYPE + &quot;Variable Declaration&quot;);
<b class="fc"><i>79</i>&nbsp;        StringBuilder varDecString = new StringBuilder();</b>
<i>80</i>&nbsp;        // TODO: MAKE OBJECT DELCRATIONS NOT SUCK
<b class="fc"><i>81</i>&nbsp;        if (variableType.getType() == Token.TokenType.IDENTIFIER){</b>
<i>82</i>&nbsp;            // This is weird
<b class="fc"><i>83</i>&nbsp;            varDecString.append(&quot;struct &quot; + variableType.getTokenString() + &quot; *&quot; + identifier.getTokenString() + &quot;, &quot; + identifier.getTokenString() + &quot;Original; &quot;</b>
<b class="fc"><i>84</i>&nbsp;                    + identifier.getTokenString() + &quot; = &amp;&quot; + identifier.getTokenString() + &quot;Original&quot;);</b>
<i>85</i>&nbsp;        }
<i>86</i>&nbsp;        else {
<b class="fc"><i>87</i>&nbsp;            varDecString.append(variableType.getTokenString() + &quot; &quot; + identifier.getTokenString());</b>
<i>88</i>&nbsp;        }
<b class="fc"><i>89</i>&nbsp;        if (assignment != null &amp;&amp; variableType.getType() != Token.TokenType.IDENTIFIER){</b>
<b class="fc"><i>90</i>&nbsp;            varDecString.append(&quot; = &quot; + assignment.generateString(globalClassName, globalMembers, localMembers));</b>
<i>91</i>&nbsp;        }
<i>92</i>&nbsp;        // TODO: This is some hack to tell if this is a global or local declaration.
<b class="fc"><i>93</i>&nbsp;        if (localMembers != null) {</b>
<b class="fc"><i>94</i>&nbsp;            localMembers.put(identifier.getTokenString(), variableType.getTokenString());</b>
<i>95</i>&nbsp;        }
<b class="fc"><i>96</i>&nbsp;        return varDecString.toString();</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    @Override
<i>100</i>&nbsp;    public String getIdentiferString() {
<b class="nc"><i>101</i>&nbsp;        return identifier.getTokenString();</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;}//end class PVariableDeclaration
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-30 19:55</div>
</div>
</body>
</html>
