


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: VarStor</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">CoopJa</a> ]
</div>

<h1>Coverage Summary for Class: VarStor (CoopJa)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VarStor</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package CoopJa;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.typemeta.funcj.parser.Input;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.HashMap;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class Typechecker {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public static HashMap&lt;String, Storage&gt; ClassListAll = new HashMap(); //holds (Class Name, Storage Object (holds ArrayList&lt;String&gt; of names of Variables and Methods for the Class)
<i>11</i>&nbsp;    public static String ClassString = &quot;&quot;; //keeps name of the currently typechecking class, used to find this class&#39;s Storage object from the ClassListAll var
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public static void main(String[] args) throws Exception {
<i>14</i>&nbsp;
<i>15</i>&nbsp;//        String foo = &quot;public class foo{public int foo4 = 0;}&quot; + //example string to be parsed
<i>16</i>&nbsp;//                &quot;public class foo6 extends foo{public int foo4 = 1;}&quot; +
<i>17</i>&nbsp;//                &quot;public class foo2{&quot; +
<i>18</i>&nbsp;//                //&quot;public int foo3 = 0;&quot; + //duplicate var able to be detected, not inside methods yet
<i>19</i>&nbsp;//                &quot;public int foo3 = 0;&quot; +
<i>20</i>&nbsp;//                &quot;public int main(){&quot; +
<i>21</i>&nbsp;//                &quot;foo.foo4(); &quot; +
<i>22</i>&nbsp;//                &quot;foo3 = (1 + 9)*5;&quot; +
<i>23</i>&nbsp;//                &quot;for (int i = 0; i &lt; 9; i = i+1;){&quot; +
<i>24</i>&nbsp;//                &quot;foo = foo + 5;&quot; +
<i>25</i>&nbsp;//                &quot;}&quot; +
<i>26</i>&nbsp;//                &quot;if (1 == 1){&quot; +
<i>27</i>&nbsp;//                &quot;int i = 0;&quot; +
<i>28</i>&nbsp;//                &quot;}&quot; +
<i>29</i>&nbsp;//                &quot;else{&quot; +
<i>30</i>&nbsp;//                &quot;int i = 1;&quot; +
<i>31</i>&nbsp;//                &quot;}&quot; +
<i>32</i>&nbsp;//                &quot;int i = 2;&quot; +
<i>33</i>&nbsp;//                &quot;return;&quot; +
<i>34</i>&nbsp;//                &quot;}&quot; +
<i>35</i>&nbsp;//                &quot;}&quot;;
<i>36</i>&nbsp;
<i>37</i>&nbsp;        String foo = &quot;public class example {&quot; +
<i>38</i>&nbsp;                &quot;public string cool = \&quot;Cool1\&quot;;&quot; +
<i>39</i>&nbsp;                &quot;public void method1(int one, int two) {&quot; +
<i>40</i>&nbsp;                &quot;int three = 1;&quot; +
<i>41</i>&nbsp;                &quot;}&quot; +
<i>42</i>&nbsp;                &quot;}&quot;;
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;        ArrayList&lt;Token&gt; tokenList = Token.tokenize(foo); //tokenize example string
<i>46</i>&nbsp;        Input&lt;Token&gt; tokenListInput = new TokenParserInput(tokenList);
<i>47</i>&nbsp;        MainParser parsers = new MainParser(); //create MainParser object
<i>48</i>&nbsp;        PProgram fooTester = parsers.programParser.parse(tokenListInput).getOrThrow(); //Parse the example var
<i>49</i>&nbsp;        System.out.println();
<i>50</i>&nbsp;
<i>51</i>&nbsp;        TypecheckMain(fooTester); //call typechecker with parsed program obj
<i>52</i>&nbsp;
<i>53</i>&nbsp;    } //end Main()
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public static void TypecheckMain(PProgram fooTester) throws Exception { //typechecker
<i>56</i>&nbsp;        ArrayList&lt;PClassDeclaration&gt; classlist = new ArrayList&lt;PClassDeclaration&gt;(1);
<i>57</i>&nbsp;
<i>58</i>&nbsp;        for (int i = 0; i &lt; fooTester.classDeclarationList.size(); i++) { //load classes into above ArrayList
<i>59</i>&nbsp;            //Map classes to their storage.
<i>60</i>&nbsp;            classlist.add(i, fooTester.classDeclarationList.get(i));
<i>61</i>&nbsp;            ClassListAll.put(fooTester.classDeclarationList.get(i).identifier.getTokenString(), new Storage());
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;
<i>64</i>&nbsp;        System.out.println(&quot;Class list loaded&quot;);
<i>65</i>&nbsp;
<i>66</i>&nbsp;        for (int i = 0; i &lt; classlist.size(); i++) { //for each class
<i>67</i>&nbsp;            PClassDeclaration tempClass = classlist.get(i); //assign first class to a temp var
<i>68</i>&nbsp;            int x = i + 1; //used for printing
<i>69</i>&nbsp;            System.out.println(&quot;Current Class: #&quot; + x);
<i>70</i>&nbsp;
<i>71</i>&nbsp;            ClassTypecheck(tempClass); //typecheck the current class declaration
<i>72</i>&nbsp;
<i>73</i>&nbsp;            ArrayList&lt;PDeclaration&gt; tempDeclar = tempClass.declarationList; //pull out the declarations for this current class
<i>74</i>&nbsp;            System.out.println(&quot;Class #&quot; + x + &quot; Declarations Amount: &quot; + tempDeclar.size()); //how many declaration stmts are there?
<i>75</i>&nbsp;
<i>76</i>&nbsp;            System.out.println(&quot;Declarations Begin: &quot;);
<i>77</i>&nbsp;
<i>78</i>&nbsp;            for (int j = 0; j &lt; tempDeclar.size(); j++) { //for each declaration, either it is a PVariableDeclaration or a PStatementFunctionDeclaration
<i>79</i>&nbsp;
<i>80</i>&nbsp;                int y = j + 1; //used for printing
<i>81</i>&nbsp;
<i>82</i>&nbsp;                if (tempDeclar.get(j) instanceof PVariableDeclaration) { //handle class variable declarations
<i>83</i>&nbsp;                    System.out.println(&quot;Declaration #&quot; + y + &quot; is instance of PVariableDeclaration&quot;);
<i>84</i>&nbsp;                    PVariableDeclaration tempVar = (PVariableDeclaration) tempDeclar.get(j); //cast the PDeclaration obj into its proper form in a temp var
<i>85</i>&nbsp;
<i>86</i>&nbsp;                    Storage t_S = ClassListAll.get(ClassString); //pull out Storage obj of the current class
<i>87</i>&nbsp;                    HashMap&lt;String, VarStor&gt; t_VS = t_S.VariableNames; //pull the vars out of the Storage object
<i>88</i>&nbsp;                    HashMap&lt;String, VarStor&gt; t_NEWVars; //holds new info after VDT call
<i>89</i>&nbsp;                    //returns a map entry for this variable if it passes the typecheck.
<i>90</i>&nbsp;                    //class storage is passed since we need to have the scope to check expressions. Might as well not pass t_VS.
<i>91</i>&nbsp;                    t_NEWVars = VariableDeclarationTypecheck(t_VS, tempVar, t_S); //call VDT with this list of vars (Scope) and get new info
<i>92</i>&nbsp;                    t_VS.putAll(t_NEWVars); //add new info to old map
<i>93</i>&nbsp;                    t_S.VariableNames = t_VS; //replace Storage object var list with updated copy
<i>94</i>&nbsp;                    ClassListAll.put(ClassString, t_S); //replace the old Storage obj by adding it back to class hashmap with class string
<i>95</i>&nbsp;
<i>96</i>&nbsp;                }
<i>97</i>&nbsp;
<i>98</i>&nbsp;                if (tempDeclar.get(j) instanceof PStatementFunctionDeclaration) { //for each method declaration
<i>99</i>&nbsp;                    System.out.println(&quot;Declaration #&quot; + y + &quot; is instance of PStatementFunctionDeclaration&quot;);
<i>100</i>&nbsp;                    PStatementFunctionDeclaration tempFunc = (PStatementFunctionDeclaration) tempDeclar.get(j); //cast PDeclaration object to its proper type
<i>101</i>&nbsp;
<i>102</i>&nbsp;                    Storage tempSendClassStor = ClassListAll.get(ClassString); //retrieve current class&#39;s Storage object
<i>103</i>&nbsp;                    Storage replaceClassStor = MethodDeclarationTypecheck(tempSendClassStor, tempFunc); //call MDT, send it current class&#39;s Stor obj &amp; the PStatementFunctionDeclaration obj, returns an updated Stor obj after typechecking the method
<i>104</i>&nbsp;                    ClassListAll.put(ClassString, replaceClassStor); //update the class&#39;s stor obj with method info
<i>105</i>&nbsp;                }
<i>106</i>&nbsp;                System.out.println(&quot;End Declaration #&quot; + y);
<i>107</i>&nbsp;                System.out.println();
<i>108</i>&nbsp;            }
<i>109</i>&nbsp;
<i>110</i>&nbsp;            System.out.println(&quot;End of Class #&quot; + x);
<i>111</i>&nbsp;            System.out.println();
<i>112</i>&nbsp;        }
<i>113</i>&nbsp;
<i>114</i>&nbsp;        //extra call to Expression and Statement Typechecker
<i>115</i>&nbsp;        //this can be thought of as a SECOND typechecker that covers Expressions and statements
<i>116</i>&nbsp;        ExpressionTypeChecker cTypeChkr = new ExpressionTypeChecker(fooTester);
<i>117</i>&nbsp;        cTypeChkr.typeCheck();
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    //idea, recursive methodology
<i>121</i>&nbsp;    public static Token.TokenType getType(PExpression exp) throws TypeCheckerException {
<i>122</i>&nbsp;        if (exp instanceof PExpressionAtomNumberLiteral)
<i>123</i>&nbsp;            return Token.TokenType.KEYWORD_INT; //Expand here once we have more than just ints
<i>124</i>&nbsp;        if (exp instanceof PExpressionAtomStringLiteral)
<i>125</i>&nbsp;            return Token.TokenType.KEYWORD_STRING;
<i>126</i>&nbsp;        if (exp instanceof PExpressionAtomBooleanLiteral)
<i>127</i>&nbsp;            return Token.TokenType.KEYWORD_BOOLEAN; //technically not the &quot;boolean&quot; keyword, but lets use this for now
<i>128</i>&nbsp;        if (exp instanceof PExpressionVariable) { //changed XXXXXXXXX CHANGE TO CHECK VARIABLES IN SCOPE XXXXXXXXXXXXXXXXXXXXXXXZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ~~~~~
<i>129</i>&nbsp;            return ((PExpressionVariable) exp).variable.getType();
<i>130</i>&nbsp;        }
<i>131</i>&nbsp;        if (exp instanceof PExpressionBinOp) {
<i>132</i>&nbsp;            //recursivly do both hands of the expressions
<i>133</i>&nbsp;            Token.TokenType lhs = getType(((PExpressionBinOp) exp).lhs);
<i>134</i>&nbsp;
<i>135</i>&nbsp;            Token.TokenType rhs = getType(((PExpressionBinOp) exp).rhs);
<i>136</i>&nbsp;
<i>137</i>&nbsp;            if (lhs != rhs) //The operand types do not match.
<i>138</i>&nbsp;            {
<i>139</i>&nbsp;                //Allows string &amp; integer concatenation
<i>140</i>&nbsp;                if ((lhs == Token.TokenType.KEYWORD_STRING &amp;&amp; rhs == Token.TokenType.KEYWORD_INT) ||
<i>141</i>&nbsp;                        (lhs == Token.TokenType.KEYWORD_INT &amp;&amp; rhs == Token.TokenType.KEYWORD_STRING))
<i>142</i>&nbsp;                    return Token.TokenType.KEYWORD_STRING; //concatinating an integer to a string
<i>143</i>&nbsp;                else //anything else must fail
<i>144</i>&nbsp;                    throw new TypeCheckerException(&quot;TypeCheck Error: Expected &quot; +
<i>145</i>&nbsp;                            lhs.name() + &quot; got &quot; + rhs.name());
<i>146</i>&nbsp;            }
<i>147</i>&nbsp;
<i>148</i>&nbsp;            Token.TokenType output = lhs;//at this point we already determined lhs and rhs are the same type
<i>149</i>&nbsp;            //check if the operator is the right type for the expression
<i>150</i>&nbsp;            Token.TokenType operator = ((PExpressionBinOp) exp).operatorToken.getType();
<i>151</i>&nbsp;            //System.out.println(&quot;\t&quot;+rhs.name()+&quot;_&quot;+operator.name()+&quot;_&quot;+lhs.name());
<i>152</i>&nbsp;            /********** + *************/
<i>153</i>&nbsp;            if (operator == Token.TokenType.SYMBOL_PLUS) //plus operator works w/ ints and strings.
<i>154</i>&nbsp;            {
<i>155</i>&nbsp;
<i>156</i>&nbsp;                if ((output != Token.TokenType.KEYWORD_STRING) &amp;&amp; (output != Token.TokenType.KEYWORD_INT)) {
<i>157</i>&nbsp;                    throw new TypeCheckerException(&quot;TypeCheck Error: Wrong Operator Type&quot;);
<i>158</i>&nbsp;                }
<i>159</i>&nbsp;            }/********** numeric ops *************/
<i>160</i>&nbsp;            else if (operator == Token.TokenType.SYMBOL_MINUS || //number operations
<i>161</i>&nbsp;                    operator == Token.TokenType.SYMBOL_ASTERISK ||
<i>162</i>&nbsp;                    operator == Token.TokenType.SYMBOL_SLASH ||
<i>163</i>&nbsp;                    /****** BITWISE OPS ******/
<i>164</i>&nbsp;                    operator == Token.TokenType.SYMBOL_SHIFTRIGHT ||
<i>165</i>&nbsp;                    operator == Token.TokenType.SYMBOL_SHIFTLEFT ||
<i>166</i>&nbsp;                    operator == Token.TokenType.SYMBOL_AMPERSAND ||
<i>167</i>&nbsp;                    operator == Token.TokenType.SYMBOL_BAR ||
<i>168</i>&nbsp;                    operator == Token.TokenType.SYMBOL_CARET ||
<i>169</i>&nbsp;                    operator == Token.TokenType.SYMBOL_TILDE) {
<i>170</i>&nbsp;                if (output != Token.TokenType.KEYWORD_INT) /////XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<i>171</i>&nbsp;                    throw new TypeCheckerException(&quot;TypeCheck Error: Wrong Operator Type&quot;);
<i>172</i>&nbsp;            }/********* DOUBLE EQUALS *******/
<i>173</i>&nbsp;            else if ((operator == Token.TokenType.SYMBOL_DOUBLEEQUALS) || //plus operator works w/ ints and strings.
<i>174</i>&nbsp;                    (operator == Token.TokenType.SYMBOL_NOTEQUAL)) {   /*Add more valid operand types for double equals if necessary.*/
<i>175</i>&nbsp;                if ((output != Token.TokenType.KEYWORD_INT) &amp;&amp;
<i>176</i>&nbsp;                        (output != Token.TokenType.KEYWORD_BOOLEAN)) {
<i>177</i>&nbsp;                    throw new TypeCheckerException(&quot;TypeCheck Error: Wrong Operator Type: Expected type&quot; +
<i>178</i>&nbsp;                            /*Token.TokenType.KEYWORD_INT.name().split(&quot;_&quot;)[0] + */
<i>179</i>&nbsp;                            output.name());
<i>180</i>&nbsp;                }
<i>181</i>&nbsp;                output = Token.TokenType.KEYWORD_BOOLEAN;
<i>182</i>&nbsp;            }/********** Boolean ops ***********/
<i>183</i>&nbsp;            else if (operator == Token.TokenType.SYMBOL_DOUBLEAMPERSAND ||
<i>184</i>&nbsp;                    operator == Token.TokenType.SYMBOL_DOUBLEBAR) {
<i>185</i>&nbsp;                if (output != Token.TokenType.KEYWORD_BOOLEAN) //at this point we already determined lhs and rhs are the same type
<i>186</i>&nbsp;                    throw new TypeCheckerException(&quot;TypeCheck Error: Wrong Operator Type&quot;);
<i>187</i>&nbsp;            }/************ numeric equality ops ***********/
<i>188</i>&nbsp;            else if (operator == Token.TokenType.SYMBOL_GREATERTHAN ||
<i>189</i>&nbsp;                    operator == Token.TokenType.SYMBOL_GREATERTHANEQUAL ||
<i>190</i>&nbsp;                    operator == Token.TokenType.SYMBOL_LESSTHAN ||
<i>191</i>&nbsp;                    operator == Token.TokenType.SYMBOL_LESSTHANEQUAL) {
<i>192</i>&nbsp;                if (output != Token.TokenType.KEYWORD_INT) //in these cases the lhs rhs are ints and the output is boolean
<i>193</i>&nbsp;                    throw new TypeCheckerException(&quot;TypeCheck Error: Wrong Operator Type&quot;);
<i>194</i>&nbsp;                output = Token.TokenType.KEYWORD_BOOLEAN;
<i>195</i>&nbsp;            }/*****     *****/
<i>196</i>&nbsp;            //else if( operator ==
<i>197</i>&nbsp;            //if the two sides match just return the type of one of the sides
<i>198</i>&nbsp;            return output;
<i>199</i>&nbsp;        }
<i>200</i>&nbsp;        return null;
<i>201</i>&nbsp;    }
<i>202</i>&nbsp;
<i>203</i>&nbsp;    public static void typeCheckVariableDec(PVariableDeclaration varDec) throws TypeCheckerException {
<i>204</i>&nbsp;        System.out.println(&quot;Checking Variable Declaration Body&quot;);
<i>205</i>&nbsp;        if (varDec.assignment != null) { //assuming there is an expression to be checked
<i>206</i>&nbsp;            Token.TokenType assignment = getType(varDec.assignment); //BODY
<i>207</i>&nbsp;            System.out.println(&quot;Variable Declared as Type: &quot; + varDec.variableType.getType());
<i>208</i>&nbsp;            System.out.println(&quot;VarDec Assignment Type is: &quot; + assignment);
<i>209</i>&nbsp;            if (assignment == Token.TokenType.KEYWORD_STRING) {
<i>210</i>&nbsp;                if (varDec.variableType.getType() != assignment) //string = not string
<i>211</i>&nbsp;                    throw new TypeCheckerException(&quot;TypeCheck Error: Expected &quot; +
<i>212</i>&nbsp;                            varDec.variableType.getType() + &quot; got &quot; + assignment);
<i>213</i>&nbsp;            }
<i>214</i>&nbsp;            if (assignment == Token.TokenType.IDENTIFIER) {
<i>215</i>&nbsp;                System.out.println(&quot;IDENTIFIER Dectected&quot;);
<i>216</i>&nbsp;                //TBD DO IDENTIFIER STUFF XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<i>217</i>&nbsp;            }
<i>218</i>&nbsp;        } else {
<i>219</i>&nbsp;            System.out.println(&quot;Empty VarDec Body&quot;);
<i>220</i>&nbsp;        }
<i>221</i>&nbsp;        System.out.println(&quot;Variable Declaration is Valid&quot;);
<i>222</i>&nbsp;    }
<i>223</i>&nbsp;
<i>224</i>&nbsp;    public static HashMap&lt;String, VarStor&gt; VariableDeclarationTypecheck(HashMap&lt;String, VarStor&gt; map, PVariableDeclaration input, Storage containingClassMembers) throws Exception { //take in map of all vars declared in scope, and the declaration stmt
<i>225</i>&nbsp;
<i>226</i>&nbsp;        HashMap&lt;String, VarStor&gt; mapNEW = new HashMap&lt;&gt;(); //used to hold new vars
<i>227</i>&nbsp;        AccessModifierTypecheck(input.accessModifier, false); //check if the access modifier is valid or not
<i>228</i>&nbsp;        if (input.accessModifier != null) { //this if/else could be removed, mostly for visual output
<i>229</i>&nbsp;            System.out.println(&quot;Declaration Access Modifier Type: &quot; + input.accessModifier.getType() + &quot; &quot; + input.accessModifier.getTokenString());
<i>230</i>&nbsp;        } else {
<i>231</i>&nbsp;            System.out.println(&quot;Declaration Access Modifier Type: NONE&quot;);
<i>232</i>&nbsp;        }
<i>233</i>&nbsp;
<i>234</i>&nbsp;        //check if type of var is valid, primitive types tokens: KEYWORD_INT,KEYWORD_DOUBLE,KEYWORD_CHAR,KEYWORD_BOOLEAN,KEYWORD_STRING
<i>235</i>&nbsp;        if (input.variableType.getType() == Token.TokenType.KEYWORD_INT || input.variableType.getType() == Token.TokenType.KEYWORD_DOUBLE || input.variableType.getType() == Token.TokenType.KEYWORD_CHAR || input.variableType.getType() == Token.TokenType.KEYWORD_BOOLEAN || input.variableType.getType() == Token.TokenType.KEYWORD_STRING) {
<i>236</i>&nbsp;            System.out.println(&quot;Primitive Type&quot;);
<i>237</i>&nbsp;            System.out.println(&quot;Declaration Variable Type: &quot; + input.variableType.getType() + &quot; &quot; + input.variableType.getTokenString());
<i>238</i>&nbsp;        } else if (input.variableType.getType() == Token.TokenType.KEYWORD_AUTO) { //is type of var AUTO? (token = KEYWORD_AUTO)
<i>239</i>&nbsp;            System.out.println(&quot;Auto Type&quot;);
<i>240</i>&nbsp;            //do AUTO stuff later XXXXXXX, maybe a boolean if it is an auto, and before assignment and storing etc, check bool and evaluate the type
<i>241</i>&nbsp;            System.out.println(&quot;Declaration Variable Type: &quot; + input.variableType.getType() + &quot; &quot; + input.variableType.getTokenString());
<i>242</i>&nbsp;        } else if (input.variableType.getType() == Token.TokenType.IDENTIFIER) { //is the type of the var a Class? (token = IDENTIFIER)
<i>243</i>&nbsp;            System.out.println(&quot;Variable Declared of a Class&quot;);
<i>244</i>&nbsp;            if (ClassListAll.containsKey(input.variableType.getTokenString())) { //check all class list for name
<i>245</i>&nbsp;                System.out.println(&quot;Class Found&quot;);
<i>246</i>&nbsp;                System.out.println(&quot;Declaration Variable Type: &quot; + input.variableType.getType() + &quot; &quot; + input.variableType.getTokenString());
<i>247</i>&nbsp;            } else { //class not declared yet
<i>248</i>&nbsp;                throw new Exception(&quot;Variable Declaration Error: Class of Variable Type not defined&quot;);
<i>249</i>&nbsp;            }
<i>250</i>&nbsp;        } else { //if all else fails, invalid type
<i>251</i>&nbsp;            throw new Exception(&quot;Variable Declaration Error: Variable Type unrecognized&quot;);
<i>252</i>&nbsp;        }
<i>253</i>&nbsp;
<i>254</i>&nbsp;        if (map.containsKey(input.identifier.getTokenString())) { //check if var already exists in scope (given map obj)
<i>255</i>&nbsp;            //Works bc scope passed is of the containing class.
<i>256</i>&nbsp;            throw new Exception(&quot;Variable Declaration Error: Variable with same name already defined in scope&quot;);
<i>257</i>&nbsp;        } else { //if not, add it as a new var
<i>258</i>&nbsp;            VarStor tempVS = new VarStor(input.variableType, input.accessModifier); //create a new VarStor obj with the variable&#39;s data
<i>259</i>&nbsp;            mapNEW.put(input.identifier.getTokenString(), tempVS); //add variable to new list of vars
<i>260</i>&nbsp;            System.out.println(&quot;Declaration Identifier Type: &quot; + input.identifier.getType() + &quot; &quot; + input.identifier.getTokenString());
<i>261</i>&nbsp;        }
<i>262</i>&nbsp;
<i>263</i>&nbsp;        //passing in old map bc int new_var = new_var should throw new_var not declared.
<i>264</i>&nbsp;        /////TEMP_unused_code_for_Expressions__VARDEC(input, containingClassMembers); ////XXXXXXXXXXXXXXXXXXXXXXXX fix, would resolve the body of the variable declaration (PExpression object)
<i>265</i>&nbsp;
<i>266</i>&nbsp;        typeCheckVariableDec(input); //check variable declaration, is it valid?
<i>267</i>&nbsp;
<i>268</i>&nbsp;        return mapNEW; //return the updated map of all defined variables in current scope
<i>269</i>&nbsp;    }
<i>270</i>&nbsp;
<i>271</i>&nbsp;    public static Storage MethodDeclarationTypecheck(Storage map, PStatementFunctionDeclaration input) throws Exception { //input: a class&#39;s Storage object &amp; function declaration
<i>272</i>&nbsp;
<i>273</i>&nbsp;        AccessModifierTypecheck(input.accessModifier, false); //check if the access modifier is valid or not
<i>274</i>&nbsp;        if (input.accessModifier != null) { //this if/else could be removed, mostly for visual output
<i>275</i>&nbsp;            System.out.println(&quot;Declaration Access Modifier Type: &quot; + input.accessModifier.getType() + &quot; &quot; + input.accessModifier.getTokenString());
<i>276</i>&nbsp;        } else {
<i>277</i>&nbsp;            System.out.println(&quot;Declaration Access Modifier Type: NONE&quot;);
<i>278</i>&nbsp;        }
<i>279</i>&nbsp;
<i>280</i>&nbsp;        //check if return type is valid, primitive types tokens: KEYWORD_INT,KEYWORD_DOUBLE,KEYWORD_CHAR,KEYWORD_BOOLEAN,KEYWORD_STRING
<i>281</i>&nbsp;        if (input.returnType.getType() == Token.TokenType.KEYWORD_INT || input.returnType.getType() == Token.TokenType.KEYWORD_DOUBLE || input.returnType.getType() == Token.TokenType.KEYWORD_CHAR || input.returnType.getType() == Token.TokenType.KEYWORD_BOOLEAN || input.returnType.getType() == Token.TokenType.KEYWORD_STRING) {
<i>282</i>&nbsp;            System.out.println(&quot;Primitive Return Type&quot;);
<i>283</i>&nbsp;            System.out.println(&quot;Method Declaration Return Type: &quot; + input.returnType.getType() + &quot; &quot; + input.returnType.getTokenString());
<i>284</i>&nbsp;        } else if (input.returnType.getType() == Token.TokenType.KEYWORD_AUTO) { //is return type AUTO? (token = KEYWORD_AUTO)
<i>285</i>&nbsp;            System.out.println(&quot;Auto Type&quot;);
<i>286</i>&nbsp;            //do AUTO stuff later XXXXXXX, AUTO return type allowed?
<i>287</i>&nbsp;            System.out.println(&quot;Method Declaration Return Type: &quot; + input.returnType.getType() + &quot; &quot; + input.returnType.getTokenString());
<i>288</i>&nbsp;        } else if (input.returnType.getType() == Token.TokenType.KEYWORD_VOID) {
<i>289</i>&nbsp;            System.out.println(&quot;Void Type&quot;);
<i>290</i>&nbsp;            System.out.println(&quot;Method Declaration Return Type: &quot; + input.returnType.getType() + &quot; &quot; + input.returnType.getTokenString());
<i>291</i>&nbsp;        } else if (input.returnType.getType() == Token.TokenType.IDENTIFIER) { //is return type a Class? (token = IDENTIFIER)
<i>292</i>&nbsp;            System.out.println(&quot;Method Returns Type of Class&quot;);
<i>293</i>&nbsp;            if (ClassListAll.containsKey(input.returnType.getTokenString())) { //check all class list for name
<i>294</i>&nbsp;                System.out.println(&quot;Class Found&quot;);
<i>295</i>&nbsp;                System.out.println(&quot;Method Returns Type of Class: &quot; + input.returnType.getType() + &quot; &quot; + input.returnType.getTokenString());
<i>296</i>&nbsp;            } else { //class not declared yet
<i>297</i>&nbsp;                throw new Exception(&quot;Method Declaration Error: Class of Return Type not defined&quot;);
<i>298</i>&nbsp;            }
<i>299</i>&nbsp;        } else { //if all else fails, invalid type
<i>300</i>&nbsp;            throw new Exception(&quot;Method Declaration Error: Return Type unrecognized&quot;);
<i>301</i>&nbsp;        }
<i>302</i>&nbsp;
<i>303</i>&nbsp;        FunctStor tempFS = new FunctStor(); //store all function stuff
<i>304</i>&nbsp;        //check if method name already exists in scope (given map obj), check both var names and method names
<i>305</i>&nbsp;        if (map.VariableNames.containsKey(input.identifier.getTokenString()) || map.MethodNames.containsKey(input.identifier.getTokenString())) {
<i>306</i>&nbsp;            throw new Exception(&quot;Method Declaration Error: Variable or Method with same name already defined in scope&quot;);
<i>307</i>&nbsp;        } else { //if not, add it as a new var
<i>308</i>&nbsp;            System.out.println(&quot;Method Declaration Identifier Type: &quot; + input.identifier.getType() + &quot; &quot; + input.identifier.getTokenString());
<i>309</i>&nbsp;            tempFS.AccessModifier = input.accessModifier;
<i>310</i>&nbsp;            tempFS.ReturnType = input.returnType;
<i>311</i>&nbsp;            tempFS.Classname = ClassString;
<i>312</i>&nbsp;            //two more things to add: params &amp; stmts, to FunctStor at this point
<i>313</i>&nbsp;            map.MethodNames.put(input.identifier.getTokenString(), new FunctStor()); //add method to method names list with Blank FunctStor object for now
<i>314</i>&nbsp;        }
<i>315</i>&nbsp;
<i>316</i>&nbsp;        //deal with params
<i>317</i>&nbsp;        HashMap&lt;String, VarStor&gt; tempFunctionVars = new HashMap&lt;String, VarStor&gt;();
<i>318</i>&nbsp;        if (input.variableDeclarations != null) { //if method has params
<i>319</i>&nbsp;            System.out.println(&quot;Method Parameters:&quot;);
<i>320</i>&nbsp;            HashMap&lt;String, VarStor&gt; tempClassVars = map.VariableNames; //grab list of all class vars
<i>321</i>&nbsp;            tempFunctionVars = map.MethodNames.get(input.identifier.getTokenString()).VariableNames; //grab all method vars
<i>322</i>&nbsp;            HashMap&lt;String, VarStor&gt; combinedVars = new HashMap&lt;&gt;(); //define hashmap to store all vars the method needs to know about
<i>323</i>&nbsp;            combinedVars.putAll(tempClassVars); //add class vars to combined vars list
<i>324</i>&nbsp;            if (tempFunctionVars != null) { //if stuff is in list ///PUTALL ISSUE: here it will fail if you put &quot;...size() != 0&quot; but down it will fail if you put &quot;... != null&quot;
<i>325</i>&nbsp;                combinedVars.putAll(tempFunctionVars); //add method vars to combined vars list, ie merge them
<i>326</i>&nbsp;            } else { //if the list is empty, it will fail to putall
<i>327</i>&nbsp;                //no need to merge, but need to initialize
<i>328</i>&nbsp;                tempFunctionVars = new HashMap&lt;String, VarStor&gt;();
<i>329</i>&nbsp;            }
<i>330</i>&nbsp;            for (int i = 0; i &lt; input.variableDeclarations.size(); i++) { //for all parameters in method
<i>331</i>&nbsp;                HashMap&lt;String, VarStor&gt; output; //declare var for return of VDT()
<i>332</i>&nbsp;                output = VariableDeclarationTypecheck(combinedVars, input.variableDeclarations.get(i), map);
<i>333</i>&nbsp;                combinedVars.putAll(output); //add new vars to combined vars list
<i>334</i>&nbsp;                VarStor tempStor = output.get(input.identifier.getTokenString()); //just used to show how to get the VarStor obj
<i>335</i>&nbsp;                tempFS.Parameters.add(i, tempStor); //add param to FunctStor object, ordered
<i>336</i>&nbsp;                tempFunctionVars.put(input.variableDeclarations.get(i).identifier.getTokenString(), tempStor); //put param in method var storage ///DOES THIS HANDLE &lt; main(int one, int one){} &gt; ??XXXXXXXXXXXX
<i>337</i>&nbsp;            }
<i>338</i>&nbsp;
<i>339</i>&nbsp;        } else { //no method params
<i>340</i>&nbsp;            System.out.println(&quot;Method has no Parameters&quot;);
<i>341</i>&nbsp;        }
<i>342</i>&nbsp;
<i>343</i>&nbsp;        ////XXXXXXXXXXXXXXXXXXXX need to add parameters to method var list
<i>344</i>&nbsp;
<i>345</i>&nbsp;        HashMap&lt;String, VarStor&gt; methodBodyVars = new HashMap&lt;String, VarStor&gt;(); //store all method vars here
<i>346</i>&nbsp;        if (tempFunctionVars != null) { //add params to method vars
<i>347</i>&nbsp;            System.out.println(&quot;Method Params added to Variable List&quot;);
<i>348</i>&nbsp;            methodBodyVars.putAll(tempFunctionVars);
<i>349</i>&nbsp;        } else {
<i>350</i>&nbsp;            System.out.println(&quot;Method had no variables, so none added to pre-check variable list&quot;);
<i>351</i>&nbsp;        }
<i>352</i>&nbsp;
<i>353</i>&nbsp;        if (input.statementList != null) {
<i>354</i>&nbsp;            System.out.println(&quot;Method Declaration Body: Statement List&quot;);
<i>355</i>&nbsp;            for (int k = 0; k &lt; input.statementList.size(); k++) { //for all body stmts (PStmt)
<i>356</i>&nbsp;                PStatement tempStmtExp = input.statementList.get(k);
<i>357</i>&nbsp;
<i>358</i>&nbsp;                TEMP_unused_code_for_PStmts__PSTATEMENT(tempStmtExp);
<i>359</i>&nbsp;                ///NOTE: if there is a variable declaration, it needs to be added to a list after
<i>360</i>&nbsp;                ///need to keep a &quot;HashMap&lt;String,VarStor&gt;&quot; of all vars, then add to &quot;tempFS.VariableNames&quot;, using &quot;methodBodyVars&quot;
<i>361</i>&nbsp;
<i>362</i>&nbsp;            }
<i>363</i>&nbsp;        } else {
<i>364</i>&nbsp;            System.out.println(&quot;Method Body has no statements&quot;);
<i>365</i>&nbsp;        }
<i>366</i>&nbsp;
<i>367</i>&nbsp;        if (tempFS.VariableNames == null) {
<i>368</i>&nbsp;            tempFS.VariableNames = new HashMap&lt;&gt;();
<i>369</i>&nbsp;        }
<i>370</i>&nbsp;
<i>371</i>&nbsp;        if (methodBodyVars.size() != 0) { //yes method body vars ///PUTALL ISSUE: here, it will not work correctly if you say &quot;... != null&quot;, but above it will fail if you put &quot;...size() != 0&quot;
<i>372</i>&nbsp;            tempFS.VariableNames.putAll(methodBodyVars); //XXXXXXXXXX Fix, right now it is EMPTY, used to give all var names for method
<i>373</i>&nbsp;            //all 5 parts of tempFS (FunctStor) obj added, need to replace this FunctStor object for this method in map
<i>374</i>&nbsp;        } else { //no method body vars, empty
<i>375</i>&nbsp;            //do nothing since empty
<i>376</i>&nbsp;        }
<i>377</i>&nbsp;
<i>378</i>&nbsp;        map.MethodNames.put(input.identifier.getTokenString(), tempFS); //update FunctStor (before was blank), replace previous entry
<i>379</i>&nbsp;
<i>380</i>&nbsp;        return map; //return class Storage object updated
<i>381</i>&nbsp;
<i>382</i>&nbsp;    }
<i>383</i>&nbsp;
<i>384</i>&nbsp;    public static void ClassTypecheck(PClassDeclaration input) throws Exception { //typecheck the class declaration
<i>385</i>&nbsp;
<i>386</i>&nbsp;        AccessModifierTypecheck(input.accessModifier, true); //make sure the access modifier is valid
<i>387</i>&nbsp;        System.out.println(&quot;Class Access Modifier Type: &quot; + input.accessModifier.getType() + &quot; &quot; + input.accessModifier.getTokenString());
<i>388</i>&nbsp;
<i>389</i>&nbsp;        System.out.println(&quot;Class Identifier (Name): &quot; + input.identifier.getType() + &quot; &quot; + input.identifier.getTokenString());
<i>390</i>&nbsp;        ClassString = input.identifier.getTokenString(); //assign current class name
<i>391</i>&nbsp;
<i>392</i>&nbsp;        System.out.print(&quot;Class Extends a Class?: &quot;); //find out if this current class extends another class (based on its declaration)
<i>393</i>&nbsp;        if (input.extendsIdentifier != null) { //the class does extend another
<i>394</i>&nbsp;            //Check if the class extends itself.
<i>395</i>&nbsp;            if(input.extendsIdentifier.getTokenString().equals(ClassString))
<i>396</i>&nbsp;            {
<i>397</i>&nbsp;                throw new Exception(&quot;Class Error: Class cannot extend itself.&quot;);
<i>398</i>&nbsp;            }
<i>399</i>&nbsp;            if (ClassListAll.containsKey(input.extendsIdentifier.getTokenString())) { //check if this class (that the working class is supposed to extend) is known yet/exists
<i>400</i>&nbsp;                System.out.println(&quot;yes &quot; + input.extendsIdentifier.getType() + &quot; &quot; + input.extendsIdentifier.getTokenString()); //it does exist
<i>401</i>&nbsp;            } else { //class extends class that does not exist (yet)
<i>402</i>&nbsp;                throw new Exception(&quot;Class Error: Class Extends Class that does not exist&quot;);
<i>403</i>&nbsp;            }
<i>404</i>&nbsp;        } else { //the class does not extend another
<i>405</i>&nbsp;            System.out.println(&quot;no&quot;);
<i>406</i>&nbsp;        }
<i>407</i>&nbsp;
<i>408</i>&nbsp;    }
<i>409</i>&nbsp;
<i>410</i>&nbsp;    public static void AccessModifierTypecheck(Token input, boolean isClass) throws Exception {
<i>411</i>&nbsp;        //access modifier required in class, but will fail at parser level if not there
<i>412</i>&nbsp;        if (isClass) {
<i>413</i>&nbsp;            if (input.getType() == Token.TokenType.KEYWORD_PUBLIC || input.getType() == Token.TokenType.KEYWORD_PRIVATE || input.getType() == Token.TokenType.KEYWORD_PROTECTED) {
<i>414</i>&nbsp;                //good
<i>415</i>&nbsp;            } else {
<i>416</i>&nbsp;                throw new Exception(&quot;Class Typecheck Error: Class Access Modifier Invalid&quot;);
<i>417</i>&nbsp;            }
<i>418</i>&nbsp;        } else { //not class, access modifier may be blank
<i>419</i>&nbsp;            if (input == null || input.getType() == Token.TokenType.KEYWORD_PUBLIC || input.getType() == Token.TokenType.KEYWORD_PRIVATE || input.getType() == Token.TokenType.KEYWORD_PROTECTED) {
<i>420</i>&nbsp;                //good
<i>421</i>&nbsp;            } else {
<i>422</i>&nbsp;                throw new Exception(&quot;Declaration Error: Access Modifier Invalid&quot;);
<i>423</i>&nbsp;            }
<i>424</i>&nbsp;        }
<i>425</i>&nbsp;    }
<i>426</i>&nbsp;
<i>427</i>&nbsp;    //Should return a type.
<i>428</i>&nbsp;    public static void TEMP_unused_code_for_Expressions__VARDEC(PVariableDeclaration input, Storage containingClassMembers) throws Exception {
<i>429</i>&nbsp;        System.out.println(&quot;Declaration Body: &quot;);
<i>430</i>&nbsp;        if (input.assignment != null) {
<i>431</i>&nbsp;
<i>432</i>&nbsp;            if (input.assignment instanceof PExpressionStub) {
<i>433</i>&nbsp;                System.out.println(&quot;Instance of PExpressionStub&quot;);
<i>434</i>&nbsp;                PExpressionStub tempExp = (PExpressionStub) input.assignment;
<i>435</i>&nbsp;                //1 token
<i>436</i>&nbsp;            }
<i>437</i>&nbsp;            if (input.assignment instanceof PExpressionBinOp) { //----------------
<i>438</i>&nbsp;                System.out.println(&quot;Instance of PExpressionBinOp&quot;);
<i>439</i>&nbsp;                PExpressionBinOp tempExp = (PExpressionBinOp) input.assignment;
<i>440</i>&nbsp;                //2 pexpressions 1 token
<i>441</i>&nbsp;            }
<i>442</i>&nbsp;            if (input.assignment instanceof PExpressionIdentifierReference) {
<i>443</i>&nbsp;                System.out.println(&quot;Instance of PExpressionIdentifierReference&quot;);
<i>444</i>&nbsp;                PExpressionIdentifierReference tempExp = (PExpressionIdentifierReference) input.assignment;
<i>445</i>&nbsp;                //1 token 1 pexpr
<i>446</i>&nbsp;            }
<i>447</i>&nbsp;            if (input.assignment instanceof PExpressionVariable) { //----------------
<i>448</i>&nbsp;                System.out.println(&quot;Instance of PExpressionVariable&quot;);
<i>449</i>&nbsp;                PExpressionVariable tempExp = (PExpressionVariable) input.assignment;
<i>450</i>&nbsp;                //1 token
<i>451</i>&nbsp;            }
<i>452</i>&nbsp;            if (input.assignment instanceof PStatementFunctionCall) {
<i>453</i>&nbsp;                System.out.println(&quot;Instance of PStatementFunctionCall&quot;);
<i>454</i>&nbsp;                PStatementFunctionCall tempExp = (PStatementFunctionCall) input.assignment;
<i>455</i>&nbsp;                ////XXXXXXX this method should now be obsolete, with the implementation of getType() etc, the one we need to work on is the ...PSTATEMENT temp method()
<i>456</i>&nbsp;                ////XXXXXXX if this is not the case, what is not being handled?
<i>457</i>&nbsp;                //Do we need to check if the function being called exists, or has it been checked by this point. ---&gt; no, this is called during function evaluation / declaration, but that&#39;s fine XXXXXXXXXXXX
<i>458</i>&nbsp;                //_will just typecheck here again for safety.
<i>459</i>&nbsp;                //Function call token doesn&#39;t have return type member, so we have to get it.
<i>460</i>&nbsp;                checkFunctionCallExists(tempExp, containingClassMembers);
<i>461</i>&nbsp;                //1 Token , 1 ArrayList&lt;PExpression&gt;
<i>462</i>&nbsp;            }
<i>463</i>&nbsp;            if (input.assignment instanceof PExpressionAtomBooleanLiteral) { //----------------
<i>464</i>&nbsp;                System.out.println(&quot;Instance of PExpressionAtomBooleanLiteral&quot;);
<i>465</i>&nbsp;                PExpressionAtomBooleanLiteral tempExp = (PExpressionAtomBooleanLiteral) input.assignment;
<i>466</i>&nbsp;                //1 token
<i>467</i>&nbsp;            }
<i>468</i>&nbsp;            if (input.assignment instanceof PExpressionAtomNullLiteral) {
<i>469</i>&nbsp;                System.out.println(&quot;Instance of PExpressionAtomNullLiteral&quot;);
<i>470</i>&nbsp;                PExpressionAtomNullLiteral tempExp = (PExpressionAtomNullLiteral) input.assignment;
<i>471</i>&nbsp;                //1 token
<i>472</i>&nbsp;            }
<i>473</i>&nbsp;            if (input.assignment instanceof PExpressionAtomNumberLiteral) { //----------------
<i>474</i>&nbsp;                System.out.println(&quot;Instance of PExpressionAtomNumberLiteral&quot;);
<i>475</i>&nbsp;                PExpressionAtomNumberLiteral tempExp = (PExpressionAtomNumberLiteral) input.assignment;
<i>476</i>&nbsp;                //1 token
<i>477</i>&nbsp;            }
<i>478</i>&nbsp;            if (input.assignment instanceof PExpressionAtomObjectConstruction) {
<i>479</i>&nbsp;                System.out.println(&quot;Instance of PExpressionAtomObjectConstruction&quot;);
<i>480</i>&nbsp;                PExpressionAtomObjectConstruction tempExp = (PExpressionAtomObjectConstruction) input.assignment;
<i>481</i>&nbsp;                //1 token
<i>482</i>&nbsp;            }
<i>483</i>&nbsp;            if (input.assignment instanceof PExpressionAtomStringLiteral) { //----------------
<i>484</i>&nbsp;                System.out.println(&quot;Instance of PExpressionAtomStringLiteral&quot;);
<i>485</i>&nbsp;                PExpressionAtomStringLiteral tempExp = (PExpressionAtomStringLiteral) input.assignment;
<i>486</i>&nbsp;                //1 token
<i>487</i>&nbsp;            }
<i>488</i>&nbsp;            if (input.assignment instanceof PIdentifierReference) {
<i>489</i>&nbsp;                System.out.println(&quot;Instance of PIdentifierReference&quot;);
<i>490</i>&nbsp;                PIdentifierReference tempExp = (PIdentifierReference) input.assignment;
<i>491</i>&nbsp;                //1 Token , 1 PStatement
<i>492</i>&nbsp;            }
<i>493</i>&nbsp;        } else {
<i>494</i>&nbsp;            System.out.println(&quot;Declaration PExpression assignment Empty&quot;);
<i>495</i>&nbsp;        }
<i>496</i>&nbsp;    }
<i>497</i>&nbsp;
<i>498</i>&nbsp;    public static void TEMP_unused_code_for_PStmts__PSTATEMENT(PStatement tempStmtExp) {
<i>499</i>&nbsp;        if (tempStmtExp instanceof PExpressionIdentifierReference) {
<i>500</i>&nbsp;            System.out.println(&quot;Instance of PExpressionIdentifierReference&quot;);
<i>501</i>&nbsp;            PExpressionIdentifierReference tempExp = (PExpressionIdentifierReference) tempStmtExp;
<i>502</i>&nbsp;            //1 token 1 pexpr
<i>503</i>&nbsp;        }
<i>504</i>&nbsp;        if (tempStmtExp instanceof PIdentifierReference) {
<i>505</i>&nbsp;            System.out.println(&quot;Instance of PIdentifierReference&quot;);
<i>506</i>&nbsp;            PIdentifierReference tempExp = (PIdentifierReference) tempStmtExp;
<i>507</i>&nbsp;            //1 token 1 pstmt
<i>508</i>&nbsp;        }
<i>509</i>&nbsp;        if (tempStmtExp instanceof PStatementBreak) {
<i>510</i>&nbsp;            System.out.println(&quot;Instance of PStatementBreak&quot;);
<i>511</i>&nbsp;            PStatementBreak tempExp = (PStatementBreak) tempStmtExp;
<i>512</i>&nbsp;            //1 token
<i>513</i>&nbsp;        }
<i>514</i>&nbsp;        if (tempStmtExp instanceof PStatementForStatement) {
<i>515</i>&nbsp;            System.out.println(&quot;Instance of PStatementForStatement&quot;);
<i>516</i>&nbsp;            PStatementForStatement tempExp = (PStatementForStatement) tempStmtExp;
<i>517</i>&nbsp;            //1 PStatement ,  1 PExpression,  1 PStatement , 1 ArrayList&lt;PStatement&gt;
<i>518</i>&nbsp;        }
<i>519</i>&nbsp;        if (tempStmtExp instanceof PStatementFunctionCall) {
<i>520</i>&nbsp;            System.out.println(&quot;Instance of PStatementFunctionCall&quot;);
<i>521</i>&nbsp;            PStatementFunctionCall tempExp = (PStatementFunctionCall) tempStmtExp;
<i>522</i>&nbsp;            //1 Token , 1 ArrayList&lt;PExpression&gt;
<i>523</i>&nbsp;        }
<i>524</i>&nbsp;        if (tempStmtExp instanceof PStatementFunctionDeclaration) {
<i>525</i>&nbsp;            System.out.println(&quot;Instance of PStatementFunctionDeclaration&quot;);
<i>526</i>&nbsp;            PStatementFunctionDeclaration tempExp = (PStatementFunctionDeclaration) tempStmtExp;
<i>527</i>&nbsp;            //handled above
<i>528</i>&nbsp;        }
<i>529</i>&nbsp;        if (tempStmtExp instanceof PStatementIfStatement) {
<i>530</i>&nbsp;            System.out.println(&quot;Instance of PStatementIfStatement&quot;);
<i>531</i>&nbsp;            PStatementIfStatement tempExp = (PStatementIfStatement) tempStmtExp;
<i>532</i>&nbsp;            //1 PExpression , 1 ArrayList&lt;PStatement&gt; , 1 ArrayList&lt;PStatement&gt;
<i>533</i>&nbsp;        }
<i>534</i>&nbsp;        if (tempStmtExp instanceof PStatementPrintln) {
<i>535</i>&nbsp;            System.out.println(&quot;Instance of PStatementPrintln&quot;);
<i>536</i>&nbsp;            PStatementPrintln tempExp = (PStatementPrintln) tempStmtExp;
<i>537</i>&nbsp;            //1 token
<i>538</i>&nbsp;        }
<i>539</i>&nbsp;        if (tempStmtExp instanceof PStatementReturn) {
<i>540</i>&nbsp;            System.out.println(&quot;Instance of PStatementReturn&quot;);
<i>541</i>&nbsp;            PStatementReturn tempExp = (PStatementReturn) tempStmtExp;
<i>542</i>&nbsp;            //1 pexpr
<i>543</i>&nbsp;        }
<i>544</i>&nbsp;        if (tempStmtExp instanceof PStatementWhileStatement) {
<i>545</i>&nbsp;            System.out.println(&quot;Instance of PStatementWhileStatement&quot;);
<i>546</i>&nbsp;            PStatementWhileStatement tempExp = (PStatementWhileStatement) tempStmtExp;
<i>547</i>&nbsp;            //1 PExpression , 1 ArrayList&lt;PStatement&gt;
<i>548</i>&nbsp;        }
<i>549</i>&nbsp;        if (tempStmtExp instanceof PVariableAssignment) {
<i>550</i>&nbsp;            System.out.println(&quot;Instance of PVariableAssignment&quot;);
<i>551</i>&nbsp;            PVariableAssignment tempExp = (PVariableAssignment) tempStmtExp;
<i>552</i>&nbsp;            //1 token, 1 pexpr
<i>553</i>&nbsp;        }
<i>554</i>&nbsp;        if (tempStmtExp instanceof PVariableDeclaration) {
<i>555</i>&nbsp;            System.out.println(&quot;Instance of PVariableDeclaration&quot;);
<i>556</i>&nbsp;            PVariableDeclaration tempExp = (PVariableDeclaration) tempStmtExp;
<i>557</i>&nbsp;            //already handled
<i>558</i>&nbsp;        }
<i>559</i>&nbsp;    }
<i>560</i>&nbsp;
<i>561</i>&nbsp;    public static void checkFunctionCallExists(PStatementFunctionCall tempExp, Storage containingClassMembers) throws Exception {
<i>562</i>&nbsp;        //Get the functions in the storage.
<i>563</i>&nbsp;      /*(i)(!) because we check class&#39;s PStatements (functions) after vars,
<i>564</i>&nbsp;        methods used in a line before they&#39;re declared will throw an exception.
<i>565</i>&nbsp;      */
<i>566</i>&nbsp;        HashMap&lt;String, FunctStor&gt; methodsInScope = containingClassMembers.MethodNames;
<i>567</i>&nbsp;        //check if the function call doesn&#39;t exist.
<i>568</i>&nbsp;        if (!(methodsInScope.containsKey(tempExp.identifier.getTokenString()))) {
<i>569</i>&nbsp;            //we throw an exception
<i>570</i>&nbsp;            throw new Exception(&quot;Method Call Error: Method &quot; + tempExp.identifier.getTokenString() + &quot; does not exist.&quot;);
<i>571</i>&nbsp;        } else //we check if the signature is a match, so param vs arg types.
<i>572</i>&nbsp;        {
<i>573</i>&nbsp;            FunctStor possMatch = methodsInScope.get(tempExp);
<i>574</i>&nbsp;
<i>575</i>&nbsp;            //(!) The parser should have checked that the params are the same length?
<i>576</i>&nbsp;            if (possMatch.Parameters.size() != tempExp.expressionsInput.size())
<i>577</i>&nbsp;                throw new Exception(&quot;Method Call Error: Method &quot; + tempExp.identifier.getTokenString() + &quot; does not exist.&quot;);
<i>578</i>&nbsp;
<i>579</i>&nbsp;            for (int param = 0; param &lt; possMatch.Parameters.size(); param++) {
<i>580</i>&nbsp;                //No good. Needs better way to distinguish Types of tokens, or better var names, because Type.TokenType ??
<i>581</i>&nbsp;                //Token argType = TEMP_unused_code_for_Expressions__VARDEC(tempExp.expressionsInput.get(param));
<i>582</i>&nbsp;                //Go through list of parameters.
<i>583</i>&nbsp;                //if(possMatch.Parameters.get(param).Type.TokenType != argType.TokenType)
<i>584</i>&nbsp;                //   throw new Exception(&quot;Method Call Error: Method parameter&quot;+param+&quot; expected type &quot; +
<i>585</i>&nbsp;                //                  possMatch.Parameters.get(param).Type.getTokenString()+
<i>586</i>&nbsp;                //                &quot;but instead got type &quot; + tempExp.identifier.getTokenString());
<i>587</i>&nbsp;            }
<i>588</i>&nbsp;        }//End check signature matcch.
<i>589</i>&nbsp;    }//End checkFunctionCallExists( ).
<i>590</i>&nbsp;
<i>591</i>&nbsp;}//End TypChecker class
<i>592</i>&nbsp;
<i>593</i>&nbsp;class Storage {
<i>594</i>&nbsp;
<i>595</i>&nbsp;    HashMap&lt;String, VarStor&gt; VariableNames; //name, object
<i>596</i>&nbsp;    HashMap&lt;String, FunctStor&gt; MethodNames;
<i>597</i>&nbsp;
<i>598</i>&nbsp;    public Storage(HashMap&lt;String, VarStor&gt; vars, HashMap&lt;String, FunctStor&gt; funct) {
<i>599</i>&nbsp;        VariableNames = vars;
<i>600</i>&nbsp;        MethodNames = funct;
<i>601</i>&nbsp;    }
<i>602</i>&nbsp;
<i>603</i>&nbsp;    public Storage() {
<i>604</i>&nbsp;        VariableNames = new HashMap();
<i>605</i>&nbsp;        MethodNames = new HashMap();
<i>606</i>&nbsp;    }
<i>607</i>&nbsp;}
<i>608</i>&nbsp;
<i>609</i>&nbsp;class VarStor { //stores var info
<i>610</i>&nbsp;
<i>611</i>&nbsp;    Token Type;
<i>612</i>&nbsp;    Token AccessModifier;
<i>613</i>&nbsp;
<b class="nc"><i>614</i>&nbsp;    public VarStor(Token type_in, Token accessmodifier_in) {</b>
<b class="nc"><i>615</i>&nbsp;        Type = type_in;</b>
<b class="nc"><i>616</i>&nbsp;        AccessModifier = accessmodifier_in;</b>
<i>617</i>&nbsp;    }
<i>618</i>&nbsp;}
<i>619</i>&nbsp;
<i>620</i>&nbsp;class FunctStor { //store method stuff
<i>621</i>&nbsp;
<i>622</i>&nbsp;    Token ReturnType;
<i>623</i>&nbsp;    Token AccessModifier;
<i>624</i>&nbsp;    String Classname; //name of the class the function is located
<i>625</i>&nbsp;    ArrayList&lt;VarStor&gt; Parameters = new ArrayList&lt;VarStor&gt;(); //ordered list of paramteres stored as VarStor objs
<i>626</i>&nbsp;    HashMap&lt;String, VarStor&gt; VariableNames; //stores all method vars declared inside it
<i>627</i>&nbsp;
<i>628</i>&nbsp;    public FunctStor(Token Return_temp, Token AM_temp, String class_temp, ArrayList&lt;VarStor&gt; Params_temp, HashMap&lt;String, VarStor&gt; VN_temp) { //convert to tokens?? XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx
<i>629</i>&nbsp;        ReturnType = Return_temp;
<i>630</i>&nbsp;        AccessModifier = AM_temp;
<i>631</i>&nbsp;        Classname = class_temp;
<i>632</i>&nbsp;        Parameters = Params_temp;
<i>633</i>&nbsp;        VariableNames = VN_temp;
<i>634</i>&nbsp;    }
<i>635</i>&nbsp;
<i>636</i>&nbsp;    public FunctStor() {
<i>637</i>&nbsp;
<i>638</i>&nbsp;    }
<i>639</i>&nbsp;}
<i>640</i>&nbsp;
<i>641</i>&nbsp;//****************  EXPRESSION AND STATEMENT TYPECHECKER****************//
<i>642</i>&nbsp;class ExpressionTypeChecker {
<i>643</i>&nbsp;    public Scope classStorage = new Scope();
<i>644</i>&nbsp;    private PProgram input;
<i>645</i>&nbsp;    public ExpressionTypeChecker(PProgram input){
<i>646</i>&nbsp;        this.input = input;
<i>647</i>&nbsp;    }
<i>648</i>&nbsp;
<i>649</i>&nbsp;    public void typeCheck() throws TypeCheckerException{
<i>650</i>&nbsp;        for (PClassDeclaration classDeclaration : input.classDeclarationList) {
<i>651</i>&nbsp;            for (Object declaration: classDeclaration.declarationList){
<i>652</i>&nbsp;                if (declaration instanceof PVariableDeclaration){
<i>653</i>&nbsp;                    typeCheckVariableDec((PVariableDeclaration)declaration, classStorage);
<i>654</i>&nbsp;                }
<i>655</i>&nbsp;                else if (declaration instanceof PStatementFunctionDeclaration){
<i>656</i>&nbsp;                    typeCheckFunction((PStatementFunctionDeclaration)declaration, classStorage);
<i>657</i>&nbsp;                }
<i>658</i>&nbsp;            }
<i>659</i>&nbsp;        }
<i>660</i>&nbsp;
<i>661</i>&nbsp;
<i>662</i>&nbsp;    }
<i>663</i>&nbsp;
<i>664</i>&nbsp;    private void typeCheckVariableDec(PVariableDeclaration varDec, Scope currentScope) throws TypeCheckerException{
<i>665</i>&nbsp;        //add variables to hashmap, dont care if they are repeated that part is handled elsewhere
<i>666</i>&nbsp;        currentScope.VariableNames.put(varDec.identifier.getTokenString(), varDec.variableType);
<i>667</i>&nbsp;        if (varDec.assignment != null){ //assuming there is an expression to be checked
<i>668</i>&nbsp;            Token.TokenType assignment = getExpressionType(varDec.assignment, currentScope); //BODY
<i>669</i>&nbsp;            if (assignment == Token.TokenType.KEYWORD_STRING){//strings types name return as type identifiers rather than KEYWORD_STRING, this if handles that
<i>670</i>&nbsp;                if (!(varDec.variableType.getTokenString().equals(&quot;String&quot;) || varDec.variableType.getTokenString().equals(&quot;string&quot;)))
<i>671</i>&nbsp;                    throw new TypeCheckerException(&quot;TypeCheck Error: Expected &quot; +
<i>672</i>&nbsp;                            varDec.variableType.getType() + &quot; got &quot; + assignment);
<i>673</i>&nbsp;
<i>674</i>&nbsp;            }
<i>675</i>&nbsp;            else if (assignment != varDec.variableType.getType()) {//compare types with assignment
<i>676</i>&nbsp;                throw new TypeCheckerException(&quot;TypeCheck Error: Expected &quot; +
<i>677</i>&nbsp;                        varDec.variableType.getType() + &quot; got &quot; + assignment);
<i>678</i>&nbsp;            }
<i>679</i>&nbsp;        }
<i>680</i>&nbsp;    }
<i>681</i>&nbsp;
<i>682</i>&nbsp;    //hehe varAss...
<i>683</i>&nbsp;    private void typeCheckVariableAssignment(PVariableAssignment varAss, Scope currentScope) throws TypeCheckerException{
<i>684</i>&nbsp;        //similar to typecheck VariableDec, however we have to look in the hashtable for the assignee
<i>685</i>&nbsp;        //since we don&#39;t declare it here
<i>686</i>&nbsp;        Token.TokenType assignment = getExpressionType(varAss.value, currentScope);
<i>687</i>&nbsp;        Token assigneeToken = currentScope.VariableNames.get(varAss.identifier.getTokenString());
<i>688</i>&nbsp;        if (assigneeToken == null)
<i>689</i>&nbsp;            throw new TypeCheckerException(varAss.identifier.getTokenString() + &quot; not declared&quot;);
<i>690</i>&nbsp;        Token.TokenType assignee = assigneeToken.getType();
<i>691</i>&nbsp;        if (assignment == Token.TokenType.KEYWORD_STRING){//strings types name return as type identifiers rather than KEYWORD_STRING, this if handles that
<i>692</i>&nbsp;            if (!assignee.equals(&quot;string&quot;))
<i>693</i>&nbsp;                throw new TypeCheckerException(&quot;TypeCheck Error: Expected &quot; +
<i>694</i>&nbsp;                        assignee + &quot; got &quot; + assignment);
<i>695</i>&nbsp;
<i>696</i>&nbsp;        }
<i>697</i>&nbsp;        else if (assignment != assignee){
<i>698</i>&nbsp;            throw new TypeCheckerException(&quot;TypeCheck Error: Expected &quot; +
<i>699</i>&nbsp;                    assignee + &quot; got &quot; + assignment);
<i>700</i>&nbsp;        }
<i>701</i>&nbsp;    }
<i>702</i>&nbsp;
<i>703</i>&nbsp;    private void typeCheckIfStatement (PStatementIfStatement ifStatement, Scope currentScope) throws TypeCheckerException{
<i>704</i>&nbsp;        Scope ifScope = currentScope.Copy();//if statement needs its own scope, anything declared inside stays inside
<i>705</i>&nbsp;        Scope elseScope = currentScope.Copy();
<i>706</i>&nbsp;        //check if expression is boolean
<i>707</i>&nbsp;        if (getExpressionType(ifStatement.expression, ifScope) != Token.TokenType.KEYWORD_BOOLEAN)
<i>708</i>&nbsp;            throw new TypeCheckerException(&quot;Expression in IF statement not a Boolean&quot;);
<i>709</i>&nbsp;        //typecheck elements in if statement
<i>710</i>&nbsp;        for (PStatement statement: ifStatement.statementList){
<i>711</i>&nbsp;            typeCheckStatement(statement, ifScope);
<i>712</i>&nbsp;        }
<i>713</i>&nbsp;        //typecheck elements in else statement
<i>714</i>&nbsp;        for (PStatement statement: ifStatement.elseStatementList){
<i>715</i>&nbsp;            typeCheckStatement(statement, elseScope);
<i>716</i>&nbsp;        }
<i>717</i>&nbsp;    }
<i>718</i>&nbsp;
<i>719</i>&nbsp;    private void typeCheckForStatement (PStatementForStatement forStatement, Scope currentScope) throws TypeCheckerException{
<i>720</i>&nbsp;        Scope forScope = currentScope.Copy();//exclusive scope for the For Loop that wont interfere with anything outside
<i>721</i>&nbsp;        if (!(forStatement.statement1 instanceof PVariableDeclaration))//make sure first statement is a variable declaration
<i>722</i>&nbsp;            throw new TypeCheckerException(&quot;First Statement in For Loop Must be a variable declaration&quot;);
<i>723</i>&nbsp;        typeCheckStatement(forStatement.statement1, forScope); //typecheck variable decleration
<i>724</i>&nbsp;        if (getExpressionType(forStatement.expression, forScope) != Token.TokenType.KEYWORD_BOOLEAN) //typecheck continue expression
<i>725</i>&nbsp;            throw new TypeCheckerException(&quot;For Loop Expression must be of type BOOLEAN&quot;);
<i>726</i>&nbsp;        //we&#39;re going to ignore the third part of the for loop for now.....
<i>727</i>&nbsp;        for (PStatement statement: forStatement.statementList){
<i>728</i>&nbsp;            typeCheckStatement(statement, forScope);
<i>729</i>&nbsp;        }
<i>730</i>&nbsp;    }
<i>731</i>&nbsp;
<i>732</i>&nbsp;    private void typeCheckWhileStatement (PStatementWhileStatement whileStatement, Scope currentScope) throws TypeCheckerException{
<i>733</i>&nbsp;        Scope whileScope = currentScope.Copy();
<i>734</i>&nbsp;        if (getExpressionType(whileStatement.expression, whileScope) != Token.TokenType.KEYWORD_BOOLEAN)
<i>735</i>&nbsp;            throw new TypeCheckerException(&quot;While Loop Expression must be of type BOOLEAN&quot;);
<i>736</i>&nbsp;        for (PStatement statement: whileStatement.statementList){
<i>737</i>&nbsp;            typeCheckStatement(statement, whileScope);
<i>738</i>&nbsp;        }
<i>739</i>&nbsp;    }
<i>740</i>&nbsp;
<i>741</i>&nbsp;    private void typeCheckFunction(PStatementFunctionDeclaration funcDec, Scope currentScope) throws TypeCheckerException{
<i>742</i>&nbsp;        //add method names with their return types to the scope
<i>743</i>&nbsp;        currentScope.MethodNames.put(funcDec.identifier.getTokenString(), funcDec.returnType);
<i>744</i>&nbsp;        Scope functionStorage = currentScope.Copy();//data within this scope should not affect data outside its scope
<i>745</i>&nbsp;        for (PStatement statement : funcDec.statementList){
<i>746</i>&nbsp;            typeCheckStatement(statement, currentScope);
<i>747</i>&nbsp;        }
<i>748</i>&nbsp;    }
<i>749</i>&nbsp;
<i>750</i>&nbsp;    private void typeCheckStatement(PStatement statement, Scope currentScope) throws TypeCheckerException{
<i>751</i>&nbsp;        if (statement instanceof  PVariableDeclaration){
<i>752</i>&nbsp;            typeCheckVariableDec((PVariableDeclaration) statement, currentScope);
<i>753</i>&nbsp;        }
<i>754</i>&nbsp;        if (statement instanceof PVariableAssignment){
<i>755</i>&nbsp;            typeCheckVariableAssignment((PVariableAssignment) statement, currentScope);
<i>756</i>&nbsp;        }
<i>757</i>&nbsp;        if (statement instanceof  PStatementIfStatement){
<i>758</i>&nbsp;            typeCheckIfStatement((PStatementIfStatement) statement, currentScope);
<i>759</i>&nbsp;        }
<i>760</i>&nbsp;        if (statement instanceof PStatementForStatement){
<i>761</i>&nbsp;            typeCheckForStatement((PStatementForStatement) statement, currentScope);
<i>762</i>&nbsp;        }
<i>763</i>&nbsp;        if (statement instanceof PStatementWhileStatement){
<i>764</i>&nbsp;            typeCheckWhileStatement((PStatementWhileStatement) statement, currentScope);
<i>765</i>&nbsp;        }
<i>766</i>&nbsp;    }
<i>767</i>&nbsp;
<i>768</i>&nbsp;    //idea, recursive methodology
<i>769</i>&nbsp;    public Token.TokenType getExpressionType(PExpression exp, Scope currentScope) throws TypeCheckerException{
<i>770</i>&nbsp;        if (exp instanceof PExpressionAtomNumberLiteral)
<i>771</i>&nbsp;            return Token.TokenType.KEYWORD_INT; //Expand here once we have more than just ints
<i>772</i>&nbsp;        if (exp instanceof PExpressionAtomStringLiteral)
<i>773</i>&nbsp;            return Token.TokenType.KEYWORD_STRING;
<i>774</i>&nbsp;        if (exp instanceof PExpressionAtomBooleanLiteral)
<i>775</i>&nbsp;            return Token.TokenType.KEYWORD_BOOLEAN; //technically not the &quot;boolean&quot; keyword, but lets use this for now
<i>776</i>&nbsp;        if (exp instanceof PExpressionVariable){ //if variable was declared before refer to the hashmap
<i>777</i>&nbsp;            return currentScope.VariableNames.get(((PExpressionVariable) exp).variable.getTokenString()).getType();
<i>778</i>&nbsp;        }
<i>779</i>&nbsp;        if (exp instanceof PExpressionBinOp){
<i>780</i>&nbsp;            //recursivly do both hands of the expressions
<i>781</i>&nbsp;            Token.TokenType lhs = getExpressionType(((PExpressionBinOp) exp).lhs, currentScope);
<i>782</i>&nbsp;            Token.TokenType rhs = getExpressionType(((PExpressionBinOp) exp).rhs, currentScope);
<i>783</i>&nbsp;            if (lhs != rhs){
<i>784</i>&nbsp;                if ((lhs == Token.TokenType.KEYWORD_STRING &amp;&amp; rhs == Token.TokenType.KEYWORD_INT) ||
<i>785</i>&nbsp;                        (lhs == Token.TokenType.KEYWORD_INT &amp;&amp; rhs == Token.TokenType.KEYWORD_STRING))
<i>786</i>&nbsp;                    return Token.TokenType.KEYWORD_STRING; //concatinating an integer to a string
<i>787</i>&nbsp;                else //anything else must fail
<i>788</i>&nbsp;                    throw new TypeCheckerException(&quot;TypeCheck Error: Expected &quot; +
<i>789</i>&nbsp;                            lhs + &quot; got &quot; + rhs);
<i>790</i>&nbsp;            }
<i>791</i>&nbsp;            Token.TokenType output = lhs;//at this point we already detirmined lhs and rhs are the same type
<i>792</i>&nbsp;            //check if the operator is the right type for the expression
<i>793</i>&nbsp;            Token.TokenType operator = ((PExpressionBinOp) exp).operatorToken.getType();
<i>794</i>&nbsp;            if (operator == Token.TokenType.SYMBOL_PLUS ||
<i>795</i>&nbsp;                    operator == Token.TokenType.SYMBOL_MINUS ||
<i>796</i>&nbsp;                    operator == Token.TokenType.SYMBOL_ASTERISK ||
<i>797</i>&nbsp;                    operator == Token.TokenType.SYMBOL_SLASH){ //number operations
<i>798</i>&nbsp;                if(output == Token.TokenType.KEYWORD_STRING)
<i>799</i>&nbsp;                    return Token.TokenType.KEYWORD_STRING;
<i>800</i>&nbsp;                if(output != Token.TokenType.KEYWORD_INT)
<i>801</i>&nbsp;                    throw new TypeCheckerException(&quot;TypCheck Error: Wrong Operator Type&quot;);
<i>802</i>&nbsp;            }
<i>803</i>&nbsp;            else if (operator == Token.TokenType.SYMBOL_AMPERSAND||
<i>804</i>&nbsp;                    operator == Token.TokenType.SYMBOL_BAR){
<i>805</i>&nbsp;                if(output != Token.TokenType.KEYWORD_BOOLEAN) //at this point we already detirmined lhs and rhs are the same type
<i>806</i>&nbsp;                    throw new TypeCheckerException(&quot;TypCheck Error: Wrong Operator Type&quot;);
<i>807</i>&nbsp;            }
<i>808</i>&nbsp;            else if (operator == Token.TokenType.SYMBOL_GREATERTHAN ||
<i>809</i>&nbsp;                    operator == Token.TokenType.SYMBOL_GREATERTHANEQUAL ||
<i>810</i>&nbsp;                    operator == Token.TokenType.SYMBOL_LESSTHAN ||
<i>811</i>&nbsp;                    operator == Token.TokenType.SYMBOL_LESSTHANEQUAL ||
<i>812</i>&nbsp;                    operator == Token.TokenType.SYMBOL_DOUBLEEQUALS ||
<i>813</i>&nbsp;                    operator == Token.TokenType.SYMBOL_NOTEQUAL){
<i>814</i>&nbsp;                if(output != Token.TokenType.KEYWORD_INT) //in these cases the lhs rhs are ints and the output is boolean
<i>815</i>&nbsp;                    throw new TypeCheckerException(&quot;TypCheck Error: Wrong Operator Type&quot;);
<i>816</i>&nbsp;                output = Token.TokenType.KEYWORD_BOOLEAN;
<i>817</i>&nbsp;            }
<i>818</i>&nbsp;            //if the two sides match just return the type of one of the sides
<i>819</i>&nbsp;            return output;
<i>820</i>&nbsp;        }
<i>821</i>&nbsp;        return null;
<i>822</i>&nbsp;    }
<i>823</i>&nbsp;}
<i>824</i>&nbsp;
<i>825</i>&nbsp;class Scope{
<i>826</i>&nbsp;    HashMap&lt;String,Token&gt; VariableNames; //name, object
<i>827</i>&nbsp;    HashMap&lt;String,Token&gt; MethodNames;
<i>828</i>&nbsp;
<i>829</i>&nbsp;    public Scope(HashMap&lt;String,Token&gt; vars, HashMap&lt;String,Token&gt; funct) {
<i>830</i>&nbsp;        VariableNames = vars;
<i>831</i>&nbsp;        MethodNames = funct;
<i>832</i>&nbsp;    }
<i>833</i>&nbsp;
<i>834</i>&nbsp;    public Scope() {
<i>835</i>&nbsp;        VariableNames = new HashMap&lt;String,Token&gt;();
<i>836</i>&nbsp;        MethodNames = new HashMap&lt;String,Token&gt;();
<i>837</i>&nbsp;    }
<i>838</i>&nbsp;
<i>839</i>&nbsp;    public Scope Copy(){
<i>840</i>&nbsp;        HashMap&lt;String,Token&gt; copyVariableNames = new HashMap&lt;String, Token&gt;(VariableNames);
<i>841</i>&nbsp;        HashMap&lt;String,Token&gt; copyMethodNames = new HashMap&lt;String, Token&gt;(MethodNames);
<i>842</i>&nbsp;        Scope scopeCopy = new Scope(copyVariableNames, copyMethodNames);
<i>843</i>&nbsp;        return  scopeCopy;
<i>844</i>&nbsp;    }
<i>845</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-30 19:55</div>
</div>
</body>
</html>
